Graph source file: resourceData/graph/p_hat1500-1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 11 AVgStdDev: 2.208050428826813
1. Count 54 RESULT: 11 AVgStdDev: 2.184561046458839
2. Count 56 RESULT: 11 AVgStdDev: 2.2290605185559764
3. Count 66 RESULT: 11 AVgStdDev: 2.081134682532182
4. Count 60 RESULT: 11 AVgStdDev: 2.094822097198654
5. Count 82 RESULT: 11 AVgStdDev: 2.001916589980811
6. Count 55 RESULT: 11 AVgStdDev: 2.0628029536523504
7. Count 54 RESULT: 11 AVgStdDev: 2.1788419238045464
8. Count 53 RESULT: 11 AVgStdDev: 2.156039381413583
9. Count 52 RESULT: 11 AVgStdDev: 2.1893625640905716
10. Count 52 RESULT: 11 AVgStdDev: 2.157705766679029
11. Count 62 RESULT: 11 AVgStdDev: 2.1216534968491745
12. Count 53 RESULT: 11 AVgStdDev: 2.1189697377326207
13. Count 55 RESULT: 11 AVgStdDev: 2.1155721950859636
14. Count 53 RESULT: 11 AVgStdDev: 2.150933041396894
15. Count 60 RESULT: 11 AVgStdDev: 2.1093709512447014
16. Count 64 RESULT: 11 AVgStdDev: 2.1070079125003707
17. Count 56 RESULT: 11 AVgStdDev: 2.1447834777887036
18. Count 62 RESULT: 11 AVgStdDev: 2.0816802235957512
19. Count 53 RESULT: 11 AVgStdDev: 2.155113801748171
20. Count 53 RESULT: 11 AVgStdDev: 2.1277079066594844
21. Count 57 RESULT: 11 AVgStdDev: 2.2099363676937926
22. Count 62 RESULT: 11 AVgStdDev: 2.109408132271603
23. Count 55 RESULT: 11 AVgStdDev: 2.102467134863326
24. Count 68 RESULT: 11 AVgStdDev: 2.073311757360803
25. Count 55 RESULT: 11 AVgStdDev: 2.208529840522156
26. Count 54 RESULT: 11 AVgStdDev: 2.2227435683050083
27. Count 63 RESULT: 11 AVgStdDev: 2.07408185741671
28. Count 54 RESULT: 11 AVgStdDev: 2.119957776518628
29. Count 56 RESULT: 11 AVgStdDev: 2.1731813870230345
30. Count 52 RESULT: 11 AVgStdDev: 2.119732342917907
31. Count 59 RESULT: 11 AVgStdDev: 2.1111219428555374
32. Count 52 RESULT: 10 AVgStdDev: 1.7073593717781193
33. Count 65 RESULT: 11 AVgStdDev: 2.1153008459340317
34. Count 55 RESULT: 11 AVgStdDev: 2.0974314370409832
35. Count 55 RESULT: 11 AVgStdDev: 2.1637126715371933
36. Count 57 RESULT: 11 AVgStdDev: 2.120979685295953
37. Count 54 RESULT: 11 AVgStdDev: 2.185224779084057
38. Count 53 RESULT: 11 AVgStdDev: 2.152652427097779
39. Count 68 RESULT: 11 AVgStdDev: 1.9907810107585187
40. Count 51 RESULT: 11 AVgStdDev: 2.1748877883259046
41. Count 53 RESULT: 11 AVgStdDev: 2.078980166096153
42. Count 91 RESULT: 11 AVgStdDev: 1.9897090694024533
43. Count 56 RESULT: 11 AVgStdDev: 2.1366741688407793
44. Count 53 RESULT: 11 AVgStdDev: 2.1141964144603804
45. Count 57 RESULT: 11 AVgStdDev: 2.1499688508948984
46. Count 54 RESULT: 11 AVgStdDev: 2.1816961068206004
47. Count 54 RESULT: 11 AVgStdDev: 2.22327862055118
48. Count 55 RESULT: 11 AVgStdDev: 2.163608242530501
49. Count 54 RESULT: 11 AVgStdDev: 2.1047319733314938
AVG NO ITERATE: 57.58
AVG RESULT: 10.98
AVG (AVD STD DEV: 2.1230547287064936
OVERALL TIME 50IT: 6528200