Graph source file: resourceData/graph/brock800_3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 60 RESULT: 20 AVgStdDev: 3.012931640763399
1. Count 66 RESULT: 20 AVgStdDev: 2.8970655520059547
2. Count 56 RESULT: 19 AVgStdDev: 2.6406589878675653
3. Count 75 RESULT: 20 AVgStdDev: 3.064111632814494
4. Count 60 RESULT: 19 AVgStdDev: 2.531812629636244
5. Count 70 RESULT: 19 AVgStdDev: 2.6323866472971282
6. Count 68 RESULT: 20 AVgStdDev: 3.027690709593698
7. Count 58 RESULT: 20 AVgStdDev: 2.9265477697978697
8. Count 58 RESULT: 20 AVgStdDev: 3.0816261037021104
9. Count 55 RESULT: 21 AVgStdDev: 3.574050595945471
10. Count 54 RESULT: 19 AVgStdDev: 2.81415388411062
11. Count 61 RESULT: 20 AVgStdDev: 2.9211741998764396
12. Count 56 RESULT: 20 AVgStdDev: 3.1121948195190674
13. Count 57 RESULT: 20 AVgStdDev: 3.068660910708609
14. Count 54 RESULT: 19 AVgStdDev: 2.726458383812019
15. Count 52 RESULT: 19 AVgStdDev: 2.779150943972477
16. Count 65 RESULT: 19 AVgStdDev: 2.7514866764250545
17. Count 54 RESULT: 19 AVgStdDev: 2.6332336322401573
18. Count 54 RESULT: 19 AVgStdDev: 2.6287288753420466
19. Count 63 RESULT: 20 AVgStdDev: 2.991043554306066
20. Count 55 RESULT: 20 AVgStdDev: 2.936316076202084
21. Count 70 RESULT: 20 AVgStdDev: 2.831164077377442
22. Count 53 RESULT: 19 AVgStdDev: 2.725119119361213
23. Count 87 RESULT: 20 AVgStdDev: 2.8549661402611184
24. Count 66 RESULT: 20 AVgStdDev: 2.9388582558730354
25. Count 58 RESULT: 19 AVgStdDev: 2.6668156859982446
26. Count 57 RESULT: 19 AVgStdDev: 2.5962530705347944
27. Count 56 RESULT: 19 AVgStdDev: 2.6768199269654667
28. Count 56 RESULT: 19 AVgStdDev: 2.7026729856679674
29. Count 57 RESULT: 19 AVgStdDev: 2.672726507931053
30. Count 54 RESULT: 19 AVgStdDev: 2.6482944004283593
31. Count 52 RESULT: 19 AVgStdDev: 2.854179931960647
32. Count 69 RESULT: 20 AVgStdDev: 2.993012303968109
33. Count 56 RESULT: 19 AVgStdDev: 2.635376339065448
34. Count 52 RESULT: 20 AVgStdDev: 3.2214354484879664
35. Count 59 RESULT: 19 AVgStdDev: 2.656612891415237
36. Count 57 RESULT: 19 AVgStdDev: 2.5153831766894252
37. Count 56 RESULT: 19 AVgStdDev: 2.6672893159984077
38. Count 55 RESULT: 19 AVgStdDev: 2.6135634275340585
39. Count 55 RESULT: 19 AVgStdDev: 2.6249539707905454
40. Count 53 RESULT: 19 AVgStdDev: 2.6820537417103436
41. Count 61 RESULT: 19 AVgStdDev: 2.72381355290997
42. Count 69 RESULT: 20 AVgStdDev: 2.924420393928236
43. Count 96 RESULT: 20 AVgStdDev: 3.0062292553948775
44. Count 56 RESULT: 20 AVgStdDev: 3.155711850029928
45. Count 54 RESULT: 20 AVgStdDev: 3.0170529050392334
46. Count 67 RESULT: 20 AVgStdDev: 2.859838786796901
47. Count 55 RESULT: 19 AVgStdDev: 2.7106054741077483
48. Count 55 RESULT: 19 AVgStdDev: 2.79529499029853
49. Count 55 RESULT: 19 AVgStdDev: 2.6611138763413633
AVG NO ITERATE: 59.94
AVG RESULT: 19.46
AVG (AVD STD DEV: 2.8276623205760854
OVERALL TIME 50IT: 4910518