Graph source file: resourceData/graph/p_hat700-3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 60 RESULT: 62 AVgStdDev: 14.239424218280677
1. Count 58 RESULT: 62 AVgStdDev: 14.599400735564528
2. Count 75 RESULT: 62 AVgStdDev: 15.082382936839304
3. Count 65 RESULT: 62 AVgStdDev: 14.661030117635256
4. Count 56 RESULT: 62 AVgStdDev: 15.08125765581042
5. Count 56 RESULT: 62 AVgStdDev: 15.158536194591003
6. Count 56 RESULT: 61 AVgStdDev: 14.277314372793109
7. Count 55 RESULT: 61 AVgStdDev: 14.356747373562456
8. Count 56 RESULT: 62 AVgStdDev: 15.043740336989416
9. Count 58 RESULT: 62 AVgStdDev: 15.047009213741845
10. Count 63 RESULT: 62 AVgStdDev: 14.008747206030256
11. Count 57 RESULT: 62 AVgStdDev: 14.706400426477055
12. Count 54 RESULT: 61 AVgStdDev: 14.83095981006276
13. Count 58 RESULT: 62 AVgStdDev: 14.749229473677728
14. Count 60 RESULT: 62 AVgStdDev: 14.453352758170293
15. Count 57 RESULT: 62 AVgStdDev: 14.856253630372915
16. Count 59 RESULT: 62 AVgStdDev: 14.107965034531258
17. Count 58 RESULT: 61 AVgStdDev: 14.917087392067613
18. Count 59 RESULT: 62 AVgStdDev: 14.296915020897858
19. Count 60 RESULT: 62 AVgStdDev: 15.232874275581382
20. Count 58 RESULT: 62 AVgStdDev: 14.19499926397554
21. Count 56 RESULT: 62 AVgStdDev: 14.705644463550312
22. Count 58 RESULT: 62 AVgStdDev: 14.843594831372746
23. Count 58 RESULT: 62 AVgStdDev: 14.671547650007431
24. Count 66 RESULT: 61 AVgStdDev: 14.017768560243805
25. Count 56 RESULT: 62 AVgStdDev: 14.924220323458554
26. Count 58 RESULT: 62 AVgStdDev: 14.98547961492921
27. Count 56 RESULT: 61 AVgStdDev: 14.554477833064004
28. Count 57 RESULT: 62 AVgStdDev: 15.19351232338232
29. Count 58 RESULT: 62 AVgStdDev: 14.677496713593616
30. Count 55 RESULT: 61 AVgStdDev: 14.619927117576225
31. Count 53 RESULT: 61 AVgStdDev: 14.600005798730688
32. Count 60 RESULT: 62 AVgStdDev: 14.67802962052423
33. Count 63 RESULT: 62 AVgStdDev: 14.760247308652575
34. Count 57 RESULT: 62 AVgStdDev: 14.804778295893987
35. Count 62 RESULT: 62 AVgStdDev: 14.110867792743889
36. Count 56 RESULT: 61 AVgStdDev: 14.661279333576843
37. Count 56 RESULT: 62 AVgStdDev: 14.679858917044953
38. Count 64 RESULT: 62 AVgStdDev: 14.439133821981317
39. Count 56 RESULT: 61 AVgStdDev: 14.471156766563995
40. Count 57 RESULT: 62 AVgStdDev: 14.746856547317856
41. Count 56 RESULT: 61 AVgStdDev: 14.815808608220078
42. Count 56 RESULT: 62 AVgStdDev: 14.570519536944806
43. Count 57 RESULT: 62 AVgStdDev: 14.886860174617125
44. Count 58 RESULT: 62 AVgStdDev: 14.711978866982907
45. Count 60 RESULT: 62 AVgStdDev: 14.564777468445392
46. Count 58 RESULT: 62 AVgStdDev: 14.83376866408831
47. Count 57 RESULT: 62 AVgStdDev: 15.06728008273292
48. Count 60 RESULT: 62 AVgStdDev: 14.918560621889855
49. Count 67 RESULT: 62 AVgStdDev: 14.101876910408633
AVG NO ITERATE: 58.58
AVG RESULT: 61.78
AVG (AVD STD DEV: 14.670378840323826
OVERALL TIME 50IT: 1934789