Graph source file: resourceData/graph/brock400_3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 53 RESULT: 23 AVgStdDev: 3.2950795477952064
1. Count 60 RESULT: 25 AVgStdDev: 3.9129331149707403
2. Count 55 RESULT: 23 AVgStdDev: 3.236303341068676
3. Count 55 RESULT: 23 AVgStdDev: 3.244403508624547
4. Count 67 RESULT: 24 AVgStdDev: 3.483520296978562
5. Count 59 RESULT: 23 AVgStdDev: 3.145398754863817
6. Count 63 RESULT: 23 AVgStdDev: 3.345099797210156
7. Count 61 RESULT: 24 AVgStdDev: 3.5145531090049076
8. Count 97 RESULT: 23 AVgStdDev: 3.0006784373254582
9. Count 58 RESULT: 25 AVgStdDev: 4.069039580803054
10. Count 54 RESULT: 23 AVgStdDev: 3.2743007732976284
11. Count 65 RESULT: 24 AVgStdDev: 3.3221265724545552
12. Count 57 RESULT: 24 AVgStdDev: 3.9415376689059314
13. Count 67 RESULT: 24 AVgStdDev: 3.5770968709513635
14. Count 56 RESULT: 24 AVgStdDev: 3.6601164394694847
15. Count 57 RESULT: 24 AVgStdDev: 3.4961600668893102
16. Count 57 RESULT: 23 AVgStdDev: 3.2425015525311336
17. Count 59 RESULT: 24 AVgStdDev: 3.596379484016738
18. Count 57 RESULT: 24 AVgStdDev: 3.7071806536434875
19. Count 57 RESULT: 23 AVgStdDev: 3.3112777409622343
20. Count 58 RESULT: 24 AVgStdDev: 3.700261097746547
21. Count 54 RESULT: 23 AVgStdDev: 3.215035651410793
22. Count 53 RESULT: 23 AVgStdDev: 3.3281724929512047
23. Count 66 RESULT: 24 AVgStdDev: 3.535759995289483
24. Count 78 RESULT: 24 AVgStdDev: 3.5887906576765216
25. Count 60 RESULT: 24 AVgStdDev: 3.733574433345281
26. Count 58 RESULT: 23 AVgStdDev: 3.2389785236295667
27. Count 56 RESULT: 24 AVgStdDev: 3.6526419994818826
28. Count 57 RESULT: 24 AVgStdDev: 3.5725183134143363
29. Count 56 RESULT: 23 AVgStdDev: 3.1354175307883962
30. Count 51 RESULT: 24 AVgStdDev: 3.8411732542428227
31. Count 56 RESULT: 23 AVgStdDev: 3.019203748410626
32. Count 58 RESULT: 25 AVgStdDev: 4.058363538957178
33. Count 58 RESULT: 24 AVgStdDev: 3.747533746965785
34. Count 58 RESULT: 24 AVgStdDev: 3.6123969349225926
35. Count 57 RESULT: 24 AVgStdDev: 3.678470013316966
36. Count 57 RESULT: 23 AVgStdDev: 3.352890076993422
37. Count 58 RESULT: 24 AVgStdDev: 3.5509627158296566
38. Count 62 RESULT: 24 AVgStdDev: 3.4896700243789014
39. Count 57 RESULT: 24 AVgStdDev: 3.760915223502845
40. Count 56 RESULT: 23 AVgStdDev: 3.268746855006049
41. Count 56 RESULT: 23 AVgStdDev: 3.321670292282105
42. Count 55 RESULT: 23 AVgStdDev: 3.180212844143098
43. Count 56 RESULT: 24 AVgStdDev: 3.5788191269444396
44. Count 62 RESULT: 24 AVgStdDev: 3.711713492699682
45. Count 57 RESULT: 24 AVgStdDev: 3.6617319691518295
46. Count 55 RESULT: 24 AVgStdDev: 3.509494835525949
47. Count 60 RESULT: 24 AVgStdDev: 3.651502521770499
48. Count 60 RESULT: 24 AVgStdDev: 3.57780411677249
49. Count 75 RESULT: 24 AVgStdDev: 3.6012213657238075
AVG NO ITERATE: 59.48
AVG RESULT: 23.7
AVG (AVD STD DEV: 3.5050266941008346
OVERALL TIME 50IT: 713280