Graph source file: resourceData/graph/keller4.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 11 AVgStdDev: 1.7966052829954902
1. Count 51 RESULT: 11 AVgStdDev: 1.6908928437344761
2. Count 51 RESULT: 11 AVgStdDev: 1.7615097285007406
3. Count 51 RESULT: 11 AVgStdDev: 1.787484621118521
4. Count 52 RESULT: 11 AVgStdDev: 1.7158990096023994
5. Count 52 RESULT: 11 AVgStdDev: 1.726972675653389
6. Count 51 RESULT: 11 AVgStdDev: 1.737318601338351
7. Count 51 RESULT: 11 AVgStdDev: 1.7930116352115038
8. Count 51 RESULT: 11 AVgStdDev: 1.7554927509290383
9. Count 52 RESULT: 11 AVgStdDev: 1.7185772014669722
10. Count 51 RESULT: 11 AVgStdDev: 1.746919750697386
11. Count 52 RESULT: 11 AVgStdDev: 1.7358573995005029
12. Count 51 RESULT: 11 AVgStdDev: 1.804821342943962
13. Count 52 RESULT: 11 AVgStdDev: 1.7710451745515965
14. Count 51 RESULT: 11 AVgStdDev: 1.7148487321140635
15. Count 51 RESULT: 11 AVgStdDev: 1.7284464772336907
16. Count 52 RESULT: 11 AVgStdDev: 1.7644177472481841
17. Count 51 RESULT: 11 AVgStdDev: 1.739959005547566
18. Count 51 RESULT: 11 AVgStdDev: 1.7855416952830856
19. Count 52 RESULT: 11 AVgStdDev: 1.805390645612492
20. Count 52 RESULT: 11 AVgStdDev: 1.7839092641910892
21. Count 51 RESULT: 11 AVgStdDev: 1.7402593775673487
22. Count 51 RESULT: 11 AVgStdDev: 1.7536881990072668
23. Count 51 RESULT: 11 AVgStdDev: 1.7477316564941425
24. Count 51 RESULT: 11 AVgStdDev: 1.7670464330063715
25. Count 51 RESULT: 11 AVgStdDev: 1.7851646249017126
26. Count 51 RESULT: 11 AVgStdDev: 1.7703140860024014
27. Count 51 RESULT: 11 AVgStdDev: 1.7415234135482724
28. Count 52 RESULT: 11 AVgStdDev: 1.7746756345580645
29. Count 51 RESULT: 11 AVgStdDev: 1.772032538427995
30. Count 52 RESULT: 11 AVgStdDev: 1.7428436727343264
31. Count 52 RESULT: 11 AVgStdDev: 1.7280447493033495
32. Count 53 RESULT: 11 AVgStdDev: 1.726956462276548
33. Count 51 RESULT: 11 AVgStdDev: 1.7486986774868867
34. Count 52 RESULT: 11 AVgStdDev: 1.7713653127850795
35. Count 52 RESULT: 11 AVgStdDev: 1.7522201239477713
36. Count 51 RESULT: 11 AVgStdDev: 1.7916637568231302
37. Count 51 RESULT: 11 AVgStdDev: 1.779717331960319
38. Count 52 RESULT: 11 AVgStdDev: 1.7180075827478087
39. Count 51 RESULT: 11 AVgStdDev: 1.808244160200523
40. Count 52 RESULT: 11 AVgStdDev: 1.6886591814173646
41. Count 51 RESULT: 11 AVgStdDev: 1.7296250823179082
42. Count 52 RESULT: 11 AVgStdDev: 1.776821082238891
43. Count 51 RESULT: 11 AVgStdDev: 1.74839431596164
44. Count 52 RESULT: 11 AVgStdDev: 1.7770772195776665
45. Count 51 RESULT: 11 AVgStdDev: 1.7984423363702178
46. Count 51 RESULT: 11 AVgStdDev: 1.7619954764661125
47. Count 51 RESULT: 11 AVgStdDev: 1.7420238380302249
48. Count 51 RESULT: 11 AVgStdDev: 1.711556467321292
49. Count 51 RESULT: 11 AVgStdDev: 1.7310263282370206
AVG NO ITERATE: 51.38
AVG RESULT: 11.0
AVG (AVD STD DEV: 1.7550148141438422
OVERALL TIME 50IT: 144503