Graph source file: resourceData/graph/p_hat700-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 56 RESULT: 44 AVgStdDev: 11.84141929955122
1. Count 55 RESULT: 44 AVgStdDev: 11.880331761669485
2. Count 55 RESULT: 44 AVgStdDev: 11.75853837828998
3. Count 55 RESULT: 44 AVgStdDev: 12.062069025923243
4. Count 55 RESULT: 44 AVgStdDev: 11.900601296680797
5. Count 56 RESULT: 44 AVgStdDev: 11.759821018560249
6. Count 56 RESULT: 44 AVgStdDev: 11.25942129144527
7. Count 55 RESULT: 44 AVgStdDev: 11.821073435179287
8. Count 55 RESULT: 44 AVgStdDev: 11.729016347138414
9. Count 55 RESULT: 44 AVgStdDev: 12.132208924808548
10. Count 55 RESULT: 44 AVgStdDev: 12.293620687315666
11. Count 55 RESULT: 44 AVgStdDev: 12.156640617471577
12. Count 53 RESULT: 44 AVgStdDev: 11.984033941030575
13. Count 55 RESULT: 44 AVgStdDev: 12.147412855846147
14. Count 55 RESULT: 44 AVgStdDev: 11.567335638788538
15. Count 54 RESULT: 44 AVgStdDev: 11.645777925298596
16. Count 56 RESULT: 44 AVgStdDev: 11.85504620538965
17. Count 53 RESULT: 44 AVgStdDev: 12.133682812592166
18. Count 55 RESULT: 44 AVgStdDev: 12.057843509446721
19. Count 56 RESULT: 44 AVgStdDev: 12.223044091575137
20. Count 55 RESULT: 44 AVgStdDev: 11.408060946377338
21. Count 56 RESULT: 44 AVgStdDev: 11.861692321581163
22. Count 55 RESULT: 44 AVgStdDev: 11.486409945006335
23. Count 54 RESULT: 44 AVgStdDev: 11.65702926027883
24. Count 54 RESULT: 44 AVgStdDev: 11.888567677481356
25. Count 58 RESULT: 44 AVgStdDev: 11.86205337855933
26. Count 57 RESULT: 44 AVgStdDev: 12.002620931989213
27. Count 56 RESULT: 44 AVgStdDev: 11.195741979751583
28. Count 55 RESULT: 44 AVgStdDev: 11.630925053836263
29. Count 56 RESULT: 44 AVgStdDev: 11.627846972320274
30. Count 56 RESULT: 44 AVgStdDev: 11.544975880064271
31. Count 72 RESULT: 44 AVgStdDev: 11.641863331804005
32. Count 54 RESULT: 44 AVgStdDev: 11.736265413571767
33. Count 55 RESULT: 44 AVgStdDev: 11.781874578784011
34. Count 55 RESULT: 44 AVgStdDev: 11.768782948002087
35. Count 55 RESULT: 44 AVgStdDev: 11.59242754273369
36. Count 54 RESULT: 44 AVgStdDev: 11.561861399506174
37. Count 56 RESULT: 44 AVgStdDev: 11.318522533440861
38. Count 56 RESULT: 44 AVgStdDev: 11.31766263697301
39. Count 55 RESULT: 44 AVgStdDev: 11.567787614674312
40. Count 56 RESULT: 44 AVgStdDev: 11.904126074433204
41. Count 56 RESULT: 44 AVgStdDev: 12.00741374971481
42. Count 55 RESULT: 43 AVgStdDev: 11.540527034555852
43. Count 55 RESULT: 44 AVgStdDev: 12.037199969805666
44. Count 56 RESULT: 44 AVgStdDev: 11.865951762550704
45. Count 53 RESULT: 44 AVgStdDev: 11.873701497436603
46. Count 57 RESULT: 44 AVgStdDev: 11.462135086743597
47. Count 55 RESULT: 44 AVgStdDev: 11.603321185014028
48. Count 56 RESULT: 44 AVgStdDev: 12.000542124090492
49. Count 58 RESULT: 44 AVgStdDev: 11.905795201888383
AVG NO ITERATE: 55.62
AVG RESULT: 43.98
AVG (AVD STD DEV: 11.77725250193941
OVERALL TIME 50IT: 1591125