Graph source file: resourceData/graph/p_hat300-3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 66 RESULT: 36 AVgStdDev: 7.084989854784052
1. Count 54 RESULT: 36 AVgStdDev: 7.651964022909847
2. Count 55 RESULT: 36 AVgStdDev: 7.382112927692158
3. Count 57 RESULT: 36 AVgStdDev: 7.117838226904154
4. Count 53 RESULT: 36 AVgStdDev: 7.016625447143218
5. Count 56 RESULT: 36 AVgStdDev: 7.275345455698487
6. Count 58 RESULT: 36 AVgStdDev: 7.3388439861726065
7. Count 54 RESULT: 36 AVgStdDev: 7.20669547872069
8. Count 58 RESULT: 36 AVgStdDev: 7.39802716198954
9. Count 54 RESULT: 36 AVgStdDev: 7.388515592637639
10. Count 55 RESULT: 36 AVgStdDev: 7.327086898514191
11. Count 55 RESULT: 36 AVgStdDev: 7.541099550697544
12. Count 56 RESULT: 36 AVgStdDev: 7.400376044830272
13. Count 91 RESULT: 36 AVgStdDev: 6.80653492583375
14. Count 57 RESULT: 36 AVgStdDev: 7.422609630000718
15. Count 72 RESULT: 36 AVgStdDev: 7.006226770022345
16. Count 56 RESULT: 36 AVgStdDev: 7.327854956216031
17. Count 56 RESULT: 36 AVgStdDev: 7.426428518322593
18. Count 57 RESULT: 36 AVgStdDev: 7.1810626617697855
19. Count 66 RESULT: 36 AVgStdDev: 7.221945996805958
20. Count 54 RESULT: 36 AVgStdDev: 7.510232236374484
21. Count 68 RESULT: 36 AVgStdDev: 7.026505043321671
22. Count 58 RESULT: 36 AVgStdDev: 7.206890267519134
23. Count 55 RESULT: 36 AVgStdDev: 7.208455610465137
24. Count 56 RESULT: 36 AVgStdDev: 7.78848841050006
25. Count 54 RESULT: 34 AVgStdDev: 6.817005753102126
26. Count 57 RESULT: 36 AVgStdDev: 7.212473882684502
27. Count 57 RESULT: 36 AVgStdDev: 7.089412470854661
28. Count 55 RESULT: 36 AVgStdDev: 7.456864646940067
29. Count 61 RESULT: 36 AVgStdDev: 7.236076166792976
30. Count 59 RESULT: 36 AVgStdDev: 7.231519060686924
31. Count 56 RESULT: 36 AVgStdDev: 7.067942768981373
32. Count 58 RESULT: 36 AVgStdDev: 7.140142722873202
33. Count 58 RESULT: 36 AVgStdDev: 7.276353820764825
34. Count 56 RESULT: 36 AVgStdDev: 7.160724399063804
35. Count 59 RESULT: 36 AVgStdDev: 7.771001139847489
36. Count 56 RESULT: 36 AVgStdDev: 6.968049956897979
37. Count 57 RESULT: 36 AVgStdDev: 7.23111722913578
38. Count 57 RESULT: 36 AVgStdDev: 7.314108525860085
39. Count 58 RESULT: 36 AVgStdDev: 7.516659634490467
40. Count 53 RESULT: 34 AVgStdDev: 6.5523728245293045
41. Count 67 RESULT: 36 AVgStdDev: 7.103054703831395
42. Count 65 RESULT: 36 AVgStdDev: 7.285766637239925
43. Count 62 RESULT: 36 AVgStdDev: 7.0233052291334905
44. Count 55 RESULT: 36 AVgStdDev: 7.4828080114357745
45. Count 56 RESULT: 36 AVgStdDev: 7.714811316736672
46. Count 56 RESULT: 36 AVgStdDev: 7.549955546524212
47. Count 56 RESULT: 36 AVgStdDev: 7.214691074861335
48. Count 62 RESULT: 36 AVgStdDev: 7.292443932308343
49. Count 64 RESULT: 36 AVgStdDev: 7.032287501681022
AVG NO ITERATE: 58.62
AVG RESULT: 35.92
AVG (AVD STD DEV: 7.260074092662075
OVERALL TIME 50IT: 338506