Graph source file: resourceData/graph/MANN_a27.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 124 AVgStdDev: 2.477195608250652
1. Count 51 RESULT: 124 AVgStdDev: 2.2121122864945666
2. Count 80 RESULT: 124 AVgStdDev: 2.1361555582246092
3. Count 78 RESULT: 125 AVgStdDev: 2.464580964759382
4. Count 104 RESULT: 124 AVgStdDev: 2.042097439726892
5. Count 51 RESULT: 122 AVgStdDev: 1.8077985838256438
6. Count 96 RESULT: 125 AVgStdDev: 2.545221058824183
7. Count 77 RESULT: 124 AVgStdDev: 2.253559360044052
8. Count 51 RESULT: 123 AVgStdDev: 1.9043898372944563
9. Count 79 RESULT: 124 AVgStdDev: 2.1469641416761567
10. Count 51 RESULT: 123 AVgStdDev: 1.891755345524598
11. Count 99 RESULT: 124 AVgStdDev: 2.286527790668383
12. Count 79 RESULT: 125 AVgStdDev: 2.4674246895202816
13. Count 88 RESULT: 124 AVgStdDev: 2.0085030894185607
14. Count 75 RESULT: 125 AVgStdDev: 2.6420078154232867
15. Count 51 RESULT: 123 AVgStdDev: 1.5673316153593655
16. Count 120 RESULT: 125 AVgStdDev: 2.6292278875232498
17. Count 80 RESULT: 125 AVgStdDev: 2.63105228562484
18. Count 81 RESULT: 124 AVgStdDev: 2.1888618090027516
19. Count 101 RESULT: 124 AVgStdDev: 2.125306276662927
20. Count 51 RESULT: 123 AVgStdDev: 2.0399286968904393
21. Count 67 RESULT: 124 AVgStdDev: 2.1380382062974457
22. Count 72 RESULT: 124 AVgStdDev: 2.1640726472832643
23. Count 51 RESULT: 123 AVgStdDev: 1.8260521055696892
24. Count 90 RESULT: 124 AVgStdDev: 2.1946552900972867
25. Count 96 RESULT: 124 AVgStdDev: 2.226980393733866
26. Count 66 RESULT: 125 AVgStdDev: 2.696819444754263
27. Count 74 RESULT: 124 AVgStdDev: 2.3334695805777628
28. Count 97 RESULT: 124 AVgStdDev: 2.138342673585703
29. Count 63 RESULT: 124 AVgStdDev: 2.242675947911605
30. Count 51 RESULT: 124 AVgStdDev: 1.907077971829662
31. Count 91 RESULT: 124 AVgStdDev: 2.273757971022176
32. Count 51 RESULT: 124 AVgStdDev: 1.986603802652045
33. Count 93 RESULT: 124 AVgStdDev: 2.086541558429503
34. Count 51 RESULT: 124 AVgStdDev: 2.15650274595344
35. Count 93 RESULT: 125 AVgStdDev: 2.4299149051660938
36. Count 113 RESULT: 125 AVgStdDev: 2.6331730856143745
37. Count 59 RESULT: 124 AVgStdDev: 2.423902536099454
38. Count 51 RESULT: 123 AVgStdDev: 1.9409942649650263
39. Count 51 RESULT: 123 AVgStdDev: 1.843502600290132
40. Count 89 RESULT: 124 AVgStdDev: 2.2554870245540366
41. Count 93 RESULT: 125 AVgStdDev: 2.4143664053614864
42. Count 71 RESULT: 125 AVgStdDev: 2.445204318366998
43. Count 103 RESULT: 125 AVgStdDev: 2.561036196301305
44. Count 116 RESULT: 124 AVgStdDev: 2.015895131825769
45. Count 117 RESULT: 125 AVgStdDev: 2.350894538660157
46. Count 90 RESULT: 125 AVgStdDev: 2.533717025986072
47. Count 67 RESULT: 125 AVgStdDev: 2.7268520853324505
48. Count 102 RESULT: 125 AVgStdDev: 2.5520380698852243
49. Count 83 RESULT: 125 AVgStdDev: 2.487108310868475
AVG NO ITERATE: 78.1
AVG RESULT: 124.16
AVG (AVD STD DEV: 2.2490735795942816
OVERALL TIME 50IT: 1125515