Graph source file: resourceData/graph/p_hat300-1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 8 AVgStdDev: 1.75034919721814
1. Count 51 RESULT: 8 AVgStdDev: 1.5875436951357849
2. Count 55 RESULT: 8 AVgStdDev: 1.6516491629121208
3. Count 52 RESULT: 8 AVgStdDev: 1.6826769765605905
4. Count 53 RESULT: 8 AVgStdDev: 1.6590998356859006
5. Count 53 RESULT: 8 AVgStdDev: 1.6874207145450033
6. Count 51 RESULT: 8 AVgStdDev: 1.697702627890633
7. Count 54 RESULT: 8 AVgStdDev: 1.5902335362637319
8. Count 54 RESULT: 8 AVgStdDev: 1.5057532561519975
9. Count 52 RESULT: 8 AVgStdDev: 1.6576895469586785
10. Count 51 RESULT: 8 AVgStdDev: 1.654193976893859
11. Count 52 RESULT: 8 AVgStdDev: 1.5863758215808856
12. Count 53 RESULT: 8 AVgStdDev: 1.6388596752659665
13. Count 52 RESULT: 8 AVgStdDev: 1.5647226990344774
14. Count 51 RESULT: 8 AVgStdDev: 1.704189954488977
15. Count 51 RESULT: 8 AVgStdDev: 1.6612453336181978
16. Count 53 RESULT: 8 AVgStdDev: 1.6057191331354659
17. Count 52 RESULT: 8 AVgStdDev: 1.6717983719486762
18. Count 52 RESULT: 8 AVgStdDev: 1.556344684562485
19. Count 53 RESULT: 8 AVgStdDev: 1.650917180436879
20. Count 51 RESULT: 8 AVgStdDev: 1.663158914578472
21. Count 58 RESULT: 8 AVgStdDev: 1.5948678005670536
22. Count 52 RESULT: 8 AVgStdDev: 1.6066047763557099
23. Count 52 RESULT: 8 AVgStdDev: 1.5869854959394596
24. Count 52 RESULT: 8 AVgStdDev: 1.6366844104558238
25. Count 51 RESULT: 8 AVgStdDev: 1.626831130444222
26. Count 51 RESULT: 8 AVgStdDev: 1.6656756147809308
27. Count 51 RESULT: 8 AVgStdDev: 1.5414591434164024
28. Count 53 RESULT: 8 AVgStdDev: 1.600605819478753
29. Count 51 RESULT: 8 AVgStdDev: 1.6023631577976964
30. Count 52 RESULT: 8 AVgStdDev: 1.6439373924073704
31. Count 51 RESULT: 8 AVgStdDev: 1.5484982144086368
32. Count 54 RESULT: 8 AVgStdDev: 1.4401721743803966
33. Count 52 RESULT: 8 AVgStdDev: 1.6038324953302925
34. Count 54 RESULT: 8 AVgStdDev: 1.620849235372596
35. Count 53 RESULT: 8 AVgStdDev: 1.6429704932330762
36. Count 51 RESULT: 8 AVgStdDev: 1.6466813007949703
37. Count 52 RESULT: 8 AVgStdDev: 1.59849629631728
38. Count 52 RESULT: 8 AVgStdDev: 1.6540550938824272
39. Count 52 RESULT: 8 AVgStdDev: 1.6835943577375097
40. Count 53 RESULT: 8 AVgStdDev: 1.5797787171474873
41. Count 51 RESULT: 8 AVgStdDev: 1.6194596085020856
42. Count 53 RESULT: 8 AVgStdDev: 1.5915937163905485
43. Count 54 RESULT: 8 AVgStdDev: 1.6328619483445432
44. Count 54 RESULT: 8 AVgStdDev: 1.5203000439947747
45. Count 53 RESULT: 8 AVgStdDev: 1.6086934962693207
46. Count 52 RESULT: 8 AVgStdDev: 1.608698504509159
47. Count 52 RESULT: 8 AVgStdDev: 1.5966433424215638
48. Count 52 RESULT: 8 AVgStdDev: 1.6020734606832576
49. Count 52 RESULT: 8 AVgStdDev: 1.7049414945071735
AVG NO ITERATE: 52.34
AVG RESULT: 8.0
AVG (AVD STD DEV: 1.620757060614749
OVERALL TIME 50IT: 252790