Graph source file: resourceData/graph/c-fat200-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 24 AVgStdDev: 0.8948932892852569
1. Count 51 RESULT: 24 AVgStdDev: 0.931860391987449
2. Count 51 RESULT: 24 AVgStdDev: 0.8972921093731235
3. Count 51 RESULT: 24 AVgStdDev: 0.8863922123473101
4. Count 51 RESULT: 24 AVgStdDev: 0.9203091033966334
5. Count 51 RESULT: 24 AVgStdDev: 0.9139310461741413
6. Count 51 RESULT: 24 AVgStdDev: 0.9353709580669834
7. Count 51 RESULT: 24 AVgStdDev: 0.9114672993047372
8. Count 51 RESULT: 24 AVgStdDev: 0.9002777238860654
9. Count 51 RESULT: 24 AVgStdDev: 0.9055100875807649
10. Count 51 RESULT: 24 AVgStdDev: 0.9233941102168793
11. Count 51 RESULT: 24 AVgStdDev: 0.9307715005628
12. Count 51 RESULT: 24 AVgStdDev: 0.8966892666027009
13. Count 51 RESULT: 24 AVgStdDev: 0.9195977915165864
14. Count 51 RESULT: 24 AVgStdDev: 0.9107403012786567
15. Count 51 RESULT: 24 AVgStdDev: 0.9143733897710749
16. Count 51 RESULT: 24 AVgStdDev: 0.9222419829385635
17. Count 51 RESULT: 24 AVgStdDev: 0.906291801520622
18. Count 51 RESULT: 24 AVgStdDev: 0.9265479771457319
19. Count 51 RESULT: 24 AVgStdDev: 0.903604207081136
20. Count 51 RESULT: 24 AVgStdDev: 0.9155491061504876
21. Count 51 RESULT: 24 AVgStdDev: 0.9093416929238435
22. Count 51 RESULT: 24 AVgStdDev: 0.9324472086357264
23. Count 51 RESULT: 24 AVgStdDev: 0.935126711990279
24. Count 51 RESULT: 24 AVgStdDev: 0.9341352316083729
25. Count 51 RESULT: 24 AVgStdDev: 0.9262100356576687
26. Count 51 RESULT: 24 AVgStdDev: 0.9168467481183677
27. Count 51 RESULT: 24 AVgStdDev: 0.9162947840546787
28. Count 51 RESULT: 24 AVgStdDev: 0.9174354973748368
29. Count 51 RESULT: 24 AVgStdDev: 0.9151024985512753
30. Count 51 RESULT: 24 AVgStdDev: 0.9286934619460081
31. Count 51 RESULT: 24 AVgStdDev: 0.9039377336847979
32. Count 51 RESULT: 24 AVgStdDev: 0.9251224653391708
33. Count 51 RESULT: 24 AVgStdDev: 0.9143134926086943
34. Count 51 RESULT: 24 AVgStdDev: 0.9131362114177012
35. Count 51 RESULT: 24 AVgStdDev: 0.9358832093592262
36. Count 51 RESULT: 24 AVgStdDev: 0.9211723392868603
37. Count 51 RESULT: 24 AVgStdDev: 0.8899991012886386
38. Count 51 RESULT: 24 AVgStdDev: 0.9065916772654707
39. Count 51 RESULT: 24 AVgStdDev: 0.9105234697558372
40. Count 51 RESULT: 24 AVgStdDev: 0.926182061610355
41. Count 51 RESULT: 24 AVgStdDev: 0.910570448297539
42. Count 51 RESULT: 24 AVgStdDev: 0.9117095077648388
43. Count 51 RESULT: 24 AVgStdDev: 0.9027486324142232
44. Count 51 RESULT: 24 AVgStdDev: 0.899292472830694
45. Count 51 RESULT: 24 AVgStdDev: 0.9055678694651486
46. Count 51 RESULT: 24 AVgStdDev: 0.9009906364694459
47. Count 51 RESULT: 24 AVgStdDev: 0.9146372777932931
48. Count 51 RESULT: 24 AVgStdDev: 0.9169380384603537
49. Count 51 RESULT: 24 AVgStdDev: 0.8904413621527144
AVG NO ITERATE: 51.0
AVG RESULT: 24.0
AVG (AVD STD DEV: 0.9139699506862752
OVERALL TIME 50IT: 87642