Graph source file: resourceData/graph/brock200_1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 59 RESULT: 21 AVgStdDev: 3.397520772225472
1. Count 54 RESULT: 20 AVgStdDev: 2.8261724979516805
2. Count 54 RESULT: 20 AVgStdDev: 3.0703774340575967
3. Count 61 RESULT: 21 AVgStdDev: 3.447501194519316
4. Count 52 RESULT: 20 AVgStdDev: 3.179422443424336
5. Count 57 RESULT: 20 AVgStdDev: 2.897473357950733
6. Count 58 RESULT: 21 AVgStdDev: 3.402767669096767
7. Count 66 RESULT: 21 AVgStdDev: 3.3473061090445735
8. Count 55 RESULT: 20 AVgStdDev: 3.0777173343966253
9. Count 57 RESULT: 21 AVgStdDev: 3.3058901350864125
10. Count 55 RESULT: 20 AVgStdDev: 3.021772379739474
11. Count 56 RESULT: 21 AVgStdDev: 3.3875141955520007
12. Count 57 RESULT: 21 AVgStdDev: 3.5847688077271087
13. Count 55 RESULT: 20 AVgStdDev: 3.0099571491032724
14. Count 55 RESULT: 21 AVgStdDev: 3.445352320889584
15. Count 57 RESULT: 21 AVgStdDev: 3.415244822361882
16. Count 52 RESULT: 20 AVgStdDev: 3.0604051451578895
17. Count 54 RESULT: 20 AVgStdDev: 2.9721533939409426
18. Count 57 RESULT: 21 AVgStdDev: 3.376923842268197
19. Count 55 RESULT: 20 AVgStdDev: 3.1341563809740025
20. Count 60 RESULT: 20 AVgStdDev: 2.8704013114949474
21. Count 56 RESULT: 21 AVgStdDev: 3.43446304132078
22. Count 60 RESULT: 20 AVgStdDev: 3.0451980873429334
23. Count 52 RESULT: 20 AVgStdDev: 3.1040128754001373
24. Count 56 RESULT: 20 AVgStdDev: 2.9717211680547915
25. Count 51 RESULT: 20 AVgStdDev: 3.076050883840913
26. Count 57 RESULT: 20 AVgStdDev: 3.0890408717222706
27. Count 53 RESULT: 20 AVgStdDev: 3.2484475379024444
28. Count 53 RESULT: 21 AVgStdDev: 3.576114864367641
29. Count 56 RESULT: 21 AVgStdDev: 3.3569931622339078
30. Count 57 RESULT: 21 AVgStdDev: 3.459327623989444
31. Count 54 RESULT: 20 AVgStdDev: 3.051283538762713
32. Count 54 RESULT: 20 AVgStdDev: 3.062763514174065
33. Count 59 RESULT: 21 AVgStdDev: 3.4919896143616826
34. Count 52 RESULT: 20 AVgStdDev: 3.1875726481019075
35. Count 56 RESULT: 20 AVgStdDev: 3.0534628771857446
36. Count 55 RESULT: 20 AVgStdDev: 3.101589102658696
37. Count 55 RESULT: 20 AVgStdDev: 3.137940434782769
38. Count 54 RESULT: 20 AVgStdDev: 2.9417593728282507
39. Count 55 RESULT: 20 AVgStdDev: 3.130815141127379
40. Count 53 RESULT: 20 AVgStdDev: 3.1509525531392644
41. Count 62 RESULT: 21 AVgStdDev: 3.409836762200657
42. Count 58 RESULT: 21 AVgStdDev: 3.278530838902499
43. Count 67 RESULT: 21 AVgStdDev: 3.4075609342910567
44. Count 55 RESULT: 20 AVgStdDev: 3.041015432741999
45. Count 54 RESULT: 20 AVgStdDev: 2.959080266160249
46. Count 55 RESULT: 20 AVgStdDev: 3.0184445431579294
47. Count 52 RESULT: 20 AVgStdDev: 2.999853422985792
48. Count 54 RESULT: 20 AVgStdDev: 2.961730721988716
49. Count 52 RESULT: 20 AVgStdDev: 2.9901593001679534
AVG NO ITERATE: 55.86
AVG RESULT: 20.36
AVG (AVD STD DEV: 3.179370196657148
OVERALL TIME 50IT: 183868