Graph source file: resourceData/graph/p_hat500-3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 57 RESULT: 50 AVgStdDev: 11.67971938253606
1. Count 64 RESULT: 50 AVgStdDev: 11.382345658306475
2. Count 54 RESULT: 49 AVgStdDev: 10.697138254065818
3. Count 55 RESULT: 50 AVgStdDev: 11.210322997079873
4. Count 57 RESULT: 50 AVgStdDev: 11.363363935167659
5. Count 55 RESULT: 49 AVgStdDev: 10.60596932342972
6. Count 78 RESULT: 50 AVgStdDev: 10.405144457424589
7. Count 57 RESULT: 50 AVgStdDev: 11.147555932504373
8. Count 54 RESULT: 50 AVgStdDev: 11.110179115939157
9. Count 58 RESULT: 50 AVgStdDev: 11.034793410380171
10. Count 56 RESULT: 50 AVgStdDev: 11.219504291384053
11. Count 56 RESULT: 50 AVgStdDev: 10.844197922069187
12. Count 58 RESULT: 50 AVgStdDev: 11.054731483266995
13. Count 57 RESULT: 50 AVgStdDev: 11.009867071317323
14. Count 58 RESULT: 50 AVgStdDev: 11.468525822844702
15. Count 69 RESULT: 50 AVgStdDev: 10.728272951182642
16. Count 65 RESULT: 50 AVgStdDev: 10.732511448026363
17. Count 55 RESULT: 50 AVgStdDev: 11.248320131081918
18. Count 56 RESULT: 49 AVgStdDev: 10.446593917502737
19. Count 58 RESULT: 50 AVgStdDev: 11.866865965063853
20. Count 56 RESULT: 49 AVgStdDev: 11.160847421533502
21. Count 57 RESULT: 49 AVgStdDev: 11.290377947117626
22. Count 64 RESULT: 50 AVgStdDev: 11.1636797084809
23. Count 57 RESULT: 50 AVgStdDev: 11.230171424627633
24. Count 61 RESULT: 50 AVgStdDev: 10.769600966449199
25. Count 55 RESULT: 49 AVgStdDev: 10.813485888905143
26. Count 59 RESULT: 50 AVgStdDev: 10.702937089041006
27. Count 59 RESULT: 50 AVgStdDev: 10.827357983879384
28. Count 72 RESULT: 50 AVgStdDev: 11.01792153868811
29. Count 65 RESULT: 50 AVgStdDev: 10.69085926266315
30. Count 58 RESULT: 50 AVgStdDev: 11.34429394532824
31. Count 56 RESULT: 49 AVgStdDev: 10.486780667833532
32. Count 61 RESULT: 50 AVgStdDev: 10.49315557387277
33. Count 57 RESULT: 50 AVgStdDev: 10.84876340840573
34. Count 58 RESULT: 49 AVgStdDev: 10.477866322306852
35. Count 55 RESULT: 50 AVgStdDev: 11.34669308016937
36. Count 55 RESULT: 49 AVgStdDev: 10.81132787730828
37. Count 56 RESULT: 50 AVgStdDev: 10.901051713441806
38. Count 60 RESULT: 50 AVgStdDev: 10.837084908858083
39. Count 56 RESULT: 49 AVgStdDev: 10.64694196548527
40. Count 58 RESULT: 50 AVgStdDev: 10.629052313144028
41. Count 58 RESULT: 50 AVgStdDev: 11.220289773105968
42. Count 56 RESULT: 50 AVgStdDev: 11.1094039106221
43. Count 54 RESULT: 49 AVgStdDev: 10.63804374546733
44. Count 105 RESULT: 50 AVgStdDev: 10.733201587111777
45. Count 56 RESULT: 50 AVgStdDev: 11.435434555247188
46. Count 91 RESULT: 50 AVgStdDev: 10.559367770751361
47. Count 57 RESULT: 50 AVgStdDev: 11.325497483418921
48. Count 56 RESULT: 49 AVgStdDev: 10.754215895246318
49. Count 57 RESULT: 50 AVgStdDev: 10.96027486049214
AVG NO ITERATE: 60.04
AVG RESULT: 49.76
AVG (AVD STD DEV: 10.969638081191526
OVERALL TIME 50IT: 946987