Graph source file: resourceData/graph/san400_0.9_1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 54 RESULT: 100 AVgStdDev: 26.405785048836574
1. Count 56 RESULT: 100 AVgStdDev: 26.82855000911243
2. Count 53 RESULT: 100 AVgStdDev: 26.677288849994863
3. Count 57 RESULT: 100 AVgStdDev: 24.93422850437612
4. Count 55 RESULT: 100 AVgStdDev: 26.81958015059467
5. Count 56 RESULT: 100 AVgStdDev: 26.596546383660304
6. Count 54 RESULT: 100 AVgStdDev: 26.524333437194997
7. Count 59 RESULT: 100 AVgStdDev: 24.681850006680033
8. Count 54 RESULT: 100 AVgStdDev: 27.347190712411383
9. Count 60 RESULT: 100 AVgStdDev: 24.645224952754006
10. Count 53 RESULT: 100 AVgStdDev: 27.19002356932575
11. Count 60 RESULT: 100 AVgStdDev: 24.099293529283944
12. Count 57 RESULT: 100 AVgStdDev: 25.759396373365416
13. Count 54 RESULT: 100 AVgStdDev: 28.002979566525315
14. Count 58 RESULT: 100 AVgStdDev: 25.627801333596747
15. Count 54 RESULT: 100 AVgStdDev: 26.95529449460203
16. Count 56 RESULT: 100 AVgStdDev: 25.70033417562956
17. Count 54 RESULT: 100 AVgStdDev: 27.225025314476877
18. Count 55 RESULT: 100 AVgStdDev: 25.23041836419218
19. Count 56 RESULT: 100 AVgStdDev: 26.894481328030054
20. Count 55 RESULT: 100 AVgStdDev: 26.444283239471893
21. Count 55 RESULT: 100 AVgStdDev: 26.570991018080015
22. Count 55 RESULT: 100 AVgStdDev: 26.64962701466939
23. Count 60 RESULT: 100 AVgStdDev: 25.213686621072483
24. Count 54 RESULT: 100 AVgStdDev: 26.416756415889537
25. Count 53 RESULT: 100 AVgStdDev: 27.759604781249926
26. Count 56 RESULT: 100 AVgStdDev: 26.246918474338035
27. Count 53 RESULT: 100 AVgStdDev: 27.63489616307303
28. Count 56 RESULT: 100 AVgStdDev: 26.5425088195943
29. Count 55 RESULT: 100 AVgStdDev: 26.973388288117924
30. Count 55 RESULT: 100 AVgStdDev: 26.476157963659194
31. Count 54 RESULT: 100 AVgStdDev: 26.772670932780333
32. Count 55 RESULT: 100 AVgStdDev: 26.617705819398402
33. Count 54 RESULT: 100 AVgStdDev: 26.674956630379373
34. Count 55 RESULT: 100 AVgStdDev: 26.955236810565868
35. Count 57 RESULT: 100 AVgStdDev: 25.540734151449826
36. Count 53 RESULT: 100 AVgStdDev: 27.106465963434147
37. Count 54 RESULT: 100 AVgStdDev: 26.26077276225653
38. Count 58 RESULT: 100 AVgStdDev: 25.38239353611964
39. Count 53 RESULT: 100 AVgStdDev: 26.12666428715389
40. Count 55 RESULT: 100 AVgStdDev: 27.34023299258976
41. Count 55 RESULT: 100 AVgStdDev: 25.69879431977802
42. Count 94 RESULT: 100 AVgStdDev: 19.112140252348894
43. Count 55 RESULT: 100 AVgStdDev: 27.260082860075922
44. Count 54 RESULT: 100 AVgStdDev: 26.444788097567226
45. Count 54 RESULT: 100 AVgStdDev: 27.24761031623606
46. Count 55 RESULT: 100 AVgStdDev: 26.07747556925764
47. Count 53 RESULT: 100 AVgStdDev: 27.88234277969809
48. Count 54 RESULT: 100 AVgStdDev: 26.73658818062764
49. Count 53 RESULT: 100 AVgStdDev: 26.498571044561565
AVG NO ITERATE: 55.94
AVG RESULT: 100.0
AVG (AVD STD DEV: 26.296213444202753
OVERALL TIME 50IT: 576171