Graph source file: resourceData/graph/brock200_3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 63 RESULT: 14 AVgStdDev: 2.395835581347943
1. Count 61 RESULT: 14 AVgStdDev: 2.292935254319686
2. Count 55 RESULT: 14 AVgStdDev: 2.4415530794733034
3. Count 65 RESULT: 14 AVgStdDev: 2.3414014131260483
4. Count 55 RESULT: 14 AVgStdDev: 2.3419661829707503
5. Count 53 RESULT: 13 AVgStdDev: 2.0767141938821365
6. Count 52 RESULT: 13 AVgStdDev: 1.9881356085340618
7. Count 55 RESULT: 14 AVgStdDev: 2.4137115918853103
8. Count 52 RESULT: 13 AVgStdDev: 1.8839695330148558
9. Count 51 RESULT: 13 AVgStdDev: 2.053744977730174
10. Count 61 RESULT: 14 AVgStdDev: 2.302816265312722
11. Count 51 RESULT: 13 AVgStdDev: 2.069186789837717
12. Count 61 RESULT: 14 AVgStdDev: 2.362385619016347
13. Count 52 RESULT: 14 AVgStdDev: 2.419129685056579
14. Count 54 RESULT: 13 AVgStdDev: 2.0695592587760676
15. Count 55 RESULT: 14 AVgStdDev: 2.3189495389649415
16. Count 51 RESULT: 13 AVgStdDev: 2.0494769574774674
17. Count 54 RESULT: 14 AVgStdDev: 2.4444358015769256
18. Count 53 RESULT: 13 AVgStdDev: 1.933620044047005
19. Count 54 RESULT: 13 AVgStdDev: 1.9063429264376477
20. Count 52 RESULT: 13 AVgStdDev: 2.005974561735592
21. Count 52 RESULT: 13 AVgStdDev: 1.975685988582735
22. Count 71 RESULT: 14 AVgStdDev: 2.1799767814910544
23. Count 51 RESULT: 13 AVgStdDev: 1.9626565079580818
24. Count 52 RESULT: 13 AVgStdDev: 2.121296448234437
25. Count 89 RESULT: 14 AVgStdDev: 2.2169883573387352
26. Count 52 RESULT: 13 AVgStdDev: 2.0592839642103824
27. Count 57 RESULT: 14 AVgStdDev: 2.2405701933322195
28. Count 53 RESULT: 14 AVgStdDev: 2.5173020582520658
29. Count 52 RESULT: 13 AVgStdDev: 2.060309369815452
30. Count 51 RESULT: 15 AVgStdDev: 2.8643488149083702
31. Count 52 RESULT: 14 AVgStdDev: 2.3480317701744786
32. Count 52 RESULT: 14 AVgStdDev: 2.4085061556611858
33. Count 57 RESULT: 14 AVgStdDev: 2.392609046922489
34. Count 52 RESULT: 13 AVgStdDev: 2.0629474531958105
35. Count 56 RESULT: 13 AVgStdDev: 1.8192526007796972
36. Count 60 RESULT: 14 AVgStdDev: 2.323121953307568
37. Count 51 RESULT: 13 AVgStdDev: 2.0152511635127897
38. Count 57 RESULT: 14 AVgStdDev: 2.330095528621292
39. Count 53 RESULT: 14 AVgStdDev: 2.422364409178496
40. Count 53 RESULT: 14 AVgStdDev: 2.2790932701004896
41. Count 75 RESULT: 14 AVgStdDev: 2.2711043311090697
42. Count 53 RESULT: 13 AVgStdDev: 2.123955372628173
43. Count 53 RESULT: 14 AVgStdDev: 2.3951717929816256
44. Count 51 RESULT: 13 AVgStdDev: 2.107179002228046
45. Count 73 RESULT: 14 AVgStdDev: 2.2387413203963207
46. Count 54 RESULT: 13 AVgStdDev: 1.898606206925676
47. Count 73 RESULT: 14 AVgStdDev: 2.3427897341555988
48. Count 68 RESULT: 14 AVgStdDev: 2.2347281081090045
49. Count 52 RESULT: 14 AVgStdDev: 2.480894837487152
AVG NO ITERATE: 56.7
AVG RESULT: 13.6
AVG (AVD STD DEV: 2.216094148122435
OVERALL TIME 50IT: 229211