Graph source file: resourceData/graph/san200_0.7_2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 64 RESULT: 15 AVgStdDev: 2.4673657988375735
1. Count 76 RESULT: 18 AVgStdDev: 3.480132475918632
2. Count 61 RESULT: 15 AVgStdDev: 2.3410124406597985
3. Count 104 RESULT: 18 AVgStdDev: 2.889732002693847
4. Count 122 RESULT: 16 AVgStdDev: 2.550006566878286
5. Count 65 RESULT: 16 AVgStdDev: 2.807255434143153
6. Count 59 RESULT: 15 AVgStdDev: 2.3877636701607408
7. Count 63 RESULT: 18 AVgStdDev: 3.555702050534354
8. Count 51 RESULT: 14 AVgStdDev: 2.053216629629169
9. Count 66 RESULT: 16 AVgStdDev: 2.582516054975751
10. Count 74 RESULT: 15 AVgStdDev: 2.324343422013218
11. Count 67 RESULT: 15 AVgStdDev: 2.2787341484361474
12. Count 81 RESULT: 15 AVgStdDev: 2.222807408563593
13. Count 65 RESULT: 15 AVgStdDev: 2.549328473296203
14. Count 76 RESULT: 15 AVgStdDev: 2.2398975288120866
15. Count 77 RESULT: 16 AVgStdDev: 2.5898930858704796
16. Count 51 RESULT: 14 AVgStdDev: 2.0724017453243473
17. Count 60 RESULT: 15 AVgStdDev: 2.400054083625783
18. Count 65 RESULT: 15 AVgStdDev: 2.3878026791980815
19. Count 83 RESULT: 15 AVgStdDev: 1.8123707553689246
20. Count 60 RESULT: 15 AVgStdDev: 2.3456642947535356
21. Count 61 RESULT: 15 AVgStdDev: 2.1394394766732914
22. Count 67 RESULT: 18 AVgStdDev: 3.2243971115662835
23. Count 60 RESULT: 16 AVgStdDev: 2.6346291907391977
24. Count 84 RESULT: 18 AVgStdDev: 2.8153226326536362
25. Count 56 RESULT: 18 AVgStdDev: 3.4860873685233154
26. Count 55 RESULT: 15 AVgStdDev: 2.5703213139336887
27. Count 60 RESULT: 15 AVgStdDev: 2.3244103285308086
28. Count 74 RESULT: 18 AVgStdDev: 3.272936160836031
29. Count 67 RESULT: 15 AVgStdDev: 2.538913544423362
30. Count 67 RESULT: 18 AVgStdDev: 3.5199567370521456
31. Count 61 RESULT: 15 AVgStdDev: 2.364268844552802
32. Count 51 RESULT: 14 AVgStdDev: 2.0861236688111617
33. Count 70 RESULT: 18 AVgStdDev: 3.072443679679698
34. Count 51 RESULT: 15 AVgStdDev: 2.1390322188879916
35. Count 56 RESULT: 15 AVgStdDev: 2.4064264184479773
36. Count 58 RESULT: 15 AVgStdDev: 2.3124834410414707
37. Count 59 RESULT: 15 AVgStdDev: 2.3016826889646764
38. Count 51 RESULT: 15 AVgStdDev: 2.2882031562576177
39. Count 51 RESULT: 14 AVgStdDev: 2.1579702804058867
40. Count 58 RESULT: 16 AVgStdDev: 2.4575453965699605
41. Count 51 RESULT: 14 AVgStdDev: 1.8231899310808655
42. Count 62 RESULT: 15 AVgStdDev: 2.5229569178704554
43. Count 55 RESULT: 15 AVgStdDev: 2.054584708831645
44. Count 58 RESULT: 15 AVgStdDev: 2.3966727602056888
45. Count 84 RESULT: 15 AVgStdDev: 2.2457390520963663
46. Count 64 RESULT: 15 AVgStdDev: 2.1556705876224194
47. Count 51 RESULT: 14 AVgStdDev: 2.139916942203015
48. Count 68 RESULT: 15 AVgStdDev: 2.363514438758031
49. Count 61 RESULT: 15 AVgStdDev: 2.3728997763679955
AVG NO ITERATE: 65.22
AVG RESULT: 15.54
AVG (AVD STD DEV: 2.4905147904656233
OVERALL TIME 50IT: 215808