Graph source file: resourceData/graph/hamming8-4.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 16 AVgStdDev: 4.062452966771245
1. Count 51 RESULT: 16 AVgStdDev: 4.110986796602542
2. Count 51 RESULT: 16 AVgStdDev: 4.298601637648694
3. Count 52 RESULT: 16 AVgStdDev: 4.257666408011658
4. Count 52 RESULT: 16 AVgStdDev: 4.133562701598185
5. Count 52 RESULT: 16 AVgStdDev: 4.303480949111871
6. Count 52 RESULT: 16 AVgStdDev: 4.026984668680753
7. Count 52 RESULT: 16 AVgStdDev: 4.04489413949997
8. Count 52 RESULT: 16 AVgStdDev: 4.17006985791115
9. Count 52 RESULT: 16 AVgStdDev: 4.172025707955192
10. Count 51 RESULT: 16 AVgStdDev: 4.268575913114541
11. Count 51 RESULT: 16 AVgStdDev: 4.210331443130762
12. Count 52 RESULT: 16 AVgStdDev: 4.052130958531579
13. Count 51 RESULT: 16 AVgStdDev: 4.085170761086235
14. Count 52 RESULT: 16 AVgStdDev: 4.157566172182646
15. Count 52 RESULT: 16 AVgStdDev: 4.147842753355277
16. Count 52 RESULT: 16 AVgStdDev: 4.053719554339116
17. Count 52 RESULT: 16 AVgStdDev: 4.0993966400381705
18. Count 52 RESULT: 16 AVgStdDev: 4.225613068296003
19. Count 52 RESULT: 16 AVgStdDev: 4.136381405560607
20. Count 52 RESULT: 16 AVgStdDev: 4.192518331742175
21. Count 52 RESULT: 16 AVgStdDev: 4.207941310382561
22. Count 51 RESULT: 16 AVgStdDev: 4.118340872813572
23. Count 52 RESULT: 16 AVgStdDev: 4.082963811514066
24. Count 52 RESULT: 16 AVgStdDev: 3.990671689864144
25. Count 52 RESULT: 16 AVgStdDev: 4.306191215758374
26. Count 51 RESULT: 16 AVgStdDev: 4.101905102211506
27. Count 51 RESULT: 16 AVgStdDev: 4.162775634778914
28. Count 52 RESULT: 16 AVgStdDev: 4.168173140719238
29. Count 52 RESULT: 16 AVgStdDev: 4.16460526358837
30. Count 51 RESULT: 16 AVgStdDev: 4.014084966283949
31. Count 52 RESULT: 16 AVgStdDev: 4.164138873352043
32. Count 52 RESULT: 16 AVgStdDev: 4.1100688309899915
33. Count 51 RESULT: 16 AVgStdDev: 4.16642880708005
34. Count 52 RESULT: 16 AVgStdDev: 4.188651922315092
35. Count 51 RESULT: 16 AVgStdDev: 4.105339979901471
36. Count 51 RESULT: 16 AVgStdDev: 4.140290889034918
37. Count 52 RESULT: 16 AVgStdDev: 4.126515586860925
38. Count 52 RESULT: 16 AVgStdDev: 4.084562937836806
39. Count 52 RESULT: 16 AVgStdDev: 4.286330241216839
40. Count 51 RESULT: 16 AVgStdDev: 3.990638474496349
41. Count 52 RESULT: 16 AVgStdDev: 4.271841073024071
42. Count 52 RESULT: 16 AVgStdDev: 4.253018372533992
43. Count 52 RESULT: 16 AVgStdDev: 4.2040185275460065
44. Count 52 RESULT: 16 AVgStdDev: 4.029046113565003
45. Count 51 RESULT: 16 AVgStdDev: 4.116037306119949
46. Count 52 RESULT: 16 AVgStdDev: 4.092127465379277
47. Count 51 RESULT: 16 AVgStdDev: 4.166203405333936
48. Count 52 RESULT: 16 AVgStdDev: 3.979820662153842
49. Count 52 RESULT: 16 AVgStdDev: 4.225766057772398
AVG NO ITERATE: 51.7
AVG RESULT: 16.0
AVG (AVD STD DEV: 4.144569427391921
OVERALL TIME 50IT: 272746