Graph source file: resourceData/graph/hamming10-4.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 75 RESULT: 40 AVgStdDev: 8.443889289904439
1. Count 58 RESULT: 36 AVgStdDev: 7.474403581762917
2. Count 99 RESULT: 38 AVgStdDev: 7.8737407114957945
3. Count 64 RESULT: 40 AVgStdDev: 8.67509438459444
4. Count 74 RESULT: 37 AVgStdDev: 7.260920673722427
5. Count 74 RESULT: 38 AVgStdDev: 7.862658160243446
6. Count 77 RESULT: 38 AVgStdDev: 7.74896828927528
7. Count 61 RESULT: 36 AVgStdDev: 7.351454728525691
8. Count 63 RESULT: 36 AVgStdDev: 7.124479377060507
9. Count 74 RESULT: 38 AVgStdDev: 7.980701466529094
10. Count 80 RESULT: 40 AVgStdDev: 8.364635433968566
11. Count 67 RESULT: 40 AVgStdDev: 8.983279336778361
12. Count 69 RESULT: 38 AVgStdDev: 7.87902425834658
13. Count 63 RESULT: 40 AVgStdDev: 8.926422503220842
14. Count 64 RESULT: 38 AVgStdDev: 7.92487330801537
15. Count 61 RESULT: 38 AVgStdDev: 8.102659003068869
16. Count 61 RESULT: 36 AVgStdDev: 7.381614464188135
17. Count 70 RESULT: 36 AVgStdDev: 7.403105517239908
18. Count 72 RESULT: 40 AVgStdDev: 8.376643386725563
19. Count 68 RESULT: 38 AVgStdDev: 7.802171055168605
20. Count 67 RESULT: 36 AVgStdDev: 7.312349194752505
21. Count 60 RESULT: 36 AVgStdDev: 7.385571795333418
22. Count 78 RESULT: 40 AVgStdDev: 8.27815674605487
23. Count 63 RESULT: 36 AVgStdDev: 7.100551993983501
24. Count 62 RESULT: 36 AVgStdDev: 7.036465192770651
25. Count 69 RESULT: 40 AVgStdDev: 8.684181201555672
26. Count 66 RESULT: 38 AVgStdDev: 7.750891295215724
27. Count 61 RESULT: 36 AVgStdDev: 7.378606943013359
28. Count 66 RESULT: 40 AVgStdDev: 8.379163828019793
29. Count 78 RESULT: 36 AVgStdDev: 7.223712749927013
30. Count 65 RESULT: 38 AVgStdDev: 7.95616171370095
31. Count 66 RESULT: 38 AVgStdDev: 7.920878863732157
32. Count 73 RESULT: 40 AVgStdDev: 7.9747023538074595
33. Count 79 RESULT: 40 AVgStdDev: 8.420053843441599
34. Count 66 RESULT: 36 AVgStdDev: 7.1913720200896165
35. Count 62 RESULT: 38 AVgStdDev: 8.257787317833385
36. Count 82 RESULT: 40 AVgStdDev: 8.190823455093375
37. Count 94 RESULT: 38 AVgStdDev: 7.508504721234892
38. Count 67 RESULT: 40 AVgStdDev: 8.339025909994954
39. Count 70 RESULT: 40 AVgStdDev: 8.57953780832109
40. Count 68 RESULT: 36 AVgStdDev: 7.498181020185065
41. Count 60 RESULT: 40 AVgStdDev: 9.01130818574027
42. Count 70 RESULT: 38 AVgStdDev: 7.738872690264402
43. Count 81 RESULT: 40 AVgStdDev: 8.201358494014636
44. Count 64 RESULT: 38 AVgStdDev: 7.99194601105704
45. Count 98 RESULT: 38 AVgStdDev: 7.83095835409185
46. Count 62 RESULT: 36 AVgStdDev: 7.056498683425322
47. Count 61 RESULT: 36 AVgStdDev: 7.4147880716661785
48. Count 61 RESULT: 36 AVgStdDev: 7.309755772401628
49. Count 69 RESULT: 40 AVgStdDev: 8.6713364339413
AVG NO ITERATE: 69.64
AVG RESULT: 38.02
AVG (AVD STD DEV: 7.890684831889973
OVERALL TIME 50IT: 5444218