Graph source file: resourceData/graph/c-fat500-5.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 64 AVgStdDev: 0.9323205601820065
1. Count 51 RESULT: 64 AVgStdDev: 0.9240877926398066
2. Count 51 RESULT: 64 AVgStdDev: 0.9171916003039164
3. Count 51 RESULT: 64 AVgStdDev: 0.9153369714942746
4. Count 51 RESULT: 64 AVgStdDev: 0.9165059007668773
5. Count 51 RESULT: 64 AVgStdDev: 0.9259773760279592
6. Count 51 RESULT: 64 AVgStdDev: 0.9291145264329024
7. Count 51 RESULT: 64 AVgStdDev: 0.9022954283837489
8. Count 51 RESULT: 64 AVgStdDev: 0.9361950090782792
9. Count 51 RESULT: 64 AVgStdDev: 0.9269699371795956
10. Count 51 RESULT: 64 AVgStdDev: 0.9256294734999895
11. Count 51 RESULT: 64 AVgStdDev: 0.9127253073251379
12. Count 51 RESULT: 64 AVgStdDev: 0.9228690515015204
13. Count 51 RESULT: 64 AVgStdDev: 0.9217175586216126
14. Count 51 RESULT: 64 AVgStdDev: 0.9262101768021259
15. Count 51 RESULT: 64 AVgStdDev: 0.931899928465419
16. Count 51 RESULT: 64 AVgStdDev: 0.9115087039627482
17. Count 51 RESULT: 64 AVgStdDev: 0.9162142722431362
18. Count 51 RESULT: 64 AVgStdDev: 0.9203529211238541
19. Count 51 RESULT: 64 AVgStdDev: 0.9114178008754635
20. Count 51 RESULT: 64 AVgStdDev: 0.9370814490416527
21. Count 51 RESULT: 64 AVgStdDev: 0.9194834117575446
22. Count 51 RESULT: 64 AVgStdDev: 0.9298146392278918
23. Count 51 RESULT: 64 AVgStdDev: 0.9339403395084235
24. Count 51 RESULT: 64 AVgStdDev: 0.9374845170077786
25. Count 51 RESULT: 64 AVgStdDev: 0.9196729840315306
26. Count 51 RESULT: 64 AVgStdDev: 0.9267302138094629
27. Count 51 RESULT: 64 AVgStdDev: 0.9244405312985501
28. Count 51 RESULT: 64 AVgStdDev: 0.9063403379256093
29. Count 51 RESULT: 64 AVgStdDev: 0.9427936131835362
30. Count 51 RESULT: 64 AVgStdDev: 0.9138580640533128
31. Count 51 RESULT: 64 AVgStdDev: 0.9320710884750351
32. Count 51 RESULT: 64 AVgStdDev: 0.9358051834924381
33. Count 51 RESULT: 64 AVgStdDev: 0.9434849185737852
34. Count 51 RESULT: 64 AVgStdDev: 0.9148123082409592
35. Count 51 RESULT: 64 AVgStdDev: 0.9179702853769953
36. Count 51 RESULT: 64 AVgStdDev: 0.9198009829320725
37. Count 51 RESULT: 64 AVgStdDev: 0.9347416606200486
38. Count 51 RESULT: 64 AVgStdDev: 0.9005552789019826
39. Count 51 RESULT: 64 AVgStdDev: 0.926349601978472
40. Count 51 RESULT: 64 AVgStdDev: 0.9307604659206276
41. Count 51 RESULT: 64 AVgStdDev: 0.9282850084240721
42. Count 51 RESULT: 64 AVgStdDev: 0.9266365132528008
43. Count 51 RESULT: 64 AVgStdDev: 0.9299850837507193
44. Count 51 RESULT: 64 AVgStdDev: 0.9205582253157824
45. Count 51 RESULT: 64 AVgStdDev: 0.9130016212087736
46. Count 51 RESULT: 64 AVgStdDev: 0.9332519899433681
47. Count 51 RESULT: 64 AVgStdDev: 0.9480401045639268
48. Count 51 RESULT: 64 AVgStdDev: 0.9418184736929274
49. Count 51 RESULT: 64 AVgStdDev: 0.9185172340921147
AVG NO ITERATE: 51.0
AVG RESULT: 64.0
AVG (AVD STD DEV: 0.9246925285302513
OVERALL TIME 50IT: 1273618