Graph source file: resourceData/graph/c-fat500-10.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 126 AVgStdDev: 0.9171515637381502
1. Count 51 RESULT: 126 AVgStdDev: 0.9064855419989996
2. Count 51 RESULT: 126 AVgStdDev: 0.9044228742358172
3. Count 51 RESULT: 126 AVgStdDev: 0.8888061355643903
4. Count 51 RESULT: 126 AVgStdDev: 0.9096951042676915
5. Count 51 RESULT: 126 AVgStdDev: 0.9100096553618584
6. Count 51 RESULT: 126 AVgStdDev: 0.88615468045424
7. Count 51 RESULT: 126 AVgStdDev: 0.9108106114111635
8. Count 51 RESULT: 126 AVgStdDev: 0.9011079370366102
9. Count 51 RESULT: 126 AVgStdDev: 0.9154282044502459
10. Count 51 RESULT: 126 AVgStdDev: 0.8631233973335032
11. Count 51 RESULT: 126 AVgStdDev: 0.9159986930610488
12. Count 51 RESULT: 126 AVgStdDev: 0.9003063383723298
13. Count 51 RESULT: 126 AVgStdDev: 0.8844656073611313
14. Count 51 RESULT: 126 AVgStdDev: 0.8505460928498283
15. Count 51 RESULT: 126 AVgStdDev: 0.9270907575998655
16. Count 51 RESULT: 126 AVgStdDev: 0.8956380113795259
17. Count 51 RESULT: 126 AVgStdDev: 0.9301030881883803
18. Count 51 RESULT: 126 AVgStdDev: 0.912595165094894
19. Count 51 RESULT: 126 AVgStdDev: 0.896244140985684
20. Count 51 RESULT: 126 AVgStdDev: 0.9065247406647617
21. Count 51 RESULT: 126 AVgStdDev: 0.8904399456645727
22. Count 51 RESULT: 126 AVgStdDev: 0.9036991429392384
23. Count 51 RESULT: 126 AVgStdDev: 0.8671775826058827
24. Count 51 RESULT: 126 AVgStdDev: 0.9091902094124396
25. Count 51 RESULT: 126 AVgStdDev: 0.8762713421760859
26. Count 51 RESULT: 126 AVgStdDev: 0.8907452955738681
27. Count 51 RESULT: 126 AVgStdDev: 0.855805821138841
28. Count 51 RESULT: 126 AVgStdDev: 0.882806869422588
29. Count 51 RESULT: 126 AVgStdDev: 0.9119180946650323
30. Count 51 RESULT: 126 AVgStdDev: 0.8820276147827336
31. Count 51 RESULT: 126 AVgStdDev: 0.9210587101349789
32. Count 51 RESULT: 126 AVgStdDev: 0.9028628969938575
33. Count 51 RESULT: 126 AVgStdDev: 0.875545056615231
34. Count 51 RESULT: 126 AVgStdDev: 0.905211238361272
35. Count 51 RESULT: 126 AVgStdDev: 0.9074665660785537
36. Count 51 RESULT: 126 AVgStdDev: 0.89236880814232
37. Count 51 RESULT: 126 AVgStdDev: 0.8963735001839228
38. Count 51 RESULT: 126 AVgStdDev: 0.9095765427261177
39. Count 51 RESULT: 126 AVgStdDev: 0.8742908735370405
40. Count 51 RESULT: 126 AVgStdDev: 0.9060097918012961
41. Count 51 RESULT: 126 AVgStdDev: 0.9120470446531768
42. Count 51 RESULT: 126 AVgStdDev: 0.895117724918503
43. Count 51 RESULT: 126 AVgStdDev: 0.8924037965844458
44. Count 51 RESULT: 126 AVgStdDev: 0.9004435679094868
45. Count 51 RESULT: 126 AVgStdDev: 0.9192788609750517
46. Count 51 RESULT: 126 AVgStdDev: 0.9031213538834488
47. Count 51 RESULT: 126 AVgStdDev: 0.8763922828487246
48. Count 51 RESULT: 126 AVgStdDev: 0.8450577689767224
49. Count 51 RESULT: 126 AVgStdDev: 0.8987339748064826
AVG NO ITERATE: 51.0
AVG RESULT: 126.0
AVG (AVD STD DEV: 0.8967230123984408
OVERALL TIME 50IT: 1125384