Graph source file: resourceData/graph/brock400_1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 60 RESULT: 24 AVgStdDev: 3.590974161668987
1. Count 57 RESULT: 25 AVgStdDev: 3.8871363060403294
2. Count 56 RESULT: 25 AVgStdDev: 3.884401050298236
3. Count 63 RESULT: 24 AVgStdDev: 3.581675546918128
4. Count 55 RESULT: 24 AVgStdDev: 3.690689272968674
5. Count 64 RESULT: 25 AVgStdDev: 3.7882128452962993
6. Count 60 RESULT: 24 AVgStdDev: 3.6847188286507424
7. Count 57 RESULT: 24 AVgStdDev: 3.7301606099167715
8. Count 54 RESULT: 23 AVgStdDev: 3.1260317540060876
9. Count 89 RESULT: 25 AVgStdDev: 3.9304331194330526
10. Count 65 RESULT: 24 AVgStdDev: 3.572110829188472
11. Count 56 RESULT: 23 AVgStdDev: 3.176700990496663
12. Count 52 RESULT: 24 AVgStdDev: 3.7004617948319787
13. Count 79 RESULT: 24 AVgStdDev: 3.4285557206986153
14. Count 60 RESULT: 24 AVgStdDev: 3.5684774009086224
15. Count 52 RESULT: 23 AVgStdDev: 3.172650138423606
16. Count 89 RESULT: 25 AVgStdDev: 3.7260841887065763
17. Count 57 RESULT: 24 AVgStdDev: 3.6371441186324325
18. Count 55 RESULT: 23 AVgStdDev: 3.2298356155520436
19. Count 70 RESULT: 24 AVgStdDev: 3.4556616754332063
20. Count 58 RESULT: 24 AVgStdDev: 3.6446315910570304
21. Count 62 RESULT: 24 AVgStdDev: 3.6254845289641464
22. Count 62 RESULT: 24 AVgStdDev: 3.436133729427326
23. Count 73 RESULT: 24 AVgStdDev: 3.434654636124221
24. Count 57 RESULT: 24 AVgStdDev: 3.69097978551998
25. Count 59 RESULT: 25 AVgStdDev: 4.188084853881784
26. Count 70 RESULT: 24 AVgStdDev: 3.601683883245889
27. Count 53 RESULT: 23 AVgStdDev: 3.316687137665637
28. Count 57 RESULT: 24 AVgStdDev: 3.629362452137049
29. Count 54 RESULT: 23 AVgStdDev: 3.150912941123325
30. Count 71 RESULT: 25 AVgStdDev: 3.9719813732051334
31. Count 57 RESULT: 24 AVgStdDev: 3.8015711507313483
32. Count 53 RESULT: 24 AVgStdDev: 3.780904730480274
33. Count 61 RESULT: 25 AVgStdDev: 3.9794498044645454
34. Count 58 RESULT: 24 AVgStdDev: 3.585708689093356
35. Count 55 RESULT: 24 AVgStdDev: 3.638737510427102
36. Count 62 RESULT: 24 AVgStdDev: 3.6203669514018326
37. Count 78 RESULT: 24 AVgStdDev: 3.4053211980188687
38. Count 55 RESULT: 23 AVgStdDev: 3.1578316415984773
39. Count 59 RESULT: 23 AVgStdDev: 3.3219020296855244
40. Count 56 RESULT: 25 AVgStdDev: 3.9620714624928115
41. Count 54 RESULT: 23 AVgStdDev: 3.267010110287458
42. Count 56 RESULT: 24 AVgStdDev: 3.6598527924910647
43. Count 64 RESULT: 24 AVgStdDev: 3.602494632477445
44. Count 55 RESULT: 24 AVgStdDev: 3.682340364143755
45. Count 55 RESULT: 24 AVgStdDev: 3.7209259045506964
46. Count 61 RESULT: 24 AVgStdDev: 3.391138692542421
47. Count 57 RESULT: 24 AVgStdDev: 3.5862354991967442
48. Count 54 RESULT: 23 AVgStdDev: 3.1765424464111125
49. Count 59 RESULT: 25 AVgStdDev: 3.873100543069416
AVG NO ITERATE: 60.7
AVG RESULT: 24.0
AVG (AVD STD DEV: 3.5893243806797064
OVERALL TIME 50IT: 799277