Graph source file: resourceData/graph/keller5.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 58 RESULT: 25 AVgStdDev: 4.208789960368116
1. Count 68 RESULT: 25 AVgStdDev: 4.058643939070939
2. Count 58 RESULT: 25 AVgStdDev: 4.093186615296878
3. Count 53 RESULT: 26 AVgStdDev: 4.689461164216024
4. Count 60 RESULT: 25 AVgStdDev: 4.0893393063802055
5. Count 61 RESULT: 25 AVgStdDev: 3.9908420698935325
6. Count 60 RESULT: 24 AVgStdDev: 3.5933965020892873
7. Count 58 RESULT: 25 AVgStdDev: 4.1568425970321545
8. Count 66 RESULT: 25 AVgStdDev: 4.175877021358077
9. Count 77 RESULT: 27 AVgStdDev: 4.636828495740789
10. Count 58 RESULT: 25 AVgStdDev: 3.865346868179281
11. Count 79 RESULT: 24 AVgStdDev: 3.6339710524528095
12. Count 70 RESULT: 27 AVgStdDev: 4.374950668873789
13. Count 56 RESULT: 27 AVgStdDev: 5.012017291284402
14. Count 60 RESULT: 25 AVgStdDev: 4.131868441399368
15. Count 56 RESULT: 25 AVgStdDev: 4.068289062679852
16. Count 83 RESULT: 26 AVgStdDev: 4.366953690315258
17. Count 57 RESULT: 26 AVgStdDev: 4.490871527053175
18. Count 55 RESULT: 25 AVgStdDev: 4.106444875356645
19. Count 55 RESULT: 25 AVgStdDev: 4.295340143757902
20. Count 75 RESULT: 25 AVgStdDev: 4.010242412047838
21. Count 60 RESULT: 26 AVgStdDev: 4.4441131199864765
22. Count 62 RESULT: 26 AVgStdDev: 4.395863585579625
23. Count 71 RESULT: 27 AVgStdDev: 4.766457386171327
24. Count 57 RESULT: 27 AVgStdDev: 4.906948344199886
25. Count 61 RESULT: 26 AVgStdDev: 4.433690557692992
26. Count 68 RESULT: 27 AVgStdDev: 4.540625202105542
27. Count 60 RESULT: 26 AVgStdDev: 4.34414147963827
28. Count 70 RESULT: 25 AVgStdDev: 3.9974251185539043
29. Count 57 RESULT: 26 AVgStdDev: 4.598613371200269
30. Count 55 RESULT: 27 AVgStdDev: 4.953680225698203
31. Count 54 RESULT: 25 AVgStdDev: 4.03471395872101
32. Count 57 RESULT: 26 AVgStdDev: 4.439391265157674
33. Count 62 RESULT: 25 AVgStdDev: 4.141688590885672
34. Count 64 RESULT: 24 AVgStdDev: 3.6193239477916745
35. Count 65 RESULT: 24 AVgStdDev: 3.693551330215929
36. Count 59 RESULT: 26 AVgStdDev: 4.413742465030631
37. Count 66 RESULT: 25 AVgStdDev: 3.881772350661743
38. Count 56 RESULT: 25 AVgStdDev: 4.144602047696388
39. Count 57 RESULT: 25 AVgStdDev: 3.910028752005805
40. Count 57 RESULT: 26 AVgStdDev: 4.498152567045239
41. Count 55 RESULT: 27 AVgStdDev: 5.019971447452444
42. Count 56 RESULT: 26 AVgStdDev: 4.415909774311805
43. Count 56 RESULT: 27 AVgStdDev: 4.746688088783697
44. Count 53 RESULT: 26 AVgStdDev: 4.6585292619325145
45. Count 56 RESULT: 27 AVgStdDev: 5.117914983742396
46. Count 60 RESULT: 25 AVgStdDev: 4.0422576364761165
47. Count 60 RESULT: 25 AVgStdDev: 3.967345003866103
48. Count 59 RESULT: 27 AVgStdDev: 4.979387158299905
49. Count 61 RESULT: 27 AVgStdDev: 4.832834208566548
AVG NO ITERATE: 61.14
AVG RESULT: 25.66
AVG (AVD STD DEV: 4.319777338686323
OVERALL TIME 50IT: 2406620