Graph source file: resourceData/graph/hamming6-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 32 AVgStdDev: 6.7261593366120085
1. Count 51 RESULT: 32 AVgStdDev: 6.812572529014662
2. Count 51 RESULT: 32 AVgStdDev: 6.841321969888142
3. Count 51 RESULT: 32 AVgStdDev: 6.780289268145473
4. Count 51 RESULT: 32 AVgStdDev: 6.73368976405759
5. Count 51 RESULT: 32 AVgStdDev: 7.0512368062265045
6. Count 51 RESULT: 32 AVgStdDev: 6.887450415183614
7. Count 51 RESULT: 32 AVgStdDev: 6.963475870797051
8. Count 51 RESULT: 32 AVgStdDev: 6.862019173054753
9. Count 51 RESULT: 32 AVgStdDev: 6.798319639432699
10. Count 51 RESULT: 32 AVgStdDev: 6.893324424444489
11. Count 51 RESULT: 32 AVgStdDev: 6.831172558508766
12. Count 51 RESULT: 32 AVgStdDev: 6.8920340457111955
13. Count 51 RESULT: 32 AVgStdDev: 6.969148913478954
14. Count 51 RESULT: 32 AVgStdDev: 6.8422555435960675
15. Count 51 RESULT: 32 AVgStdDev: 6.769596655409767
16. Count 51 RESULT: 32 AVgStdDev: 7.028983133843859
17. Count 51 RESULT: 32 AVgStdDev: 6.86943108900748
18. Count 51 RESULT: 32 AVgStdDev: 6.890073881419248
19. Count 51 RESULT: 32 AVgStdDev: 6.66212235212095
20. Count 51 RESULT: 32 AVgStdDev: 6.818482837376074
21. Count 51 RESULT: 32 AVgStdDev: 6.845764837308325
22. Count 51 RESULT: 32 AVgStdDev: 6.618881057689041
23. Count 51 RESULT: 32 AVgStdDev: 6.8297570153774325
24. Count 51 RESULT: 32 AVgStdDev: 6.965592123642343
25. Count 51 RESULT: 32 AVgStdDev: 6.804908799693627
26. Count 51 RESULT: 32 AVgStdDev: 6.751745697713156
27. Count 51 RESULT: 32 AVgStdDev: 6.897014603142547
28. Count 51 RESULT: 32 AVgStdDev: 6.963251267978475
29. Count 51 RESULT: 32 AVgStdDev: 6.733641030188432
30. Count 51 RESULT: 32 AVgStdDev: 6.864809639893065
31. Count 51 RESULT: 32 AVgStdDev: 6.686688232573847
32. Count 51 RESULT: 32 AVgStdDev: 6.733363924177346
33. Count 51 RESULT: 32 AVgStdDev: 6.819069963371152
34. Count 51 RESULT: 32 AVgStdDev: 6.861255775790919
35. Count 51 RESULT: 32 AVgStdDev: 6.822923499231313
36. Count 51 RESULT: 32 AVgStdDev: 6.822900431753003
37. Count 51 RESULT: 32 AVgStdDev: 6.906626952465568
38. Count 51 RESULT: 32 AVgStdDev: 6.686262243673004
39. Count 51 RESULT: 32 AVgStdDev: 6.738578856409068
40. Count 51 RESULT: 32 AVgStdDev: 6.747806728058168
41. Count 51 RESULT: 32 AVgStdDev: 6.682532920291457
42. Count 51 RESULT: 32 AVgStdDev: 6.865735443911692
43. Count 51 RESULT: 32 AVgStdDev: 7.026292744719623
44. Count 51 RESULT: 32 AVgStdDev: 6.8176688453468115
45. Count 51 RESULT: 32 AVgStdDev: 6.679610484780158
46. Count 51 RESULT: 32 AVgStdDev: 7.0133917336518286
47. Count 51 RESULT: 32 AVgStdDev: 6.864935605740935
48. Count 51 RESULT: 32 AVgStdDev: 6.835351495790392
49. Count 51 RESULT: 32 AVgStdDev: 7.032167880364624
AVG NO ITERATE: 51.0
AVG RESULT: 32.0
AVG (AVD STD DEV: 6.836833800841134
OVERALL TIME 50IT: 26962