Graph source file: resourceData/graph/san400_0.7_3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 63 RESULT: 17 AVgStdDev: 2.5389617020220645
1. Count 53 RESULT: 17 AVgStdDev: 2.5926948666312417
2. Count 62 RESULT: 17 AVgStdDev: 2.479770478625381
3. Count 95 RESULT: 17 AVgStdDev: 2.4426550491097334
4. Count 61 RESULT: 17 AVgStdDev: 2.5449627430297763
5. Count 71 RESULT: 17 AVgStdDev: 2.487355494564982
6. Count 73 RESULT: 18 AVgStdDev: 2.878392072825419
7. Count 53 RESULT: 16 AVgStdDev: 2.392487890165434
8. Count 53 RESULT: 16 AVgStdDev: 2.0547345642136716
9. Count 59 RESULT: 17 AVgStdDev: 2.6174208571999724
10. Count 53 RESULT: 16 AVgStdDev: 2.2265286367470196
11. Count 56 RESULT: 16 AVgStdDev: 2.07286525161911
12. Count 94 RESULT: 18 AVgStdDev: 2.7956420615095903
13. Count 73 RESULT: 17 AVgStdDev: 2.422461053109714
14. Count 53 RESULT: 16 AVgStdDev: 2.144307197572173
15. Count 59 RESULT: 18 AVgStdDev: 2.9661341478518346
16. Count 62 RESULT: 17 AVgStdDev: 2.5500317070198752
17. Count 54 RESULT: 16 AVgStdDev: 2.123718278090052
18. Count 64 RESULT: 17 AVgStdDev: 2.385753735669214
19. Count 56 RESULT: 17 AVgStdDev: 2.633299282415366
20. Count 77 RESULT: 18 AVgStdDev: 2.938415475494807
21. Count 55 RESULT: 16 AVgStdDev: 2.087078891341677
22. Count 57 RESULT: 17 AVgStdDev: 2.5636771184662424
23. Count 68 RESULT: 17 AVgStdDev: 2.4420578556080272
24. Count 77 RESULT: 18 AVgStdDev: 2.5851954975369678
25. Count 105 RESULT: 18 AVgStdDev: 2.6823997031487594
26. Count 57 RESULT: 17 AVgStdDev: 2.6160513504528167
27. Count 75 RESULT: 17 AVgStdDev: 2.3299418131839746
28. Count 63 RESULT: 18 AVgStdDev: 2.7963603361489655
29. Count 68 RESULT: 17 AVgStdDev: 2.4327371350334612
30. Count 60 RESULT: 17 AVgStdDev: 2.5460103218695687
31. Count 70 RESULT: 17 AVgStdDev: 2.5242230791173292
32. Count 57 RESULT: 17 AVgStdDev: 2.5596697991426027
33. Count 66 RESULT: 17 AVgStdDev: 2.3126377585518134
34. Count 102 RESULT: 17 AVgStdDev: 2.4604426390685292
35. Count 64 RESULT: 17 AVgStdDev: 2.6310995469186937
36. Count 59 RESULT: 17 AVgStdDev: 2.5060905709121917
37. Count 65 RESULT: 18 AVgStdDev: 3.035820215724605
38. Count 56 RESULT: 16 AVgStdDev: 2.2082488628501014
39. Count 67 RESULT: 17 AVgStdDev: 2.479041219134726
40. Count 56 RESULT: 17 AVgStdDev: 2.629393551044974
41. Count 60 RESULT: 17 AVgStdDev: 2.459241822461138
42. Count 54 RESULT: 16 AVgStdDev: 2.2162268015602034
43. Count 64 RESULT: 17 AVgStdDev: 2.5196384508159952
44. Count 66 RESULT: 17 AVgStdDev: 2.5204354950469523
45. Count 59 RESULT: 16 AVgStdDev: 2.2144356356676935
46. Count 54 RESULT: 17 AVgStdDev: 2.593448738981365
47. Count 52 RESULT: 16 AVgStdDev: 2.163204888832636
48. Count 52 RESULT: 16 AVgStdDev: 2.3284373516915724
49. Count 73 RESULT: 17 AVgStdDev: 2.38806250634132
AVG NO ITERATE: 64.5
AVG RESULT: 16.92
AVG (AVD STD DEV: 2.4823980300428268
OVERALL TIME 50IT: 682879