Graph source file: resourceData/graph/hamming10-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 512 AVgStdDev: 123.3475514024797
1. Count 52 RESULT: 512 AVgStdDev: 125.05799915032615
2. Count 53 RESULT: 512 AVgStdDev: 124.54737656872311
3. Count 53 RESULT: 512 AVgStdDev: 125.26694991340159
4. Count 53 RESULT: 512 AVgStdDev: 121.28863936640452
5. Count 52 RESULT: 512 AVgStdDev: 122.08799966774951
6. Count 52 RESULT: 512 AVgStdDev: 122.99439787701489
7. Count 52 RESULT: 512 AVgStdDev: 121.47244739007903
8. Count 52 RESULT: 512 AVgStdDev: 124.0760426430138
9. Count 52 RESULT: 512 AVgStdDev: 124.07804574869468
10. Count 53 RESULT: 512 AVgStdDev: 122.4820946460321
11. Count 53 RESULT: 512 AVgStdDev: 124.19944408150656
12. Count 52 RESULT: 512 AVgStdDev: 121.03110989695246
13. Count 52 RESULT: 512 AVgStdDev: 121.96853892160927
14. Count 52 RESULT: 512 AVgStdDev: 125.21493775455107
15. Count 52 RESULT: 512 AVgStdDev: 127.51037346537578
16. Count 53 RESULT: 512 AVgStdDev: 121.96911132785733
17. Count 52 RESULT: 512 AVgStdDev: 122.41133449678901
18. Count 52 RESULT: 512 AVgStdDev: 126.01206714687643
19. Count 53 RESULT: 512 AVgStdDev: 124.04951134143559
20. Count 53 RESULT: 512 AVgStdDev: 123.45370261210189
21. Count 52 RESULT: 512 AVgStdDev: 124.05596620501902
22. Count 52 RESULT: 512 AVgStdDev: 122.53364364970753
23. Count 53 RESULT: 512 AVgStdDev: 123.39572092727273
24. Count 52 RESULT: 512 AVgStdDev: 125.30392629212027
25. Count 52 RESULT: 512 AVgStdDev: 125.12838856225014
26. Count 52 RESULT: 512 AVgStdDev: 120.16115005414066
27. Count 52 RESULT: 512 AVgStdDev: 125.6330803219242
28. Count 52 RESULT: 512 AVgStdDev: 124.35362297937931
29. Count 53 RESULT: 512 AVgStdDev: 123.33905631608374
30. Count 52 RESULT: 512 AVgStdDev: 125.09577694425023
31. Count 52 RESULT: 512 AVgStdDev: 125.21732216677513
32. Count 52 RESULT: 512 AVgStdDev: 122.61707947231773
33. Count 52 RESULT: 512 AVgStdDev: 122.53865091505264
34. Count 52 RESULT: 512 AVgStdDev: 125.81133659943372
35. Count 52 RESULT: 512 AVgStdDev: 123.22510646977022
36. Count 52 RESULT: 512 AVgStdDev: 125.04039516916438
37. Count 52 RESULT: 512 AVgStdDev: 121.74568387552775
38. Count 52 RESULT: 512 AVgStdDev: 123.68195741011961
39. Count 52 RESULT: 512 AVgStdDev: 125.59124786419004
40. Count 53 RESULT: 512 AVgStdDev: 126.53126790926217
41. Count 53 RESULT: 512 AVgStdDev: 123.39634276682023
42. Count 52 RESULT: 512 AVgStdDev: 124.90284579577519
43. Count 52 RESULT: 512 AVgStdDev: 122.46438223991512
44. Count 52 RESULT: 512 AVgStdDev: 125.4644746624236
45. Count 52 RESULT: 512 AVgStdDev: 125.79337673773908
46. Count 52 RESULT: 512 AVgStdDev: 122.93199356111558
47. Count 52 RESULT: 512 AVgStdDev: 124.17685093222735
48. Count 52 RESULT: 512 AVgStdDev: 124.08890501422046
49. Count 53 RESULT: 512 AVgStdDev: 124.45249886790259
AVG NO ITERATE: 52.26
AVG RESULT: 512.0
AVG (AVD STD DEV: 123.86383452201751
OVERALL TIME 50IT: 5547676