Graph source file: resourceData/graph/san1000.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 74 RESULT: 10 AVgStdDev: 1.0761163604510313
1. Count 60 RESULT: 10 AVgStdDev: 1.1367098854534616
2. Count 51 RESULT: 9 AVgStdDev: 0.8180756613108134
3. Count 67 RESULT: 10 AVgStdDev: 1.1077500142613157
4. Count 51 RESULT: 9 AVgStdDev: 0.8066935362538031
5. Count 60 RESULT: 10 AVgStdDev: 1.1441902327675477
6. Count 97 RESULT: 10 AVgStdDev: 1.0482113541815465
7. Count 73 RESULT: 10 AVgStdDev: 1.1165695841546806
8. Count 54 RESULT: 10 AVgStdDev: 1.191034803630565
9. Count 51 RESULT: 9 AVgStdDev: 0.8213716881007855
10. Count 61 RESULT: 10 AVgStdDev: 1.1859688997057989
11. Count 51 RESULT: 9 AVgStdDev: 0.8477182350162056
12. Count 51 RESULT: 10 AVgStdDev: 1.2295547939296718
13. Count 51 RESULT: 9 AVgStdDev: 0.8509038269224847
14. Count 93 RESULT: 10 AVgStdDev: 1.0476316909900187
15. Count 51 RESULT: 9 AVgStdDev: 0.7995793711822037
16. Count 54 RESULT: 10 AVgStdDev: 1.1855486281818883
17. Count 72 RESULT: 10 AVgStdDev: 1.041808493944264
18. Count 79 RESULT: 10 AVgStdDev: 1.0599415503039382
19. Count 64 RESULT: 10 AVgStdDev: 1.1362792977964915
20. Count 57 RESULT: 10 AVgStdDev: 1.1376396980861083
21. Count 60 RESULT: 10 AVgStdDev: 1.1309327097866693
22. Count 51 RESULT: 10 AVgStdDev: 1.246561711722881
23. Count 78 RESULT: 10 AVgStdDev: 1.0621126716549634
24. Count 81 RESULT: 10 AVgStdDev: 1.0384305373178322
25. Count 74 RESULT: 10 AVgStdDev: 1.059494600008403
26. Count 66 RESULT: 10 AVgStdDev: 1.1340262526034661
27. Count 62 RESULT: 10 AVgStdDev: 1.2045396095429821
28. Count 51 RESULT: 9 AVgStdDev: 0.8531086458265008
29. Count 81 RESULT: 10 AVgStdDev: 1.0502702921743685
30. Count 51 RESULT: 9 AVgStdDev: 0.8044769723690383
31. Count 67 RESULT: 10 AVgStdDev: 1.0960855952459252
32. Count 53 RESULT: 10 AVgStdDev: 1.2775051348833788
33. Count 51 RESULT: 9 AVgStdDev: 0.8471184991897538
34. Count 51 RESULT: 9 AVgStdDev: 0.8226084226171206
35. Count 51 RESULT: 9 AVgStdDev: 0.7750237889688398
36. Count 51 RESULT: 10 AVgStdDev: 1.1443957212866622
37. Count 77 RESULT: 10 AVgStdDev: 1.070299926457633
38. Count 59 RESULT: 10 AVgStdDev: 1.0964746611341343
39. Count 83 RESULT: 10 AVgStdDev: 1.0431366052151512
40. Count 51 RESULT: 10 AVgStdDev: 1.2401553940919376
41. Count 75 RESULT: 10 AVgStdDev: 1.0566280117734501
42. Count 68 RESULT: 10 AVgStdDev: 1.1196089399727938
43. Count 80 RESULT: 10 AVgStdDev: 1.045345654438988
44. Count 65 RESULT: 10 AVgStdDev: 1.1063799630377795
45. Count 51 RESULT: 10 AVgStdDev: 1.2224936414804215
46. Count 55 RESULT: 10 AVgStdDev: 1.1924565340483246
47. Count 51 RESULT: 10 AVgStdDev: 1.2585061120571532
48. Count 51 RESULT: 10 AVgStdDev: 0.8465520771464904
49. Count 51 RESULT: 10 AVgStdDev: 1.227067454339504
AVG NO ITERATE: 62.36
AVG RESULT: 9.78
AVG (AVD STD DEV: 1.0572218749403435
OVERALL TIME 50IT: 3503051