Graph source file: resourceData/graph/san400_0.5_1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 83 RESULT: 9 AVgStdDev: 1.055314952939822
1. Count 51 RESULT: 8 AVgStdDev: 0.8816877028758937
2. Count 51 RESULT: 9 AVgStdDev: 1.2704605866122167
3. Count 71 RESULT: 9 AVgStdDev: 1.0838326893376877
4. Count 88 RESULT: 9 AVgStdDev: 1.053504107582586
5. Count 51 RESULT: 8 AVgStdDev: 0.8971799933544183
6. Count 51 RESULT: 8 AVgStdDev: 0.8124955211901266
7. Count 59 RESULT: 13 AVgStdDev: 2.7410160503639243
8. Count 59 RESULT: 9 AVgStdDev: 1.21446963862487
9. Count 51 RESULT: 8 AVgStdDev: 0.8976415524272773
10. Count 51 RESULT: 8 AVgStdDev: 0.7888149846267017
11. Count 51 RESULT: 8 AVgStdDev: 0.8221699067427741
12. Count 78 RESULT: 9 AVgStdDev: 1.0761848373763738
13. Count 51 RESULT: 8 AVgStdDev: 0.7840814186029086
14. Count 85 RESULT: 9 AVgStdDev: 1.04726784918991
15. Count 51 RESULT: 9 AVgStdDev: 1.1816783366783152
16. Count 57 RESULT: 9 AVgStdDev: 1.2126999157173093
17. Count 55 RESULT: 9 AVgStdDev: 1.2527174765058136
18. Count 83 RESULT: 9 AVgStdDev: 1.0665530513646895
19. Count 51 RESULT: 8 AVgStdDev: 0.8197205233020333
20. Count 53 RESULT: 9 AVgStdDev: 1.1782790920239048
21. Count 51 RESULT: 8 AVgStdDev: 0.8470350931324776
22. Count 63 RESULT: 9 AVgStdDev: 1.1539466806069225
23. Count 54 RESULT: 9 AVgStdDev: 1.2079836230385679
24. Count 85 RESULT: 9 AVgStdDev: 1.0511461839594516
25. Count 51 RESULT: 8 AVgStdDev: 0.8483091800614455
26. Count 51 RESULT: 8 AVgStdDev: 0.8179206350702009
27. Count 51 RESULT: 8 AVgStdDev: 0.8496973317710043
28. Count 51 RESULT: 8 AVgStdDev: 0.8343539688274749
29. Count 89 RESULT: 9 AVgStdDev: 1.0573789282610715
30. Count 51 RESULT: 8 AVgStdDev: 0.8469047219014778
31. Count 101 RESULT: 13 AVgStdDev: 1.9574339012088149
32. Count 51 RESULT: 8 AVgStdDev: 0.8569909679130103
33. Count 51 RESULT: 9 AVgStdDev: 1.2394256915507336
34. Count 69 RESULT: 9 AVgStdDev: 1.1383083028492962
35. Count 51 RESULT: 8 AVgStdDev: 0.8407158411165596
36. Count 51 RESULT: 8 AVgStdDev: 0.8375130017497107
37. Count 56 RESULT: 9 AVgStdDev: 1.1870285834580963
38. Count 51 RESULT: 8 AVgStdDev: 0.8510689046752884
39. Count 51 RESULT: 8 AVgStdDev: 0.8576195416449446
40. Count 66 RESULT: 13 AVgStdDev: 2.525294355897967
41. Count 76 RESULT: 9 AVgStdDev: 1.087242168819603
42. Count 65 RESULT: 9 AVgStdDev: 1.148633548134276
43. Count 86 RESULT: 9 AVgStdDev: 1.0833400646881706
44. Count 64 RESULT: 13 AVgStdDev: 2.6512728469792495
45. Count 51 RESULT: 8 AVgStdDev: 0.8228035934570207
46. Count 51 RESULT: 8 AVgStdDev: 0.858494264639296
47. Count 86 RESULT: 9 AVgStdDev: 1.0516143972094956
48. Count 57 RESULT: 9 AVgStdDev: 1.162147723892168
49. Count 51 RESULT: 9 AVgStdDev: 1.2154435073340542
AVG NO ITERATE: 61.26
AVG RESULT: 8.9
AVG (AVD STD DEV: 1.1204967548257485
OVERALL TIME 50IT: 820247