Graph source file: resourceData/graph/p_hat1000-1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 10 AVgStdDev: 1.9452739221699535
1. Count 52 RESULT: 10 AVgStdDev: 1.943480335339553
2. Count 51 RESULT: 10 AVgStdDev: 1.9274533123508577
3. Count 53 RESULT: 10 AVgStdDev: 1.9682106449560104
4. Count 51 RESULT: 10 AVgStdDev: 1.903444701056692
5. Count 53 RESULT: 10 AVgStdDev: 1.9934459599441294
6. Count 54 RESULT: 10 AVgStdDev: 1.9240719014193517
7. Count 55 RESULT: 10 AVgStdDev: 2.0024619856166836
8. Count 57 RESULT: 10 AVgStdDev: 1.8849830935120773
9. Count 53 RESULT: 10 AVgStdDev: 2.007173192183388
10. Count 54 RESULT: 10 AVgStdDev: 1.9951330941224381
11. Count 55 RESULT: 10 AVgStdDev: 1.92560498555178
12. Count 52 RESULT: 10 AVgStdDev: 1.9086086164596283
13. Count 52 RESULT: 10 AVgStdDev: 1.959235772706044
14. Count 60 RESULT: 10 AVgStdDev: 1.907134527592916
15. Count 51 RESULT: 10 AVgStdDev: 2.0388008646469697
16. Count 51 RESULT: 10 AVgStdDev: 1.9926437617451438
17. Count 54 RESULT: 10 AVgStdDev: 2.017376181400011
18. Count 53 RESULT: 10 AVgStdDev: 1.9194213270554938
19. Count 58 RESULT: 10 AVgStdDev: 1.9908930750669471
20. Count 54 RESULT: 10 AVgStdDev: 1.9853607041510157
21. Count 51 RESULT: 10 AVgStdDev: 2.1478817984223086
22. Count 53 RESULT: 10 AVgStdDev: 1.9311866611765947
23. Count 53 RESULT: 10 AVgStdDev: 1.9726619244637593
24. Count 51 RESULT: 10 AVgStdDev: 1.9701196457158658
25. Count 51 RESULT: 10 AVgStdDev: 1.999819898077404
26. Count 52 RESULT: 10 AVgStdDev: 2.0272067197508643
27. Count 53 RESULT: 10 AVgStdDev: 2.0324214748282055
28. Count 54 RESULT: 10 AVgStdDev: 2.0104753111577462
29. Count 53 RESULT: 10 AVgStdDev: 1.9631812054029212
30. Count 70 RESULT: 10 AVgStdDev: 1.9055042671506195
31. Count 52 RESULT: 10 AVgStdDev: 1.8950014081856794
32. Count 51 RESULT: 10 AVgStdDev: 1.9428765915975676
33. Count 53 RESULT: 10 AVgStdDev: 2.0117358345224896
34. Count 51 RESULT: 10 AVgStdDev: 1.9280385302962726
35. Count 55 RESULT: 10 AVgStdDev: 1.9517412199999946
36. Count 51 RESULT: 10 AVgStdDev: 1.9225795719933536
37. Count 54 RESULT: 10 AVgStdDev: 1.8474859681223057
38. Count 54 RESULT: 10 AVgStdDev: 1.9465841728905915
39. Count 53 RESULT: 10 AVgStdDev: 1.98988382438485
40. Count 54 RESULT: 10 AVgStdDev: 2.031210939186622
41. Count 55 RESULT: 10 AVgStdDev: 1.9612466996720708
42. Count 54 RESULT: 10 AVgStdDev: 2.056791960007472
43. Count 54 RESULT: 10 AVgStdDev: 1.8909537555471658
44. Count 56 RESULT: 10 AVgStdDev: 1.922967909734288
45. Count 53 RESULT: 10 AVgStdDev: 1.9075252349729277
46. Count 58 RESULT: 10 AVgStdDev: 1.934805475985329
47. Count 55 RESULT: 10 AVgStdDev: 1.8401360412893033
48. Count 53 RESULT: 10 AVgStdDev: 2.004159850588056
49. Count 54 RESULT: 10 AVgStdDev: 1.9779812338846947
AVG NO ITERATE: 53.7
AVG RESULT: 10.0
AVG (AVD STD DEV: 1.9612875417610878
OVERALL TIME 50IT: 2569234