Graph source file: resourceData/graph/brock800_4.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 64 RESULT: 19 AVgStdDev: 2.4664027658902294
1. Count 60 RESULT: 20 AVgStdDev: 3.125724369368421
2. Count 55 RESULT: 19 AVgStdDev: 2.7082898745941106
3. Count 58 RESULT: 20 AVgStdDev: 2.997917561552972
4. Count 60 RESULT: 19 AVgStdDev: 2.524598223542047
5. Count 66 RESULT: 21 AVgStdDev: 3.3858803821236214
6. Count 61 RESULT: 21 AVgStdDev: 3.3296942500580045
7. Count 58 RESULT: 19 AVgStdDev: 2.694842558180726
8. Count 75 RESULT: 20 AVgStdDev: 2.8743461384590527
9. Count 62 RESULT: 19 AVgStdDev: 2.496120793640166
10. Count 55 RESULT: 19 AVgStdDev: 2.779729888984479
11. Count 58 RESULT: 19 AVgStdDev: 2.56739795948892
12. Count 57 RESULT: 19 AVgStdDev: 2.6774410253444167
13. Count 70 RESULT: 20 AVgStdDev: 2.8538305773568275
14. Count 60 RESULT: 19 AVgStdDev: 2.548156286082707
15. Count 77 RESULT: 19 AVgStdDev: 2.5110805137860734
16. Count 57 RESULT: 19 AVgStdDev: 2.6971256679877684
17. Count 53 RESULT: 19 AVgStdDev: 2.542402303630848
18. Count 54 RESULT: 19 AVgStdDev: 2.6043080488157764
19. Count 81 RESULT: 21 AVgStdDev: 2.997917405724975
20. Count 62 RESULT: 19 AVgStdDev: 2.580014563991692
21. Count 82 RESULT: 19 AVgStdDev: 2.48281612150511
22. Count 52 RESULT: 19 AVgStdDev: 2.68291449962336
23. Count 55 RESULT: 20 AVgStdDev: 3.001861041414925
24. Count 59 RESULT: 19 AVgStdDev: 2.577687047882391
25. Count 103 RESULT: 20 AVgStdDev: 2.854975304578238
26. Count 64 RESULT: 19 AVgStdDev: 2.581822491139725
27. Count 59 RESULT: 19 AVgStdDev: 2.592779045303407
28. Count 56 RESULT: 20 AVgStdDev: 2.9628134781133078
29. Count 134 RESULT: 21 AVgStdDev: 2.927906325761531
30. Count 54 RESULT: 19 AVgStdDev: 2.651239421799657
31. Count 72 RESULT: 19 AVgStdDev: 2.5965932186120884
32. Count 60 RESULT: 19 AVgStdDev: 2.449193648665174
33. Count 59 RESULT: 19 AVgStdDev: 2.58116312743059
34. Count 60 RESULT: 19 AVgStdDev: 2.604020539828443
35. Count 56 RESULT: 19 AVgStdDev: 2.635624830178763
36. Count 54 RESULT: 19 AVgStdDev: 2.735334219816545
37. Count 59 RESULT: 19 AVgStdDev: 2.6917914061568946
38. Count 54 RESULT: 19 AVgStdDev: 2.679586940433892
39. Count 65 RESULT: 20 AVgStdDev: 3.0053901772553755
40. Count 57 RESULT: 19 AVgStdDev: 2.6479898827668538
41. Count 64 RESULT: 20 AVgStdDev: 3.0687943146304124
42. Count 52 RESULT: 19 AVgStdDev: 2.7704317158071206
43. Count 55 RESULT: 19 AVgStdDev: 2.6766628998685484
44. Count 52 RESULT: 19 AVgStdDev: 2.8004535491545215
45. Count 78 RESULT: 19 AVgStdDev: 2.5508190362657586
46. Count 78 RESULT: 19 AVgStdDev: 2.4593089652566613
47. Count 59 RESULT: 19 AVgStdDev: 2.7307779693924785
48. Count 53 RESULT: 19 AVgStdDev: 2.756806991900758
49. Count 57 RESULT: 19 AVgStdDev: 2.640244109152217
AVG NO ITERATE: 63.3
AVG RESULT: 19.34
AVG (AVD STD DEV: 2.7272204695659705
OVERALL TIME 50IT: 4583973