Graph source file: resourceData/graph/brock800_2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 64 RESULT: 20 AVgStdDev: 3.0557446384757014
1. Count 56 RESULT: 19 AVgStdDev: 2.6074339333333767
2. Count 55 RESULT: 19 AVgStdDev: 2.7407044042096707
3. Count 54 RESULT: 19 AVgStdDev: 2.4719112888378674
4. Count 61 RESULT: 19 AVgStdDev: 2.743984853443453
5. Count 52 RESULT: 19 AVgStdDev: 2.6471023956652227
6. Count 63 RESULT: 20 AVgStdDev: 3.1319438990582555
7. Count 57 RESULT: 20 AVgStdDev: 2.9436667414358424
8. Count 56 RESULT: 20 AVgStdDev: 3.0826700418544126
9. Count 55 RESULT: 19 AVgStdDev: 2.5415449756379918
10. Count 56 RESULT: 19 AVgStdDev: 2.561552383619462
11. Count 65 RESULT: 19 AVgStdDev: 2.513393784678275
12. Count 60 RESULT: 20 AVgStdDev: 3.0516943999761152
13. Count 57 RESULT: 19 AVgStdDev: 2.6074659679632854
14. Count 58 RESULT: 19 AVgStdDev: 2.505535069003329
15. Count 52 RESULT: 19 AVgStdDev: 2.6570877196696405
16. Count 53 RESULT: 19 AVgStdDev: 2.647799656524053
17. Count 104 RESULT: 20 AVgStdDev: 2.7673988972194072
18. Count 57 RESULT: 20 AVgStdDev: 3.0678292946390373
19. Count 70 RESULT: 20 AVgStdDev: 2.7333605935395178
20. Count 73 RESULT: 19 AVgStdDev: 2.540813352637472
21. Count 59 RESULT: 20 AVgStdDev: 2.8243780174523856
22. Count 56 RESULT: 19 AVgStdDev: 2.54742744448382
23. Count 56 RESULT: 19 AVgStdDev: 2.6477946770976937
24. Count 63 RESULT: 20 AVgStdDev: 2.7829362046639337
25. Count 68 RESULT: 21 AVgStdDev: 3.2912891278821856
26. Count 58 RESULT: 19 AVgStdDev: 2.6797003815956484
27. Count 57 RESULT: 19 AVgStdDev: 2.5732586696403574
28. Count 56 RESULT: 19 AVgStdDev: 2.5428934948553947
29. Count 66 RESULT: 20 AVgStdDev: 3.146343116741853
30. Count 56 RESULT: 19 AVgStdDev: 2.687454896125933
31. Count 75 RESULT: 20 AVgStdDev: 2.872037161730024
32. Count 59 RESULT: 20 AVgStdDev: 2.8926123278231883
33. Count 57 RESULT: 20 AVgStdDev: 2.9890676076070064
34. Count 58 RESULT: 19 AVgStdDev: 2.575808101249428
35. Count 62 RESULT: 19 AVgStdDev: 2.606428986073396
36. Count 55 RESULT: 20 AVgStdDev: 3.120565248676302
37. Count 56 RESULT: 19 AVgStdDev: 2.6428331444695314
38. Count 59 RESULT: 19 AVgStdDev: 2.6087683608704775
39. Count 54 RESULT: 20 AVgStdDev: 3.1676863510252833
40. Count 55 RESULT: 19 AVgStdDev: 2.663054911705679
41. Count 56 RESULT: 19 AVgStdDev: 2.592884841814736
42. Count 56 RESULT: 20 AVgStdDev: 2.954837252807567
43. Count 58 RESULT: 20 AVgStdDev: 3.1076321611862436
44. Count 81 RESULT: 21 AVgStdDev: 3.053786765145302
45. Count 60 RESULT: 20 AVgStdDev: 2.9566273263878444
46. Count 54 RESULT: 19 AVgStdDev: 2.6001439346986324
47. Count 58 RESULT: 19 AVgStdDev: 2.5866560431954024
48. Count 56 RESULT: 19 AVgStdDev: 2.5876732343162834
49. Count 56 RESULT: 20 AVgStdDev: 3.101798720609499
AVG NO ITERATE: 59.96
AVG RESULT: 19.48
AVG (AVD STD DEV: 2.780500336067048
OVERALL TIME 50IT: 3911103