Graph source file: resourceData/graph/brock800_1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 67 RESULT: 21 AVgStdDev: 3.293176848793786
1. Count 54 RESULT: 20 AVgStdDev: 3.152571520739983
2. Count 54 RESULT: 19 AVgStdDev: 2.7026620844447353
3. Count 55 RESULT: 20 AVgStdDev: 3.023532867857691
4. Count 60 RESULT: 19 AVgStdDev: 2.505795631879091
5. Count 53 RESULT: 19 AVgStdDev: 2.705705762313815
6. Count 57 RESULT: 20 AVgStdDev: 3.002415496386386
7. Count 94 RESULT: 20 AVgStdDev: 3.0238022396401765
8. Count 59 RESULT: 20 AVgStdDev: 2.958543188225827
9. Count 55 RESULT: 20 AVgStdDev: 3.2611760880717457
10. Count 56 RESULT: 19 AVgStdDev: 2.6009609843947734
11. Count 55 RESULT: 19 AVgStdDev: 2.7287381573309206
12. Count 61 RESULT: 19 AVgStdDev: 2.587853727567718
13. Count 53 RESULT: 20 AVgStdDev: 3.1097073416550276
14. Count 59 RESULT: 20 AVgStdDev: 3.1158584393813618
15. Count 56 RESULT: 19 AVgStdDev: 2.494112539594257
16. Count 63 RESULT: 20 AVgStdDev: 2.9641479462981573
17. Count 56 RESULT: 20 AVgStdDev: 3.1256560274810488
18. Count 57 RESULT: 20 AVgStdDev: 3.039055418580704
19. Count 52 RESULT: 19 AVgStdDev: 2.6408772323017473
20. Count 55 RESULT: 20 AVgStdDev: 3.1656980987023298
21. Count 52 RESULT: 19 AVgStdDev: 2.718712497244992
22. Count 56 RESULT: 20 AVgStdDev: 2.97274929519375
23. Count 57 RESULT: 20 AVgStdDev: 3.1378132747861733
24. Count 54 RESULT: 19 AVgStdDev: 2.7041925596081287
25. Count 60 RESULT: 20 AVgStdDev: 3.018797409854086
26. Count 57 RESULT: 20 AVgStdDev: 3.0720489465924663
27. Count 54 RESULT: 19 AVgStdDev: 2.676365629897308
28. Count 63 RESULT: 20 AVgStdDev: 2.9286257329215823
29. Count 54 RESULT: 19 AVgStdDev: 2.6452857228349465
30. Count 66 RESULT: 20 AVgStdDev: 2.8622275489771956
31. Count 55 RESULT: 20 AVgStdDev: 3.093951680399752
32. Count 55 RESULT: 20 AVgStdDev: 3.261988566347393
33. Count 55 RESULT: 20 AVgStdDev: 3.0931986002520078
34. Count 61 RESULT: 20 AVgStdDev: 3.047728044216856
35. Count 58 RESULT: 20 AVgStdDev: 2.9876949360411102
36. Count 80 RESULT: 20 AVgStdDev: 2.8955722999667826
37. Count 54 RESULT: 20 AVgStdDev: 3.158987326826644
38. Count 57 RESULT: 20 AVgStdDev: 3.1257125736622404
39. Count 58 RESULT: 20 AVgStdDev: 2.9803148419157477
40. Count 53 RESULT: 20 AVgStdDev: 3.217441906893844
41. Count 61 RESULT: 20 AVgStdDev: 2.932304112700852
42. Count 66 RESULT: 20 AVgStdDev: 2.8794163353809
43. Count 60 RESULT: 20 AVgStdDev: 3.0327428199910362
44. Count 54 RESULT: 20 AVgStdDev: 3.0694586519325724
45. Count 56 RESULT: 19 AVgStdDev: 2.6735135438898583
46. Count 57 RESULT: 20 AVgStdDev: 3.01975932254404
47. Count 64 RESULT: 20 AVgStdDev: 3.0545251867056793
48. Count 54 RESULT: 19 AVgStdDev: 2.771670075892536
49. Count 67 RESULT: 20 AVgStdDev: 2.858616402457741
AVG NO ITERATE: 58.58
AVG RESULT: 19.74
AVG (AVD STD DEV: 2.9418692697513897
OVERALL TIME 50IT: 3488158