Graph source file: resourceData/graph/san200_0.9_1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 53 RESULT: 70 AVgStdDev: 15.887199711311393
1. Count 52 RESULT: 70 AVgStdDev: 17.66906246117825
2. Count 60 RESULT: 70 AVgStdDev: 15.969489743148525
3. Count 60 RESULT: 70 AVgStdDev: 15.699073042355927
4. Count 57 RESULT: 70 AVgStdDev: 16.27631474747752
5. Count 55 RESULT: 70 AVgStdDev: 16.322862333598394
6. Count 63 RESULT: 70 AVgStdDev: 15.316374399638189
7. Count 54 RESULT: 70 AVgStdDev: 16.076171036015335
8. Count 57 RESULT: 70 AVgStdDev: 15.841717470803964
9. Count 56 RESULT: 70 AVgStdDev: 16.056517477593264
10. Count 51 RESULT: 70 AVgStdDev: 17.096346743478662
11. Count 55 RESULT: 70 AVgStdDev: 15.382657834909008
12. Count 55 RESULT: 70 AVgStdDev: 17.20866669363259
13. Count 55 RESULT: 70 AVgStdDev: 16.07625088297384
14. Count 55 RESULT: 70 AVgStdDev: 16.195609779993323
15. Count 58 RESULT: 70 AVgStdDev: 16.376072288190173
16. Count 54 RESULT: 70 AVgStdDev: 16.293799566248854
17. Count 60 RESULT: 70 AVgStdDev: 15.96316424379467
18. Count 58 RESULT: 70 AVgStdDev: 15.504060588367736
19. Count 65 RESULT: 70 AVgStdDev: 14.871015774045922
20. Count 55 RESULT: 70 AVgStdDev: 16.332176199186343
21. Count 58 RESULT: 70 AVgStdDev: 16.772639930364907
22. Count 56 RESULT: 70 AVgStdDev: 15.631607675258804
23. Count 53 RESULT: 70 AVgStdDev: 16.056440596821254
24. Count 53 RESULT: 70 AVgStdDev: 16.211259663519108
25. Count 55 RESULT: 70 AVgStdDev: 17.172449175279116
26. Count 53 RESULT: 70 AVgStdDev: 16.750057655341816
27. Count 52 RESULT: 70 AVgStdDev: 16.85767478594734
28. Count 57 RESULT: 70 AVgStdDev: 15.64758714221102
29. Count 56 RESULT: 70 AVgStdDev: 16.43906844537811
30. Count 55 RESULT: 70 AVgStdDev: 16.22747322207164
31. Count 57 RESULT: 70 AVgStdDev: 15.317172322029212
32. Count 56 RESULT: 70 AVgStdDev: 15.92754850820141
33. Count 54 RESULT: 70 AVgStdDev: 16.853030780042157
34. Count 53 RESULT: 70 AVgStdDev: 16.88039163939388
35. Count 60 RESULT: 70 AVgStdDev: 16.0002397511124
36. Count 54 RESULT: 70 AVgStdDev: 16.67118027664098
37. Count 62 RESULT: 70 AVgStdDev: 15.819009220241309
38. Count 51 RESULT: 70 AVgStdDev: 16.932107599021936
39. Count 54 RESULT: 70 AVgStdDev: 16.709996277238307
40. Count 53 RESULT: 70 AVgStdDev: 16.798166504862294
41. Count 59 RESULT: 70 AVgStdDev: 15.357897053630797
42. Count 52 RESULT: 70 AVgStdDev: 16.344259155886768
43. Count 57 RESULT: 70 AVgStdDev: 15.865456399503039
44. Count 57 RESULT: 70 AVgStdDev: 16.93398704027419
45. Count 53 RESULT: 70 AVgStdDev: 16.11643735439622
46. Count 61 RESULT: 70 AVgStdDev: 15.609755190980868
47. Count 55 RESULT: 70 AVgStdDev: 15.959696498929858
48. Count 55 RESULT: 70 AVgStdDev: 16.624706528126595
49. Count 57 RESULT: 70 AVgStdDev: 15.967231952386175
AVG NO ITERATE: 55.92
AVG RESULT: 70.0
AVG (AVD STD DEV: 16.217382627260672
OVERALL TIME 50IT: 224163