Graph source file: resourceData/graph/c-fat200-5.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 58 AVgStdDev: 0.8504988490784257
1. Count 51 RESULT: 58 AVgStdDev: 0.8834548538326333
2. Count 51 RESULT: 58 AVgStdDev: 0.8439787463006856
3. Count 51 RESULT: 58 AVgStdDev: 0.8588205469268189
4. Count 51 RESULT: 58 AVgStdDev: 0.8409940992800338
5. Count 51 RESULT: 58 AVgStdDev: 0.8424689245278535
6. Count 51 RESULT: 58 AVgStdDev: 0.801641819045822
7. Count 51 RESULT: 58 AVgStdDev: 0.8264978791346609
8. Count 51 RESULT: 58 AVgStdDev: 0.8838529756150655
9. Count 51 RESULT: 58 AVgStdDev: 0.8339269578040405
10. Count 51 RESULT: 58 AVgStdDev: 0.8505449998179305
11. Count 51 RESULT: 58 AVgStdDev: 0.8875408153428263
12. Count 51 RESULT: 58 AVgStdDev: 0.8545707734089727
13. Count 51 RESULT: 58 AVgStdDev: 0.8036393851232921
14. Count 51 RESULT: 58 AVgStdDev: 0.8295773341776929
15. Count 51 RESULT: 58 AVgStdDev: 0.8716059551398809
16. Count 51 RESULT: 58 AVgStdDev: 0.8462329847089717
17. Count 51 RESULT: 58 AVgStdDev: 0.851627558243829
18. Count 51 RESULT: 58 AVgStdDev: 0.8755087815283967
19. Count 51 RESULT: 58 AVgStdDev: 0.8533178731031349
20. Count 51 RESULT: 58 AVgStdDev: 0.8524630202030756
21. Count 51 RESULT: 58 AVgStdDev: 0.7978595192938535
22. Count 51 RESULT: 58 AVgStdDev: 0.7916465583590742
23. Count 51 RESULT: 58 AVgStdDev: 0.8893070516748344
24. Count 51 RESULT: 58 AVgStdDev: 0.8622766852060813
25. Count 51 RESULT: 58 AVgStdDev: 0.8537144074581496
26. Count 51 RESULT: 58 AVgStdDev: 0.8365442431994291
27. Count 51 RESULT: 58 AVgStdDev: 0.8273164653095095
28. Count 51 RESULT: 58 AVgStdDev: 0.8156648622316248
29. Count 51 RESULT: 58 AVgStdDev: 0.8396715156253789
30. Count 51 RESULT: 58 AVgStdDev: 0.8255285705340812
31. Count 51 RESULT: 58 AVgStdDev: 0.8906241047723895
32. Count 51 RESULT: 58 AVgStdDev: 0.8623087566763517
33. Count 51 RESULT: 58 AVgStdDev: 0.8685209890999216
34. Count 51 RESULT: 58 AVgStdDev: 0.8694003143992433
35. Count 51 RESULT: 58 AVgStdDev: 0.8199829256625801
36. Count 51 RESULT: 58 AVgStdDev: 0.8755353363306307
37. Count 51 RESULT: 58 AVgStdDev: 0.8593998400337531
38. Count 51 RESULT: 58 AVgStdDev: 0.7906067607630208
39. Count 51 RESULT: 58 AVgStdDev: 0.8737269286430944
40. Count 51 RESULT: 58 AVgStdDev: 0.8226181764518992
41. Count 51 RESULT: 58 AVgStdDev: 0.8693562484472931
42. Count 51 RESULT: 58 AVgStdDev: 0.8635936143282543
43. Count 51 RESULT: 58 AVgStdDev: 0.8325347219172218
44. Count 51 RESULT: 58 AVgStdDev: 0.8763215040457378
45. Count 51 RESULT: 58 AVgStdDev: 0.7734740019868213
46. Count 51 RESULT: 58 AVgStdDev: 0.8980510465540126
47. Count 51 RESULT: 58 AVgStdDev: 0.8535982350456303
48. Count 51 RESULT: 58 AVgStdDev: 0.8765717585166944
49. Count 51 RESULT: 58 AVgStdDev: 0.8117642556932042
AVG NO ITERATE: 51.0
AVG RESULT: 58.0
AVG (AVD STD DEV: 0.847405690612076
OVERALL TIME 50IT: 106376