Graph source file: resourceData/graph/p_hat500-1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 9 AVgStdDev: 1.8301976003904135
1. Count 53 RESULT: 9 AVgStdDev: 1.7631931157711904
2. Count 52 RESULT: 9 AVgStdDev: 1.705509578974766
3. Count 54 RESULT: 9 AVgStdDev: 1.8279533211355186
4. Count 52 RESULT: 9 AVgStdDev: 1.6791131552431997
5. Count 52 RESULT: 9 AVgStdDev: 1.8584215983931949
6. Count 52 RESULT: 9 AVgStdDev: 1.7642634484051691
7. Count 53 RESULT: 9 AVgStdDev: 1.7480988513345548
8. Count 52 RESULT: 9 AVgStdDev: 1.864688211769164
9. Count 53 RESULT: 9 AVgStdDev: 1.790376072583945
10. Count 52 RESULT: 9 AVgStdDev: 1.8393933901014647
11. Count 53 RESULT: 9 AVgStdDev: 1.8033199207839992
12. Count 51 RESULT: 9 AVgStdDev: 1.7392945017682757
13. Count 52 RESULT: 9 AVgStdDev: 1.7907208984452803
14. Count 54 RESULT: 9 AVgStdDev: 1.8653179303098786
15. Count 52 RESULT: 9 AVgStdDev: 1.7893676640751015
16. Count 52 RESULT: 9 AVgStdDev: 1.7692603022599114
17. Count 52 RESULT: 9 AVgStdDev: 1.8367565806786628
18. Count 53 RESULT: 9 AVgStdDev: 1.7612209103601038
19. Count 52 RESULT: 9 AVgStdDev: 1.8582742655150166
20. Count 54 RESULT: 9 AVgStdDev: 1.6905864052161954
21. Count 53 RESULT: 9 AVgStdDev: 1.757365782444458
22. Count 53 RESULT: 9 AVgStdDev: 1.7764053855747475
23. Count 53 RESULT: 9 AVgStdDev: 1.8494376239911803
24. Count 52 RESULT: 9 AVgStdDev: 1.861122619553895
25. Count 55 RESULT: 9 AVgStdDev: 1.8150285129776527
26. Count 52 RESULT: 9 AVgStdDev: 1.8020110023982865
27. Count 52 RESULT: 9 AVgStdDev: 1.8449421500695171
28. Count 53 RESULT: 9 AVgStdDev: 1.8130663146576063
29. Count 51 RESULT: 9 AVgStdDev: 1.755629366213293
30. Count 54 RESULT: 9 AVgStdDev: 1.8298701981181338
31. Count 53 RESULT: 9 AVgStdDev: 1.770659025995842
32. Count 51 RESULT: 9 AVgStdDev: 1.819955116871049
33. Count 52 RESULT: 9 AVgStdDev: 1.838387837607397
34. Count 53 RESULT: 9 AVgStdDev: 1.8700946937716598
35. Count 51 RESULT: 9 AVgStdDev: 1.7087843028859868
36. Count 51 RESULT: 9 AVgStdDev: 1.8126394865222144
37. Count 55 RESULT: 9 AVgStdDev: 1.7961202796858953
38. Count 52 RESULT: 9 AVgStdDev: 1.8459945670553166
39. Count 54 RESULT: 9 AVgStdDev: 1.775221885829291
40. Count 53 RESULT: 9 AVgStdDev: 1.7464544060791571
41. Count 53 RESULT: 9 AVgStdDev: 1.8687239114657033
42. Count 52 RESULT: 9 AVgStdDev: 1.7678740153071468
43. Count 52 RESULT: 9 AVgStdDev: 1.849887300991123
44. Count 53 RESULT: 9 AVgStdDev: 1.7199616393030666
45. Count 51 RESULT: 9 AVgStdDev: 1.7357350429457377
46. Count 53 RESULT: 9 AVgStdDev: 1.7737029698000015
47. Count 51 RESULT: 9 AVgStdDev: 1.7543096432331111
48. Count 55 RESULT: 9 AVgStdDev: 1.7654598289901322
49. Count 52 RESULT: 9 AVgStdDev: 1.8374240924177707
AVG NO ITERATE: 52.54
AVG RESULT: 9.0
AVG (AVD STD DEV: 1.7947519345254275
OVERALL TIME 50IT: 678826