Graph source file: resourceData/graph/c-fat500-1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 14 AVgStdDev: 0.9257022393016413
1. Count 51 RESULT: 14 AVgStdDev: 0.9424136589417604
2. Count 51 RESULT: 14 AVgStdDev: 0.9330340118517657
3. Count 51 RESULT: 14 AVgStdDev: 0.9338516110122143
4. Count 51 RESULT: 14 AVgStdDev: 0.9151758873605106
5. Count 51 RESULT: 14 AVgStdDev: 0.9326124668557987
6. Count 51 RESULT: 14 AVgStdDev: 0.9170265333046609
7. Count 51 RESULT: 14 AVgStdDev: 0.9275428065181853
8. Count 51 RESULT: 14 AVgStdDev: 0.9245107098040338
9. Count 51 RESULT: 14 AVgStdDev: 0.9093129010337069
10. Count 51 RESULT: 14 AVgStdDev: 0.9357839771253351
11. Count 51 RESULT: 14 AVgStdDev: 0.916391356284446
12. Count 51 RESULT: 14 AVgStdDev: 0.9174503254174934
13. Count 51 RESULT: 14 AVgStdDev: 0.9362733538373204
14. Count 51 RESULT: 14 AVgStdDev: 0.9514421489272792
15. Count 51 RESULT: 14 AVgStdDev: 0.9226896429319592
16. Count 51 RESULT: 14 AVgStdDev: 0.9442145900787259
17. Count 51 RESULT: 14 AVgStdDev: 0.9270306915089263
18. Count 51 RESULT: 14 AVgStdDev: 0.925896392914054
19. Count 51 RESULT: 14 AVgStdDev: 0.9187770060499583
20. Count 51 RESULT: 14 AVgStdDev: 0.9306923097652136
21. Count 51 RESULT: 14 AVgStdDev: 0.9193620769446182
22. Count 51 RESULT: 14 AVgStdDev: 0.9098707660782053
23. Count 51 RESULT: 14 AVgStdDev: 0.9387632398715999
24. Count 51 RESULT: 14 AVgStdDev: 0.9289601401783776
25. Count 51 RESULT: 14 AVgStdDev: 0.9036033818455307
26. Count 51 RESULT: 14 AVgStdDev: 0.9368455123491785
27. Count 51 RESULT: 14 AVgStdDev: 0.9362467873088627
28. Count 51 RESULT: 14 AVgStdDev: 0.9238146025688511
29. Count 51 RESULT: 14 AVgStdDev: 0.9097559454056774
30. Count 51 RESULT: 14 AVgStdDev: 0.9286645085185145
31. Count 51 RESULT: 14 AVgStdDev: 0.9252892404728107
32. Count 51 RESULT: 14 AVgStdDev: 0.9362376934275854
33. Count 51 RESULT: 14 AVgStdDev: 0.9004802479389152
34. Count 51 RESULT: 14 AVgStdDev: 0.9255049087248117
35. Count 51 RESULT: 14 AVgStdDev: 0.9328281025316414
36. Count 51 RESULT: 14 AVgStdDev: 0.9287717844089515
37. Count 51 RESULT: 14 AVgStdDev: 0.919015940913181
38. Count 51 RESULT: 14 AVgStdDev: 0.9131731207444584
39. Count 51 RESULT: 14 AVgStdDev: 0.943278033642936
40. Count 51 RESULT: 14 AVgStdDev: 0.9447311795623446
41. Count 51 RESULT: 14 AVgStdDev: 0.923084231528217
42. Count 51 RESULT: 14 AVgStdDev: 0.9234341204758453
43. Count 51 RESULT: 14 AVgStdDev: 0.9328062058852545
44. Count 51 RESULT: 14 AVgStdDev: 0.932345126146065
45. Count 51 RESULT: 14 AVgStdDev: 0.9176598405884212
46. Count 51 RESULT: 14 AVgStdDev: 0.9206821029533819
47. Count 51 RESULT: 14 AVgStdDev: 0.9185814497115137
48. Count 51 RESULT: 14 AVgStdDev: 0.9148433348330307
49. Count 51 RESULT: 14 AVgStdDev: 0.9312442401945124
AVG NO ITERATE: 51.0
AVG RESULT: 14.0
AVG (AVD STD DEV: 0.9261540497315657
OVERALL TIME 50IT: 899320