Graph source file: resourceData/graph/p_hat300-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 25 AVgStdDev: 5.969451992879221
1. Count 53 RESULT: 25 AVgStdDev: 6.225539038844983
2. Count 53 RESULT: 25 AVgStdDev: 6.042761637011543
3. Count 53 RESULT: 25 AVgStdDev: 6.142994400993383
4. Count 53 RESULT: 25 AVgStdDev: 6.142967120410109
5. Count 54 RESULT: 25 AVgStdDev: 5.985683345965953
6. Count 52 RESULT: 25 AVgStdDev: 6.014785891338292
7. Count 52 RESULT: 25 AVgStdDev: 6.328436699528897
8. Count 53 RESULT: 25 AVgStdDev: 5.9223487706165026
9. Count 52 RESULT: 25 AVgStdDev: 6.104808778926672
10. Count 55 RESULT: 25 AVgStdDev: 6.070981278724836
11. Count 53 RESULT: 25 AVgStdDev: 6.184105691266391
12. Count 53 RESULT: 25 AVgStdDev: 6.2757368423330915
13. Count 52 RESULT: 25 AVgStdDev: 6.1510409421280485
14. Count 54 RESULT: 25 AVgStdDev: 6.058311263135153
15. Count 54 RESULT: 25 AVgStdDev: 5.8162056097670565
16. Count 54 RESULT: 25 AVgStdDev: 5.995793179563907
17. Count 53 RESULT: 25 AVgStdDev: 6.316823465035007
18. Count 52 RESULT: 25 AVgStdDev: 6.221006753828637
19. Count 53 RESULT: 25 AVgStdDev: 5.806095012357096
20. Count 53 RESULT: 25 AVgStdDev: 6.244645030159662
21. Count 53 RESULT: 25 AVgStdDev: 6.286376839229831
22. Count 52 RESULT: 25 AVgStdDev: 6.230476357781333
23. Count 52 RESULT: 25 AVgStdDev: 5.970697551709541
24. Count 53 RESULT: 25 AVgStdDev: 6.0279113687877945
25. Count 52 RESULT: 25 AVgStdDev: 6.004852123415057
26. Count 53 RESULT: 25 AVgStdDev: 5.907786144722113
27. Count 53 RESULT: 25 AVgStdDev: 6.0645768962699185
28. Count 54 RESULT: 25 AVgStdDev: 5.861540767711569
29. Count 53 RESULT: 25 AVgStdDev: 6.088610504664562
30. Count 53 RESULT: 25 AVgStdDev: 5.9889662281607094
31. Count 53 RESULT: 25 AVgStdDev: 6.123472279729292
32. Count 53 RESULT: 25 AVgStdDev: 6.382896681000666
33. Count 53 RESULT: 25 AVgStdDev: 6.181277004539683
34. Count 53 RESULT: 25 AVgStdDev: 6.163760544017634
35. Count 53 RESULT: 25 AVgStdDev: 6.151764884830672
36. Count 53 RESULT: 25 AVgStdDev: 6.174954956866284
37. Count 53 RESULT: 25 AVgStdDev: 5.9750312749034595
38. Count 52 RESULT: 25 AVgStdDev: 6.086951643378346
39. Count 53 RESULT: 25 AVgStdDev: 6.162829279563094
40. Count 52 RESULT: 25 AVgStdDev: 5.91021943756718
41. Count 54 RESULT: 25 AVgStdDev: 6.107201866858097
42. Count 53 RESULT: 25 AVgStdDev: 6.181950504517784
43. Count 52 RESULT: 25 AVgStdDev: 5.969681207691428
44. Count 52 RESULT: 25 AVgStdDev: 6.128870447150633
45. Count 52 RESULT: 25 AVgStdDev: 5.985826959602419
46. Count 52 RESULT: 25 AVgStdDev: 6.073390850264368
47. Count 52 RESULT: 25 AVgStdDev: 6.157717060519561
48. Count 52 RESULT: 25 AVgStdDev: 5.8928384388687
49. Count 51 RESULT: 25 AVgStdDev: 5.986894154500234
AVG NO ITERATE: 52.78
AVG RESULT: 25.0
AVG (AVD STD DEV: 6.08499694007273
OVERALL TIME 50IT: 330256