Graph source file: resourceData/graph/p_hat1500-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 63 RESULT: 65 AVgStdDev: 17.759981989392262
1. Count 58 RESULT: 65 AVgStdDev: 18.32878999215598
2. Count 58 RESULT: 64 AVgStdDev: 18.54694353713219
3. Count 67 RESULT: 65 AVgStdDev: 18.03812097411575
4. Count 58 RESULT: 65 AVgStdDev: 18.06907833872104
5. Count 57 RESULT: 65 AVgStdDev: 18.539508298874708
6. Count 58 RESULT: 65 AVgStdDev: 18.3785347468689
7. Count 58 RESULT: 64 AVgStdDev: 17.835541669546583
8. Count 59 RESULT: 65 AVgStdDev: 17.999450613610467
9. Count 56 RESULT: 65 AVgStdDev: 18.409045865623742
10. Count 57 RESULT: 65 AVgStdDev: 18.201666753764993
11. Count 56 RESULT: 65 AVgStdDev: 17.855139785335517
12. Count 57 RESULT: 65 AVgStdDev: 18.84675043017195
13. Count 57 RESULT: 65 AVgStdDev: 18.373337932371964
14. Count 58 RESULT: 65 AVgStdDev: 17.53671590007768
15. Count 66 RESULT: 65 AVgStdDev: 17.56458686662591
16. Count 57 RESULT: 65 AVgStdDev: 18.258358268686724
17. Count 58 RESULT: 65 AVgStdDev: 17.908094432309948
18. Count 57 RESULT: 65 AVgStdDev: 18.278651576513
19. Count 58 RESULT: 65 AVgStdDev: 18.125265175713672
20. Count 57 RESULT: 65 AVgStdDev: 18.06612917390491
21. Count 58 RESULT: 65 AVgStdDev: 17.775481487926477
22. Count 61 RESULT: 65 AVgStdDev: 18.826292020820304
23. Count 57 RESULT: 64 AVgStdDev: 17.9290229562521
24. Count 59 RESULT: 65 AVgStdDev: 17.817288011967086
25. Count 59 RESULT: 65 AVgStdDev: 17.552365687620743
26. Count 58 RESULT: 65 AVgStdDev: 17.60695183982659
27. Count 56 RESULT: 64 AVgStdDev: 18.1948852501633
28. Count 58 RESULT: 65 AVgStdDev: 18.07564046334894
29. Count 57 RESULT: 65 AVgStdDev: 18.664428415249553
30. Count 56 RESULT: 65 AVgStdDev: 17.874457834095445
31. Count 59 RESULT: 65 AVgStdDev: 17.90892498732094
32. Count 58 RESULT: 65 AVgStdDev: 18.391597612642418
33. Count 57 RESULT: 65 AVgStdDev: 18.252902086652014
34. Count 59 RESULT: 65 AVgStdDev: 17.70170067783395
35. Count 60 RESULT: 65 AVgStdDev: 19.042346757866024
36. Count 59 RESULT: 65 AVgStdDev: 17.92244136147946
37. Count 67 RESULT: 65 AVgStdDev: 18.30190720989254
38. Count 58 RESULT: 65 AVgStdDev: 18.391328232981348
39. Count 56 RESULT: 65 AVgStdDev: 17.959291696512242
40. Count 60 RESULT: 65 AVgStdDev: 17.927192078240626
41. Count 61 RESULT: 65 AVgStdDev: 17.951883849843725
42. Count 60 RESULT: 64 AVgStdDev: 17.7054037489403
43. Count 56 RESULT: 65 AVgStdDev: 17.630414288837336
44. Count 57 RESULT: 65 AVgStdDev: 17.055504926053807
45. Count 59 RESULT: 65 AVgStdDev: 18.322363298441875
46. Count 57 RESULT: 65 AVgStdDev: 18.165456722812593
47. Count 57 RESULT: 65 AVgStdDev: 18.397515488081705
48. Count 57 RESULT: 65 AVgStdDev: 18.182247669730106
49. Count 59 RESULT: 65 AVgStdDev: 18.088115182239886
AVG NO ITERATE: 58.5
AVG RESULT: 64.9
AVG (AVD STD DEV: 18.090700883303825
OVERALL TIME 50IT: 8109207