Graph source file: resourceData/graph/san200_0.9_2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 60 AVgStdDev: 13.692884796412425
1. Count 56 RESULT: 60 AVgStdDev: 13.891330533914067
2. Count 63 RESULT: 60 AVgStdDev: 12.723837723561784
3. Count 58 RESULT: 60 AVgStdDev: 13.277153699434676
4. Count 53 RESULT: 60 AVgStdDev: 13.892111441198546
5. Count 55 RESULT: 60 AVgStdDev: 13.980085092131263
6. Count 56 RESULT: 60 AVgStdDev: 14.084977105399167
7. Count 53 RESULT: 60 AVgStdDev: 13.80622063125955
8. Count 58 RESULT: 60 AVgStdDev: 13.34386026861578
9. Count 53 RESULT: 60 AVgStdDev: 14.032362003384074
10. Count 53 RESULT: 60 AVgStdDev: 13.464459710974632
11. Count 55 RESULT: 60 AVgStdDev: 14.220225864891818
12. Count 58 RESULT: 60 AVgStdDev: 13.164929827292308
13. Count 57 RESULT: 60 AVgStdDev: 13.479200790655067
14. Count 52 RESULT: 60 AVgStdDev: 14.245601916000593
15. Count 56 RESULT: 60 AVgStdDev: 13.839456076846597
16. Count 54 RESULT: 60 AVgStdDev: 13.966265994935204
17. Count 53 RESULT: 60 AVgStdDev: 13.89525040564706
18. Count 57 RESULT: 60 AVgStdDev: 13.398168093103884
19. Count 54 RESULT: 60 AVgStdDev: 14.219268100325364
20. Count 55 RESULT: 60 AVgStdDev: 13.762752974634298
21. Count 54 RESULT: 60 AVgStdDev: 14.029044130046358
22. Count 55 RESULT: 60 AVgStdDev: 14.144656210584289
23. Count 60 RESULT: 60 AVgStdDev: 13.082282571319645
24. Count 55 RESULT: 60 AVgStdDev: 13.871173090097056
25. Count 55 RESULT: 60 AVgStdDev: 13.473508652027563
26. Count 58 RESULT: 60 AVgStdDev: 13.519583480452322
27. Count 54 RESULT: 60 AVgStdDev: 14.060418395475942
28. Count 54 RESULT: 60 AVgStdDev: 13.860078221824496
29. Count 57 RESULT: 60 AVgStdDev: 13.249354378278543
30. Count 53 RESULT: 60 AVgStdDev: 13.9282469419005
31. Count 57 RESULT: 60 AVgStdDev: 13.79386011581482
32. Count 55 RESULT: 60 AVgStdDev: 14.183940546090284
33. Count 54 RESULT: 60 AVgStdDev: 13.66246993793322
34. Count 58 RESULT: 60 AVgStdDev: 13.630545872970236
35. Count 55 RESULT: 60 AVgStdDev: 13.631661102652759
36. Count 52 RESULT: 60 AVgStdDev: 14.149023723743982
37. Count 54 RESULT: 60 AVgStdDev: 13.99240882108334
38. Count 57 RESULT: 60 AVgStdDev: 13.41439851483052
39. Count 55 RESULT: 60 AVgStdDev: 14.159345111662406
40. Count 53 RESULT: 60 AVgStdDev: 14.250843404018596
41. Count 54 RESULT: 60 AVgStdDev: 14.18395101803385
42. Count 54 RESULT: 60 AVgStdDev: 13.482920254410143
43. Count 59 RESULT: 60 AVgStdDev: 12.881382961412417
44. Count 55 RESULT: 60 AVgStdDev: 14.02236025311759
45. Count 58 RESULT: 60 AVgStdDev: 13.644236262335344
46. Count 55 RESULT: 60 AVgStdDev: 14.134932974118643
47. Count 53 RESULT: 60 AVgStdDev: 14.485170836013864
48. Count 56 RESULT: 60 AVgStdDev: 13.583269336442028
49. Count 54 RESULT: 60 AVgStdDev: 14.030896877184468
AVG NO ITERATE: 55.34
AVG RESULT: 60.0
AVG (AVD STD DEV: 13.778327340929868
OVERALL TIME 50IT: 215470