Graph source file: resourceData/graph/brock400_4.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 24 AVgStdDev: 3.719077187306947
1. Count 59 RESULT: 24 AVgStdDev: 3.689127890930573
2. Count 61 RESULT: 24 AVgStdDev: 3.51445278012879
3. Count 59 RESULT: 24 AVgStdDev: 3.4913944722114825
4. Count 63 RESULT: 24 AVgStdDev: 3.475757551830781
5. Count 58 RESULT: 24 AVgStdDev: 3.794620797480887
6. Count 75 RESULT: 24 AVgStdDev: 3.4008921025223087
7. Count 59 RESULT: 24 AVgStdDev: 3.595027812879311
8. Count 55 RESULT: 24 AVgStdDev: 3.658195457743725
9. Count 57 RESULT: 24 AVgStdDev: 3.667345970007234
10. Count 60 RESULT: 24 AVgStdDev: 3.5302028377865775
11. Count 64 RESULT: 25 AVgStdDev: 3.8625464774551896
12. Count 58 RESULT: 24 AVgStdDev: 3.665382942064908
13. Count 69 RESULT: 24 AVgStdDev: 3.36300881338108
14. Count 54 RESULT: 24 AVgStdDev: 3.714274393800114
15. Count 55 RESULT: 24 AVgStdDev: 3.827353947483769
16. Count 71 RESULT: 25 AVgStdDev: 3.926975886148412
17. Count 56 RESULT: 24 AVgStdDev: 3.672228923245092
18. Count 58 RESULT: 24 AVgStdDev: 3.7557080322314293
19. Count 56 RESULT: 24 AVgStdDev: 3.616019304319881
20. Count 59 RESULT: 24 AVgStdDev: 3.666401263039112
21. Count 52 RESULT: 24 AVgStdDev: 3.8453431075558218
22. Count 102 RESULT: 24 AVgStdDev: 3.4451292319272264
23. Count 59 RESULT: 23 AVgStdDev: 3.1736318984590475
24. Count 52 RESULT: 24 AVgStdDev: 3.624861551641129
25. Count 57 RESULT: 24 AVgStdDev: 3.7023298358352243
26. Count 56 RESULT: 23 AVgStdDev: 3.207333414013969
27. Count 56 RESULT: 24 AVgStdDev: 3.4935431681010347
28. Count 58 RESULT: 25 AVgStdDev: 3.9728860309172753
29. Count 54 RESULT: 24 AVgStdDev: 3.694623688843168
30. Count 54 RESULT: 23 AVgStdDev: 3.114539705600715
31. Count 55 RESULT: 23 AVgStdDev: 3.400448435219913
32. Count 56 RESULT: 24 AVgStdDev: 3.473700785563686
33. Count 64 RESULT: 25 AVgStdDev: 3.8366167765882007
34. Count 58 RESULT: 24 AVgStdDev: 3.5129084378204385
35. Count 53 RESULT: 24 AVgStdDev: 3.700071693196023
36. Count 56 RESULT: 24 AVgStdDev: 3.7024225151153756
37. Count 54 RESULT: 24 AVgStdDev: 3.721493023735701
38. Count 67 RESULT: 24 AVgStdDev: 3.529476962470983
39. Count 79 RESULT: 24 AVgStdDev: 3.448881433699215
40. Count 57 RESULT: 24 AVgStdDev: 3.4904374849408364
41. Count 52 RESULT: 24 AVgStdDev: 3.7292626813046725
42. Count 74 RESULT: 24 AVgStdDev: 3.5000585591714932
43. Count 77 RESULT: 24 AVgStdDev: 3.5176461755207318
44. Count 56 RESULT: 24 AVgStdDev: 3.388852239412574
45. Count 56 RESULT: 24 AVgStdDev: 3.694239003317773
46. Count 53 RESULT: 23 AVgStdDev: 3.257555822459779
47. Count 56 RESULT: 24 AVgStdDev: 3.6368222206328262
48. Count 53 RESULT: 24 AVgStdDev: 3.63134362222378
49. Count 54 RESULT: 24 AVgStdDev: 3.626047483488329
AVG NO ITERATE: 59.82
AVG RESULT: 23.98
AVG (AVD STD DEV: 3.5935700366554912
OVERALL TIME 50IT: 578635