Graph source file: resourceData/graph/hamming8-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 128 AVgStdDev: 29.73205709986708
1. Count 52 RESULT: 128 AVgStdDev: 29.276466285655435
2. Count 51 RESULT: 128 AVgStdDev: 29.61233187123596
3. Count 52 RESULT: 128 AVgStdDev: 29.17422566925929
4. Count 53 RESULT: 128 AVgStdDev: 29.192190857946173
5. Count 52 RESULT: 128 AVgStdDev: 29.83618006629768
6. Count 52 RESULT: 128 AVgStdDev: 28.364503291179908
7. Count 52 RESULT: 128 AVgStdDev: 28.931206470587934
8. Count 52 RESULT: 128 AVgStdDev: 29.999631831948328
9. Count 52 RESULT: 128 AVgStdDev: 29.119861500082887
10. Count 52 RESULT: 128 AVgStdDev: 29.254645232128
11. Count 52 RESULT: 128 AVgStdDev: 29.10492080186842
12. Count 52 RESULT: 128 AVgStdDev: 29.07339719977788
13. Count 52 RESULT: 128 AVgStdDev: 29.782006957982123
14. Count 52 RESULT: 128 AVgStdDev: 29.090507959997822
15. Count 52 RESULT: 128 AVgStdDev: 29.01984760342327
16. Count 52 RESULT: 128 AVgStdDev: 28.85464218078621
17. Count 52 RESULT: 128 AVgStdDev: 28.499746986163224
18. Count 52 RESULT: 128 AVgStdDev: 29.4130437613041
19. Count 52 RESULT: 128 AVgStdDev: 28.94061033465617
20. Count 52 RESULT: 128 AVgStdDev: 28.96053118758927
21. Count 52 RESULT: 128 AVgStdDev: 29.498512468860415
22. Count 52 RESULT: 128 AVgStdDev: 28.75106738968448
23. Count 51 RESULT: 128 AVgStdDev: 29.98080512803299
24. Count 52 RESULT: 128 AVgStdDev: 29.029511997506486
25. Count 52 RESULT: 128 AVgStdDev: 28.64319626325496
26. Count 52 RESULT: 128 AVgStdDev: 29.24266611571447
27. Count 52 RESULT: 128 AVgStdDev: 28.476393551496805
28. Count 52 RESULT: 128 AVgStdDev: 28.417113239202518
29. Count 52 RESULT: 128 AVgStdDev: 29.85842087706738
30. Count 52 RESULT: 128 AVgStdDev: 28.727478832637363
31. Count 51 RESULT: 128 AVgStdDev: 28.58249432268468
32. Count 52 RESULT: 128 AVgStdDev: 28.908710826987615
33. Count 52 RESULT: 128 AVgStdDev: 29.55573765923372
34. Count 52 RESULT: 128 AVgStdDev: 28.59674144490684
35. Count 52 RESULT: 128 AVgStdDev: 29.00082347000705
36. Count 52 RESULT: 128 AVgStdDev: 28.25729777382032
37. Count 52 RESULT: 128 AVgStdDev: 28.873895455225423
38. Count 52 RESULT: 128 AVgStdDev: 28.02108641274555
39. Count 52 RESULT: 128 AVgStdDev: 28.942547584019824
40. Count 52 RESULT: 128 AVgStdDev: 29.09735418868428
41. Count 52 RESULT: 128 AVgStdDev: 29.081836714740387
42. Count 52 RESULT: 128 AVgStdDev: 29.31385163951833
43. Count 52 RESULT: 128 AVgStdDev: 28.858552749536674
44. Count 52 RESULT: 128 AVgStdDev: 29.02214169801427
45. Count 52 RESULT: 128 AVgStdDev: 29.242528134277492
46. Count 52 RESULT: 128 AVgStdDev: 29.26495955841055
47. Count 52 RESULT: 128 AVgStdDev: 28.977962688458813
48. Count 52 RESULT: 128 AVgStdDev: 28.70097853247975
49. Count 52 RESULT: 128 AVgStdDev: 28.978867799927592
AVG NO ITERATE: 51.96
AVG RESULT: 128.0
AVG (AVD STD DEV: 29.06272179333749
OVERALL TIME 50IT: 261806