Graph source file: resourceData/graph/brock200_4.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 54 RESULT: 16 AVgStdDev: 2.7047380888903962
1. Count 55 RESULT: 16 AVgStdDev: 2.567086514337337
2. Count 65 RESULT: 16 AVgStdDev: 2.720972688103089
3. Count 56 RESULT: 16 AVgStdDev: 2.592558479445302
4. Count 56 RESULT: 16 AVgStdDev: 2.7116570955682238
5. Count 55 RESULT: 16 AVgStdDev: 2.668031369702656
6. Count 56 RESULT: 16 AVgStdDev: 2.6542515678124583
7. Count 57 RESULT: 16 AVgStdDev: 2.596525610145586
8. Count 55 RESULT: 16 AVgStdDev: 2.7045308382362796
9. Count 54 RESULT: 16 AVgStdDev: 2.6728272635651313
10. Count 58 RESULT: 16 AVgStdDev: 2.51977561770699
11. Count 51 RESULT: 15 AVgStdDev: 2.289932164207825
12. Count 54 RESULT: 16 AVgStdDev: 2.7732916459459456
13. Count 55 RESULT: 16 AVgStdDev: 2.6900110351643964
14. Count 60 RESULT: 16 AVgStdDev: 2.64077687552179
15. Count 53 RESULT: 16 AVgStdDev: 2.71349950398979
16. Count 54 RESULT: 16 AVgStdDev: 2.7056591370992
17. Count 56 RESULT: 16 AVgStdDev: 2.751845633400986
18. Count 56 RESULT: 16 AVgStdDev: 2.6658347811406062
19. Count 52 RESULT: 16 AVgStdDev: 2.7058203798178977
20. Count 56 RESULT: 16 AVgStdDev: 2.57438580325451
21. Count 54 RESULT: 16 AVgStdDev: 2.6433529988946436
22. Count 89 RESULT: 16 AVgStdDev: 2.485470947061156
23. Count 59 RESULT: 16 AVgStdDev: 2.682901349568433
24. Count 57 RESULT: 16 AVgStdDev: 2.669035970529538
25. Count 54 RESULT: 16 AVgStdDev: 2.7063338979769553
26. Count 79 RESULT: 16 AVgStdDev: 2.4422686970076612
27. Count 58 RESULT: 16 AVgStdDev: 2.672439174130618
28. Count 52 RESULT: 16 AVgStdDev: 2.7270695308574386
29. Count 53 RESULT: 16 AVgStdDev: 2.7225852424913204
30. Count 63 RESULT: 16 AVgStdDev: 2.593852664037358
31. Count 55 RESULT: 16 AVgStdDev: 2.755785613326224
32. Count 57 RESULT: 16 AVgStdDev: 2.5586667753854213
33. Count 54 RESULT: 15 AVgStdDev: 2.331330468138024
34. Count 53 RESULT: 16 AVgStdDev: 2.716075866962926
35. Count 55 RESULT: 16 AVgStdDev: 2.5995185954642137
36. Count 63 RESULT: 16 AVgStdDev: 2.57226013108051
37. Count 53 RESULT: 16 AVgStdDev: 2.7753655559962573
38. Count 52 RESULT: 16 AVgStdDev: 2.732452875251572
39. Count 58 RESULT: 16 AVgStdDev: 2.617231536588
40. Count 56 RESULT: 16 AVgStdDev: 2.7002802602733382
41. Count 56 RESULT: 16 AVgStdDev: 2.6177565336667388
42. Count 59 RESULT: 16 AVgStdDev: 2.6956035914332066
43. Count 57 RESULT: 16 AVgStdDev: 2.514392062920283
44. Count 58 RESULT: 16 AVgStdDev: 2.643600251205262
45. Count 56 RESULT: 16 AVgStdDev: 2.5754340421684994
46. Count 54 RESULT: 16 AVgStdDev: 2.746801133439252
47. Count 73 RESULT: 16 AVgStdDev: 2.605489336634628
48. Count 54 RESULT: 16 AVgStdDev: 2.535999083066654
49. Count 61 RESULT: 16 AVgStdDev: 2.6552155685074075
AVG NO ITERATE: 57.4
AVG RESULT: 15.96
AVG (AVD STD DEV: 2.6383716369423986
OVERALL TIME 50IT: 342879