Graph source file: resourceData/graph/hamming6-4.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 4 AVgStdDev: 0.8824019178498349
1. Count 51 RESULT: 4 AVgStdDev: 0.8660254037844389
2. Count 51 RESULT: 4 AVgStdDev: 0.84192365533846
3. Count 51 RESULT: 4 AVgStdDev: 0.8178423938061237
4. Count 51 RESULT: 4 AVgStdDev: 0.8502443013664347
5. Count 51 RESULT: 4 AVgStdDev: 0.8190966868599548
6. Count 51 RESULT: 4 AVgStdDev: 0.8559935162473805
7. Count 51 RESULT: 4 AVgStdDev: 0.7961187582440877
8. Count 51 RESULT: 4 AVgStdDev: 0.9086536280878176
9. Count 51 RESULT: 4 AVgStdDev: 0.8323668451505878
10. Count 51 RESULT: 4 AVgStdDev: 0.9188124578515965
11. Count 51 RESULT: 4 AVgStdDev: 0.858691688078899
12. Count 51 RESULT: 4 AVgStdDev: 0.9031769605625163
13. Count 51 RESULT: 4 AVgStdDev: 0.8699910452610339
14. Count 51 RESULT: 4 AVgStdDev: 0.8106041087163944
15. Count 51 RESULT: 4 AVgStdDev: 0.8627337138042267
16. Count 51 RESULT: 4 AVgStdDev: 0.8189697707763908
17. Count 51 RESULT: 4 AVgStdDev: 0.7778163318354766
18. Count 51 RESULT: 4 AVgStdDev: 0.78460180983732
19. Count 51 RESULT: 4 AVgStdDev: 0.7721930029261491
20. Count 51 RESULT: 4 AVgStdDev: 0.7628091608401523
21. Count 51 RESULT: 4 AVgStdDev: 0.8543825842822848
22. Count 51 RESULT: 4 AVgStdDev: 0.8849856892790001
23. Count 51 RESULT: 4 AVgStdDev: 0.8624938225112422
24. Count 51 RESULT: 4 AVgStdDev: 0.851078721880345
25. Count 51 RESULT: 4 AVgStdDev: 0.7339554047590232
26. Count 51 RESULT: 4 AVgStdDev: 0.8524433612862481
27. Count 51 RESULT: 4 AVgStdDev: 0.8638836943277344
28. Count 51 RESULT: 4 AVgStdDev: 0.8561552261756917
29. Count 51 RESULT: 4 AVgStdDev: 0.8718155994697299
30. Count 51 RESULT: 4 AVgStdDev: 0.8221911937400186
31. Count 51 RESULT: 4 AVgStdDev: 0.8416650165000327
32. Count 51 RESULT: 4 AVgStdDev: 0.7937913868396135
33. Count 51 RESULT: 4 AVgStdDev: 0.8146164741766525
34. Count 51 RESULT: 4 AVgStdDev: 0.8933579274553892
35. Count 51 RESULT: 4 AVgStdDev: 0.8491352696449932
36. Count 51 RESULT: 4 AVgStdDev: 0.8527989299309273
37. Count 51 RESULT: 4 AVgStdDev: 0.8146446467740447
38. Count 51 RESULT: 4 AVgStdDev: 0.8625297664910402
39. Count 51 RESULT: 4 AVgStdDev: 0.8830628229697991
40. Count 51 RESULT: 4 AVgStdDev: 0.8512956931349697
41. Count 51 RESULT: 4 AVgStdDev: 0.8338029747506949
42. Count 51 RESULT: 4 AVgStdDev: 0.9118530049224088
43. Count 51 RESULT: 4 AVgStdDev: 0.8624041533481174
44. Count 51 RESULT: 4 AVgStdDev: 0.8340251054615038
45. Count 51 RESULT: 4 AVgStdDev: 0.8825648771716973
46. Count 51 RESULT: 4 AVgStdDev: 0.8349001047330874
47. Count 51 RESULT: 4 AVgStdDev: 0.9063984172224331
48. Count 51 RESULT: 4 AVgStdDev: 0.8432496913971962
49. Count 51 RESULT: 4 AVgStdDev: 0.889480475303506
AVG NO ITERATE: 51.0
AVG RESULT: 4.0
AVG (AVD STD DEV: 0.8464005838632942
OVERALL TIME 50IT: 17811