Graph source file: resourceData/graph/MANN_a9.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 16 AVgStdDev: 0.9814038630872746
1. Count 51 RESULT: 16 AVgStdDev: 1.0801603742741093
2. Count 51 RESULT: 16 AVgStdDev: 0.9933109017663818
3. Count 51 RESULT: 16 AVgStdDev: 1.0121472455122071
4. Count 51 RESULT: 16 AVgStdDev: 1.014608401029704
5. Count 51 RESULT: 16 AVgStdDev: 0.9617697008792088
6. Count 51 RESULT: 16 AVgStdDev: 1.0489072258737466
7. Count 51 RESULT: 16 AVgStdDev: 1.0338915788529954
8. Count 51 RESULT: 16 AVgStdDev: 0.9850321664675415
9. Count 51 RESULT: 16 AVgStdDev: 0.9957639111155857
10. Count 51 RESULT: 16 AVgStdDev: 1.0679437941183578
11. Count 51 RESULT: 16 AVgStdDev: 1.0432969685680524
12. Count 51 RESULT: 16 AVgStdDev: 1.0328232893856195
13. Count 51 RESULT: 16 AVgStdDev: 1.0009535720871154
14. Count 51 RESULT: 16 AVgStdDev: 1.0690299841743744
15. Count 51 RESULT: 16 AVgStdDev: 1.035633571036333
16. Count 51 RESULT: 16 AVgStdDev: 0.9963266143527563
17. Count 51 RESULT: 16 AVgStdDev: 0.9984113387656732
18. Count 51 RESULT: 16 AVgStdDev: 1.05897676021669
19. Count 51 RESULT: 16 AVgStdDev: 1.0981003269477376
20. Count 51 RESULT: 16 AVgStdDev: 0.9209980414093073
21. Count 51 RESULT: 16 AVgStdDev: 0.9792178691513572
22. Count 51 RESULT: 16 AVgStdDev: 0.944968603705019
23. Count 51 RESULT: 16 AVgStdDev: 1.0953414093987317
24. Count 51 RESULT: 16 AVgStdDev: 1.0948558916822977
25. Count 51 RESULT: 16 AVgStdDev: 1.1673181005297408
26. Count 51 RESULT: 16 AVgStdDev: 1.100558119736732
27. Count 51 RESULT: 16 AVgStdDev: 0.9824883969698379
28. Count 51 RESULT: 16 AVgStdDev: 1.0919547964696
29. Count 51 RESULT: 16 AVgStdDev: 1.0453597714797829
30. Count 51 RESULT: 16 AVgStdDev: 1.010748844309716
31. Count 51 RESULT: 16 AVgStdDev: 1.0459063335404122
32. Count 51 RESULT: 16 AVgStdDev: 1.0423491062056511
33. Count 51 RESULT: 16 AVgStdDev: 1.0191889559231093
34. Count 51 RESULT: 16 AVgStdDev: 1.1102464624917778
35. Count 51 RESULT: 16 AVgStdDev: 1.0195416678171172
36. Count 51 RESULT: 16 AVgStdDev: 1.0303692571246086
37. Count 51 RESULT: 16 AVgStdDev: 1.069472558363075
38. Count 51 RESULT: 16 AVgStdDev: 0.9878567146317696
39. Count 51 RESULT: 16 AVgStdDev: 0.9007956873663155
40. Count 51 RESULT: 16 AVgStdDev: 1.0700938673054285
41. Count 51 RESULT: 16 AVgStdDev: 0.9571894634277882
42. Count 51 RESULT: 16 AVgStdDev: 0.9385651333559281
43. Count 51 RESULT: 16 AVgStdDev: 1.0498833305620348
44. Count 51 RESULT: 16 AVgStdDev: 1.0664448772349078
45. Count 51 RESULT: 16 AVgStdDev: 1.0456691189280465
46. Count 51 RESULT: 16 AVgStdDev: 1.0111165273839235
47. Count 51 RESULT: 16 AVgStdDev: 0.9862176425423173
48. Count 51 RESULT: 16 AVgStdDev: 1.0499449629550424
49. Count 51 RESULT: 16 AVgStdDev: 0.9884319296316334
AVG NO ITERATE: 51.0
AVG RESULT: 16.0
AVG (AVD STD DEV: 1.0266317006028898
OVERALL TIME 50IT: 35684