Graph source file: resourceData/graph/johnson8-4-4.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 14 AVgStdDev: 2.6599110793907808
1. Count 51 RESULT: 14 AVgStdDev: 2.7065383531982725
2. Count 51 RESULT: 14 AVgStdDev: 2.665194173542992
3. Count 51 RESULT: 14 AVgStdDev: 2.5862754627395206
4. Count 51 RESULT: 14 AVgStdDev: 2.622648891468792
5. Count 51 RESULT: 14 AVgStdDev: 2.741111147796311
6. Count 51 RESULT: 14 AVgStdDev: 2.7103495824813537
7. Count 51 RESULT: 14 AVgStdDev: 2.690476126203507
8. Count 51 RESULT: 14 AVgStdDev: 2.7065052768477966
9. Count 51 RESULT: 14 AVgStdDev: 2.7707021587501104
10. Count 51 RESULT: 14 AVgStdDev: 2.826806147760308
11. Count 51 RESULT: 14 AVgStdDev: 2.7250917704183975
12. Count 51 RESULT: 14 AVgStdDev: 2.750357340014184
13. Count 51 RESULT: 14 AVgStdDev: 2.661296503788418
14. Count 51 RESULT: 14 AVgStdDev: 2.6973338716986106
15. Count 51 RESULT: 14 AVgStdDev: 2.6667727984518006
16. Count 51 RESULT: 14 AVgStdDev: 2.7157532503891075
17. Count 51 RESULT: 14 AVgStdDev: 2.790750941949996
18. Count 51 RESULT: 14 AVgStdDev: 2.7183521051930444
19. Count 51 RESULT: 14 AVgStdDev: 2.7524782499815177
20. Count 51 RESULT: 14 AVgStdDev: 2.704667104216104
21. Count 51 RESULT: 14 AVgStdDev: 2.7618480948831547
22. Count 51 RESULT: 14 AVgStdDev: 2.723991031206817
23. Count 51 RESULT: 14 AVgStdDev: 2.7307756781583787
24. Count 51 RESULT: 14 AVgStdDev: 2.6448574703083954
25. Count 51 RESULT: 14 AVgStdDev: 2.7163595479226803
26. Count 51 RESULT: 14 AVgStdDev: 2.7248252820557317
27. Count 51 RESULT: 14 AVgStdDev: 2.776049982472183
28. Count 51 RESULT: 14 AVgStdDev: 2.717928823284992
29. Count 51 RESULT: 14 AVgStdDev: 2.7267075157540472
30. Count 51 RESULT: 14 AVgStdDev: 2.729491984804202
31. Count 51 RESULT: 14 AVgStdDev: 2.785639779399752
32. Count 51 RESULT: 14 AVgStdDev: 2.67263114349655
33. Count 51 RESULT: 14 AVgStdDev: 2.7198684008922913
34. Count 51 RESULT: 14 AVgStdDev: 2.749964290521551
35. Count 51 RESULT: 14 AVgStdDev: 2.7099844917012463
36. Count 51 RESULT: 14 AVgStdDev: 2.7226164219176034
37. Count 51 RESULT: 14 AVgStdDev: 2.703239141774667
38. Count 51 RESULT: 14 AVgStdDev: 2.687886534277034
39. Count 51 RESULT: 14 AVgStdDev: 2.708807340579557
40. Count 51 RESULT: 14 AVgStdDev: 2.719694304730559
41. Count 51 RESULT: 14 AVgStdDev: 2.691422583337475
42. Count 51 RESULT: 14 AVgStdDev: 2.658398826451379
43. Count 51 RESULT: 14 AVgStdDev: 2.6873626511215125
44. Count 51 RESULT: 14 AVgStdDev: 2.699394669507002
45. Count 51 RESULT: 14 AVgStdDev: 2.7317949576398286
46. Count 51 RESULT: 14 AVgStdDev: 2.7389676683724087
47. Count 51 RESULT: 14 AVgStdDev: 2.70649833886133
48. Count 51 RESULT: 14 AVgStdDev: 2.71903797263517
49. Count 51 RESULT: 14 AVgStdDev: 2.7221581909784685
AVG NO ITERATE: 51.0
AVG RESULT: 14.0
AVG (AVD STD DEV: 2.7131515091065377
OVERALL TIME 50IT: 49287