Graph source file: resourceData/graph/san400_0.7_1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 54 RESULT: 22 AVgStdDev: 2.224470488714197
1. Count 51 RESULT: 22 AVgStdDev: 2.0710153598944587
2. Count 51 RESULT: 22 AVgStdDev: 1.8591998867733823
3. Count 54 RESULT: 40 AVgStdDev: 9.000065181409612
4. Count 51 RESULT: 22 AVgStdDev: 1.7567180055623048
5. Count 51 RESULT: 40 AVgStdDev: 9.173913600767918
6. Count 51 RESULT: 22 AVgStdDev: 1.9064402817072825
7. Count 51 RESULT: 22 AVgStdDev: 1.9811341986799935
8. Count 60 RESULT: 40 AVgStdDev: 8.684240380303894
9. Count 59 RESULT: 40 AVgStdDev: 8.815706352504188
10. Count 55 RESULT: 40 AVgStdDev: 8.797446551982938
11. Count 51 RESULT: 22 AVgStdDev: 1.7998034243569185
12. Count 60 RESULT: 40 AVgStdDev: 8.58246989417428
13. Count 58 RESULT: 40 AVgStdDev: 8.917336564012214
14. Count 51 RESULT: 22 AVgStdDev: 2.293734201691927
15. Count 56 RESULT: 40 AVgStdDev: 8.960446875993949
16. Count 51 RESULT: 22 AVgStdDev: 2.3200698273989335
17. Count 52 RESULT: 22 AVgStdDev: 2.0086027508448843
18. Count 51 RESULT: 22 AVgStdDev: 1.6686714991844223
19. Count 54 RESULT: 40 AVgStdDev: 9.553617612850795
20. Count 76 RESULT: 40 AVgStdDev: 7.274942017079883
21. Count 66 RESULT: 40 AVgStdDev: 8.464977362141793
22. Count 56 RESULT: 40 AVgStdDev: 9.428636091410413
23. Count 66 RESULT: 40 AVgStdDev: 7.7388953002733585
24. Count 60 RESULT: 40 AVgStdDev: 8.414413159807221
25. Count 86 RESULT: 40 AVgStdDev: 7.12857780558062
26. Count 56 RESULT: 40 AVgStdDev: 9.225251153754352
27. Count 51 RESULT: 22 AVgStdDev: 2.9042204950467885
28. Count 51 RESULT: 22 AVgStdDev: 2.5038989616460903
29. Count 51 RESULT: 22 AVgStdDev: 2.0826561052509613
30. Count 51 RESULT: 22 AVgStdDev: 2.0097567732878514
31. Count 51 RESULT: 22 AVgStdDev: 2.3673799197939327
32. Count 51 RESULT: 22 AVgStdDev: 2.404187219206171
33. Count 53 RESULT: 40 AVgStdDev: 9.266724910016968
34. Count 55 RESULT: 22 AVgStdDev: 2.434559172364321
35. Count 56 RESULT: 40 AVgStdDev: 9.157073165660222
36. Count 51 RESULT: 22 AVgStdDev: 2.221965008830046
37. Count 62 RESULT: 40 AVgStdDev: 8.893458183297238
38. Count 69 RESULT: 23 AVgStdDev: 2.409949680385912
39. Count 51 RESULT: 22 AVgStdDev: 2.295201702814056
40. Count 60 RESULT: 40 AVgStdDev: 8.161561253740599
41. Count 53 RESULT: 22 AVgStdDev: 2.377330653928221
42. Count 59 RESULT: 40 AVgStdDev: 8.982419939626835
43. Count 51 RESULT: 22 AVgStdDev: 1.867482187818392
44. Count 51 RESULT: 22 AVgStdDev: 2.119090873856565
45. Count 51 RESULT: 22 AVgStdDev: 2.6485690452142068
46. Count 56 RESULT: 40 AVgStdDev: 9.243335423899058
47. Count 51 RESULT: 22 AVgStdDev: 2.5489384445590026
48. Count 52 RESULT: 40 AVgStdDev: 9.64149991157543
49. Count 70 RESULT: 40 AVgStdDev: 7.530602222326406
AVG NO ITERATE: 55.9
AVG RESULT: 30.66
AVG (AVD STD DEV: 5.322453141660028
OVERALL TIME 50IT: 832855