Graph source file: resourceData/graph/p_hat1000-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 57 RESULT: 46 AVgStdDev: 12.43843492228392
1. Count 55 RESULT: 46 AVgStdDev: 12.341740161500853
2. Count 56 RESULT: 46 AVgStdDev: 12.113049440241772
3. Count 56 RESULT: 46 AVgStdDev: 12.16354615206522
4. Count 57 RESULT: 46 AVgStdDev: 11.834056847708101
5. Count 56 RESULT: 46 AVgStdDev: 12.459862795627012
6. Count 58 RESULT: 46 AVgStdDev: 12.766332977114844
7. Count 57 RESULT: 46 AVgStdDev: 12.163236832425385
8. Count 55 RESULT: 46 AVgStdDev: 12.595976646352014
9. Count 57 RESULT: 46 AVgStdDev: 12.409399412540175
10. Count 58 RESULT: 46 AVgStdDev: 12.440555412799416
11. Count 56 RESULT: 46 AVgStdDev: 12.3689387452695
12. Count 56 RESULT: 46 AVgStdDev: 12.331622351883622
13. Count 56 RESULT: 46 AVgStdDev: 12.151548883704034
14. Count 55 RESULT: 46 AVgStdDev: 12.441822649380052
15. Count 56 RESULT: 46 AVgStdDev: 11.994629791973521
16. Count 58 RESULT: 46 AVgStdDev: 11.944133835405067
17. Count 55 RESULT: 46 AVgStdDev: 12.407983192731981
18. Count 55 RESULT: 46 AVgStdDev: 11.884852505253434
19. Count 56 RESULT: 46 AVgStdDev: 12.375544841973186
20. Count 55 RESULT: 46 AVgStdDev: 12.21664772660997
21. Count 57 RESULT: 46 AVgStdDev: 11.598295070607863
22. Count 56 RESULT: 46 AVgStdDev: 12.366221942054121
23. Count 55 RESULT: 46 AVgStdDev: 12.343479155196288
24. Count 58 RESULT: 46 AVgStdDev: 12.312990100272184
25. Count 58 RESULT: 46 AVgStdDev: 11.719518632703327
26. Count 55 RESULT: 45 AVgStdDev: 11.359265683956046
27. Count 58 RESULT: 46 AVgStdDev: 12.308335641267707
28. Count 56 RESULT: 46 AVgStdDev: 12.542401179902177
29. Count 58 RESULT: 46 AVgStdDev: 11.99878323874519
30. Count 55 RESULT: 46 AVgStdDev: 11.828315826750526
31. Count 58 RESULT: 46 AVgStdDev: 11.574019242032255
32. Count 56 RESULT: 46 AVgStdDev: 12.278232097348084
33. Count 56 RESULT: 46 AVgStdDev: 12.278526047957511
34. Count 56 RESULT: 46 AVgStdDev: 12.176133280615145
35. Count 55 RESULT: 46 AVgStdDev: 12.192992538900146
36. Count 55 RESULT: 46 AVgStdDev: 12.090515241260823
37. Count 55 RESULT: 46 AVgStdDev: 12.254276543752656
38. Count 55 RESULT: 46 AVgStdDev: 12.262146651563068
39. Count 57 RESULT: 46 AVgStdDev: 12.391020994372536
40. Count 57 RESULT: 46 AVgStdDev: 12.395532957665658
41. Count 54 RESULT: 46 AVgStdDev: 12.223776970080996
42. Count 57 RESULT: 46 AVgStdDev: 11.836458200880656
43. Count 56 RESULT: 46 AVgStdDev: 12.014801997145046
44. Count 54 RESULT: 46 AVgStdDev: 12.273508751432965
45. Count 56 RESULT: 46 AVgStdDev: 12.460170786909446
46. Count 56 RESULT: 46 AVgStdDev: 12.373815914683572
47. Count 54 RESULT: 46 AVgStdDev: 11.88947996916629
48. Count 56 RESULT: 46 AVgStdDev: 12.48023971961058
49. Count 56 RESULT: 46 AVgStdDev: 12.22754512103655
AVG NO ITERATE: 56.1
AVG RESULT: 45.98
AVG (AVD STD DEV: 12.197894312454247
OVERALL TIME 50IT: 3607020