Graph source file: resourceData/graph/p_hat1500-3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 58 RESULT: 93 AVgStdDev: 24.12496682731549
1. Count 59 RESULT: 93 AVgStdDev: 24.312211638047316
2. Count 62 RESULT: 93 AVgStdDev: 23.461153470265014
3. Count 57 RESULT: 93 AVgStdDev: 23.490911420753783
4. Count 58 RESULT: 93 AVgStdDev: 24.133922588615654
5. Count 58 RESULT: 93 AVgStdDev: 24.724149149089456
6. Count 57 RESULT: 93 AVgStdDev: 24.209623739061115
7. Count 60 RESULT: 93 AVgStdDev: 24.513560079577353
8. Count 59 RESULT: 93 AVgStdDev: 24.523799583581347
9. Count 60 RESULT: 94 AVgStdDev: 25.168733583447295
10. Count 66 RESULT: 94 AVgStdDev: 24.385609559061262
11. Count 80 RESULT: 93 AVgStdDev: 23.81416099530255
12. Count 58 RESULT: 93 AVgStdDev: 24.209561360563704
13. Count 59 RESULT: 93 AVgStdDev: 24.390566409577506
14. Count 57 RESULT: 92 AVgStdDev: 23.9341775751722
15. Count 57 RESULT: 93 AVgStdDev: 24.50315432536279
16. Count 59 RESULT: 93 AVgStdDev: 24.976813097019093
17. Count 59 RESULT: 93 AVgStdDev: 24.142794550130297
18. Count 58 RESULT: 93 AVgStdDev: 24.226117970125877
19. Count 59 RESULT: 93 AVgStdDev: 23.53871443807706
20. Count 63 RESULT: 94 AVgStdDev: 24.74624704313084
21. Count 57 RESULT: 93 AVgStdDev: 24.553249709511757
22. Count 60 RESULT: 93 AVgStdDev: 24.298330206647584
23. Count 60 RESULT: 93 AVgStdDev: 24.347021725316367
24. Count 56 RESULT: 92 AVgStdDev: 23.440569372400976
25. Count 83 RESULT: 93 AVgStdDev: 24.241436133420038
26. Count 58 RESULT: 93 AVgStdDev: 23.791379157008997
27. Count 95 RESULT: 93 AVgStdDev: 23.670057172358035
28. Count 58 RESULT: 93 AVgStdDev: 23.809080660096544
29. Count 58 RESULT: 93 AVgStdDev: 24.54869256846754
30. Count 61 RESULT: 93 AVgStdDev: 24.33059794558579
31. Count 65 RESULT: 94 AVgStdDev: 24.404769102851393
32. Count 58 RESULT: 93 AVgStdDev: 23.811889519712068
33. Count 56 RESULT: 93 AVgStdDev: 24.385768373667442
34. Count 57 RESULT: 93 AVgStdDev: 24.469062428637432
35. Count 57 RESULT: 93 AVgStdDev: 24.342683660617045
36. Count 58 RESULT: 93 AVgStdDev: 24.264721656584495
37. Count 58 RESULT: 93 AVgStdDev: 23.489995032661117
38. Count 61 RESULT: 93 AVgStdDev: 23.840057915072013
39. Count 74 RESULT: 93 AVgStdDev: 24.323014927509945
40. Count 56 RESULT: 93 AVgStdDev: 23.698826749593533
41. Count 58 RESULT: 93 AVgStdDev: 24.05401639960632
42. Count 58 RESULT: 93 AVgStdDev: 23.445596815041053
43. Count 61 RESULT: 93 AVgStdDev: 24.432941677801082
44. Count 61 RESULT: 94 AVgStdDev: 24.302512340755147
45. Count 61 RESULT: 93 AVgStdDev: 24.395236036148088
46. Count 58 RESULT: 93 AVgStdDev: 23.820141975853595
47. Count 58 RESULT: 93 AVgStdDev: 23.621807090521358
48. Count 59 RESULT: 93 AVgStdDev: 23.90054486708974
49. Count 58 RESULT: 93 AVgStdDev: 24.622403433908058
AVG NO ITERATE: 60.82
AVG RESULT: 93.06
AVG (AVD STD DEV: 24.163747081154437
OVERALL TIME 50IT: 8827095