Graph source file: resourceData/graph/p_hat700-1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 11 AVgStdDev: 2.498640110926386
1. Count 54 RESULT: 11 AVgStdDev: 2.520667702723623
2. Count 55 RESULT: 11 AVgStdDev: 2.4901225140720387
3. Count 55 RESULT: 11 AVgStdDev: 2.38270523298884
4. Count 53 RESULT: 11 AVgStdDev: 2.471559243163572
5. Count 58 RESULT: 11 AVgStdDev: 2.5670997673833034
6. Count 58 RESULT: 11 AVgStdDev: 2.5272283316180197
7. Count 53 RESULT: 11 AVgStdDev: 2.5377623198525607
8. Count 52 RESULT: 11 AVgStdDev: 2.494736069261204
9. Count 68 RESULT: 11 AVgStdDev: 2.2374717816847536
10. Count 51 RESULT: 11 AVgStdDev: 2.514257845106075
11. Count 54 RESULT: 11 AVgStdDev: 2.4851113767263278
12. Count 55 RESULT: 11 AVgStdDev: 2.458583627293542
13. Count 54 RESULT: 11 AVgStdDev: 2.508806925678632
14. Count 58 RESULT: 11 AVgStdDev: 2.3760129212854304
15. Count 53 RESULT: 11 AVgStdDev: 2.5502270732824313
16. Count 56 RESULT: 11 AVgStdDev: 2.5253759157795352
17. Count 57 RESULT: 11 AVgStdDev: 2.4689465731311087
18. Count 54 RESULT: 11 AVgStdDev: 2.4447812265073616
19. Count 59 RESULT: 11 AVgStdDev: 2.4538115156533027
20. Count 55 RESULT: 11 AVgStdDev: 2.6630435533009087
21. Count 52 RESULT: 11 AVgStdDev: 2.5797624830777464
22. Count 54 RESULT: 11 AVgStdDev: 2.5462548472778175
23. Count 53 RESULT: 11 AVgStdDev: 2.523480894227888
24. Count 62 RESULT: 11 AVgStdDev: 2.336453430861332
25. Count 55 RESULT: 11 AVgStdDev: 2.4577957565706035
26. Count 53 RESULT: 11 AVgStdDev: 2.463125027698067
27. Count 52 RESULT: 11 AVgStdDev: 2.510905684079874
28. Count 59 RESULT: 11 AVgStdDev: 2.4602734686042833
29. Count 55 RESULT: 11 AVgStdDev: 2.5071886955323306
30. Count 54 RESULT: 11 AVgStdDev: 2.5928761718302074
31. Count 59 RESULT: 11 AVgStdDev: 2.305244597665175
32. Count 53 RESULT: 11 AVgStdDev: 2.512801244310773
33. Count 59 RESULT: 11 AVgStdDev: 2.405213036333977
34. Count 53 RESULT: 11 AVgStdDev: 2.4785670792858
35. Count 53 RESULT: 11 AVgStdDev: 2.5102663356151416
36. Count 54 RESULT: 11 AVgStdDev: 2.4422781297539866
37. Count 52 RESULT: 11 AVgStdDev: 2.538151366441564
38. Count 55 RESULT: 11 AVgStdDev: 2.59553871732682
39. Count 54 RESULT: 11 AVgStdDev: 2.511150142201103
40. Count 53 RESULT: 11 AVgStdDev: 2.5911797747445724
41. Count 57 RESULT: 11 AVgStdDev: 2.3627976889557307
42. Count 54 RESULT: 11 AVgStdDev: 2.5153022674905725
43. Count 56 RESULT: 11 AVgStdDev: 2.41444231638339
44. Count 56 RESULT: 11 AVgStdDev: 2.436594852185068
45. Count 53 RESULT: 11 AVgStdDev: 2.4514094501246158
46. Count 53 RESULT: 11 AVgStdDev: 2.5557534630334207
47. Count 54 RESULT: 11 AVgStdDev: 2.463381105648009
48. Count 54 RESULT: 11 AVgStdDev: 2.48755135622461
49. Count 53 RESULT: 11 AVgStdDev: 2.5272697500363086
AVG NO ITERATE: 55.02
AVG RESULT: 11.0
AVG (AVD STD DEV: 2.4851992152187954
OVERALL TIME 50IT: 1244686