Graph source file: resourceData/graph/san400_0.7_2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 18 AVgStdDev: 1.5887849660660978
1. Count 59 RESULT: 18 AVgStdDev: 1.3448570895688792
2. Count 54 RESULT: 18 AVgStdDev: 1.4456710924222402
3. Count 65 RESULT: 19 AVgStdDev: 1.6720464872712768
4. Count 73 RESULT: 19 AVgStdDev: 1.9175421323000463
5. Count 57 RESULT: 30 AVgStdDev: 6.449359119682379
6. Count 69 RESULT: 30 AVgStdDev: 5.4964681916547775
7. Count 52 RESULT: 18 AVgStdDev: 1.509648330641523
8. Count 51 RESULT: 18 AVgStdDev: 1.5501467484106501
9. Count 51 RESULT: 18 AVgStdDev: 1.4152146180716334
10. Count 51 RESULT: 18 AVgStdDev: 1.5576692316354677
11. Count 55 RESULT: 18 AVgStdDev: 1.763515430613541
12. Count 98 RESULT: 19 AVgStdDev: 1.8283953094766827
13. Count 54 RESULT: 18 AVgStdDev: 1.7134685998280834
14. Count 57 RESULT: 30 AVgStdDev: 6.348299819565796
15. Count 96 RESULT: 19 AVgStdDev: 1.7201786416245701
16. Count 53 RESULT: 18 AVgStdDev: 1.493989148179674
17. Count 51 RESULT: 18 AVgStdDev: 1.4263947108846582
18. Count 75 RESULT: 19 AVgStdDev: 1.805575392256749
19. Count 51 RESULT: 18 AVgStdDev: 1.506002958378483
20. Count 54 RESULT: 30 AVgStdDev: 6.874578088081752
21. Count 55 RESULT: 19 AVgStdDev: 1.97770955086427
22. Count 51 RESULT: 18 AVgStdDev: 1.6346081108870536
23. Count 63 RESULT: 19 AVgStdDev: 1.8541681210696233
24. Count 63 RESULT: 19 AVgStdDev: 1.992191233096648
25. Count 70 RESULT: 19 AVgStdDev: 1.8064438144316337
26. Count 54 RESULT: 18 AVgStdDev: 1.4098211328075945
27. Count 60 RESULT: 18 AVgStdDev: 1.4540733234619723
28. Count 65 RESULT: 30 AVgStdDev: 5.8325094753444215
29. Count 52 RESULT: 18 AVgStdDev: 1.631430159683756
30. Count 62 RESULT: 19 AVgStdDev: 1.8349242055681985
31. Count 52 RESULT: 18 AVgStdDev: 1.600681324716382
32. Count 52 RESULT: 18 AVgStdDev: 1.6373534191357708
33. Count 51 RESULT: 18 AVgStdDev: 1.5669641868730757
34. Count 51 RESULT: 18 AVgStdDev: 1.5869888674856165
35. Count 60 RESULT: 19 AVgStdDev: 1.743814207996816
36. Count 59 RESULT: 18 AVgStdDev: 1.7068508722886149
37. Count 54 RESULT: 18 AVgStdDev: 1.4836020684778277
38. Count 58 RESULT: 19 AVgStdDev: 1.7829375766484385
39. Count 51 RESULT: 18 AVgStdDev: 1.7567160786124416
40. Count 56 RESULT: 18 AVgStdDev: 1.5628756454602364
41. Count 82 RESULT: 19 AVgStdDev: 1.791201359285792
42. Count 70 RESULT: 30 AVgStdDev: 5.511956683788289
43. Count 62 RESULT: 30 AVgStdDev: 6.122736087950215
44. Count 62 RESULT: 18 AVgStdDev: 1.5373531228091155
45. Count 58 RESULT: 30 AVgStdDev: 6.3981776883883414
46. Count 77 RESULT: 30 AVgStdDev: 4.868840967557134
47. Count 58 RESULT: 19 AVgStdDev: 1.7869818627506016
48. Count 52 RESULT: 18 AVgStdDev: 1.5359996133424176
49. Count 55 RESULT: 18 AVgStdDev: 1.5745106544419105
AVG NO ITERATE: 59.86
AVG RESULT: 20.44
AVG (AVD STD DEV: 2.4282445504367836
OVERALL TIME 50IT: 557858