Graph source file: resourceData/graph/san200_0.9_3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 74 RESULT: 44 AVgStdDev: 7.1245249697773385
1. Count 56 RESULT: 36 AVgStdDev: 4.599471624688621
2. Count 62 RESULT: 37 AVgStdDev: 4.932273881136407
3. Count 64 RESULT: 37 AVgStdDev: 4.849171221708691
4. Count 62 RESULT: 44 AVgStdDev: 7.6381443602195445
5. Count 61 RESULT: 44 AVgStdDev: 7.454704890088085
6. Count 56 RESULT: 44 AVgStdDev: 7.9652018251532715
7. Count 65 RESULT: 44 AVgStdDev: 7.465390255140971
8. Count 55 RESULT: 37 AVgStdDev: 5.048228941879978
9. Count 58 RESULT: 44 AVgStdDev: 7.486011328091991
10. Count 57 RESULT: 36 AVgStdDev: 4.284760118355058
11. Count 62 RESULT: 44 AVgStdDev: 7.450576339850086
12. Count 92 RESULT: 44 AVgStdDev: 6.310367487140724
13. Count 57 RESULT: 44 AVgStdDev: 7.725195693988598
14. Count 59 RESULT: 44 AVgStdDev: 7.808868103957934
15. Count 58 RESULT: 37 AVgStdDev: 4.696718786250171
16. Count 65 RESULT: 44 AVgStdDev: 7.269346314063823
17. Count 56 RESULT: 36 AVgStdDev: 4.445219546254342
18. Count 66 RESULT: 37 AVgStdDev: 4.657307778809324
19. Count 56 RESULT: 44 AVgStdDev: 7.9307106306155175
20. Count 64 RESULT: 44 AVgStdDev: 7.147741325776921
21. Count 55 RESULT: 44 AVgStdDev: 8.062506412616155
22. Count 57 RESULT: 37 AVgStdDev: 4.907995012118361
23. Count 59 RESULT: 44 AVgStdDev: 7.67190443414989
24. Count 114 RESULT: 44 AVgStdDev: 6.7986637191357655
25. Count 94 RESULT: 44 AVgStdDev: 6.379347848398515
26. Count 67 RESULT: 44 AVgStdDev: 6.888369865080484
27. Count 60 RESULT: 44 AVgStdDev: 7.46826111615748
28. Count 59 RESULT: 37 AVgStdDev: 4.777864115598972
29. Count 67 RESULT: 44 AVgStdDev: 7.144327860390675
30. Count 64 RESULT: 37 AVgStdDev: 4.876024119536695
31. Count 56 RESULT: 44 AVgStdDev: 7.311514477055239
32. Count 116 RESULT: 44 AVgStdDev: 6.557973403557511
33. Count 59 RESULT: 37 AVgStdDev: 4.671095860960027
34. Count 57 RESULT: 44 AVgStdDev: 7.954720386858149
35. Count 59 RESULT: 37 AVgStdDev: 4.728333414849467
36. Count 56 RESULT: 44 AVgStdDev: 7.978296785035831
37. Count 61 RESULT: 37 AVgStdDev: 4.555526687506549
38. Count 60 RESULT: 37 AVgStdDev: 4.8410014057146125
39. Count 81 RESULT: 37 AVgStdDev: 4.86098567771498
40. Count 69 RESULT: 44 AVgStdDev: 7.031212642265353
41. Count 57 RESULT: 36 AVgStdDev: 4.419602804962557
42. Count 58 RESULT: 36 AVgStdDev: 4.140288959980366
43. Count 59 RESULT: 44 AVgStdDev: 7.645245586787678
44. Count 61 RESULT: 37 AVgStdDev: 4.604060935685443
45. Count 56 RESULT: 37 AVgStdDev: 4.801177542953001
46. Count 60 RESULT: 37 AVgStdDev: 4.592710608800582
47. Count 59 RESULT: 37 AVgStdDev: 4.709093170377245
48. Count 68 RESULT: 37 AVgStdDev: 4.7115573922873795
49. Count 65 RESULT: 37 AVgStdDev: 4.735233004950262
AVG NO ITERATE: 64.36
AVG RESULT: 40.54
AVG (AVD STD DEV: 6.0822966134886505
OVERALL TIME 50IT: 266000