Graph source file: resourceData/graph/brock200_2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 10 AVgStdDev: 1.6136075714756524
1. Count 57 RESULT: 11 AVgStdDev: 1.7823119223125323
2. Count 54 RESULT: 11 AVgStdDev: 1.9827702507826543
3. Count 70 RESULT: 11 AVgStdDev: 1.8446483518347447
4. Count 63 RESULT: 11 AVgStdDev: 1.8776054054910067
5. Count 53 RESULT: 11 AVgStdDev: 1.9525626482816836
6. Count 53 RESULT: 11 AVgStdDev: 1.963341587067584
7. Count 78 RESULT: 11 AVgStdDev: 1.7339466724622146
8. Count 59 RESULT: 11 AVgStdDev: 1.8502878525435023
9. Count 52 RESULT: 10 AVgStdDev: 1.5495105568091379
10. Count 55 RESULT: 11 AVgStdDev: 1.8469230121401672
11. Count 56 RESULT: 11 AVgStdDev: 2.0097996702645604
12. Count 53 RESULT: 11 AVgStdDev: 2.0142711830919064
13. Count 87 RESULT: 11 AVgStdDev: 1.8235540405214434
14. Count 54 RESULT: 11 AVgStdDev: 1.9643777688658726
15. Count 56 RESULT: 11 AVgStdDev: 1.9179209418737637
16. Count 51 RESULT: 11 AVgStdDev: 2.067819319986079
17. Count 52 RESULT: 10 AVgStdDev: 1.5980569743478388
18. Count 56 RESULT: 11 AVgStdDev: 1.9323561517610919
19. Count 55 RESULT: 11 AVgStdDev: 1.932207818922882
20. Count 52 RESULT: 10 AVgStdDev: 1.5170008851524537
21. Count 52 RESULT: 11 AVgStdDev: 1.9952122033028237
22. Count 54 RESULT: 11 AVgStdDev: 1.8551835898695321
23. Count 57 RESULT: 11 AVgStdDev: 2.0175096482568886
24. Count 56 RESULT: 11 AVgStdDev: 1.977777656508698
25. Count 52 RESULT: 10 AVgStdDev: 1.63847425807147
26. Count 58 RESULT: 11 AVgStdDev: 1.8320430060777868
27. Count 66 RESULT: 11 AVgStdDev: 1.8043436772397015
28. Count 60 RESULT: 11 AVgStdDev: 1.9384637126838686
29. Count 52 RESULT: 10 AVgStdDev: 1.5559672832261289
30. Count 52 RESULT: 10 AVgStdDev: 1.6790706103408464
31. Count 81 RESULT: 11 AVgStdDev: 1.861104155997373
32. Count 52 RESULT: 11 AVgStdDev: 2.011431313084807
33. Count 52 RESULT: 10 AVgStdDev: 1.6592863882356168
34. Count 53 RESULT: 11 AVgStdDev: 2.136442128829331
35. Count 54 RESULT: 11 AVgStdDev: 1.9058511611376423
36. Count 51 RESULT: 10 AVgStdDev: 1.5760222092036098
37. Count 54 RESULT: 11 AVgStdDev: 2.074018011158209
38. Count 53 RESULT: 12 AVgStdDev: 2.3874241684429984
39. Count 97 RESULT: 11 AVgStdDev: 1.9417714509467712
40. Count 57 RESULT: 11 AVgStdDev: 1.9349303284078359
41. Count 52 RESULT: 10 AVgStdDev: 1.6888605892340651
42. Count 64 RESULT: 11 AVgStdDev: 1.896758709208225
43. Count 51 RESULT: 12 AVgStdDev: 2.5448791835046474
44. Count 70 RESULT: 11 AVgStdDev: 1.8435822500457821
45. Count 79 RESULT: 11 AVgStdDev: 1.6911229717414937
46. Count 85 RESULT: 11 AVgStdDev: 1.8112650448336354
47. Count 51 RESULT: 10 AVgStdDev: 1.5639142621995439
48. Count 53 RESULT: 11 AVgStdDev: 1.8603662193415338
49. Count 52 RESULT: 10 AVgStdDev: 1.4945010090507447
AVG NO ITERATE: 58.76
AVG RESULT: 10.8
AVG (AVD STD DEV: 1.859049155723408
OVERALL TIME 50IT: 278019