Graph source file: resourceData/graph/p_hat1000-3.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 57 RESULT: 66 AVgStdDev: 15.909767461866537
1. Count 58 RESULT: 65 AVgStdDev: 15.196511734615179
2. Count 62 RESULT: 66 AVgStdDev: 15.620395503709176
3. Count 64 RESULT: 65 AVgStdDev: 15.590890057783552
4. Count 61 RESULT: 66 AVgStdDev: 15.373976521991958
5. Count 61 RESULT: 68 AVgStdDev: 16.470764518323012
6. Count 59 RESULT: 65 AVgStdDev: 15.629748175709786
7. Count 72 RESULT: 67 AVgStdDev: 15.927631701875928
8. Count 60 RESULT: 68 AVgStdDev: 16.34790673291992
9. Count 75 RESULT: 67 AVgStdDev: 15.818067615749863
10. Count 59 RESULT: 66 AVgStdDev: 15.444606546375995
11. Count 72 RESULT: 66 AVgStdDev: 15.829728309021213
12. Count 60 RESULT: 67 AVgStdDev: 16.156861919219686
13. Count 64 RESULT: 68 AVgStdDev: 16.210326289860543
14. Count 57 RESULT: 67 AVgStdDev: 16.722251327485488
15. Count 62 RESULT: 66 AVgStdDev: 15.26280440692969
16. Count 58 RESULT: 68 AVgStdDev: 16.26968057741149
17. Count 59 RESULT: 67 AVgStdDev: 15.870813579062983
18. Count 58 RESULT: 65 AVgStdDev: 14.686478178167818
19. Count 103 RESULT: 67 AVgStdDev: 15.556321629324701
20. Count 61 RESULT: 65 AVgStdDev: 14.712678052588492
21. Count 64 RESULT: 66 AVgStdDev: 15.675200645450278
22. Count 57 RESULT: 65 AVgStdDev: 14.610987016387151
23. Count 69 RESULT: 68 AVgStdDev: 16.183545466887768
24. Count 62 RESULT: 68 AVgStdDev: 16.26186122536601
25. Count 91 RESULT: 67 AVgStdDev: 15.311922639917574
26. Count 58 RESULT: 65 AVgStdDev: 15.194608209085395
27. Count 86 RESULT: 66 AVgStdDev: 14.917222515780107
28. Count 64 RESULT: 68 AVgStdDev: 16.36240985837364
29. Count 63 RESULT: 68 AVgStdDev: 16.19750308877065
30. Count 76 RESULT: 68 AVgStdDev: 15.62192517597387
31. Count 59 RESULT: 65 AVgStdDev: 15.430419091626657
32. Count 59 RESULT: 65 AVgStdDev: 14.73746530270391
33. Count 59 RESULT: 65 AVgStdDev: 15.57295043362661
34. Count 58 RESULT: 66 AVgStdDev: 15.309479787229938
35. Count 62 RESULT: 67 AVgStdDev: 15.821989871661595
36. Count 62 RESULT: 68 AVgStdDev: 16.63332438943781
37. Count 61 RESULT: 66 AVgStdDev: 15.281757336436778
38. Count 78 RESULT: 68 AVgStdDev: 16.278584257486518
39. Count 59 RESULT: 66 AVgStdDev: 15.261198062632552
40. Count 59 RESULT: 65 AVgStdDev: 14.967143122914981
41. Count 80 RESULT: 68 AVgStdDev: 15.874328946818977
42. Count 58 RESULT: 65 AVgStdDev: 15.395158789320924
43. Count 60 RESULT: 68 AVgStdDev: 16.13099147369589
44. Count 69 RESULT: 67 AVgStdDev: 15.6619101489959
45. Count 161 RESULT: 68 AVgStdDev: 14.7743365607017
46. Count 72 RESULT: 68 AVgStdDev: 16.18256169097561
47. Count 110 RESULT: 68 AVgStdDev: 15.42766619417056
48. Count 61 RESULT: 68 AVgStdDev: 16.424335364392057
49. Count 66 RESULT: 68 AVgStdDev: 16.09695226684
AVG NO ITERATE: 67.7
AVG RESULT: 66.66
AVG (AVD STD DEV: 15.68415899547309
OVERALL TIME 50IT: 4091108