Graph source file: resourceData/graph/c-fat500-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 26 AVgStdDev: 0.9129864227321417
1. Count 51 RESULT: 26 AVgStdDev: 0.9172427142128621
2. Count 51 RESULT: 26 AVgStdDev: 0.9145800914591068
3. Count 51 RESULT: 26 AVgStdDev: 0.9068344771849242
4. Count 51 RESULT: 26 AVgStdDev: 0.9265536493478853
5. Count 51 RESULT: 26 AVgStdDev: 0.9274360141681072
6. Count 51 RESULT: 26 AVgStdDev: 0.9099725510552767
7. Count 51 RESULT: 26 AVgStdDev: 0.8994151405518259
8. Count 51 RESULT: 26 AVgStdDev: 0.9014563738669824
9. Count 51 RESULT: 26 AVgStdDev: 0.9009570261683592
10. Count 51 RESULT: 26 AVgStdDev: 0.9429701693246098
11. Count 51 RESULT: 26 AVgStdDev: 0.9194700433932778
12. Count 51 RESULT: 26 AVgStdDev: 0.8741446567839457
13. Count 51 RESULT: 26 AVgStdDev: 0.930739020161139
14. Count 51 RESULT: 26 AVgStdDev: 0.8593384524583708
15. Count 51 RESULT: 26 AVgStdDev: 0.918112105082682
16. Count 51 RESULT: 26 AVgStdDev: 0.9180881651823568
17. Count 51 RESULT: 26 AVgStdDev: 0.9390109408542907
18. Count 51 RESULT: 26 AVgStdDev: 0.9073644412474009
19. Count 51 RESULT: 26 AVgStdDev: 0.905715921371162
20. Count 51 RESULT: 26 AVgStdDev: 0.9196196757719459
21. Count 51 RESULT: 26 AVgStdDev: 0.9328295824612448
22. Count 51 RESULT: 26 AVgStdDev: 0.9315111037381135
23. Count 51 RESULT: 26 AVgStdDev: 0.9213478550121184
24. Count 51 RESULT: 26 AVgStdDev: 0.9250335933731068
25. Count 51 RESULT: 26 AVgStdDev: 0.9208759376797371
26. Count 51 RESULT: 26 AVgStdDev: 0.9236293332384704
27. Count 51 RESULT: 26 AVgStdDev: 0.9228521824043454
28. Count 51 RESULT: 26 AVgStdDev: 0.932423685741076
29. Count 51 RESULT: 26 AVgStdDev: 0.915215150865088
30. Count 51 RESULT: 26 AVgStdDev: 0.9181971662383742
31. Count 51 RESULT: 26 AVgStdDev: 0.9297283401877748
32. Count 51 RESULT: 26 AVgStdDev: 0.9163851771500756
33. Count 51 RESULT: 26 AVgStdDev: 0.8913733154851267
34. Count 51 RESULT: 26 AVgStdDev: 0.9003760755074386
35. Count 51 RESULT: 26 AVgStdDev: 0.8979389395086932
36. Count 51 RESULT: 26 AVgStdDev: 0.9164367910062414
37. Count 51 RESULT: 26 AVgStdDev: 0.9110768205407693
38. Count 51 RESULT: 26 AVgStdDev: 0.9179309704820305
39. Count 51 RESULT: 26 AVgStdDev: 0.9215433797233722
40. Count 51 RESULT: 26 AVgStdDev: 0.903538187420734
41. Count 51 RESULT: 26 AVgStdDev: 0.9244734624687936
42. Count 51 RESULT: 26 AVgStdDev: 0.9178292807378132
43. Count 51 RESULT: 26 AVgStdDev: 0.8895318317881409
44. Count 51 RESULT: 26 AVgStdDev: 0.9330823697607805
45. Count 51 RESULT: 26 AVgStdDev: 0.91543734537237
46. Count 51 RESULT: 26 AVgStdDev: 0.9206345825239692
47. Count 51 RESULT: 26 AVgStdDev: 0.9110008522282246
48. Count 51 RESULT: 26 AVgStdDev: 0.9286905766469415
49. Count 51 RESULT: 26 AVgStdDev: 0.928820855653546
AVG NO ITERATE: 51.0
AVG RESULT: 26.0
AVG (AVD STD DEV: 0.9154350559464636
OVERALL TIME 50IT: 1050857