Graph source file: resourceData/graph/p_hat500-2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 53 RESULT: 36 AVgStdDev: 9.564788704469448
1. Count 54 RESULT: 36 AVgStdDev: 9.343630039632293
2. Count 53 RESULT: 36 AVgStdDev: 9.556685914218528
3. Count 53 RESULT: 36 AVgStdDev: 9.199443983144077
4. Count 56 RESULT: 36 AVgStdDev: 9.513753642001143
5. Count 54 RESULT: 36 AVgStdDev: 9.080281403487389
6. Count 54 RESULT: 36 AVgStdDev: 9.138727818284517
7. Count 55 RESULT: 36 AVgStdDev: 9.5119022495008
8. Count 54 RESULT: 36 AVgStdDev: 9.634790942392511
9. Count 53 RESULT: 36 AVgStdDev: 9.152402002779832
10. Count 54 RESULT: 36 AVgStdDev: 9.599693264094892
11. Count 53 RESULT: 36 AVgStdDev: 9.408322153426475
12. Count 54 RESULT: 36 AVgStdDev: 9.200383375931402
13. Count 54 RESULT: 36 AVgStdDev: 9.385120252305672
14. Count 53 RESULT: 35 AVgStdDev: 9.29714903692274
15. Count 53 RESULT: 36 AVgStdDev: 9.249411437808767
16. Count 53 RESULT: 36 AVgStdDev: 9.410354130491237
17. Count 54 RESULT: 36 AVgStdDev: 9.447361747218704
18. Count 53 RESULT: 36 AVgStdDev: 9.661448515363016
19. Count 55 RESULT: 36 AVgStdDev: 9.164676781413975
20. Count 53 RESULT: 36 AVgStdDev: 9.68187545895399
21. Count 54 RESULT: 36 AVgStdDev: 9.328892213793191
22. Count 55 RESULT: 36 AVgStdDev: 9.393960376075274
23. Count 54 RESULT: 36 AVgStdDev: 9.071034980835092
24. Count 54 RESULT: 36 AVgStdDev: 9.027954204986795
25. Count 54 RESULT: 36 AVgStdDev: 9.018996552507337
26. Count 54 RESULT: 36 AVgStdDev: 9.6440731675928
27. Count 54 RESULT: 36 AVgStdDev: 9.587890414282553
28. Count 53 RESULT: 36 AVgStdDev: 9.317085516205283
29. Count 53 RESULT: 36 AVgStdDev: 9.701391582352647
30. Count 53 RESULT: 36 AVgStdDev: 9.590176942318978
31. Count 54 RESULT: 36 AVgStdDev: 9.113510262959183
32. Count 54 RESULT: 36 AVgStdDev: 9.368446743393609
33. Count 55 RESULT: 36 AVgStdDev: 9.470452034664955
34. Count 54 RESULT: 36 AVgStdDev: 9.406637370000666
35. Count 54 RESULT: 36 AVgStdDev: 9.63440601786623
36. Count 54 RESULT: 36 AVgStdDev: 9.712285222202809
37. Count 53 RESULT: 36 AVgStdDev: 9.173989101310271
38. Count 54 RESULT: 36 AVgStdDev: 9.262803089789413
39. Count 53 RESULT: 36 AVgStdDev: 9.090772922445165
40. Count 54 RESULT: 36 AVgStdDev: 9.268531603680557
41. Count 55 RESULT: 36 AVgStdDev: 9.207326868215612
42. Count 55 RESULT: 36 AVgStdDev: 8.905940128692464
43. Count 55 RESULT: 36 AVgStdDev: 9.739851819473103
44. Count 54 RESULT: 36 AVgStdDev: 9.322790885046144
45. Count 54 RESULT: 36 AVgStdDev: 9.283917289030217
46. Count 55 RESULT: 36 AVgStdDev: 9.613826152260447
47. Count 54 RESULT: 36 AVgStdDev: 9.52559639589106
48. Count 54 RESULT: 36 AVgStdDev: 9.599501915181873
49. Count 54 RESULT: 36 AVgStdDev: 9.430607302570698
AVG NO ITERATE: 53.9
AVG RESULT: 35.98
AVG (AVD STD DEV: 9.380297038589319
OVERALL TIME 50IT: 860917