Graph source file: resourceData/graph/san200_0.7_1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 54 RESULT: 30 AVgStdDev: 6.775392290404742
1. Count 52 RESULT: 30 AVgStdDev: 7.27230191850283
2. Count 55 RESULT: 30 AVgStdDev: 7.061141421485774
3. Count 53 RESULT: 30 AVgStdDev: 7.268776210562335
4. Count 54 RESULT: 30 AVgStdDev: 7.09441447203132
5. Count 52 RESULT: 30 AVgStdDev: 7.549940948256348
6. Count 51 RESULT: 17 AVgStdDev: 1.5682925132666552
7. Count 52 RESULT: 30 AVgStdDev: 7.092532641430792
8. Count 55 RESULT: 30 AVgStdDev: 7.113074048563116
9. Count 66 RESULT: 30 AVgStdDev: 6.2530396049469195
10. Count 51 RESULT: 30 AVgStdDev: 7.385392771286083
11. Count 52 RESULT: 30 AVgStdDev: 7.22473855083803
12. Count 52 RESULT: 30 AVgStdDev: 7.249754028975824
13. Count 54 RESULT: 30 AVgStdDev: 7.131085027477618
14. Count 51 RESULT: 17 AVgStdDev: 1.797671406811832
15. Count 59 RESULT: 30 AVgStdDev: 6.837233391103448
16. Count 53 RESULT: 30 AVgStdDev: 7.621434278589027
17. Count 52 RESULT: 30 AVgStdDev: 7.177925703982959
18. Count 54 RESULT: 30 AVgStdDev: 7.305077987200512
19. Count 53 RESULT: 30 AVgStdDev: 7.064726877678542
20. Count 53 RESULT: 30 AVgStdDev: 7.169106751913644
21. Count 52 RESULT: 30 AVgStdDev: 7.013030542425204
22. Count 52 RESULT: 30 AVgStdDev: 7.359400534825907
23. Count 52 RESULT: 30 AVgStdDev: 7.247035439293607
24. Count 54 RESULT: 30 AVgStdDev: 7.329016149865887
25. Count 55 RESULT: 30 AVgStdDev: 7.270063569082495
26. Count 53 RESULT: 30 AVgStdDev: 7.518377192984794
27. Count 55 RESULT: 30 AVgStdDev: 6.778154619135362
28. Count 55 RESULT: 30 AVgStdDev: 6.885400985689058
29. Count 53 RESULT: 30 AVgStdDev: 7.222113640674186
30. Count 57 RESULT: 30 AVgStdDev: 6.669151644346251
31. Count 52 RESULT: 30 AVgStdDev: 7.409278667145658
32. Count 57 RESULT: 30 AVgStdDev: 6.855190772726384
33. Count 54 RESULT: 30 AVgStdDev: 7.250051223391226
34. Count 53 RESULT: 30 AVgStdDev: 7.370438916025707
35. Count 54 RESULT: 30 AVgStdDev: 7.101067181538918
36. Count 55 RESULT: 30 AVgStdDev: 7.081381659921135
37. Count 53 RESULT: 30 AVgStdDev: 7.262347317926095
38. Count 54 RESULT: 30 AVgStdDev: 7.128593658367937
39. Count 53 RESULT: 30 AVgStdDev: 7.336235884993579
40. Count 54 RESULT: 30 AVgStdDev: 7.173672367925206
41. Count 51 RESULT: 30 AVgStdDev: 7.667803611143379
42. Count 51 RESULT: 18 AVgStdDev: 1.659915544748111
43. Count 55 RESULT: 30 AVgStdDev: 7.227965329026968
44. Count 52 RESULT: 30 AVgStdDev: 7.014224830923391
45. Count 53 RESULT: 30 AVgStdDev: 7.039467959177728
46. Count 60 RESULT: 30 AVgStdDev: 6.855519476900706
47. Count 52 RESULT: 30 AVgStdDev: 7.099463425640294
48. Count 53 RESULT: 30 AVgStdDev: 7.376251310573322
49. Count 53 RESULT: 30 AVgStdDev: 7.057946043519268
AVG NO ITERATE: 53.7
AVG RESULT: 29.24
AVG (AVD STD DEV: 6.825432246904922
OVERALL TIME 50IT: 192016