Graph source file: resourceData/graph/c-fat200-1.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 12 AVgStdDev: 0.9325138354286939
1. Count 51 RESULT: 12 AVgStdDev: 0.9329932983072459
2. Count 51 RESULT: 12 AVgStdDev: 0.93749126454212
3. Count 51 RESULT: 12 AVgStdDev: 0.9198367634687803
4. Count 51 RESULT: 12 AVgStdDev: 0.9418930234986496
5. Count 51 RESULT: 12 AVgStdDev: 0.9340489649226075
6. Count 51 RESULT: 12 AVgStdDev: 0.9310831757750554
7. Count 51 RESULT: 12 AVgStdDev: 0.9103001092011447
8. Count 51 RESULT: 12 AVgStdDev: 0.933093177400343
9. Count 51 RESULT: 12 AVgStdDev: 0.9285240838041489
10. Count 51 RESULT: 12 AVgStdDev: 0.916857728323293
11. Count 51 RESULT: 12 AVgStdDev: 0.9286536579273117
12. Count 51 RESULT: 12 AVgStdDev: 0.899450070034936
13. Count 51 RESULT: 12 AVgStdDev: 0.924985286184218
14. Count 51 RESULT: 12 AVgStdDev: 0.9176343242620971
15. Count 51 RESULT: 12 AVgStdDev: 0.9197425050256303
16. Count 51 RESULT: 12 AVgStdDev: 0.9176343181358761
17. Count 51 RESULT: 12 AVgStdDev: 0.9335515153001359
18. Count 51 RESULT: 12 AVgStdDev: 0.8847766725946699
19. Count 51 RESULT: 12 AVgStdDev: 0.9337123636760748
20. Count 51 RESULT: 12 AVgStdDev: 0.9276830390114063
21. Count 51 RESULT: 12 AVgStdDev: 0.927121147341625
22. Count 51 RESULT: 12 AVgStdDev: 0.9038547694679125
23. Count 51 RESULT: 12 AVgStdDev: 0.9001766592663255
24. Count 51 RESULT: 12 AVgStdDev: 0.9296116949728376
25. Count 51 RESULT: 12 AVgStdDev: 0.9089231615305332
26. Count 51 RESULT: 12 AVgStdDev: 0.9132774122474246
27. Count 51 RESULT: 12 AVgStdDev: 0.9422781605822114
28. Count 51 RESULT: 12 AVgStdDev: 0.9209626079609787
29. Count 51 RESULT: 12 AVgStdDev: 0.9399433963544019
30. Count 51 RESULT: 12 AVgStdDev: 0.9245886435977663
31. Count 51 RESULT: 12 AVgStdDev: 0.9251924589735607
32. Count 51 RESULT: 12 AVgStdDev: 0.9041358383982887
33. Count 51 RESULT: 12 AVgStdDev: 0.9440845716918849
34. Count 51 RESULT: 12 AVgStdDev: 0.9239352582799577
35. Count 51 RESULT: 12 AVgStdDev: 0.9170935493858628
36. Count 51 RESULT: 12 AVgStdDev: 0.9178275530471973
37. Count 51 RESULT: 12 AVgStdDev: 0.9237759152286088
38. Count 51 RESULT: 12 AVgStdDev: 0.9169101486664816
39. Count 51 RESULT: 12 AVgStdDev: 0.9257977580915114
40. Count 51 RESULT: 12 AVgStdDev: 0.9253733377742317
41. Count 51 RESULT: 12 AVgStdDev: 0.9141531748294932
42. Count 51 RESULT: 12 AVgStdDev: 0.9388653677121287
43. Count 51 RESULT: 12 AVgStdDev: 0.9289383604366288
44. Count 51 RESULT: 12 AVgStdDev: 0.895791332405516
45. Count 51 RESULT: 12 AVgStdDev: 0.8972195455641044
46. Count 51 RESULT: 12 AVgStdDev: 0.9258750524717761
47. Count 51 RESULT: 12 AVgStdDev: 0.9368274024202767
48. Count 51 RESULT: 12 AVgStdDev: 0.9409978578913023
49. Count 51 RESULT: 12 AVgStdDev: 0.9351788093499627
AVG NO ITERATE: 51.0
AVG RESULT: 12.0
AVG (AVD STD DEV: 0.9231034024553046
OVERALL TIME 50IT: 88059