Graph source file: resourceData/graph/brock400_2.clq 
Size population: 100 
Reproduction: TOURNAMENT Size: 5
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb0.2
OffSelectProb0.05 OffMutateProb 0.9
 changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
SucceessionType: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 24 AVgStdDev: 3.78120516270353
1. Count 81 RESULT: 25 AVgStdDev: 3.9081789587534397
2. Count 52 RESULT: 23 AVgStdDev: 3.262087360563043
3. Count 56 RESULT: 24 AVgStdDev: 3.5450519567264216
4. Count 58 RESULT: 24 AVgStdDev: 3.6018220002828474
5. Count 61 RESULT: 24 AVgStdDev: 3.532333352676717
6. Count 62 RESULT: 24 AVgStdDev: 3.5548544009754712
7. Count 61 RESULT: 24 AVgStdDev: 3.6914285635013724
8. Count 59 RESULT: 24 AVgStdDev: 3.5481075630809236
9. Count 60 RESULT: 24 AVgStdDev: 3.5369759846656947
10. Count 56 RESULT: 24 AVgStdDev: 3.659733014408322
11. Count 54 RESULT: 23 AVgStdDev: 3.0312275561773525
12. Count 61 RESULT: 24 AVgStdDev: 3.4265164436651387
13. Count 58 RESULT: 24 AVgStdDev: 3.5456868969502056
14. Count 63 RESULT: 25 AVgStdDev: 3.9509435286294274
15. Count 57 RESULT: 24 AVgStdDev: 3.7321122005481873
16. Count 60 RESULT: 24 AVgStdDev: 3.6433371766003497
17. Count 56 RESULT: 24 AVgStdDev: 3.624612747265368
18. Count 60 RESULT: 24 AVgStdDev: 3.780270968771099
19. Count 55 RESULT: 24 AVgStdDev: 3.5437594004791126
20. Count 55 RESULT: 24 AVgStdDev: 3.692149764395361
21. Count 59 RESULT: 24 AVgStdDev: 3.533327578999132
22. Count 54 RESULT: 23 AVgStdDev: 3.26143266153335
23. Count 61 RESULT: 25 AVgStdDev: 3.9978525864217853
24. Count 60 RESULT: 24 AVgStdDev: 3.560724427468728
25. Count 54 RESULT: 24 AVgStdDev: 3.604972719773007
26. Count 57 RESULT: 24 AVgStdDev: 3.652333324584051
27. Count 59 RESULT: 24 AVgStdDev: 3.5635827379157554
28. Count 57 RESULT: 24 AVgStdDev: 3.7835126257862317
29. Count 56 RESULT: 24 AVgStdDev: 3.86815284307865
30. Count 83 RESULT: 24 AVgStdDev: 3.445638255256622
31. Count 58 RESULT: 24 AVgStdDev: 3.652856686665809
32. Count 82 RESULT: 24 AVgStdDev: 3.4168279913777604
33. Count 57 RESULT: 24 AVgStdDev: 3.6489637740955296
34. Count 62 RESULT: 24 AVgStdDev: 3.5661270081642713
35. Count 61 RESULT: 24 AVgStdDev: 3.6196740140492407
36. Count 59 RESULT: 24 AVgStdDev: 3.5853077760102257
37. Count 65 RESULT: 24 AVgStdDev: 3.3681209585053122
38. Count 63 RESULT: 24 AVgStdDev: 3.662062702711874
39. Count 56 RESULT: 24 AVgStdDev: 3.681835138002677
40. Count 66 RESULT: 24 AVgStdDev: 3.463294140151517
41. Count 59 RESULT: 24 AVgStdDev: 3.5591517955788174
42. Count 64 RESULT: 25 AVgStdDev: 3.7524244738880324
43. Count 61 RESULT: 24 AVgStdDev: 3.434105212395877
44. Count 56 RESULT: 24 AVgStdDev: 3.6153510874446204
45. Count 57 RESULT: 24 AVgStdDev: 3.6192893005779685
46. Count 61 RESULT: 24 AVgStdDev: 3.4016503262577147
47. Count 55 RESULT: 24 AVgStdDev: 3.6479805292514094
48. Count 66 RESULT: 24 AVgStdDev: 3.507884589434449
49. Count 86 RESULT: 25 AVgStdDev: 3.577037912747831
AVG NO ITERATE: 60.68
AVG RESULT: 24.04
AVG (AVD STD DEV: 3.592877403598953
OVERALL TIME 50IT: 900680