Graph source file: resourceData/graph/brock400_3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 58 RESULT: 24 AVgStdDev: 0.5388568482091324
1. Count 67 RESULT: 24 AVgStdDev: 0.4468019757273165
2. Count 66 RESULT: 24 AVgStdDev: 0.47756905412227046
3. Count 58 RESULT: 24 AVgStdDev: 0.5868019536301327
4. Count 79 RESULT: 24 AVgStdDev: 0.45369716854899794
5. Count 62 RESULT: 25 AVgStdDev: 0.5702039274206698
6. Count 74 RESULT: 24 AVgStdDev: 0.526454425309682
7. Count 69 RESULT: 24 AVgStdDev: 0.46279885542796945
8. Count 78 RESULT: 25 AVgStdDev: 0.48030832588723527
9. Count 79 RESULT: 25 AVgStdDev: 0.5434175537152134
10. Count 76 RESULT: 25 AVgStdDev: 0.4695583924799347
11. Count 61 RESULT: 24 AVgStdDev: 0.49403220433563005
12. Count 80 RESULT: 25 AVgStdDev: 0.4618514185365469
13. Count 66 RESULT: 25 AVgStdDev: 0.5566187161532579
14. Count 75 RESULT: 25 AVgStdDev: 0.47814826726216286
15. Count 90 RESULT: 24 AVgStdDev: 0.41956643450268477
16. Count 71 RESULT: 24 AVgStdDev: 0.4823622672728194
17. Count 64 RESULT: 24 AVgStdDev: 0.47024312010088865
18. Count 84 RESULT: 25 AVgStdDev: 0.44299184046487644
19. Count 88 RESULT: 25 AVgStdDev: 0.4401693402532482
20. Count 70 RESULT: 24 AVgStdDev: 0.4720740746240717
21. Count 65 RESULT: 24 AVgStdDev: 0.5308911634625881
22. Count 76 RESULT: 24 AVgStdDev: 0.4773991758544284
23. Count 67 RESULT: 24 AVgStdDev: 0.4703116788134097
24. Count 62 RESULT: 24 AVgStdDev: 0.488454019438811
25. Count 71 RESULT: 24 AVgStdDev: 0.4573378982754963
26. Count 59 RESULT: 24 AVgStdDev: 0.4926883295588543
27. Count 81 RESULT: 24 AVgStdDev: 0.4295142763560254
28. Count 62 RESULT: 24 AVgStdDev: 0.5765330510421328
29. Count 75 RESULT: 24 AVgStdDev: 0.45461284512331485
30. Count 71 RESULT: 24 AVgStdDev: 0.4859416439531359
31. Count 83 RESULT: 25 AVgStdDev: 0.46758714831848086
32. Count 70 RESULT: 24 AVgStdDev: 0.46361765274613986
33. Count 90 RESULT: 25 AVgStdDev: 0.4589098609564695
34. Count 71 RESULT: 24 AVgStdDev: 0.4817050565370824
35. Count 67 RESULT: 24 AVgStdDev: 0.5097892382601414
36. Count 79 RESULT: 24 AVgStdDev: 0.4948624553006346
37. Count 66 RESULT: 24 AVgStdDev: 0.5018218288961854
38. Count 69 RESULT: 24 AVgStdDev: 0.4829418593771034
39. Count 65 RESULT: 24 AVgStdDev: 0.4605526036992291
40. Count 59 RESULT: 24 AVgStdDev: 0.5305835000379816
41. Count 68 RESULT: 24 AVgStdDev: 0.4855333488302108
42. Count 64 RESULT: 24 AVgStdDev: 0.5582425676831798
43. Count 71 RESULT: 24 AVgStdDev: 0.48143637070675704
44. Count 77 RESULT: 24 AVgStdDev: 0.4268779259377313
45. Count 59 RESULT: 24 AVgStdDev: 0.5111482307813247
46. Count 64 RESULT: 25 AVgStdDev: 0.45082033366309804
47. Count 70 RESULT: 24 AVgStdDev: 0.44980423227197824
48. Count 62 RESULT: 24 AVgStdDev: 0.5261366511303249
49. Count 57 RESULT: 24 AVgStdDev: 0.5189904232322032
AVG NO ITERATE: 1307.92
AVG RESULT: 24.24
AVG (AVD STD DEV: 15.666906200028455
OVERALL TIME 50 IT: 1110409