Graph source file: resourceData/graph/brock400_2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 67 RESULT: 24 AVgStdDev: 0.5126449534335324
1. Count 60 RESULT: 24 AVgStdDev: 0.5409801621667724
2. Count 93 RESULT: 25 AVgStdDev: 0.44904156074535484
3. Count 65 RESULT: 24 AVgStdDev: 0.517456491086422
4. Count 69 RESULT: 25 AVgStdDev: 0.5232783472223236
5. Count 77 RESULT: 25 AVgStdDev: 0.4725273877891341
6. Count 59 RESULT: 24 AVgStdDev: 0.46315548780474997
7. Count 62 RESULT: 24 AVgStdDev: 0.5257079746387842
8. Count 98 RESULT: 25 AVgStdDev: 0.41301492242647314
9. Count 59 RESULT: 24 AVgStdDev: 0.4565214137622516
10. Count 76 RESULT: 25 AVgStdDev: 0.5440989232571766
11. Count 72 RESULT: 25 AVgStdDev: 0.48276349233377247
12. Count 68 RESULT: 24 AVgStdDev: 0.5448962184571821
13. Count 72 RESULT: 24 AVgStdDev: 0.5036999342878665
14. Count 81 RESULT: 25 AVgStdDev: 0.4994337350512217
15. Count 65 RESULT: 25 AVgStdDev: 0.5151575982805081
16. Count 64 RESULT: 24 AVgStdDev: 0.4877944887479858
17. Count 78 RESULT: 25 AVgStdDev: 0.4503147061545779
18. Count 61 RESULT: 24 AVgStdDev: 0.5380788823031188
19. Count 71 RESULT: 25 AVgStdDev: 0.552972514891467
20. Count 61 RESULT: 24 AVgStdDev: 0.5077926433129909
21. Count 64 RESULT: 24 AVgStdDev: 0.5501980170654245
22. Count 67 RESULT: 24 AVgStdDev: 0.47726814568492787
23. Count 55 RESULT: 24 AVgStdDev: 0.5649754600819965
24. Count 72 RESULT: 24 AVgStdDev: 0.5125811646298736
25. Count 69 RESULT: 24 AVgStdDev: 0.4606920690298031
26. Count 60 RESULT: 24 AVgStdDev: 0.5036179597323601
27. Count 59 RESULT: 24 AVgStdDev: 0.5614572530975762
28. Count 72 RESULT: 25 AVgStdDev: 0.5194867804646045
29. Count 64 RESULT: 25 AVgStdDev: 0.5425783481544375
30. Count 56 RESULT: 24 AVgStdDev: 0.5504212375367651
31. Count 60 RESULT: 24 AVgStdDev: 0.4377619512729075
32. Count 55 RESULT: 24 AVgStdDev: 0.5622055823299849
33. Count 60 RESULT: 24 AVgStdDev: 0.5504715998502082
34. Count 59 RESULT: 24 AVgStdDev: 0.5534636857496756
35. Count 59 RESULT: 24 AVgStdDev: 0.5276944655482295
36. Count 66 RESULT: 24 AVgStdDev: 0.4726967430992983
37. Count 70 RESULT: 24 AVgStdDev: 0.4775740754422892
38. Count 77 RESULT: 25 AVgStdDev: 0.47413111964697563
39. Count 59 RESULT: 24 AVgStdDev: 0.463858076427742
40. Count 68 RESULT: 24 AVgStdDev: 0.4890843252232666
41. Count 66 RESULT: 24 AVgStdDev: 0.5438529085541329
42. Count 84 RESULT: 25 AVgStdDev: 0.4565941079355713
43. Count 59 RESULT: 24 AVgStdDev: 0.5198528552126949
44. Count 95 RESULT: 25 AVgStdDev: 0.3779900241193007
45. Count 90 RESULT: 25 AVgStdDev: 0.4749517081249165
46. Count 65 RESULT: 24 AVgStdDev: 0.4465017719673917
47. Count 62 RESULT: 24 AVgStdDev: 0.5306289754285545
48. Count 91 RESULT: 25 AVgStdDev: 0.4133230177302482
49. Count 81 RESULT: 25 AVgStdDev: 0.48844277852520673
AVG NO ITERATE: 1237.62
AVG RESULT: 24.36
AVG (AVD STD DEV: 15.17891476934387
OVERALL TIME 50 IT: 1020375