Graph source file: resourceData/graph/brock200_4.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 54 RESULT: 16 AVgStdDev: 0.331122962576653
1. Count 60 RESULT: 16 AVgStdDev: 0.3441397665035347
2. Count 67 RESULT: 16 AVgStdDev: 0.36297599275030734
3. Count 57 RESULT: 16 AVgStdDev: 0.32675413404433323
4. Count 58 RESULT: 16 AVgStdDev: 0.3769820348801874
5. Count 63 RESULT: 16 AVgStdDev: 0.3351798219452687
6. Count 57 RESULT: 16 AVgStdDev: 0.3498961780133975
7. Count 58 RESULT: 16 AVgStdDev: 0.34231842757048925
8. Count 57 RESULT: 16 AVgStdDev: 0.35216166151123357
9. Count 55 RESULT: 16 AVgStdDev: 0.3063890492354124
10. Count 58 RESULT: 16 AVgStdDev: 0.32135137952309195
11. Count 53 RESULT: 16 AVgStdDev: 0.3411660251410485
12. Count 54 RESULT: 16 AVgStdDev: 0.36378223887325967
13. Count 60 RESULT: 16 AVgStdDev: 0.36396112984303225
14. Count 58 RESULT: 16 AVgStdDev: 0.31120387167495267
15. Count 52 RESULT: 16 AVgStdDev: 0.33911251991830127
16. Count 76 RESULT: 16 AVgStdDev: 0.2683737895068643
17. Count 53 RESULT: 16 AVgStdDev: 0.3289361914163048
18. Count 60 RESULT: 16 AVgStdDev: 0.3440740259468985
19. Count 53 RESULT: 15 AVgStdDev: 0.2867113617306022
20. Count 70 RESULT: 16 AVgStdDev: 0.3030976521016829
21. Count 54 RESULT: 16 AVgStdDev: 0.3770750296133495
22. Count 59 RESULT: 16 AVgStdDev: 0.30034140424961697
23. Count 56 RESULT: 16 AVgStdDev: 0.35496298419974043
24. Count 55 RESULT: 16 AVgStdDev: 0.3536132763618219
25. Count 61 RESULT: 16 AVgStdDev: 0.34233055731123807
26. Count 56 RESULT: 16 AVgStdDev: 0.3232612391194481
27. Count 63 RESULT: 16 AVgStdDev: 0.3190259509162038
28. Count 57 RESULT: 16 AVgStdDev: 0.3323253643169487
29. Count 62 RESULT: 16 AVgStdDev: 0.3198356936954591
30. Count 55 RESULT: 16 AVgStdDev: 0.3766128214286716
31. Count 64 RESULT: 16 AVgStdDev: 0.3111378310212608
32. Count 62 RESULT: 16 AVgStdDev: 0.3561886626279027
33. Count 56 RESULT: 16 AVgStdDev: 0.3242486782718803
34. Count 59 RESULT: 16 AVgStdDev: 0.33517845273314223
35. Count 58 RESULT: 16 AVgStdDev: 0.34028031200126646
36. Count 54 RESULT: 16 AVgStdDev: 0.3337058108633705
37. Count 54 RESULT: 16 AVgStdDev: 0.3669254788736027
38. Count 58 RESULT: 16 AVgStdDev: 0.3577736204929155
39. Count 59 RESULT: 16 AVgStdDev: 0.3592423995485151
40. Count 56 RESULT: 16 AVgStdDev: 0.3635499672764294
41. Count 62 RESULT: 16 AVgStdDev: 0.34087459939816095
42. Count 56 RESULT: 16 AVgStdDev: 0.3165147689992446
43. Count 93 RESULT: 16 AVgStdDev: 0.2069768738447595
44. Count 74 RESULT: 16 AVgStdDev: 0.35915394594292926
45. Count 64 RESULT: 16 AVgStdDev: 0.35525948641816474
46. Count 55 RESULT: 16 AVgStdDev: 0.3748319506683643
47. Count 57 RESULT: 16 AVgStdDev: 0.3311919574445024
48. Count 53 RESULT: 16 AVgStdDev: 0.34786873399593854
49. Count 54 RESULT: 16 AVgStdDev: 0.3305234408484021
AVG NO ITERATE: 1100.72
AVG RESULT: 15.98
AVG (AVD STD DEV: 14.179612291124336
OVERALL TIME 50 IT: 347238