Graph source file: resourceData/graph/brock200_3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 58 RESULT: 14 AVgStdDev: 0.27785658004458075
1. Count 51 RESULT: 15 AVgStdDev: 0.3036440619480225
2. Count 65 RESULT: 14 AVgStdDev: 0.2756322756248278
3. Count 64 RESULT: 14 AVgStdDev: 0.2887694845103744
4. Count 53 RESULT: 13 AVgStdDev: 0.2501212446199136
5. Count 59 RESULT: 14 AVgStdDev: 0.2702583426502378
6. Count 57 RESULT: 14 AVgStdDev: 0.2999910766714602
7. Count 54 RESULT: 13 AVgStdDev: 0.25849843033357756
8. Count 74 RESULT: 14 AVgStdDev: 0.2593390498679101
9. Count 55 RESULT: 14 AVgStdDev: 0.2909365398716143
10. Count 57 RESULT: 14 AVgStdDev: 0.2787280622406502
11. Count 91 RESULT: 14 AVgStdDev: 0.18501634724862745
12. Count 59 RESULT: 14 AVgStdDev: 0.25466295070104705
13. Count 62 RESULT: 14 AVgStdDev: 0.31569013278441754
14. Count 64 RESULT: 14 AVgStdDev: 0.26932808829280935
15. Count 52 RESULT: 14 AVgStdDev: 0.3094079071797271
16. Count 58 RESULT: 14 AVgStdDev: 0.2663597683341317
17. Count 94 RESULT: 14 AVgStdDev: 0.21612570915834536
18. Count 56 RESULT: 14 AVgStdDev: 0.31109870976127396
19. Count 56 RESULT: 14 AVgStdDev: 0.2532671706842227
20. Count 58 RESULT: 14 AVgStdDev: 0.2960583405862916
21. Count 61 RESULT: 14 AVgStdDev: 0.28046805221136023
22. Count 52 RESULT: 13 AVgStdDev: 0.24101524265898366
23. Count 65 RESULT: 14 AVgStdDev: 0.2720486378752068
24. Count 62 RESULT: 14 AVgStdDev: 0.29145696566569407
25. Count 73 RESULT: 14 AVgStdDev: 0.2680050455822754
26. Count 58 RESULT: 14 AVgStdDev: 0.28111586093963464
27. Count 69 RESULT: 14 AVgStdDev: 0.2520151402689212
28. Count 53 RESULT: 14 AVgStdDev: 0.30138656785588774
29. Count 77 RESULT: 14 AVgStdDev: 0.2432211026861825
30. Count 53 RESULT: 13 AVgStdDev: 0.23358022085689395
31. Count 61 RESULT: 14 AVgStdDev: 0.2620622237504049
32. Count 67 RESULT: 14 AVgStdDev: 0.2894499085471881
33. Count 61 RESULT: 14 AVgStdDev: 0.2976254624803442
34. Count 53 RESULT: 14 AVgStdDev: 0.3218674642845294
35. Count 61 RESULT: 14 AVgStdDev: 0.27278560293653675
36. Count 59 RESULT: 14 AVgStdDev: 0.27705837599239547
37. Count 58 RESULT: 14 AVgStdDev: 0.2690299516664207
38. Count 56 RESULT: 13 AVgStdDev: 0.24542296550166284
39. Count 55 RESULT: 14 AVgStdDev: 0.2950436791158903
40. Count 52 RESULT: 13 AVgStdDev: 0.2587780443870408
41. Count 62 RESULT: 14 AVgStdDev: 0.26921709689408485
42. Count 62 RESULT: 14 AVgStdDev: 0.2870741755465416
43. Count 52 RESULT: 13 AVgStdDev: 0.2603607323747074
44. Count 62 RESULT: 14 AVgStdDev: 0.30227979582186
45. Count 53 RESULT: 14 AVgStdDev: 0.2885514910484821
46. Count 58 RESULT: 14 AVgStdDev: 0.2886747517789913
47. Count 62 RESULT: 14 AVgStdDev: 0.26772920675611656
48. Count 65 RESULT: 14 AVgStdDev: 0.2781398033910095
49. Count 51 RESULT: 13 AVgStdDev: 0.24419430252106744
AVG NO ITERATE: 1041.54
AVG RESULT: 13.86
AVG (AVD STD DEV: 13.843402260980536
OVERALL TIME 50 IT: 349141