Graph source file: resourceData/graph/brock200_1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 63 RESULT: 21 AVgStdDev: 0.40616199286416726
1. Count 59 RESULT: 20 AVgStdDev: 0.4262987820019729
2. Count 59 RESULT: 21 AVgStdDev: 0.5249142768901368
3. Count 59 RESULT: 21 AVgStdDev: 0.49650575209909487
4. Count 62 RESULT: 21 AVgStdDev: 0.45600138561588566
5. Count 56 RESULT: 20 AVgStdDev: 0.402527254300042
6. Count 68 RESULT: 20 AVgStdDev: 0.3934863015617109
7. Count 56 RESULT: 20 AVgStdDev: 0.42470820868587467
8. Count 76 RESULT: 21 AVgStdDev: 0.4120127029844593
9. Count 58 RESULT: 21 AVgStdDev: 0.536126433535269
10. Count 69 RESULT: 21 AVgStdDev: 0.40323408171899866
11. Count 57 RESULT: 20 AVgStdDev: 0.442835112778649
12. Count 54 RESULT: 20 AVgStdDev: 0.4279428701026445
13. Count 51 RESULT: 20 AVgStdDev: 0.41198669352355216
14. Count 90 RESULT: 21 AVgStdDev: 0.321343521967527
15. Count 64 RESULT: 21 AVgStdDev: 0.4645554278889668
16. Count 57 RESULT: 20 AVgStdDev: 0.4124425836323105
17. Count 55 RESULT: 20 AVgStdDev: 0.49005896193780796
18. Count 55 RESULT: 20 AVgStdDev: 0.4387045597232194
19. Count 70 RESULT: 21 AVgStdDev: 0.4033062798177438
20. Count 58 RESULT: 20 AVgStdDev: 0.406472186112572
21. Count 59 RESULT: 21 AVgStdDev: 0.49224534593048097
22. Count 57 RESULT: 20 AVgStdDev: 0.4369040605282965
23. Count 69 RESULT: 21 AVgStdDev: 0.46990938617934186
24. Count 56 RESULT: 20 AVgStdDev: 0.40834547483310357
25. Count 75 RESULT: 21 AVgStdDev: 0.39479969499801415
26. Count 56 RESULT: 20 AVgStdDev: 0.4701139415946193
27. Count 59 RESULT: 21 AVgStdDev: 0.3965804453028659
28. Count 62 RESULT: 21 AVgStdDev: 0.45476480422207505
29. Count 56 RESULT: 20 AVgStdDev: 0.44199694694862696
30. Count 59 RESULT: 20 AVgStdDev: 0.36920714519568654
31. Count 55 RESULT: 20 AVgStdDev: 0.40874083477559925
32. Count 59 RESULT: 21 AVgStdDev: 0.5072558181446626
33. Count 55 RESULT: 20 AVgStdDev: 0.39893746819163184
34. Count 54 RESULT: 20 AVgStdDev: 0.38639774508308816
35. Count 82 RESULT: 21 AVgStdDev: 0.39557618316172505
36. Count 59 RESULT: 20 AVgStdDev: 0.43380493797617836
37. Count 61 RESULT: 20 AVgStdDev: 0.3919828005010385
38. Count 68 RESULT: 21 AVgStdDev: 0.43192616011948615
39. Count 53 RESULT: 21 AVgStdDev: 0.48509866794549755
40. Count 74 RESULT: 21 AVgStdDev: 0.3805690119393259
41. Count 54 RESULT: 20 AVgStdDev: 0.4354214134005093
42. Count 53 RESULT: 20 AVgStdDev: 0.4424674213160687
43. Count 58 RESULT: 20 AVgStdDev: 0.42831221551846754
44. Count 56 RESULT: 20 AVgStdDev: 0.41250106394252367
45. Count 60 RESULT: 21 AVgStdDev: 0.466109891755495
46. Count 66 RESULT: 21 AVgStdDev: 0.465395683900337
47. Count 58 RESULT: 20 AVgStdDev: 0.3646833718023493
48. Count 59 RESULT: 21 AVgStdDev: 0.5064598687693522
49. Count 55 RESULT: 20 AVgStdDev: 0.4247329722172024
AVG NO ITERATE: 921.9
AVG RESULT: 20.46
AVG (AVD STD DEV: 13.345499435293082
OVERALL TIME 50 IT: 380261