Graph source file: resourceData/graph/brock200_2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 11 AVgStdDev: 0.2624474071819612
1. Count 53 RESULT: 11 AVgStdDev: 0.2236785295746876
2. Count 52 RESULT: 11 AVgStdDev: 0.23361883788546284
3. Count 52 RESULT: 10 AVgStdDev: 0.20903706713550266
4. Count 52 RESULT: 11 AVgStdDev: 0.2436275790808908
5. Count 51 RESULT: 12 AVgStdDev: 0.2502719351993699
6. Count 55 RESULT: 11 AVgStdDev: 0.24081883817587985
7. Count 64 RESULT: 11 AVgStdDev: 0.24964999153497802
8. Count 52 RESULT: 11 AVgStdDev: 0.2441022213082398
9. Count 56 RESULT: 11 AVgStdDev: 0.2434301717869287
10. Count 52 RESULT: 11 AVgStdDev: 0.23737364248337386
11. Count 59 RESULT: 11 AVgStdDev: 0.25505358084286106
12. Count 55 RESULT: 11 AVgStdDev: 0.2317280659900555
13. Count 52 RESULT: 11 AVgStdDev: 0.2362159566082724
14. Count 62 RESULT: 11 AVgStdDev: 0.2317261197940689
15. Count 51 RESULT: 10 AVgStdDev: 0.18892248085910962
16. Count 82 RESULT: 11 AVgStdDev: 0.21281599482034586
17. Count 61 RESULT: 11 AVgStdDev: 0.22212882856544774
18. Count 56 RESULT: 11 AVgStdDev: 0.236408305105767
19. Count 78 RESULT: 11 AVgStdDev: 0.1717982946295955
20. Count 61 RESULT: 11 AVgStdDev: 0.23102839410764078
21. Count 51 RESULT: 10 AVgStdDev: 0.22814672322355647
22. Count 60 RESULT: 11 AVgStdDev: 0.23017472573851464
23. Count 89 RESULT: 11 AVgStdDev: 0.15691994627191466
24. Count 52 RESULT: 10 AVgStdDev: 0.17590952985276662
25. Count 55 RESULT: 11 AVgStdDev: 0.22544579657425665
26. Count 53 RESULT: 12 AVgStdDev: 0.2754862332920495
27. Count 76 RESULT: 11 AVgStdDev: 0.21253827104407394
28. Count 53 RESULT: 10 AVgStdDev: 0.18906648269300888
29. Count 59 RESULT: 11 AVgStdDev: 0.22927859825008387
30. Count 54 RESULT: 10 AVgStdDev: 0.18460016573566326
31. Count 57 RESULT: 11 AVgStdDev: 0.24309911208815305
32. Count 67 RESULT: 11 AVgStdDev: 0.204296721801855
33. Count 52 RESULT: 11 AVgStdDev: 0.22694325496484927
34. Count 55 RESULT: 11 AVgStdDev: 0.23461402930299996
35. Count 51 RESULT: 10 AVgStdDev: 0.17376163371451617
36. Count 60 RESULT: 11 AVgStdDev: 0.22986329162285166
37. Count 53 RESULT: 11 AVgStdDev: 0.23936905448506754
38. Count 52 RESULT: 11 AVgStdDev: 0.22444520843394056
39. Count 69 RESULT: 11 AVgStdDev: 0.21016362633417585
40. Count 61 RESULT: 11 AVgStdDev: 0.25275034309220396
41. Count 61 RESULT: 11 AVgStdDev: 0.22934930587414337
42. Count 58 RESULT: 11 AVgStdDev: 0.2314027119194393
43. Count 67 RESULT: 11 AVgStdDev: 0.23198276388634692
44. Count 75 RESULT: 11 AVgStdDev: 0.20831321066971523
45. Count 52 RESULT: 10 AVgStdDev: 0.15698919072123865
46. Count 70 RESULT: 11 AVgStdDev: 0.20428579866421562
47. Count 62 RESULT: 11 AVgStdDev: 0.25378571540675154
48. Count 65 RESULT: 11 AVgStdDev: 0.21742461623574533
49. Count 52 RESULT: 12 AVgStdDev: 0.2884048352976711
AVG NO ITERATE: 980.94
AVG RESULT: 10.9
AVG (AVD STD DEV: 13.569993298090328
OVERALL TIME 50 IT: 313075