Graph source file: resourceData/graph/brock800_4.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 59 RESULT: 19 AVgStdDev: 0.4169466892771519
1. Count 61 RESULT: 19 AVgStdDev: 0.3804541199213412
2. Count 68 RESULT: 20 AVgStdDev: 0.3950654369351658
3. Count 66 RESULT: 20 AVgStdDev: 0.4366343977827813
4. Count 63 RESULT: 19 AVgStdDev: 0.36071589101862145
5. Count 79 RESULT: 20 AVgStdDev: 0.3722265128259019
6. Count 65 RESULT: 19 AVgStdDev: 0.40513930109196117
7. Count 67 RESULT: 20 AVgStdDev: 0.44774218043493735
8. Count 69 RESULT: 20 AVgStdDev: 0.32910328588256477
9. Count 71 RESULT: 19 AVgStdDev: 0.37967813432676123
10. Count 59 RESULT: 19 AVgStdDev: 0.39870962042863906
11. Count 65 RESULT: 19 AVgStdDev: 0.35369989709079114
12. Count 57 RESULT: 20 AVgStdDev: 0.46631925386169165
13. Count 55 RESULT: 19 AVgStdDev: 0.4452423687582126
14. Count 73 RESULT: 20 AVgStdDev: 0.3852965963820397
15. Count 63 RESULT: 20 AVgStdDev: 0.4431188492857123
16. Count 73 RESULT: 19 AVgStdDev: 0.36752453269351487
17. Count 78 RESULT: 20 AVgStdDev: 0.3865605643209064
18. Count 52 RESULT: 19 AVgStdDev: 0.4828440366561036
19. Count 74 RESULT: 20 AVgStdDev: 0.3629560916490795
20. Count 62 RESULT: 20 AVgStdDev: 0.430761920219169
21. Count 61 RESULT: 19 AVgStdDev: 0.3982863438579677
22. Count 66 RESULT: 19 AVgStdDev: 0.40783109536331835
23. Count 53 RESULT: 19 AVgStdDev: 0.49981586081151813
24. Count 60 RESULT: 19 AVgStdDev: 0.38289676393566474
25. Count 55 RESULT: 19 AVgStdDev: 0.45261847440318215
26. Count 89 RESULT: 20 AVgStdDev: 0.3199903664842148
27. Count 78 RESULT: 20 AVgStdDev: 0.35545148932160675
28. Count 74 RESULT: 21 AVgStdDev: 0.40220291711387635
29. Count 82 RESULT: 20 AVgStdDev: 0.3685987023951125
30. Count 66 RESULT: 19 AVgStdDev: 0.41093672798310843
31. Count 92 RESULT: 20 AVgStdDev: 0.31659166805165195
32. Count 55 RESULT: 19 AVgStdDev: 0.43444961704534646
33. Count 62 RESULT: 19 AVgStdDev: 0.36333022360745915
34. Count 60 RESULT: 20 AVgStdDev: 0.43721416531761886
35. Count 67 RESULT: 20 AVgStdDev: 0.42159375371811586
36. Count 63 RESULT: 19 AVgStdDev: 0.37739095492931807
37. Count 63 RESULT: 20 AVgStdDev: 0.42896949407437207
38. Count 55 RESULT: 19 AVgStdDev: 0.418114072767822
39. Count 64 RESULT: 20 AVgStdDev: 0.4261059897801422
40. Count 66 RESULT: 19 AVgStdDev: 0.4097701027967543
41. Count 56 RESULT: 19 AVgStdDev: 0.39296916606232335
42. Count 62 RESULT: 20 AVgStdDev: 0.4303174852071272
43. Count 59 RESULT: 19 AVgStdDev: 0.36055041668240484
44. Count 66 RESULT: 19 AVgStdDev: 0.3512402706114438
45. Count 62 RESULT: 20 AVgStdDev: 0.4535950866052917
46. Count 60 RESULT: 19 AVgStdDev: 0.39428759255121953
47. Count 69 RESULT: 19 AVgStdDev: 0.36867904304849786
48. Count 72 RESULT: 21 AVgStdDev: 0.5075942301570898
49. Count 67 RESULT: 19 AVgStdDev: 0.35932132972365183
AVG NO ITERATE: 1639.5
AVG RESULT: 19.5
AVG (AVD STD DEV: 17.78818950613654
OVERALL TIME 50 IT: 5914707