Graph source file: resourceData/graph/brock800_3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.2
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 80 RESULT: 20 AVgStdDev: 0.36659708262168034
1. Count 62 RESULT: 20 AVgStdDev: 0.423999110669937
2. Count 70 RESULT: 20 AVgStdDev: 0.36857511035272655
3. Count 81 RESULT: 20 AVgStdDev: 0.3988737425136553
4. Count 84 RESULT: 20 AVgStdDev: 0.3832188525492374
5. Count 56 RESULT: 20 AVgStdDev: 0.4914832244812407
6. Count 54 RESULT: 19 AVgStdDev: 0.42416440263678823
7. Count 83 RESULT: 20 AVgStdDev: 0.40651067116795414
8. Count 64 RESULT: 20 AVgStdDev: 0.4070902822034667
9. Count 87 RESULT: 20 AVgStdDev: 0.35788871498610897
10. Count 66 RESULT: 20 AVgStdDev: 0.3778889173800035
11. Count 61 RESULT: 19 AVgStdDev: 0.4268983470413632
12. Count 81 RESULT: 20 AVgStdDev: 0.37422486776552844
13. Count 67 RESULT: 20 AVgStdDev: 0.43104991094606365
14. Count 64 RESULT: 20 AVgStdDev: 0.4403771041878686
15. Count 77 RESULT: 20 AVgStdDev: 0.39163347962784023
16. Count 83 RESULT: 20 AVgStdDev: 0.3330193947450005
17. Count 61 RESULT: 19 AVgStdDev: 0.35249072300033046
18. Count 63 RESULT: 20 AVgStdDev: 0.46388974500087227
19. Count 68 RESULT: 20 AVgStdDev: 0.45473581134458896
20. Count 77 RESULT: 20 AVgStdDev: 0.3863672896154021
21. Count 71 RESULT: 20 AVgStdDev: 0.42377290858276784
22. Count 55 RESULT: 19 AVgStdDev: 0.40261846263536366
23. Count 56 RESULT: 20 AVgStdDev: 0.5038852577670204
24. Count 76 RESULT: 20 AVgStdDev: 0.4178717618330827
25. Count 58 RESULT: 20 AVgStdDev: 0.44453105805700277
26. Count 56 RESULT: 20 AVgStdDev: 0.4157266297228082
27. Count 85 RESULT: 20 AVgStdDev: 0.34942957283682785
28. Count 61 RESULT: 20 AVgStdDev: 0.3805927277662157
29. Count 66 RESULT: 20 AVgStdDev: 0.469697633066524
30. Count 72 RESULT: 20 AVgStdDev: 0.3898311315581493
31. Count 57 RESULT: 20 AVgStdDev: 0.41045203876291003
32. Count 79 RESULT: 20 AVgStdDev: 0.3607188571069461
33. Count 60 RESULT: 20 AVgStdDev: 0.42392622722263124
34. Count 53 RESULT: 19 AVgStdDev: 0.38911639797612874
35. Count 81 RESULT: 21 AVgStdDev: 0.42109698934449374
36. Count 92 RESULT: 20 AVgStdDev: 0.33030091034693
37. Count 75 RESULT: 20 AVgStdDev: 0.3906441175964838
38. Count 59 RESULT: 20 AVgStdDev: 0.44800074281710706
39. Count 73 RESULT: 20 AVgStdDev: 0.3681649223545873
40. Count 59 RESULT: 19 AVgStdDev: 0.40108396677026975
41. Count 75 RESULT: 20 AVgStdDev: 0.42995839927331475
42. Count 78 RESULT: 19 AVgStdDev: 0.3230071672692778
43. Count 69 RESULT: 20 AVgStdDev: 0.38574136671230297
44. Count 60 RESULT: 19 AVgStdDev: 0.42610395544826307
45. Count 78 RESULT: 20 AVgStdDev: 0.3800942165019405
46. Count 65 RESULT: 19 AVgStdDev: 0.36612762340193256
47. Count 60 RESULT: 19 AVgStdDev: 0.3787941133553903
48. Count 54 RESULT: 19 AVgStdDev: 0.38488818279280756
49. Count 73 RESULT: 20 AVgStdDev: 0.4049098152468762
AVG NO ITERATE: 1573.84
AVG RESULT: 19.8
AVG (AVD STD DEV: 17.38624044443153
OVERALL TIME 50 IT: 5035529