Graph source file: resourceData/graph/brock800_1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 67 RESULT: 20 AVgStdDev: 0.43139003978186524
1. Count 61 RESULT: 20 AVgStdDev: 0.4166731944998314
2. Count 61 RESULT: 20 AVgStdDev: 0.4276443061040841
3. Count 64 RESULT: 20 AVgStdDev: 0.4051477685992757
4. Count 70 RESULT: 20 AVgStdDev: 0.42925207818635197
5. Count 63 RESULT: 20 AVgStdDev: 0.4827740711336868
6. Count 61 RESULT: 19 AVgStdDev: 0.39859912324993063
7. Count 65 RESULT: 20 AVgStdDev: 0.40810255851776545
8. Count 59 RESULT: 19 AVgStdDev: 0.4070066145448999
9. Count 78 RESULT: 20 AVgStdDev: 0.344749074276081
10. Count 61 RESULT: 20 AVgStdDev: 0.4511277439232133
11. Count 59 RESULT: 20 AVgStdDev: 0.4711238044456602
12. Count 65 RESULT: 20 AVgStdDev: 0.44049920701289275
13. Count 70 RESULT: 20 AVgStdDev: 0.4132962622539222
14. Count 74 RESULT: 20 AVgStdDev: 0.3500403606432621
15. Count 57 RESULT: 20 AVgStdDev: 0.4876457515567139
16. Count 53 RESULT: 19 AVgStdDev: 0.382579962285472
17. Count 62 RESULT: 20 AVgStdDev: 0.4443052261530422
18. Count 59 RESULT: 20 AVgStdDev: 0.3825004287944777
19. Count 58 RESULT: 20 AVgStdDev: 0.3898382483172804
20. Count 65 RESULT: 20 AVgStdDev: 0.40710751612506874
21. Count 63 RESULT: 20 AVgStdDev: 0.36239713754337977
22. Count 66 RESULT: 20 AVgStdDev: 0.4025539304546708
23. Count 64 RESULT: 20 AVgStdDev: 0.421654745569412
24. Count 57 RESULT: 20 AVgStdDev: 0.4338696293430787
25. Count 64 RESULT: 20 AVgStdDev: 0.4132447226614568
26. Count 61 RESULT: 20 AVgStdDev: 0.46055926620318477
27. Count 72 RESULT: 20 AVgStdDev: 0.4188064807617961
28. Count 65 RESULT: 20 AVgStdDev: 0.37601363537508053
29. Count 71 RESULT: 20 AVgStdDev: 0.40968165947776375
30. Count 78 RESULT: 20 AVgStdDev: 0.3821188716085503
31. Count 69 RESULT: 20 AVgStdDev: 0.40330893974622795
32. Count 71 RESULT: 20 AVgStdDev: 0.409006688383111
33. Count 56 RESULT: 19 AVgStdDev: 0.3651503903913946
34. Count 60 RESULT: 20 AVgStdDev: 0.4672687022865245
35. Count 69 RESULT: 20 AVgStdDev: 0.37705683461205075
36. Count 81 RESULT: 21 AVgStdDev: 0.38245717239294463
37. Count 61 RESULT: 20 AVgStdDev: 0.4061195750931439
38. Count 73 RESULT: 21 AVgStdDev: 0.43551367764324195
39. Count 70 RESULT: 20 AVgStdDev: 0.4133823976484496
40. Count 73 RESULT: 20 AVgStdDev: 0.40602996520619883
41. Count 57 RESULT: 20 AVgStdDev: 0.45907119835075516
42. Count 58 RESULT: 20 AVgStdDev: 0.4638863919539315
43. Count 72 RESULT: 20 AVgStdDev: 0.42781271552288036
44. Count 68 RESULT: 20 AVgStdDev: 0.43473188922659756
45. Count 71 RESULT: 19 AVgStdDev: 0.34958820898225623
46. Count 75 RESULT: 20 AVgStdDev: 0.4005649407642153
47. Count 65 RESULT: 21 AVgStdDev: 0.38317669494232887
48. Count 67 RESULT: 20 AVgStdDev: 0.4213602931586197
49. Count 61 RESULT: 20 AVgStdDev: 0.44354047288409393
AVG NO ITERATE: 1437.16
AVG RESULT: 19.96
AVG (AVD STD DEV: 16.586378573599273
OVERALL TIME 50 IT: 6033129