Graph source file: resourceData/graph/brock400_4.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 70 RESULT: 24 AVgStdDev: 0.47457680342019026
1. Count 68 RESULT: 25 AVgStdDev: 0.546559831974862
2. Count 69 RESULT: 24 AVgStdDev: 0.45749983878581896
3. Count 58 RESULT: 24 AVgStdDev: 0.48926126089829725
4. Count 57 RESULT: 33 AVgStdDev: 0.8924428268504603
5. Count 73 RESULT: 24 AVgStdDev: 0.46240736324907245
6. Count 60 RESULT: 24 AVgStdDev: 0.5044790347247463
7. Count 53 RESULT: 24 AVgStdDev: 0.5072843053187689
8. Count 67 RESULT: 24 AVgStdDev: 0.5180946754553971
9. Count 62 RESULT: 24 AVgStdDev: 0.4573184687333721
10. Count 61 RESULT: 24 AVgStdDev: 0.5090991725057715
11. Count 61 RESULT: 24 AVgStdDev: 0.5124219085788485
12. Count 59 RESULT: 24 AVgStdDev: 0.5041735432157655
13. Count 60 RESULT: 24 AVgStdDev: 0.5000570587595917
14. Count 72 RESULT: 24 AVgStdDev: 0.45547499337232566
15. Count 64 RESULT: 24 AVgStdDev: 0.5292115782939201
16. Count 60 RESULT: 24 AVgStdDev: 0.529296770258437
17. Count 62 RESULT: 24 AVgStdDev: 0.47698349354594716
18. Count 61 RESULT: 24 AVgStdDev: 0.485291333995257
19. Count 64 RESULT: 24 AVgStdDev: 0.5153414196831931
20. Count 65 RESULT: 24 AVgStdDev: 0.5193272045669666
21. Count 69 RESULT: 24 AVgStdDev: 0.4737067359232932
22. Count 58 RESULT: 24 AVgStdDev: 0.5622166205757615
23. Count 57 RESULT: 24 AVgStdDev: 0.5442538904715368
24. Count 67 RESULT: 24 AVgStdDev: 0.4484194713842359
25. Count 108 RESULT: 25 AVgStdDev: 0.4018412627912346
26. Count 55 RESULT: 24 AVgStdDev: 0.5562259483734533
27. Count 60 RESULT: 24 AVgStdDev: 0.4501991048327875
28. Count 72 RESULT: 24 AVgStdDev: 0.5251220999823979
29. Count 63 RESULT: 24 AVgStdDev: 0.4906661389251156
30. Count 69 RESULT: 24 AVgStdDev: 0.5027924095469689
31. Count 67 RESULT: 24 AVgStdDev: 0.47929616639366135
32. Count 53 RESULT: 24 AVgStdDev: 0.5431661371464658
33. Count 68 RESULT: 24 AVgStdDev: 0.43089008822563263
34. Count 62 RESULT: 24 AVgStdDev: 0.5337226587292918
35. Count 68 RESULT: 25 AVgStdDev: 0.5214125876314248
36. Count 60 RESULT: 24 AVgStdDev: 0.45482749925865473
37. Count 58 RESULT: 24 AVgStdDev: 0.544200148608554
38. Count 61 RESULT: 25 AVgStdDev: 0.5615670020920891
39. Count 68 RESULT: 24 AVgStdDev: 0.49912565702676776
40. Count 64 RESULT: 24 AVgStdDev: 0.5054161444117803
41. Count 65 RESULT: 24 AVgStdDev: 0.41274172147667254
42. Count 69 RESULT: 24 AVgStdDev: 0.5222013701338636
43. Count 60 RESULT: 24 AVgStdDev: 0.4793510286127994
44. Count 53 RESULT: 24 AVgStdDev: 0.5224887834765503
45. Count 57 RESULT: 24 AVgStdDev: 0.532129638945742
46. Count 64 RESULT: 24 AVgStdDev: 0.47609630105885353
47. Count 61 RESULT: 24 AVgStdDev: 0.4745864210185094
48. Count 64 RESULT: 24 AVgStdDev: 0.5163753082625732
49. Count 66 RESULT: 24 AVgStdDev: 0.4606468784455012
AVG NO ITERATE: 1371.76
AVG RESULT: 24.26
AVG (AVD STD DEV: 16.172351962227435
OVERALL TIME 50 IT: 1264315