Graph source file: resourceData/graph/brock400_1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 64 RESULT: 24 AVgStdDev: 0.48611090948267494
1. Count 73 RESULT: 24 AVgStdDev: 0.4994618076050494
2. Count 69 RESULT: 24 AVgStdDev: 0.5501081415861035
3. Count 67 RESULT: 24 AVgStdDev: 0.526170779945034
4. Count 59 RESULT: 24 AVgStdDev: 0.5093052190998858
5. Count 65 RESULT: 24 AVgStdDev: 0.509961055518912
6. Count 84 RESULT: 25 AVgStdDev: 0.46137825992305614
7. Count 63 RESULT: 24 AVgStdDev: 0.4930837712348142
8. Count 68 RESULT: 24 AVgStdDev: 0.5019441379770689
9. Count 65 RESULT: 24 AVgStdDev: 0.46980458013818616
10. Count 63 RESULT: 24 AVgStdDev: 0.4879136671684904
11. Count 91 RESULT: 25 AVgStdDev: 0.4558138428313049
12. Count 87 RESULT: 25 AVgStdDev: 0.4688441146564706
13. Count 61 RESULT: 25 AVgStdDev: 0.6094507608817035
14. Count 73 RESULT: 25 AVgStdDev: 0.518044244766959
15. Count 68 RESULT: 24 AVgStdDev: 0.5210206439019143
16. Count 66 RESULT: 25 AVgStdDev: 0.5495265614376856
17. Count 70 RESULT: 25 AVgStdDev: 0.5515497858319648
18. Count 87 RESULT: 25 AVgStdDev: 0.4670735829016869
19. Count 54 RESULT: 24 AVgStdDev: 0.550096740741944
20. Count 61 RESULT: 24 AVgStdDev: 0.45418553737450157
21. Count 57 RESULT: 24 AVgStdDev: 0.4516799797402924
22. Count 53 RESULT: 24 AVgStdDev: 0.5253476519679139
23. Count 65 RESULT: 24 AVgStdDev: 0.4728037655526456
24. Count 64 RESULT: 24 AVgStdDev: 0.511812173188006
25. Count 84 RESULT: 24 AVgStdDev: 0.473181844409731
26. Count 56 RESULT: 24 AVgStdDev: 0.545075215127054
27. Count 62 RESULT: 24 AVgStdDev: 0.4330048715339781
28. Count 66 RESULT: 25 AVgStdDev: 0.4984352404005738
29. Count 73 RESULT: 25 AVgStdDev: 0.5347987014033718
30. Count 79 RESULT: 25 AVgStdDev: 0.47097868528928577
31. Count 78 RESULT: 24 AVgStdDev: 0.4362853560988533
32. Count 70 RESULT: 24 AVgStdDev: 0.4962381260988857
33. Count 63 RESULT: 24 AVgStdDev: 0.5316907058343815
34. Count 59 RESULT: 24 AVgStdDev: 0.5778818624692622
35. Count 68 RESULT: 24 AVgStdDev: 0.4802747248682246
36. Count 66 RESULT: 24 AVgStdDev: 0.5254526034493653
37. Count 69 RESULT: 25 AVgStdDev: 0.5107241304510729
38. Count 54 RESULT: 24 AVgStdDev: 0.5574190456991615
39. Count 58 RESULT: 24 AVgStdDev: 0.5240722310081319
40. Count 63 RESULT: 24 AVgStdDev: 0.476062812137704
41. Count 65 RESULT: 24 AVgStdDev: 0.44144301771707095
42. Count 70 RESULT: 24 AVgStdDev: 0.4531472506381302
43. Count 74 RESULT: 24 AVgStdDev: 0.44478162013820377
44. Count 75 RESULT: 25 AVgStdDev: 0.496234593945397
45. Count 90 RESULT: 25 AVgStdDev: 0.42752063365194554
46. Count 78 RESULT: 25 AVgStdDev: 0.4990713815344593
47. Count 62 RESULT: 24 AVgStdDev: 0.5578202956330867
48. Count 70 RESULT: 24 AVgStdDev: 0.4411793443009368
49. Count 54 RESULT: 24 AVgStdDev: 0.5241698558638447
AVG NO ITERATE: 1168.78
AVG RESULT: 24.3
AVG (AVD STD DEV: 14.67880100842747
OVERALL TIME 50 IT: 1096239