Graph source file: resourceData/graph/brock800_2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 56 RESULT: 19 AVgStdDev: 0.37477829675122054
1. Count 63 RESULT: 20 AVgStdDev: 0.4764636129050695
2. Count 56 RESULT: 19 AVgStdDev: 0.4513859416912048
3. Count 60 RESULT: 20 AVgStdDev: 0.47187220650442546
4. Count 65 RESULT: 20 AVgStdDev: 0.41928959315442244
5. Count 63 RESULT: 20 AVgStdDev: 0.4162384581264459
6. Count 60 RESULT: 19 AVgStdDev: 0.4434256290155992
7. Count 90 RESULT: 20 AVgStdDev: 0.3574911202383901
8. Count 74 RESULT: 20 AVgStdDev: 0.36256103900306
9. Count 58 RESULT: 19 AVgStdDev: 0.40590774320477163
10. Count 55 RESULT: 19 AVgStdDev: 0.3874558806857745
11. Count 70 RESULT: 20 AVgStdDev: 0.36645017770249755
12. Count 87 RESULT: 21 AVgStdDev: 0.3615499848702065
13. Count 55 RESULT: 19 AVgStdDev: 0.42854589980392754
14. Count 76 RESULT: 20 AVgStdDev: 0.40657612971478896
15. Count 62 RESULT: 19 AVgStdDev: 0.39016649788650654
16. Count 68 RESULT: 20 AVgStdDev: 0.39468020902967726
17. Count 72 RESULT: 21 AVgStdDev: 0.44241576447427927
18. Count 74 RESULT: 19 AVgStdDev: 0.35503335950036635
19. Count 77 RESULT: 20 AVgStdDev: 0.37529566262076197
20. Count 61 RESULT: 20 AVgStdDev: 0.43127056652206786
21. Count 70 RESULT: 20 AVgStdDev: 0.4448625057698086
22. Count 68 RESULT: 19 AVgStdDev: 0.3870981477807189
23. Count 60 RESULT: 20 AVgStdDev: 0.4451098662836349
24. Count 61 RESULT: 20 AVgStdDev: 0.4168553197860231
25. Count 61 RESULT: 19 AVgStdDev: 0.350257054704183
26. Count 76 RESULT: 21 AVgStdDev: 0.4051654553860448
27. Count 67 RESULT: 19 AVgStdDev: 0.36298995014849933
28. Count 61 RESULT: 19 AVgStdDev: 0.37031579928834163
29. Count 76 RESULT: 21 AVgStdDev: 0.4101613039704036
30. Count 66 RESULT: 20 AVgStdDev: 0.427238788734262
31. Count 84 RESULT: 20 AVgStdDev: 0.36215673385676916
32. Count 60 RESULT: 19 AVgStdDev: 0.38348392562872796
33. Count 62 RESULT: 19 AVgStdDev: 0.39910855557044816
34. Count 54 RESULT: 19 AVgStdDev: 0.412674472756644
35. Count 72 RESULT: 20 AVgStdDev: 0.4037002505708633
36. Count 67 RESULT: 20 AVgStdDev: 0.3870857994530715
37. Count 60 RESULT: 19 AVgStdDev: 0.3688454658583932
38. Count 77 RESULT: 20 AVgStdDev: 0.3300045666838811
39. Count 81 RESULT: 20 AVgStdDev: 0.3384776407716527
40. Count 97 RESULT: 20 AVgStdDev: 0.29571697502194844
41. Count 53 RESULT: 19 AVgStdDev: 0.4048121759899022
42. Count 76 RESULT: 20 AVgStdDev: 0.39976338406642586
43. Count 59 RESULT: 20 AVgStdDev: 0.41560511117123494
44. Count 85 RESULT: 20 AVgStdDev: 0.3735179716453432
45. Count 55 RESULT: 19 AVgStdDev: 0.4114051705691232
46. Count 62 RESULT: 20 AVgStdDev: 0.44962128283478425
47. Count 59 RESULT: 19 AVgStdDev: 0.417071785383034
48. Count 91 RESULT: 20 AVgStdDev: 0.3555468160777084
49. Count 67 RESULT: 20 AVgStdDev: 0.46352355348163093
AVG NO ITERATE: 1504.94
AVG RESULT: 19.7
AVG (AVD STD DEV: 16.984599165652252
OVERALL TIME 50 IT: 5765829