Graph source file: resourceData/graph/c-fat200-1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 12 AVgStdDev: 0.08545725388969448
1. Count 51 RESULT: 12 AVgStdDev: 0.0877916587138492
2. Count 51 RESULT: 12 AVgStdDev: 0.08812678427743252
3. Count 51 RESULT: 12 AVgStdDev: 0.07165538283627061
4. Count 51 RESULT: 12 AVgStdDev: 0.06684171654905592
5. Count 51 RESULT: 12 AVgStdDev: 0.08761765640230211
6. Count 51 RESULT: 12 AVgStdDev: 0.08715473598908671
7. Count 51 RESULT: 12 AVgStdDev: 0.07670776809285831
8. Count 51 RESULT: 12 AVgStdDev: 0.07922517530138071
9. Count 51 RESULT: 12 AVgStdDev: 0.0852181483955145
10. Count 51 RESULT: 12 AVgStdDev: 0.067057937234092
11. Count 51 RESULT: 12 AVgStdDev: 0.06798849317709672
12. Count 51 RESULT: 12 AVgStdDev: 0.07665856571592303
13. Count 51 RESULT: 12 AVgStdDev: 0.06374313327991266
14. Count 51 RESULT: 12 AVgStdDev: 0.08138985917897987
15. Count 51 RESULT: 12 AVgStdDev: 0.07329017080609418
16. Count 51 RESULT: 12 AVgStdDev: 0.09000764437002327
17. Count 51 RESULT: 12 AVgStdDev: 0.06507231257960781
18. Count 51 RESULT: 12 AVgStdDev: 0.07460575719603461
19. Count 51 RESULT: 12 AVgStdDev: 0.07816636741062424
20. Count 51 RESULT: 12 AVgStdDev: 0.06657100059408735
21. Count 51 RESULT: 12 AVgStdDev: 0.0669517488944568
22. Count 51 RESULT: 12 AVgStdDev: 0.09725148845678681
23. Count 51 RESULT: 12 AVgStdDev: 0.10884712736773995
24. Count 51 RESULT: 12 AVgStdDev: 0.07290597289716819
25. Count 51 RESULT: 12 AVgStdDev: 0.06730865815088008
26. Count 51 RESULT: 12 AVgStdDev: 0.07746596759184231
27. Count 51 RESULT: 12 AVgStdDev: 0.0804703538128227
28. Count 51 RESULT: 12 AVgStdDev: 0.06954635648186806
29. Count 51 RESULT: 12 AVgStdDev: 0.06849010247786919
30. Count 51 RESULT: 12 AVgStdDev: 0.08384081169703855
31. Count 51 RESULT: 12 AVgStdDev: 0.07834943744487036
32. Count 51 RESULT: 12 AVgStdDev: 0.09016297120501873
33. Count 51 RESULT: 12 AVgStdDev: 0.08465548385721271
34. Count 51 RESULT: 12 AVgStdDev: 0.06717254877851919
35. Count 51 RESULT: 12 AVgStdDev: 0.06803734737350635
36. Count 51 RESULT: 12 AVgStdDev: 0.07039860364383875
37. Count 51 RESULT: 12 AVgStdDev: 0.07561307595267604
38. Count 51 RESULT: 12 AVgStdDev: 0.07163631298126673
39. Count 51 RESULT: 12 AVgStdDev: 0.08067461496311328
40. Count 51 RESULT: 12 AVgStdDev: 0.07503649776014397
41. Count 51 RESULT: 12 AVgStdDev: 0.07556846472679087
42. Count 51 RESULT: 12 AVgStdDev: 0.06999522726569828
43. Count 51 RESULT: 12 AVgStdDev: 0.10735405258084779
44. Count 51 RESULT: 12 AVgStdDev: 0.05830647578674794
45. Count 51 RESULT: 12 AVgStdDev: 0.07461997436577483
46. Count 51 RESULT: 12 AVgStdDev: 0.07470315132124251
47. Count 51 RESULT: 12 AVgStdDev: 0.09119992692561116
48. Count 51 RESULT: 12 AVgStdDev: 0.08251209274393222
49. Count 51 RESULT: 12 AVgStdDev: 0.0936423600202016
AVG NO ITERATE: 1690.5
AVG RESULT: 12.0
AVG (AVD STD DEV: 17.86625080072685
OVERALL TIME 50 IT: 155397