Graph source file: resourceData/graph/c-fat500-5.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 64 AVgStdDev: 0.0758173175296326
1. Count 51 RESULT: 64 AVgStdDev: 0.09039118172740165
2. Count 51 RESULT: 64 AVgStdDev: 0.09488039883654516
3. Count 51 RESULT: 64 AVgStdDev: 0.10129801353726187
4. Count 51 RESULT: 64 AVgStdDev: 0.10064250829591982
5. Count 51 RESULT: 64 AVgStdDev: 0.08447339524738534
6. Count 51 RESULT: 64 AVgStdDev: 0.10543591064463617
7. Count 51 RESULT: 64 AVgStdDev: 0.08137340033099337
8. Count 51 RESULT: 64 AVgStdDev: 0.0817099713601074
9. Count 51 RESULT: 64 AVgStdDev: 0.06970739542792541
10. Count 51 RESULT: 64 AVgStdDev: 0.08376426744530809
11. Count 51 RESULT: 64 AVgStdDev: 0.10271011091097694
12. Count 51 RESULT: 64 AVgStdDev: 0.08665678821778511
13. Count 51 RESULT: 64 AVgStdDev: 0.09960379495861667
14. Count 51 RESULT: 64 AVgStdDev: 0.1095759406763244
15. Count 51 RESULT: 64 AVgStdDev: 0.0923336166287173
16. Count 51 RESULT: 64 AVgStdDev: 0.08117453003818302
17. Count 51 RESULT: 64 AVgStdDev: 0.08494637395181183
18. Count 51 RESULT: 64 AVgStdDev: 0.08358302517654892
19. Count 51 RESULT: 64 AVgStdDev: 0.09552717478647083
20. Count 51 RESULT: 64 AVgStdDev: 0.08434757934717207
21. Count 51 RESULT: 64 AVgStdDev: 0.10515278004050845
22. Count 51 RESULT: 64 AVgStdDev: 0.10161816613390999
23. Count 51 RESULT: 64 AVgStdDev: 0.08480034910202333
24. Count 51 RESULT: 64 AVgStdDev: 0.08310518813353031
25. Count 51 RESULT: 64 AVgStdDev: 0.08492122582642975
26. Count 51 RESULT: 64 AVgStdDev: 0.09028680276060193
27. Count 51 RESULT: 64 AVgStdDev: 0.07884341248273297
28. Count 51 RESULT: 64 AVgStdDev: 0.07942974896500099
29. Count 51 RESULT: 64 AVgStdDev: 0.0898552533750946
30. Count 51 RESULT: 64 AVgStdDev: 0.09827078065439396
31. Count 51 RESULT: 64 AVgStdDev: 0.08869192227536883
32. Count 51 RESULT: 64 AVgStdDev: 0.08267871251692688
33. Count 51 RESULT: 64 AVgStdDev: 0.09671358515980746
34. Count 51 RESULT: 64 AVgStdDev: 0.08885067120062594
35. Count 51 RESULT: 64 AVgStdDev: 0.0862034146924907
36. Count 51 RESULT: 64 AVgStdDev: 0.08691306981049053
37. Count 51 RESULT: 64 AVgStdDev: 0.08696955899950959
38. Count 51 RESULT: 64 AVgStdDev: 0.0968039363290166
39. Count 51 RESULT: 64 AVgStdDev: 0.08242644364286292
40. Count 51 RESULT: 64 AVgStdDev: 0.10095412295128975
41. Count 51 RESULT: 64 AVgStdDev: 0.08006450251196073
42. Count 51 RESULT: 64 AVgStdDev: 0.08492386042357107
43. Count 51 RESULT: 64 AVgStdDev: 0.10036891318204422
44. Count 51 RESULT: 64 AVgStdDev: 0.07558684065634522
45. Count 51 RESULT: 64 AVgStdDev: 0.09160688360644788
46. Count 51 RESULT: 64 AVgStdDev: 0.08050809298407552
47. Count 51 RESULT: 64 AVgStdDev: 0.07950353733246852
48. Count 51 RESULT: 64 AVgStdDev: 0.10450436742718354
49. Count 51 RESULT: 64 AVgStdDev: 0.09943343994645627
AVG NO ITERATE: 1945.5
AVG RESULT: 64.0
AVG (AVD STD DEV: 18.27538487296491
OVERALL TIME 50 IT: 1265399