Graph source file: resourceData/graph/c-fat500-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 26 AVgStdDev: 0.0586526857263397
1. Count 51 RESULT: 26 AVgStdDev: 0.05711604221459769
2. Count 51 RESULT: 26 AVgStdDev: 0.086234044552142
3. Count 51 RESULT: 26 AVgStdDev: 0.05666847006597188
4. Count 51 RESULT: 26 AVgStdDev: 0.05803591447794872
5. Count 51 RESULT: 26 AVgStdDev: 0.05509472909330727
6. Count 51 RESULT: 26 AVgStdDev: 0.06878611056277242
7. Count 51 RESULT: 26 AVgStdDev: 0.07231020964874688
8. Count 51 RESULT: 26 AVgStdDev: 0.05875834105889838
9. Count 51 RESULT: 26 AVgStdDev: 0.06746559069401956
10. Count 51 RESULT: 26 AVgStdDev: 0.07239631905449942
11. Count 51 RESULT: 26 AVgStdDev: 0.06532274480138758
12. Count 51 RESULT: 26 AVgStdDev: 0.07286927779451202
13. Count 51 RESULT: 26 AVgStdDev: 0.07482703841373024
14. Count 51 RESULT: 26 AVgStdDev: 0.06600682753384275
15. Count 51 RESULT: 26 AVgStdDev: 0.060684894197952484
16. Count 51 RESULT: 26 AVgStdDev: 0.06194897537285439
17. Count 51 RESULT: 26 AVgStdDev: 0.07387789106137803
18. Count 51 RESULT: 26 AVgStdDev: 0.07646192037913034
19. Count 51 RESULT: 26 AVgStdDev: 0.0789745864270104
20. Count 51 RESULT: 26 AVgStdDev: 0.07224594003852042
21. Count 51 RESULT: 26 AVgStdDev: 0.0700536548885234
22. Count 51 RESULT: 26 AVgStdDev: 0.0610954277641698
23. Count 51 RESULT: 26 AVgStdDev: 0.05449723145766512
24. Count 51 RESULT: 26 AVgStdDev: 0.05796055935671241
25. Count 51 RESULT: 26 AVgStdDev: 0.05368715028578656
26. Count 51 RESULT: 26 AVgStdDev: 0.07311571843559866
27. Count 51 RESULT: 26 AVgStdDev: 0.06938892880695158
28. Count 51 RESULT: 26 AVgStdDev: 0.05907383829869973
29. Count 51 RESULT: 26 AVgStdDev: 0.059392093161518125
30. Count 51 RESULT: 26 AVgStdDev: 0.07036218482201473
31. Count 51 RESULT: 26 AVgStdDev: 0.07736923514020311
32. Count 51 RESULT: 26 AVgStdDev: 0.06284986774352597
33. Count 51 RESULT: 26 AVgStdDev: 0.05403654415335712
34. Count 51 RESULT: 26 AVgStdDev: 0.07853901226928908
35. Count 51 RESULT: 26 AVgStdDev: 0.0602397714484712
36. Count 51 RESULT: 26 AVgStdDev: 0.0638235857833979
37. Count 51 RESULT: 26 AVgStdDev: 0.07081789378284464
38. Count 51 RESULT: 26 AVgStdDev: 0.062446699155215675
39. Count 51 RESULT: 26 AVgStdDev: 0.08079049994192014
40. Count 51 RESULT: 26 AVgStdDev: 0.07385833964505527
41. Count 51 RESULT: 26 AVgStdDev: 0.07457132400384368
42. Count 51 RESULT: 26 AVgStdDev: 0.06996833105187832
43. Count 51 RESULT: 26 AVgStdDev: 0.09494706256279263
44. Count 51 RESULT: 26 AVgStdDev: 0.06469896869125497
45. Count 51 RESULT: 26 AVgStdDev: 0.0801046067816878
46. Count 51 RESULT: 26 AVgStdDev: 0.06023181411354577
47. Count 51 RESULT: 26 AVgStdDev: 0.06812627193981653
48. Count 51 RESULT: 26 AVgStdDev: 0.06892919962063361
49. Count 51 RESULT: 26 AVgStdDev: 0.05293468975273596
AVG NO ITERATE: 1894.5
AVG RESULT: 26.0
AVG (AVD STD DEV: 18.185786027400937
OVERALL TIME 50 IT: 1147970