Graph source file: resourceData/graph/c-fat500-1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 14 AVgStdDev: 0.10448111839958656
1. Count 51 RESULT: 14 AVgStdDev: 0.08504788115383441
2. Count 51 RESULT: 14 AVgStdDev: 0.08586023696282397
3. Count 51 RESULT: 14 AVgStdDev: 0.08443227394917975
4. Count 51 RESULT: 14 AVgStdDev: 0.08687713611112319
5. Count 51 RESULT: 14 AVgStdDev: 0.0865640946522385
6. Count 51 RESULT: 14 AVgStdDev: 0.08621695264780775
7. Count 51 RESULT: 14 AVgStdDev: 0.09829079631475654
8. Count 51 RESULT: 14 AVgStdDev: 0.07842498056540363
9. Count 51 RESULT: 14 AVgStdDev: 0.08239251794189018
10. Count 51 RESULT: 14 AVgStdDev: 0.10097164970728251
11. Count 51 RESULT: 14 AVgStdDev: 0.08983645317150335
12. Count 51 RESULT: 14 AVgStdDev: 0.08992174776361174
13. Count 51 RESULT: 14 AVgStdDev: 0.094958397026416
14. Count 51 RESULT: 14 AVgStdDev: 0.09580228939875543
15. Count 51 RESULT: 14 AVgStdDev: 0.09380732453307002
16. Count 51 RESULT: 14 AVgStdDev: 0.11165095894990934
17. Count 51 RESULT: 14 AVgStdDev: 0.10888296522642549
18. Count 51 RESULT: 14 AVgStdDev: 0.09651484296705765
19. Count 51 RESULT: 14 AVgStdDev: 0.09087165785304559
20. Count 51 RESULT: 14 AVgStdDev: 0.10983802179912672
21. Count 51 RESULT: 14 AVgStdDev: 0.10944672490939224
22. Count 51 RESULT: 14 AVgStdDev: 0.09194823465357543
23. Count 51 RESULT: 14 AVgStdDev: 0.08656084517497444
24. Count 51 RESULT: 14 AVgStdDev: 0.10563018328399511
25. Count 51 RESULT: 14 AVgStdDev: 0.10094946661379554
26. Count 51 RESULT: 14 AVgStdDev: 0.08307942765910097
27. Count 51 RESULT: 14 AVgStdDev: 0.07978241783649838
28. Count 51 RESULT: 14 AVgStdDev: 0.10075696525719079
29. Count 51 RESULT: 14 AVgStdDev: 0.09333210326892431
30. Count 51 RESULT: 14 AVgStdDev: 0.11092382938694659
31. Count 51 RESULT: 14 AVgStdDev: 0.08236569019263502
32. Count 51 RESULT: 14 AVgStdDev: 0.10093607090555345
33. Count 51 RESULT: 14 AVgStdDev: 0.12015924614441786
34. Count 51 RESULT: 14 AVgStdDev: 0.09675061796932237
35. Count 51 RESULT: 14 AVgStdDev: 0.07739766636478068
36. Count 51 RESULT: 14 AVgStdDev: 0.09471677381386547
37. Count 51 RESULT: 14 AVgStdDev: 0.08660009967744701
38. Count 51 RESULT: 14 AVgStdDev: 0.07006127482599607
39. Count 51 RESULT: 14 AVgStdDev: 0.09587506081560447
40. Count 51 RESULT: 14 AVgStdDev: 0.07904143875951629
41. Count 51 RESULT: 14 AVgStdDev: 0.09429351957113223
42. Count 51 RESULT: 14 AVgStdDev: 0.1088499610995376
43. Count 51 RESULT: 14 AVgStdDev: 0.0966860873078446
44. Count 51 RESULT: 14 AVgStdDev: 0.11105432766838479
45. Count 51 RESULT: 14 AVgStdDev: 0.1005283047890014
46. Count 51 RESULT: 14 AVgStdDev: 0.10097362478880773
47. Count 51 RESULT: 14 AVgStdDev: 0.10089160136734024
48. Count 51 RESULT: 14 AVgStdDev: 0.11423328850891644
49. Count 51 RESULT: 14 AVgStdDev: 0.08147622991739528
AVG NO ITERATE: 1843.5
AVG RESULT: 14.0
AVG (AVD STD DEV: 18.118533046240362
OVERALL TIME 50 IT: 1052150