Graph source file: resourceData/graph/c-fat500-10.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 126 AVgStdDev: 0.06610809039076099
1. Count 51 RESULT: 126 AVgStdDev: 0.0633380926973363
2. Count 51 RESULT: 126 AVgStdDev: 0.05831419228511231
3. Count 51 RESULT: 126 AVgStdDev: 0.07175753034581822
4. Count 51 RESULT: 126 AVgStdDev: 0.08336281578656449
5. Count 51 RESULT: 126 AVgStdDev: 0.07379118194921543
6. Count 51 RESULT: 126 AVgStdDev: 0.06421397833391113
7. Count 51 RESULT: 126 AVgStdDev: 0.08974756586828168
8. Count 51 RESULT: 126 AVgStdDev: 0.06389551404583982
9. Count 51 RESULT: 126 AVgStdDev: 0.0627392331405717
10. Count 51 RESULT: 126 AVgStdDev: 0.05755965173402202
11. Count 51 RESULT: 126 AVgStdDev: 0.06398378284866994
12. Count 51 RESULT: 126 AVgStdDev: 0.06563745219527072
13. Count 51 RESULT: 126 AVgStdDev: 0.07267510844673848
14. Count 51 RESULT: 126 AVgStdDev: 0.060841862414981435
15. Count 51 RESULT: 126 AVgStdDev: 0.06657400170653294
16. Count 51 RESULT: 126 AVgStdDev: 0.06191660359692732
17. Count 51 RESULT: 126 AVgStdDev: 0.06170703830890287
18. Count 51 RESULT: 126 AVgStdDev: 0.07906135934875647
19. Count 51 RESULT: 126 AVgStdDev: 0.058128271856307624
20. Count 51 RESULT: 126 AVgStdDev: 0.06349124583743404
21. Count 51 RESULT: 126 AVgStdDev: 0.08695902691895453
22. Count 51 RESULT: 126 AVgStdDev: 0.05753405736564476
23. Count 51 RESULT: 126 AVgStdDev: 0.0817115253017805
24. Count 51 RESULT: 126 AVgStdDev: 0.07109947757976069
25. Count 51 RESULT: 126 AVgStdDev: 0.07451713828902629
26. Count 51 RESULT: 126 AVgStdDev: 0.07939752478552542
27. Count 51 RESULT: 126 AVgStdDev: 0.06314153203968215
28. Count 51 RESULT: 126 AVgStdDev: 0.06128332432998469
29. Count 51 RESULT: 126 AVgStdDev: 0.07255073917897878
30. Count 51 RESULT: 126 AVgStdDev: 0.06619282440933492
31. Count 51 RESULT: 126 AVgStdDev: 0.05721091601651304
32. Count 51 RESULT: 126 AVgStdDev: 0.05680971185280756
33. Count 51 RESULT: 126 AVgStdDev: 0.06563509159674055
34. Count 51 RESULT: 126 AVgStdDev: 0.0754551325870001
35. Count 51 RESULT: 126 AVgStdDev: 0.05341354054652234
36. Count 51 RESULT: 126 AVgStdDev: 0.052727231208567656
37. Count 51 RESULT: 126 AVgStdDev: 0.06788641792372503
38. Count 51 RESULT: 126 AVgStdDev: 0.06341198446769628
39. Count 51 RESULT: 126 AVgStdDev: 0.0580855134798709
40. Count 51 RESULT: 126 AVgStdDev: 0.06250840750873811
41. Count 51 RESULT: 126 AVgStdDev: 0.060935167959993486
42. Count 51 RESULT: 126 AVgStdDev: 0.07122821253009623
43. Count 51 RESULT: 126 AVgStdDev: 0.06624871708639152
44. Count 51 RESULT: 126 AVgStdDev: 0.0827936350786447
45. Count 51 RESULT: 126 AVgStdDev: 0.05883494804433638
46. Count 51 RESULT: 126 AVgStdDev: 0.0659339908022292
47. Count 51 RESULT: 126 AVgStdDev: 0.06634592301547941
48. Count 51 RESULT: 126 AVgStdDev: 0.07074159843963494
49. Count 51 RESULT: 126 AVgStdDev: 0.10240357534272988
AVG NO ITERATE: 1996.5
AVG RESULT: 126.0
AVG (AVD STD DEV: 18.343021702141403
OVERALL TIME 50 IT: 1169228