Graph source file: resourceData/graph/c-fat200-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 24 AVgStdDev: 0.10417521604729961
1. Count 51 RESULT: 24 AVgStdDev: 0.09144246079839645
2. Count 51 RESULT: 24 AVgStdDev: 0.11423248855441645
3. Count 51 RESULT: 24 AVgStdDev: 0.09391484646758647
4. Count 51 RESULT: 24 AVgStdDev: 0.09062216332538232
5. Count 51 RESULT: 24 AVgStdDev: 0.09177081446661647
6. Count 51 RESULT: 24 AVgStdDev: 0.09157840311479831
7. Count 51 RESULT: 24 AVgStdDev: 0.09411134283624667
8. Count 51 RESULT: 24 AVgStdDev: 0.10759409971472998
9. Count 51 RESULT: 24 AVgStdDev: 0.09303857819276899
10. Count 51 RESULT: 24 AVgStdDev: 0.09833540184507567
11. Count 51 RESULT: 24 AVgStdDev: 0.09605048369336153
12. Count 51 RESULT: 24 AVgStdDev: 0.10884066954397612
13. Count 51 RESULT: 24 AVgStdDev: 0.10181668038924648
14. Count 51 RESULT: 24 AVgStdDev: 0.09218590030881525
15. Count 51 RESULT: 24 AVgStdDev: 0.09854823812760313
16. Count 51 RESULT: 24 AVgStdDev: 0.09801213382981565
17. Count 51 RESULT: 24 AVgStdDev: 0.11417285806328947
18. Count 51 RESULT: 24 AVgStdDev: 0.10423305953739335
19. Count 51 RESULT: 24 AVgStdDev: 0.08753546360863818
20. Count 51 RESULT: 24 AVgStdDev: 0.10507175994588269
21. Count 51 RESULT: 24 AVgStdDev: 0.08962597806965943
22. Count 51 RESULT: 24 AVgStdDev: 0.1023483131625962
23. Count 51 RESULT: 24 AVgStdDev: 0.09006786256141823
24. Count 51 RESULT: 24 AVgStdDev: 0.10193722516114505
25. Count 51 RESULT: 24 AVgStdDev: 0.09002705369368617
26. Count 51 RESULT: 24 AVgStdDev: 0.12144642518886926
27. Count 51 RESULT: 24 AVgStdDev: 0.1155351174866782
28. Count 51 RESULT: 24 AVgStdDev: 0.09608062919632876
29. Count 51 RESULT: 24 AVgStdDev: 0.1053342085275737
30. Count 51 RESULT: 24 AVgStdDev: 0.10061946616196812
31. Count 51 RESULT: 24 AVgStdDev: 0.09360050126924836
32. Count 51 RESULT: 24 AVgStdDev: 0.10075000261350668
33. Count 51 RESULT: 24 AVgStdDev: 0.11718818064576408
34. Count 51 RESULT: 24 AVgStdDev: 0.1003484791488189
35. Count 51 RESULT: 24 AVgStdDev: 0.10628444345944464
36. Count 51 RESULT: 24 AVgStdDev: 0.11353349690407608
37. Count 51 RESULT: 24 AVgStdDev: 0.09946978151091111
38. Count 51 RESULT: 24 AVgStdDev: 0.10902697057775658
39. Count 51 RESULT: 24 AVgStdDev: 0.10688938523067677
40. Count 51 RESULT: 24 AVgStdDev: 0.10216306749849254
41. Count 51 RESULT: 24 AVgStdDev: 0.09834789335561964
42. Count 51 RESULT: 24 AVgStdDev: 0.1149915009472035
43. Count 51 RESULT: 24 AVgStdDev: 0.08682109571411911
44. Count 51 RESULT: 24 AVgStdDev: 0.10351153953553345
45. Count 51 RESULT: 24 AVgStdDev: 0.09776468867928913
46. Count 51 RESULT: 24 AVgStdDev: 0.1062291066260271
47. Count 51 RESULT: 24 AVgStdDev: 0.09826612869364083
48. Count 51 RESULT: 24 AVgStdDev: 0.08974242552328966
49. Count 51 RESULT: 24 AVgStdDev: 0.10134948714681251
AVG NO ITERATE: 1741.5
AVG RESULT: 24.0
AVG (AVD STD DEV: 17.966982471060877
OVERALL TIME 50 IT: 127250