Graph source file: resourceData/graph/c-fat200-5.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 58 AVgStdDev: 0.04825609823420848
1. Count 51 RESULT: 58 AVgStdDev: 0.054293482856094526
2. Count 51 RESULT: 58 AVgStdDev: 0.057112409064283796
3. Count 51 RESULT: 58 AVgStdDev: 0.06627135170787114
4. Count 51 RESULT: 58 AVgStdDev: 0.0610417656996553
5. Count 51 RESULT: 58 AVgStdDev: 0.05633552256375355
6. Count 51 RESULT: 58 AVgStdDev: 0.049826629914603675
7. Count 51 RESULT: 58 AVgStdDev: 0.053602074716704286
8. Count 51 RESULT: 58 AVgStdDev: 0.05058313045163903
9. Count 51 RESULT: 58 AVgStdDev: 0.07161167690036034
10. Count 51 RESULT: 58 AVgStdDev: 0.05351205871350736
11. Count 51 RESULT: 58 AVgStdDev: 0.07679265179923718
12. Count 51 RESULT: 58 AVgStdDev: 0.057828030414073556
13. Count 51 RESULT: 58 AVgStdDev: 0.05522150232593689
14. Count 51 RESULT: 58 AVgStdDev: 0.0506747209890433
15. Count 51 RESULT: 58 AVgStdDev: 0.055195123101962444
16. Count 51 RESULT: 58 AVgStdDev: 0.052554710690804106
17. Count 51 RESULT: 58 AVgStdDev: 0.055266216951820435
18. Count 51 RESULT: 58 AVgStdDev: 0.054675710483865374
19. Count 51 RESULT: 58 AVgStdDev: 0.06934690648551528
20. Count 51 RESULT: 58 AVgStdDev: 0.05477525252075836
21. Count 51 RESULT: 58 AVgStdDev: 0.04110118641595029
22. Count 51 RESULT: 58 AVgStdDev: 0.0529769159864705
23. Count 51 RESULT: 58 AVgStdDev: 0.051650134682409685
24. Count 51 RESULT: 58 AVgStdDev: 0.05640056023113222
25. Count 51 RESULT: 58 AVgStdDev: 0.055258137152137066
26. Count 51 RESULT: 58 AVgStdDev: 0.06401897676019332
27. Count 51 RESULT: 58 AVgStdDev: 0.05200704623668269
28. Count 51 RESULT: 58 AVgStdDev: 0.06125016995866224
29. Count 51 RESULT: 58 AVgStdDev: 0.043168426480012505
30. Count 51 RESULT: 58 AVgStdDev: 0.06928660732837782
31. Count 51 RESULT: 58 AVgStdDev: 0.05948346522677366
32. Count 51 RESULT: 58 AVgStdDev: 0.0573436026861403
33. Count 51 RESULT: 58 AVgStdDev: 0.06270199660670965
34. Count 51 RESULT: 58 AVgStdDev: 0.05486574916673341
35. Count 51 RESULT: 58 AVgStdDev: 0.05235589919224818
36. Count 51 RESULT: 58 AVgStdDev: 0.05547185380257838
37. Count 51 RESULT: 58 AVgStdDev: 0.050956662309355
38. Count 51 RESULT: 58 AVgStdDev: 0.059562007077521247
39. Count 51 RESULT: 58 AVgStdDev: 0.055535373608178916
40. Count 51 RESULT: 58 AVgStdDev: 0.056671498156601816
41. Count 51 RESULT: 58 AVgStdDev: 0.06858909549581686
42. Count 51 RESULT: 58 AVgStdDev: 0.06371541407181647
43. Count 51 RESULT: 58 AVgStdDev: 0.05220934385671461
44. Count 51 RESULT: 58 AVgStdDev: 0.049758974948903134
45. Count 51 RESULT: 58 AVgStdDev: 0.05723505791076152
46. Count 51 RESULT: 58 AVgStdDev: 0.06904210312623778
47. Count 51 RESULT: 58 AVgStdDev: 0.05761831719581908
48. Count 51 RESULT: 58 AVgStdDev: 0.055573813403530035
49. Count 51 RESULT: 58 AVgStdDev: 0.04999796368754652
AVG NO ITERATE: 1792.5
AVG RESULT: 58.0
AVG (AVD STD DEV: 18.023794138647833
OVERALL TIME 50 IT: 186441