Graph source file: resourceData/graph/hamming10-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 54 RESULT: 512 AVgStdDev: 16.79308461301538
1. Count 54 RESULT: 512 AVgStdDev: 13.939834068596808
2. Count 53 RESULT: 512 AVgStdDev: 17.242217908920285
3. Count 52 RESULT: 512 AVgStdDev: 20.23724368864798
4. Count 53 RESULT: 512 AVgStdDev: 15.544950424276797
5. Count 53 RESULT: 512 AVgStdDev: 17.08336340792854
6. Count 52 RESULT: 512 AVgStdDev: 16.308897032297573
7. Count 53 RESULT: 512 AVgStdDev: 15.868886155011685
8. Count 52 RESULT: 512 AVgStdDev: 16.94592274214444
9. Count 53 RESULT: 512 AVgStdDev: 15.24098280576181
10. Count 53 RESULT: 512 AVgStdDev: 14.593649193367254
11. Count 52 RESULT: 512 AVgStdDev: 16.68060014359034
12. Count 53 RESULT: 512 AVgStdDev: 16.521169494397547
13. Count 52 RESULT: 512 AVgStdDev: 18.879734408954032
14. Count 53 RESULT: 512 AVgStdDev: 17.90929777760932
15. Count 54 RESULT: 512 AVgStdDev: 16.22945153510042
16. Count 53 RESULT: 512 AVgStdDev: 18.017258309360066
17. Count 54 RESULT: 512 AVgStdDev: 16.163662248533857
18. Count 52 RESULT: 512 AVgStdDev: 15.487443913073504
19. Count 52 RESULT: 512 AVgStdDev: 19.585053589232416
20. Count 52 RESULT: 512 AVgStdDev: 17.295604198071604
21. Count 53 RESULT: 512 AVgStdDev: 16.29918843578855
22. Count 52 RESULT: 512 AVgStdDev: 19.6305236842649
23. Count 54 RESULT: 512 AVgStdDev: 15.897644787604845
24. Count 55 RESULT: 512 AVgStdDev: 18.55060873699032
25. Count 52 RESULT: 512 AVgStdDev: 16.285950947854925
26. Count 54 RESULT: 512 AVgStdDev: 15.494851874571047
27. Count 52 RESULT: 512 AVgStdDev: 18.498066359782747
28. Count 52 RESULT: 512 AVgStdDev: 16.572463634791873
29. Count 52 RESULT: 512 AVgStdDev: 19.45618790633031
30. Count 54 RESULT: 512 AVgStdDev: 17.264763702547302
31. Count 52 RESULT: 512 AVgStdDev: 16.78527351333828
32. Count 54 RESULT: 512 AVgStdDev: 18.861733965009915
33. Count 54 RESULT: 512 AVgStdDev: 15.23607200929983
34. Count 53 RESULT: 512 AVgStdDev: 15.383191691868698
35. Count 53 RESULT: 512 AVgStdDev: 16.16607214803613
36. Count 52 RESULT: 512 AVgStdDev: 19.509762039171342
37. Count 52 RESULT: 512 AVgStdDev: 16.000809803629473
38. Count 52 RESULT: 512 AVgStdDev: 14.26546217665054
39. Count 53 RESULT: 512 AVgStdDev: 17.516077281062
40. Count 55 RESULT: 512 AVgStdDev: 13.835987874436405
41. Count 54 RESULT: 512 AVgStdDev: 16.359401668192415
42. Count 53 RESULT: 512 AVgStdDev: 22.333191902886025
43. Count 53 RESULT: 512 AVgStdDev: 15.420031868879082
44. Count 53 RESULT: 512 AVgStdDev: 15.52108197822769
45. Count 53 RESULT: 512 AVgStdDev: 17.373607012659637
46. Count 54 RESULT: 512 AVgStdDev: 18.00000142333943
47. Count 53 RESULT: 512 AVgStdDev: 17.82128766259499
48. Count 52 RESULT: 512 AVgStdDev: 16.358030476753267
49. Count 53 RESULT: 512 AVgStdDev: 19.06032174652974
AVG NO ITERATE: 2203.5
AVG RESULT: 512.0
AVG (AVD STD DEV: 39.70510291876682
OVERALL TIME 50 IT: 6616786