Graph source file: resourceData/graph/hamming8-4.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 16 AVgStdDev: 0.5516167484087605
1. Count 51 RESULT: 16 AVgStdDev: 0.4740428255233976
2. Count 51 RESULT: 16 AVgStdDev: 0.5215392317260485
3. Count 51 RESULT: 16 AVgStdDev: 0.5648256805655494
4. Count 52 RESULT: 16 AVgStdDev: 0.41334065526377406
5. Count 52 RESULT: 16 AVgStdDev: 0.44039618028353833
6. Count 52 RESULT: 16 AVgStdDev: 0.46770331505918955
7. Count 52 RESULT: 16 AVgStdDev: 0.5136875254035348
8. Count 52 RESULT: 16 AVgStdDev: 0.5760694805482764
9. Count 51 RESULT: 16 AVgStdDev: 0.4701222787783075
10. Count 52 RESULT: 16 AVgStdDev: 0.5685944936048656
11. Count 51 RESULT: 16 AVgStdDev: 0.4995328781953803
12. Count 52 RESULT: 16 AVgStdDev: 0.4349539322414809
13. Count 52 RESULT: 16 AVgStdDev: 0.5424967267210452
14. Count 52 RESULT: 16 AVgStdDev: 0.4647397984588309
15. Count 51 RESULT: 16 AVgStdDev: 0.49275840144588223
16. Count 52 RESULT: 16 AVgStdDev: 0.4816202228324391
17. Count 51 RESULT: 16 AVgStdDev: 0.5277329579701333
18. Count 51 RESULT: 16 AVgStdDev: 0.44504832955196083
19. Count 52 RESULT: 16 AVgStdDev: 0.4730255720327199
20. Count 52 RESULT: 16 AVgStdDev: 0.4093742813793738
21. Count 52 RESULT: 16 AVgStdDev: 0.4962387312844486
22. Count 52 RESULT: 16 AVgStdDev: 0.44245401144736973
23. Count 52 RESULT: 16 AVgStdDev: 0.47272931032847887
24. Count 51 RESULT: 16 AVgStdDev: 0.5574349061409476
25. Count 52 RESULT: 16 AVgStdDev: 0.49675663694144695
26. Count 51 RESULT: 16 AVgStdDev: 0.4606058869729785
27. Count 52 RESULT: 16 AVgStdDev: 0.4193197031917587
28. Count 51 RESULT: 16 AVgStdDev: 0.4737335870179548
29. Count 52 RESULT: 16 AVgStdDev: 0.40163130120790935
30. Count 51 RESULT: 16 AVgStdDev: 0.5397766762336376
31. Count 51 RESULT: 16 AVgStdDev: 0.4684031648633562
32. Count 51 RESULT: 16 AVgStdDev: 0.5304091195591133
33. Count 51 RESULT: 16 AVgStdDev: 0.5241294995947673
34. Count 51 RESULT: 16 AVgStdDev: 0.44933492817584186
35. Count 52 RESULT: 16 AVgStdDev: 0.3939674205048037
36. Count 52 RESULT: 16 AVgStdDev: 0.4628391968124567
37. Count 52 RESULT: 16 AVgStdDev: 0.5551604885948882
38. Count 52 RESULT: 16 AVgStdDev: 0.4890663511761672
39. Count 52 RESULT: 16 AVgStdDev: 0.44982665408087547
40. Count 52 RESULT: 16 AVgStdDev: 0.4040838747305202
41. Count 52 RESULT: 16 AVgStdDev: 0.5069309759974723
42. Count 51 RESULT: 16 AVgStdDev: 0.45420989409634765
43. Count 52 RESULT: 16 AVgStdDev: 0.43616420245713583
44. Count 51 RESULT: 16 AVgStdDev: 0.5360593819794315
45. Count 52 RESULT: 16 AVgStdDev: 0.47111670855328835
46. Count 51 RESULT: 16 AVgStdDev: 0.45616800607164165
47. Count 51 RESULT: 16 AVgStdDev: 0.5769767826329799
48. Count 51 RESULT: 16 AVgStdDev: 0.4740206136090977
49. Count 51 RESULT: 16 AVgStdDev: 0.4246647083986243
AVG NO ITERATE: 284.54
AVG RESULT: 16.0
AVG (AVD STD DEV: 8.615069860917956
OVERALL TIME 50 IT: 234585