Graph source file: resourceData/graph/hamming8-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 128 AVgStdDev: 3.3665871499949156
1. Count 52 RESULT: 128 AVgStdDev: 3.5781845868002575
2. Count 52 RESULT: 128 AVgStdDev: 3.3199544582608924
3. Count 52 RESULT: 128 AVgStdDev: 4.760212684130365
4. Count 52 RESULT: 128 AVgStdDev: 3.5402420180903205
5. Count 52 RESULT: 128 AVgStdDev: 3.7268726096099476
6. Count 53 RESULT: 128 AVgStdDev: 3.6212667674368797
7. Count 52 RESULT: 128 AVgStdDev: 3.5198440406815523
8. Count 52 RESULT: 128 AVgStdDev: 3.111281282852826
9. Count 52 RESULT: 128 AVgStdDev: 3.4334276607237566
10. Count 51 RESULT: 128 AVgStdDev: 3.369012664713199
11. Count 52 RESULT: 128 AVgStdDev: 3.754483106935382
12. Count 52 RESULT: 128 AVgStdDev: 4.329753882626786
13. Count 52 RESULT: 128 AVgStdDev: 3.304887352812389
14. Count 52 RESULT: 128 AVgStdDev: 3.131376130538778
15. Count 52 RESULT: 128 AVgStdDev: 3.927327435914333
16. Count 52 RESULT: 128 AVgStdDev: 3.5588909622827507
17. Count 53 RESULT: 128 AVgStdDev: 4.260216318672323
18. Count 52 RESULT: 128 AVgStdDev: 3.275522511231126
19. Count 52 RESULT: 128 AVgStdDev: 4.131233664541015
20. Count 52 RESULT: 128 AVgStdDev: 3.660947298490425
21. Count 52 RESULT: 128 AVgStdDev: 3.5344434662622706
22. Count 52 RESULT: 128 AVgStdDev: 3.5033295703424696
23. Count 52 RESULT: 128 AVgStdDev: 3.155761722601414
24. Count 52 RESULT: 128 AVgStdDev: 4.019618767394895
25. Count 52 RESULT: 128 AVgStdDev: 3.5316828377173985
26. Count 52 RESULT: 128 AVgStdDev: 3.9638656971660122
27. Count 52 RESULT: 128 AVgStdDev: 3.2824428404314734
28. Count 52 RESULT: 128 AVgStdDev: 3.216571657503409
29. Count 53 RESULT: 128 AVgStdDev: 3.4047916714116635
30. Count 52 RESULT: 128 AVgStdDev: 3.3394920076712507
31. Count 52 RESULT: 128 AVgStdDev: 3.4680034219261007
32. Count 52 RESULT: 128 AVgStdDev: 3.3040152291328084
33. Count 52 RESULT: 128 AVgStdDev: 3.6169439506767223
34. Count 52 RESULT: 128 AVgStdDev: 3.5758243631183197
35. Count 53 RESULT: 128 AVgStdDev: 3.357493494390551
36. Count 53 RESULT: 128 AVgStdDev: 3.6064437330950283
37. Count 52 RESULT: 128 AVgStdDev: 3.270120270556668
38. Count 51 RESULT: 128 AVgStdDev: 4.053707315904136
39. Count 52 RESULT: 128 AVgStdDev: 4.066927791798449
40. Count 51 RESULT: 128 AVgStdDev: 3.4496480272655714
41. Count 53 RESULT: 128 AVgStdDev: 3.264833155102285
42. Count 52 RESULT: 128 AVgStdDev: 3.288229677846088
43. Count 52 RESULT: 128 AVgStdDev: 3.4494983234175276
44. Count 52 RESULT: 128 AVgStdDev: 3.810123252743673
45. Count 53 RESULT: 128 AVgStdDev: 3.9639476256884256
46. Count 52 RESULT: 128 AVgStdDev: 3.42559394925365
47. Count 52 RESULT: 128 AVgStdDev: 4.1982072406723665
48. Count 51 RESULT: 128 AVgStdDev: 3.226622294052133
49. Count 52 RESULT: 128 AVgStdDev: 3.3560493976304735
AVG NO ITERATE: 2150.56
AVG RESULT: 128.0
AVG (AVD STD DEV: 22.738583799347133
OVERALL TIME 50 IT: 301822