Graph source file: resourceData/graph/hamming6-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 32 AVgStdDev: 0.6957319006622308
1. Count 51 RESULT: 32 AVgStdDev: 0.7119408395749923
2. Count 51 RESULT: 32 AVgStdDev: 0.7757175754822319
3. Count 51 RESULT: 32 AVgStdDev: 0.7687440113086342
4. Count 51 RESULT: 32 AVgStdDev: 0.7347532460974547
5. Count 51 RESULT: 32 AVgStdDev: 0.7108946264667647
6. Count 51 RESULT: 32 AVgStdDev: 0.6577517330636597
7. Count 51 RESULT: 32 AVgStdDev: 0.8339523298176902
8. Count 51 RESULT: 32 AVgStdDev: 0.7189331373270742
9. Count 51 RESULT: 32 AVgStdDev: 0.7999651502581032
10. Count 51 RESULT: 32 AVgStdDev: 0.6294895203091866
11. Count 51 RESULT: 32 AVgStdDev: 0.6772628810867727
12. Count 51 RESULT: 32 AVgStdDev: 0.7365793345444894
13. Count 51 RESULT: 32 AVgStdDev: 0.7097444528636343
14. Count 51 RESULT: 32 AVgStdDev: 0.809741802010725
15. Count 51 RESULT: 32 AVgStdDev: 0.7550782583172887
16. Count 51 RESULT: 32 AVgStdDev: 0.7390552448421198
17. Count 51 RESULT: 32 AVgStdDev: 0.7207804805957888
18. Count 51 RESULT: 32 AVgStdDev: 0.815665022295834
19. Count 51 RESULT: 32 AVgStdDev: 0.7906716969307803
20. Count 51 RESULT: 32 AVgStdDev: 0.7213457087114628
21. Count 51 RESULT: 32 AVgStdDev: 0.8270822537735016
22. Count 51 RESULT: 32 AVgStdDev: 0.7242380071296676
23. Count 51 RESULT: 32 AVgStdDev: 0.6613505674208933
24. Count 51 RESULT: 32 AVgStdDev: 0.6542670701646546
25. Count 51 RESULT: 32 AVgStdDev: 0.7202800968683212
26. Count 51 RESULT: 32 AVgStdDev: 0.7394545401483293
27. Count 51 RESULT: 32 AVgStdDev: 0.6512301796321334
28. Count 51 RESULT: 32 AVgStdDev: 0.6448653637237665
29. Count 51 RESULT: 32 AVgStdDev: 0.7095693615232422
30. Count 51 RESULT: 32 AVgStdDev: 0.8455505040711611
31. Count 51 RESULT: 32 AVgStdDev: 0.7305376358890934
32. Count 51 RESULT: 32 AVgStdDev: 0.7173974356855617
33. Count 51 RESULT: 32 AVgStdDev: 0.9211477591602036
34. Count 51 RESULT: 32 AVgStdDev: 0.6749229614266926
35. Count 51 RESULT: 32 AVgStdDev: 0.7105967207717387
36. Count 51 RESULT: 32 AVgStdDev: 0.6972393783123088
37. Count 51 RESULT: 32 AVgStdDev: 0.8025756224362754
38. Count 51 RESULT: 32 AVgStdDev: 0.8859038477496992
39. Count 51 RESULT: 32 AVgStdDev: 0.694574958045047
40. Count 51 RESULT: 32 AVgStdDev: 0.7050377036372156
41. Count 51 RESULT: 32 AVgStdDev: 0.6297019575746308
42. Count 51 RESULT: 32 AVgStdDev: 0.6224190289195067
43. Count 51 RESULT: 32 AVgStdDev: 0.7086352911269315
44. Count 51 RESULT: 32 AVgStdDev: 0.6672470347844156
45. Count 51 RESULT: 32 AVgStdDev: 0.6449132374945908
46. Count 51 RESULT: 32 AVgStdDev: 0.6356444262918641
47. Count 51 RESULT: 32 AVgStdDev: 0.621278050660302
48. Count 51 RESULT: 32 AVgStdDev: 1.055758884851062
49. Count 51 RESULT: 32 AVgStdDev: 0.8350419907290897
AVG NO ITERATE: 2047.5
AVG RESULT: 32.0
AVG (AVD STD DEV: 19.076066918592776
OVERALL TIME 50 IT: 17740