Graph source file: resourceData/graph/hamming6-4.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 4 AVgStdDev: 0.05849387782661927
1. Count 51 RESULT: 4 AVgStdDev: 0.08337699433869747
2. Count 51 RESULT: 4 AVgStdDev: 0.07212719377038553
3. Count 51 RESULT: 4 AVgStdDev: 0.06750985199511106
4. Count 51 RESULT: 4 AVgStdDev: 0.08448545873523217
5. Count 51 RESULT: 4 AVgStdDev: 0.06129954846107416
6. Count 51 RESULT: 4 AVgStdDev: 0.08795488027226368
7. Count 51 RESULT: 4 AVgStdDev: 0.09804032462939057
8. Count 51 RESULT: 4 AVgStdDev: 0.06409399129503617
9. Count 51 RESULT: 4 AVgStdDev: 0.07938025952034514
10. Count 51 RESULT: 4 AVgStdDev: 0.06041936432848959
11. Count 51 RESULT: 4 AVgStdDev: 0.07551620400897045
12. Count 51 RESULT: 4 AVgStdDev: 0.05989546832466154
13. Count 51 RESULT: 4 AVgStdDev: 0.07302252700470177
14. Count 51 RESULT: 4 AVgStdDev: 0.09879192175251562
15. Count 51 RESULT: 4 AVgStdDev: 0.08448872956016629
16. Count 51 RESULT: 4 AVgStdDev: 0.0710624525758234
17. Count 51 RESULT: 4 AVgStdDev: 0.08800583292526606
18. Count 51 RESULT: 4 AVgStdDev: 0.06793325201036446
19. Count 51 RESULT: 4 AVgStdDev: 0.1031529837472985
20. Count 51 RESULT: 4 AVgStdDev: 0.08068234387118647
21. Count 51 RESULT: 4 AVgStdDev: 0.08364434839872137
22. Count 51 RESULT: 4 AVgStdDev: 0.06655146856377969
23. Count 51 RESULT: 4 AVgStdDev: 0.08217710525730461
24. Count 51 RESULT: 4 AVgStdDev: 0.06429161595403263
25. Count 51 RESULT: 4 AVgStdDev: 0.05719311683469582
26. Count 51 RESULT: 4 AVgStdDev: 0.06355452766683396
27. Count 51 RESULT: 4 AVgStdDev: 0.06863901090951925
28. Count 51 RESULT: 4 AVgStdDev: 0.0868301128988086
29. Count 51 RESULT: 4 AVgStdDev: 0.07882249592373694
30. Count 51 RESULT: 4 AVgStdDev: 0.059997444052248404
31. Count 51 RESULT: 4 AVgStdDev: 0.06148825888104607
32. Count 51 RESULT: 4 AVgStdDev: 0.07480009471626411
33. Count 51 RESULT: 4 AVgStdDev: 0.08250079578933417
34. Count 51 RESULT: 4 AVgStdDev: 0.07009534563834316
35. Count 51 RESULT: 4 AVgStdDev: 0.08476496023118608
36. Count 51 RESULT: 4 AVgStdDev: 0.08018113888714419
37. Count 51 RESULT: 4 AVgStdDev: 0.07985503488560984
38. Count 51 RESULT: 4 AVgStdDev: 0.0655338642329312
39. Count 51 RESULT: 4 AVgStdDev: 0.0704622601079485
40. Count 51 RESULT: 4 AVgStdDev: 0.06383939562365305
41. Count 51 RESULT: 4 AVgStdDev: 0.06844270133973804
42. Count 51 RESULT: 4 AVgStdDev: 0.12509525379198763
43. Count 51 RESULT: 4 AVgStdDev: 0.09601189600217917
44. Count 51 RESULT: 4 AVgStdDev: 0.059455326910579594
45. Count 51 RESULT: 4 AVgStdDev: 0.05329498431357165
46. Count 51 RESULT: 4 AVgStdDev: 0.06876139118972141
47. Count 51 RESULT: 4 AVgStdDev: 0.06204855094086273
48. Count 51 RESULT: 4 AVgStdDev: 0.07940847785973801
49. Count 51 RESULT: 4 AVgStdDev: 0.062612258849814
AVG NO ITERATE: 2098.5
AVG RESULT: 4.0
AVG (AVD STD DEV: 19.150868652544876
OVERALL TIME 50 IT: 29250