Graph source file: resourceData/graph/hamming10-4.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.1
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 117 RESULT: 40 AVgStdDev: 1.1255940065655947
1. Count 116 RESULT: 40 AVgStdDev: 0.9892591740706054
2. Count 106 RESULT: 40 AVgStdDev: 1.0529320127328354
3. Count 90 RESULT: 40 AVgStdDev: 0.9033306307911931
4. Count 93 RESULT: 40 AVgStdDev: 1.2406234525847328
5. Count 97 RESULT: 40 AVgStdDev: 1.00530987644452
6. Count 100 RESULT: 38 AVgStdDev: 0.9672725336368392
7. Count 59 RESULT: 36 AVgStdDev: 1.314527115942669
8. Count 76 RESULT: 40 AVgStdDev: 1.4985165412235093
9. Count 74 RESULT: 38 AVgStdDev: 1.1116935227840559
10. Count 71 RESULT: 36 AVgStdDev: 1.2476231019619324
11. Count 95 RESULT: 38 AVgStdDev: 1.1491771570358649
12. Count 101 RESULT: 38 AVgStdDev: 0.9286726227902855
13. Count 105 RESULT: 40 AVgStdDev: 1.0631546515305788
14. Count 88 RESULT: 40 AVgStdDev: 1.3415162645058794
15. Count 95 RESULT: 38 AVgStdDev: 0.9255429131321202
16. Count 99 RESULT: 36 AVgStdDev: 0.9706639698816492
17. Count 109 RESULT: 38 AVgStdDev: 0.9183777784012169
18. Count 101 RESULT: 40 AVgStdDev: 0.9763837990107067
19. Count 96 RESULT: 40 AVgStdDev: 0.8973878197396381
20. Count 90 RESULT: 40 AVgStdDev: 1.1643971123782697
21. Count 80 RESULT: 40 AVgStdDev: 1.0399573988845037
22. Count 88 RESULT: 38 AVgStdDev: 1.072998204802964
23. Count 90 RESULT: 38 AVgStdDev: 1.1443088661829242
24. Count 56 RESULT: 36 AVgStdDev: 1.2672300976183657
25. Count 78 RESULT: 38 AVgStdDev: 1.0026221286789136
26. Count 132 RESULT: 37 AVgStdDev: 0.815756570359636
27. Count 90 RESULT: 40 AVgStdDev: 1.0893771804938335
28. Count 140 RESULT: 40 AVgStdDev: 0.8938929207006304
29. Count 89 RESULT: 38 AVgStdDev: 1.0765887178945763
30. Count 106 RESULT: 40 AVgStdDev: 1.1033098485420472
31. Count 124 RESULT: 40 AVgStdDev: 0.8051922363475835
32. Count 86 RESULT: 40 AVgStdDev: 1.0712362195570924
33. Count 90 RESULT: 36 AVgStdDev: 0.9198875670567583
34. Count 104 RESULT: 38 AVgStdDev: 1.101693161575103
35. Count 124 RESULT: 38 AVgStdDev: 0.8316373786817342
36. Count 103 RESULT: 40 AVgStdDev: 1.1950868296295651
37. Count 105 RESULT: 38 AVgStdDev: 0.8984401498973001
38. Count 74 RESULT: 38 AVgStdDev: 1.0408022517442461
39. Count 132 RESULT: 38 AVgStdDev: 0.8176283737893932
40. Count 96 RESULT: 37 AVgStdDev: 1.0847515090477062
41. Count 99 RESULT: 40 AVgStdDev: 0.9683937685224958
42. Count 101 RESULT: 40 AVgStdDev: 0.9430733635803713
43. Count 111 RESULT: 38 AVgStdDev: 1.1283579080392934
44. Count 114 RESULT: 40 AVgStdDev: 0.991196200351568
45. Count 95 RESULT: 40 AVgStdDev: 0.9553565661975745
46. Count 109 RESULT: 40 AVgStdDev: 1.1856975476648792
47. Count 88 RESULT: 40 AVgStdDev: 1.135091863254671
48. Count 100 RESULT: 40 AVgStdDev: 1.0830261961337648
49. Count 95 RESULT: 38 AVgStdDev: 1.0117359144518978
AVG NO ITERATE: 2301.04
AVG RESULT: 38.8
AVG (AVD STD DEV: 40.75442857870335
OVERALL TIME 50 IT: 9999561