Graph source file: resourceData/graph/johnson8-4-4.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 14 AVgStdDev: 0.30860374866092904
1. Count 51 RESULT: 14 AVgStdDev: 0.29602951491736634
2. Count 51 RESULT: 14 AVgStdDev: 0.3047825770610714
3. Count 51 RESULT: 14 AVgStdDev: 0.315910428710301
4. Count 51 RESULT: 14 AVgStdDev: 0.3852061770356687
5. Count 52 RESULT: 14 AVgStdDev: 0.4026904892261589
6. Count 51 RESULT: 14 AVgStdDev: 0.3179549844677784
7. Count 51 RESULT: 14 AVgStdDev: 0.31275607758285545
8. Count 51 RESULT: 14 AVgStdDev: 0.3954523083202184
9. Count 51 RESULT: 14 AVgStdDev: 0.316264640253365
10. Count 51 RESULT: 14 AVgStdDev: 0.30687328950155623
11. Count 51 RESULT: 14 AVgStdDev: 0.3110429121321414
12. Count 51 RESULT: 14 AVgStdDev: 0.31327750635928214
13. Count 51 RESULT: 14 AVgStdDev: 0.34430191389500975
14. Count 51 RESULT: 14 AVgStdDev: 0.3199207138214192
15. Count 51 RESULT: 14 AVgStdDev: 0.2952928878286576
16. Count 51 RESULT: 14 AVgStdDev: 0.3089870957140289
17. Count 51 RESULT: 14 AVgStdDev: 0.40622571946338093
18. Count 51 RESULT: 14 AVgStdDev: 0.30171863415424144
19. Count 51 RESULT: 14 AVgStdDev: 0.3101867954066971
20. Count 51 RESULT: 14 AVgStdDev: 0.3394422006700228
21. Count 51 RESULT: 14 AVgStdDev: 0.32738283823577874
22. Count 51 RESULT: 14 AVgStdDev: 0.3287660984262213
23. Count 51 RESULT: 14 AVgStdDev: 0.3377301582540251
24. Count 51 RESULT: 14 AVgStdDev: 0.3090920127144659
25. Count 51 RESULT: 14 AVgStdDev: 0.3276280271613574
26. Count 51 RESULT: 14 AVgStdDev: 0.33775040035642645
27. Count 51 RESULT: 14 AVgStdDev: 0.36319359481481056
28. Count 51 RESULT: 14 AVgStdDev: 0.27673269770908665
29. Count 51 RESULT: 14 AVgStdDev: 0.30641901793190973
30. Count 51 RESULT: 14 AVgStdDev: 0.3473712344351033
31. Count 51 RESULT: 14 AVgStdDev: 0.30307936223096715
32. Count 51 RESULT: 14 AVgStdDev: 0.40011394225128677
33. Count 51 RESULT: 14 AVgStdDev: 0.24676783626502238
34. Count 51 RESULT: 14 AVgStdDev: 0.2536828124589119
35. Count 51 RESULT: 14 AVgStdDev: 0.29562163326777674
36. Count 51 RESULT: 14 AVgStdDev: 0.277770001288253
37. Count 51 RESULT: 14 AVgStdDev: 0.37361904841062926
38. Count 51 RESULT: 14 AVgStdDev: 0.3514998184865606
39. Count 51 RESULT: 14 AVgStdDev: 0.34108884466919637
40. Count 51 RESULT: 14 AVgStdDev: 0.31406701266370923
41. Count 51 RESULT: 14 AVgStdDev: 0.31452970785318984
42. Count 51 RESULT: 14 AVgStdDev: 0.3190728920453609
43. Count 51 RESULT: 14 AVgStdDev: 0.3347838886069496
44. Count 51 RESULT: 14 AVgStdDev: 0.3216207294093437
45. Count 52 RESULT: 14 AVgStdDev: 0.3086264964316096
46. Count 51 RESULT: 14 AVgStdDev: 0.2843134489823369
47. Count 51 RESULT: 14 AVgStdDev: 0.32085465629140175
48. Count 51 RESULT: 14 AVgStdDev: 0.3198808306814205
49. Count 51 RESULT: 14 AVgStdDev: 0.29412731634220063
AVG NO ITERATE: 2404.08
AVG RESULT: 14.0
AVG (AVD STD DEV: 41.08539061767737
OVERALL TIME 50 IT: 46424