Graph source file: resourceData/graph/johnson16-2-4.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 8 AVgStdDev: 0.0
1. Count 51 RESULT: 8 AVgStdDev: 0.0
2. Count 51 RESULT: 8 AVgStdDev: 0.0
3. Count 51 RESULT: 8 AVgStdDev: 0.0
4. Count 51 RESULT: 8 AVgStdDev: 0.0
5. Count 51 RESULT: 8 AVgStdDev: 0.0
6. Count 51 RESULT: 8 AVgStdDev: 0.0
7. Count 51 RESULT: 8 AVgStdDev: 0.0
8. Count 51 RESULT: 8 AVgStdDev: 0.0
9. Count 51 RESULT: 8 AVgStdDev: 0.0
10. Count 51 RESULT: 8 AVgStdDev: 0.0
11. Count 51 RESULT: 8 AVgStdDev: 0.0
12. Count 51 RESULT: 8 AVgStdDev: 0.0
13. Count 51 RESULT: 8 AVgStdDev: 0.0
14. Count 51 RESULT: 8 AVgStdDev: 0.0
15. Count 51 RESULT: 8 AVgStdDev: 0.0
16. Count 51 RESULT: 8 AVgStdDev: 0.0
17. Count 51 RESULT: 8 AVgStdDev: 0.0
18. Count 51 RESULT: 8 AVgStdDev: 0.0
19. Count 51 RESULT: 8 AVgStdDev: 0.0
20. Count 51 RESULT: 8 AVgStdDev: 0.0
21. Count 51 RESULT: 8 AVgStdDev: 0.0
22. Count 51 RESULT: 8 AVgStdDev: 0.0
23. Count 51 RESULT: 8 AVgStdDev: 0.0
24. Count 51 RESULT: 8 AVgStdDev: 0.0
25. Count 51 RESULT: 8 AVgStdDev: 0.0
26. Count 51 RESULT: 8 AVgStdDev: 0.0
27. Count 51 RESULT: 8 AVgStdDev: 0.0
28. Count 51 RESULT: 8 AVgStdDev: 0.0
29. Count 51 RESULT: 8 AVgStdDev: 0.0
30. Count 51 RESULT: 8 AVgStdDev: 0.0
31. Count 51 RESULT: 8 AVgStdDev: 0.0
32. Count 51 RESULT: 8 AVgStdDev: 0.0
33. Count 51 RESULT: 8 AVgStdDev: 0.0
34. Count 51 RESULT: 8 AVgStdDev: 0.0
35. Count 51 RESULT: 8 AVgStdDev: 0.0
36. Count 51 RESULT: 8 AVgStdDev: 0.0
37. Count 51 RESULT: 8 AVgStdDev: 0.0
38. Count 51 RESULT: 8 AVgStdDev: 0.0
39. Count 51 RESULT: 8 AVgStdDev: 0.0
40. Count 51 RESULT: 8 AVgStdDev: 0.0
41. Count 51 RESULT: 8 AVgStdDev: 0.0
42. Count 51 RESULT: 8 AVgStdDev: 0.0
43. Count 51 RESULT: 8 AVgStdDev: 0.0
44. Count 51 RESULT: 8 AVgStdDev: 0.0
45. Count 51 RESULT: 8 AVgStdDev: 0.0
46. Count 51 RESULT: 8 AVgStdDev: 0.0
47. Count 51 RESULT: 8 AVgStdDev: 0.0
48. Count 51 RESULT: 8 AVgStdDev: 0.0
49. Count 51 RESULT: 8 AVgStdDev: 0.0
AVG NO ITERATE: 2353.04
AVG RESULT: 8.0
AVG (AVD STD DEV: 40.7623884782002
OVERALL TIME 50 IT: 66422