Graph source file: resourceData/graph/keller4.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 11 AVgStdDev: 0.24560275100620382
1. Count 52 RESULT: 11 AVgStdDev: 0.2369893160047135
2. Count 52 RESULT: 11 AVgStdDev: 0.3166613933689128
3. Count 51 RESULT: 11 AVgStdDev: 0.2845023978364708
4. Count 51 RESULT: 11 AVgStdDev: 0.22168898216316424
5. Count 51 RESULT: 11 AVgStdDev: 0.29029272182393817
6. Count 51 RESULT: 11 AVgStdDev: 0.24279562195098417
7. Count 52 RESULT: 11 AVgStdDev: 0.250377241220983
8. Count 51 RESULT: 11 AVgStdDev: 0.25919264047772195
9. Count 52 RESULT: 11 AVgStdDev: 0.24577650221229946
10. Count 51 RESULT: 11 AVgStdDev: 0.2592214764799213
11. Count 52 RESULT: 11 AVgStdDev: 0.26925872934321876
12. Count 51 RESULT: 11 AVgStdDev: 0.2702126665210311
13. Count 51 RESULT: 11 AVgStdDev: 0.23381207106261437
14. Count 51 RESULT: 11 AVgStdDev: 0.24523598555436835
15. Count 51 RESULT: 11 AVgStdDev: 0.25783204430493734
16. Count 51 RESULT: 11 AVgStdDev: 0.2537714543703163
17. Count 52 RESULT: 11 AVgStdDev: 0.24557366560838761
18. Count 51 RESULT: 11 AVgStdDev: 0.22302252625454108
19. Count 51 RESULT: 11 AVgStdDev: 0.2652779497568584
20. Count 51 RESULT: 11 AVgStdDev: 0.30955786187773615
21. Count 51 RESULT: 11 AVgStdDev: 0.26262103692401106
22. Count 51 RESULT: 11 AVgStdDev: 0.2542597777421737
23. Count 52 RESULT: 11 AVgStdDev: 0.28004574500825585
24. Count 51 RESULT: 11 AVgStdDev: 0.24365770541052056
25. Count 51 RESULT: 11 AVgStdDev: 0.23351856354871867
26. Count 52 RESULT: 11 AVgStdDev: 0.2842930346461733
27. Count 52 RESULT: 11 AVgStdDev: 0.2720978675385824
28. Count 51 RESULT: 11 AVgStdDev: 0.25344423435069796
29. Count 51 RESULT: 11 AVgStdDev: 0.23389668037419414
30. Count 51 RESULT: 11 AVgStdDev: 0.27714056038124135
31. Count 51 RESULT: 11 AVgStdDev: 0.25934011767171644
32. Count 52 RESULT: 11 AVgStdDev: 0.2478087357963104
33. Count 51 RESULT: 11 AVgStdDev: 0.2668191179421764
34. Count 52 RESULT: 11 AVgStdDev: 0.2171601754161866
35. Count 51 RESULT: 11 AVgStdDev: 0.3213554503573043
36. Count 51 RESULT: 11 AVgStdDev: 0.25896907099220084
37. Count 51 RESULT: 11 AVgStdDev: 0.24966808356503156
38. Count 51 RESULT: 11 AVgStdDev: 0.25283158913538367
39. Count 51 RESULT: 11 AVgStdDev: 0.22870186154566785
40. Count 51 RESULT: 11 AVgStdDev: 0.24980727848473555
41. Count 51 RESULT: 11 AVgStdDev: 0.26355766118902096
42. Count 51 RESULT: 11 AVgStdDev: 0.2555437407885236
43. Count 51 RESULT: 11 AVgStdDev: 0.29371011469161695
44. Count 52 RESULT: 11 AVgStdDev: 0.2575754874827802
45. Count 51 RESULT: 11 AVgStdDev: 0.25969804483253595
46. Count 51 RESULT: 11 AVgStdDev: 0.25854199853703835
47. Count 51 RESULT: 11 AVgStdDev: 0.2607172171853199
48. Count 51 RESULT: 11 AVgStdDev: 0.26221016969169403
49. Count 51 RESULT: 11 AVgStdDev: 0.25747894802116944
AVG NO ITERATE: 2506.32
AVG RESULT: 11.0
AVG (AVD STD DEV: 41.34425313904638
OVERALL TIME 50 IT: 110732