Graph source file: resourceData/graph/keller5.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 60 RESULT: 25 AVgStdDev: 0.5919332077450917
1. Count 63 RESULT: 27 AVgStdDev: 0.7059752036408167
2. Count 88 RESULT: 27 AVgStdDev: 0.6022652652393311
3. Count 80 RESULT: 26 AVgStdDev: 0.5745253416236942
4. Count 53 RESULT: 25 AVgStdDev: 0.6092099441860782
5. Count 71 RESULT: 27 AVgStdDev: 0.7211890038691227
6. Count 79 RESULT: 27 AVgStdDev: 0.6716637276104918
7. Count 63 RESULT: 26 AVgStdDev: 0.6727674091832184
8. Count 66 RESULT: 27 AVgStdDev: 0.7472805094129137
9. Count 70 RESULT: 26 AVgStdDev: 0.6569475512767614
10. Count 138 RESULT: 27 AVgStdDev: 0.32355586031491773
11. Count 67 RESULT: 26 AVgStdDev: 0.6134443148568571
12. Count 75 RESULT: 26 AVgStdDev: 0.5683217189762713
13. Count 87 RESULT: 26 AVgStdDev: 0.5498946288135714
14. Count 64 RESULT: 26 AVgStdDev: 0.576738904874489
15. Count 58 RESULT: 26 AVgStdDev: 0.7045953163620753
16. Count 73 RESULT: 27 AVgStdDev: 0.6618734603060232
17. Count 73 RESULT: 27 AVgStdDev: 0.6568567980879972
18. Count 73 RESULT: 27 AVgStdDev: 0.5703060400345175
19. Count 75 RESULT: 26 AVgStdDev: 0.584641746282859
20. Count 91 RESULT: 25 AVgStdDev: 0.505574111960098
21. Count 81 RESULT: 27 AVgStdDev: 0.6559897287270217
22. Count 61 RESULT: 27 AVgStdDev: 0.6656111347012682
23. Count 91 RESULT: 27 AVgStdDev: 0.5674469506119141
24. Count 67 RESULT: 25 AVgStdDev: 0.5844602194621397
25. Count 71 RESULT: 27 AVgStdDev: 0.6577975819585365
26. Count 81 RESULT: 26 AVgStdDev: 0.5005369735395835
27. Count 60 RESULT: 25 AVgStdDev: 0.6422094996084818
28. Count 59 RESULT: 24 AVgStdDev: 0.5423359625566805
29. Count 68 RESULT: 27 AVgStdDev: 0.6278220187438889
30. Count 104 RESULT: 26 AVgStdDev: 0.46073940867026686
31. Count 61 RESULT: 25 AVgStdDev: 0.6003364336379057
32. Count 69 RESULT: 27 AVgStdDev: 0.5995704555689455
33. Count 75 RESULT: 27 AVgStdDev: 0.6577232498986638
34. Count 82 RESULT: 27 AVgStdDev: 0.5369702474152226
35. Count 72 RESULT: 27 AVgStdDev: 0.7552378944912711
36. Count 79 RESULT: 26 AVgStdDev: 0.6124668664307741
37. Count 77 RESULT: 27 AVgStdDev: 0.5408055822591842
38. Count 68 RESULT: 26 AVgStdDev: 0.6733798272789879
39. Count 71 RESULT: 26 AVgStdDev: 0.6523929631816455
40. Count 64 RESULT: 27 AVgStdDev: 0.7950668410266696
41. Count 78 RESULT: 27 AVgStdDev: 0.5811562487307791
42. Count 75 RESULT: 26 AVgStdDev: 0.5728370951259794
43. Count 70 RESULT: 26 AVgStdDev: 0.6105055291050691
44. Count 68 RESULT: 26 AVgStdDev: 0.5729273813014328
45. Count 60 RESULT: 26 AVgStdDev: 0.6186785661907421
46. Count 61 RESULT: 27 AVgStdDev: 0.6333737229426342
47. Count 59 RESULT: 27 AVgStdDev: 0.7092382630687935
48. Count 73 RESULT: 26 AVgStdDev: 0.5590998352081648
49. Count 84 RESULT: 27 AVgStdDev: 0.5676353787256758
AVG NO ITERATE: 357.66
AVG RESULT: 26.32
AVG (AVD STD DEV: 9.227548099414467
OVERALL TIME 50 IT: 3231421