Graph source file: resourceData/graph/keller6.clq 
Size population: 50 
Reproduction: RANK
NoCut: 20 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.7
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 15
0. Count 30 RESULT: 49 AVgStdDev: 3.952740846773941
1. Count 43 RESULT: 53 AVgStdDev: 3.2723721395325454
2. Count 42 RESULT: 51 AVgStdDev: 4.201601782774479
3. Count 43 RESULT: 52 AVgStdDev: 4.080132210651009
4. Count 45 RESULT: 50 AVgStdDev: 2.940478804646055
5. Count 31 RESULT: 50 AVgStdDev: 3.702090641006677
6. Count 41 RESULT: 51 AVgStdDev: 3.329478802669569
7. Count 38 RESULT: 51 AVgStdDev: 3.6342767963793285
8. Count 46 RESULT: 51 AVgStdDev: 3.9526405440611323
9. Count 43 RESULT: 53 AVgStdDev: 4.18994363182673
10. Count 42 RESULT: 51 AVgStdDev: 3.514764858545822
11. Count 51 RESULT: 51 AVgStdDev: 3.669807953247619
12. Count 45 RESULT: 51 AVgStdDev: 3.697810801370712
13. Count 45 RESULT: 54 AVgStdDev: 3.471709417911105
14. Count 45 RESULT: 52 AVgStdDev: 3.752707613918249
15. Count 36 RESULT: 49 AVgStdDev: 3.2641000176213693
16. Count 38 RESULT: 50 AVgStdDev: 3.5796766182537723
17. Count 31 RESULT: 51 AVgStdDev: 3.658944729201957
18. Count 53 RESULT: 52 AVgStdDev: 3.5616183588504176
19. Count 49 RESULT: 52 AVgStdDev: 3.6953291435340847
20. Count 30 RESULT: 50 AVgStdDev: 3.691603610321295
21. Count 42 RESULT: 51 AVgStdDev: 4.153338152137692
22. Count 39 RESULT: 49 AVgStdDev: 3.9432913186235043
23. Count 56 RESULT: 49 AVgStdDev: 3.2704239056707203
24. Count 38 RESULT: 51 AVgStdDev: 3.914420820816049
25. Count 34 RESULT: 51 AVgStdDev: 4.483717062315506
26. Count 45 RESULT: 54 AVgStdDev: 3.7568960943319207
27. Count 32 RESULT: 51 AVgStdDev: 3.8187741999482823
28. Count 28 RESULT: 51 AVgStdDev: 3.5896473494721297
29. Count 33 RESULT: 51 AVgStdDev: 4.85308415037284
30. Count 47 RESULT: 51 AVgStdDev: 3.7816903011910035
31. Count 41 RESULT: 50 AVgStdDev: 3.459386552212907
32. Count 48 RESULT: 50 AVgStdDev: 4.300245897137766
33. Count 41 RESULT: 51 AVgStdDev: 4.346449124345147
34. Count 37 RESULT: 50 AVgStdDev: 3.8800760644897276
35. Count 27 RESULT: 50 AVgStdDev: 4.010556184668769
36. Count 40 RESULT: 51 AVgStdDev: 3.739555091115792
37. Count 40 RESULT: 49 AVgStdDev: 3.2742260832292396
38. Count 39 RESULT: 51 AVgStdDev: 4.221366599361594
39. Count 40 RESULT: 51 AVgStdDev: 3.9355170814946305
40. Count 35 RESULT: 49 AVgStdDev: 4.28062458333623
41. Count 34 RESULT: 50 AVgStdDev: 3.3189012628865635
42. Count 38 RESULT: 51 AVgStdDev: 4.377022661916143
43. Count 39 RESULT: 51 AVgStdDev: 4.062656149942596
44. Count 37 RESULT: 50 AVgStdDev: 3.9233489640690165
45. Count 39 RESULT: 50 AVgStdDev: 3.122725500195684
46. Count 35 RESULT: 48 AVgStdDev: 4.077322544749723
47. Count 42 RESULT: 51 AVgStdDev: 3.4955945632057825
48. Count 47 RESULT: 52 AVgStdDev: 3.6569737884649363
49. Count 34 RESULT: 51 AVgStdDev: 3.9378708199170878
AVG NO ITERATE: 39.88
AVG RESULT: 50.78
AVG (AVD STD DEV: 3.7959906438943367
OVERALL TIME 50 IT: 29869606