Graph source file: resourceData/graph/MANN_a27.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 122 AVgStdDev: 0.7499487956730315
1. Count 51 RESULT: 123 AVgStdDev: 0.9422969898225704
2. Count 51 RESULT: 123 AVgStdDev: 1.001984854062264
3. Count 51 RESULT: 123 AVgStdDev: 0.9105623427910821
4. Count 51 RESULT: 123 AVgStdDev: 0.9122489112684087
5. Count 130 RESULT: 124 AVgStdDev: 0.7980633219494194
6. Count 51 RESULT: 123 AVgStdDev: 0.8630146013391474
7. Count 51 RESULT: 122 AVgStdDev: 0.8279301249457883
8. Count 93 RESULT: 123 AVgStdDev: 0.7668673571818726
9. Count 51 RESULT: 122 AVgStdDev: 0.8002424905284815
10. Count 112 RESULT: 124 AVgStdDev: 0.8306751265890581
11. Count 51 RESULT: 122 AVgStdDev: 0.8376990034263034
12. Count 51 RESULT: 123 AVgStdDev: 0.8846507145469138
13. Count 51 RESULT: 122 AVgStdDev: 0.7548285534055118
14. Count 51 RESULT: 123 AVgStdDev: 0.8382649742942059
15. Count 51 RESULT: 123 AVgStdDev: 0.8492406921152488
16. Count 51 RESULT: 122 AVgStdDev: 0.7499775884942584
17. Count 51 RESULT: 122 AVgStdDev: 0.7655943759028464
18. Count 51 RESULT: 123 AVgStdDev: 0.8364585142613974
19. Count 51 RESULT: 122 AVgStdDev: 0.8422379865430614
20. Count 51 RESULT: 123 AVgStdDev: 0.8563891477507227
21. Count 51 RESULT: 123 AVgStdDev: 0.8551547982713833
22. Count 51 RESULT: 124 AVgStdDev: 0.8688740373764622
23. Count 51 RESULT: 123 AVgStdDev: 0.8363746084583757
24. Count 134 RESULT: 124 AVgStdDev: 0.7591386188581583
25. Count 51 RESULT: 122 AVgStdDev: 0.7844529460001906
26. Count 51 RESULT: 122 AVgStdDev: 0.7694203385891476
27. Count 80 RESULT: 123 AVgStdDev: 0.7903579614485772
28. Count 86 RESULT: 124 AVgStdDev: 0.9160509343234535
29. Count 90 RESULT: 123 AVgStdDev: 0.8374614926216192
30. Count 51 RESULT: 123 AVgStdDev: 0.8859291849912103
31. Count 51 RESULT: 122 AVgStdDev: 0.8271470635753934
32. Count 51 RESULT: 124 AVgStdDev: 0.7914816023584247
33. Count 51 RESULT: 123 AVgStdDev: 0.857875189529561
34. Count 51 RESULT: 123 AVgStdDev: 0.8091506640019077
35. Count 98 RESULT: 123 AVgStdDev: 0.7630497292116626
36. Count 51 RESULT: 124 AVgStdDev: 0.9117834949529015
37. Count 51 RESULT: 123 AVgStdDev: 0.7595694568483646
38. Count 137 RESULT: 124 AVgStdDev: 0.7857710601945693
39. Count 51 RESULT: 123 AVgStdDev: 0.8832256955882333
40. Count 51 RESULT: 123 AVgStdDev: 0.9781393627042677
41. Count 101 RESULT: 123 AVgStdDev: 0.7162312352132846
42. Count 51 RESULT: 122 AVgStdDev: 0.7452634484310322
43. Count 83 RESULT: 124 AVgStdDev: 1.0395730546569983
44. Count 51 RESULT: 124 AVgStdDev: 0.9504633878575655
45. Count 51 RESULT: 123 AVgStdDev: 0.7844120174541643
46. Count 74 RESULT: 124 AVgStdDev: 0.8573659068338715
47. Count 51 RESULT: 123 AVgStdDev: 0.8461904072904776
48. Count 85 RESULT: 123 AVgStdDev: 0.7133356142998197
49. Count 51 RESULT: 123 AVgStdDev: 0.8889143923909453
AVG NO ITERATE: 2621.12
AVG RESULT: 122.98
AVG (AVD STD DEV: 42.267311028859396
OVERALL TIME 50 IT: 994427