Graph source file: resourceData/graph/MANN_a81.clq 
Size population: 50 
Reproduction: RANK
NoCut: 25 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.8
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 15
0. Count 16 RESULT: 1086 AVgStdDev: 1.5862848871451192
1. Count 16 RESULT: 1086 AVgStdDev: 1.6724177853012425
2. Count 16 RESULT: 1085 AVgStdDev: 1.3886175556667777
3. Count 16 RESULT: 1085 AVgStdDev: 1.518699348797647
4. Count 16 RESULT: 1086 AVgStdDev: 1.4766372223125097
5. Count 16 RESULT: 1085 AVgStdDev: 1.3322750374710304
6. Count 16 RESULT: 1085 AVgStdDev: 1.243792389727136
7. Count 16 RESULT: 1085 AVgStdDev: 1.2313206787957023
8. Count 16 RESULT: 1086 AVgStdDev: 1.4537823501544846
9. Count 16 RESULT: 1086 AVgStdDev: 1.4704066815773942
10. Count 16 RESULT: 1086 AVgStdDev: 1.4329471486283483
11. Count 16 RESULT: 1085 AVgStdDev: 1.5312168818630347
12. Count 16 RESULT: 1086 AVgStdDev: 1.8011981120315157
13. Count 16 RESULT: 1087 AVgStdDev: 1.5868419445477024
14. Count 16 RESULT: 1085 AVgStdDev: 1.2828714360165765
15. Count 16 RESULT: 1085 AVgStdDev: 1.426071618134166
16. Count 16 RESULT: 1084 AVgStdDev: 1.303637030179755
17. Count 16 RESULT: 1085 AVgStdDev: 1.621206688507021
18. Count 16 RESULT: 1086 AVgStdDev: 1.6690497552386308
19. Count 16 RESULT: 1085 AVgStdDev: 1.3480204367691808
20. Count 16 RESULT: 1087 AVgStdDev: 1.434860951662925
21. Count 16 RESULT: 1088 AVgStdDev: 1.794303782586508
22. Count 16 RESULT: 1086 AVgStdDev: 1.4727034783395643
23. Count 16 RESULT: 1086 AVgStdDev: 1.4674513277378185
24. Count 16 RESULT: 1085 AVgStdDev: 1.2060567321418256
25. Count 16 RESULT: 1086 AVgStdDev: 1.606789650502395
26. Count 16 RESULT: 1085 AVgStdDev: 1.3562694692768023
27. Count 16 RESULT: 1084 AVgStdDev: 1.2485715027691087
28. Count 16 RESULT: 1085 AVgStdDev: 1.3902880081447562
29. Count 16 RESULT: 1086 AVgStdDev: 1.4609585894199737
30. Count 16 RESULT: 1085 AVgStdDev: 1.3211753398558983
31. Count 16 RESULT: 1085 AVgStdDev: 1.403711059628717
32. Count 16 RESULT: 1086 AVgStdDev: 1.4090797989858146
33. Count 16 RESULT: 1085 AVgStdDev: 1.0315668825560838
34. Count 16 RESULT: 1085 AVgStdDev: 1.4650635650707875
35. Count 16 RESULT: 1086 AVgStdDev: 1.4194378827779537
36. Count 16 RESULT: 1085 AVgStdDev: 1.245490365138032
37. Count 16 RESULT: 1085 AVgStdDev: 1.4852543281911494
38. Count 16 RESULT: 1085 AVgStdDev: 1.4175762915964891
39. Count 16 RESULT: 1085 AVgStdDev: 1.3670330662205665
40. Count 16 RESULT: 1087 AVgStdDev: 1.7269891477268726
41. Count 16 RESULT: 1085 AVgStdDev: 1.2283417480424896
42. Count 16 RESULT: 1086 AVgStdDev: 1.5295191902300052
43. Count 16 RESULT: 1084 AVgStdDev: 1.1076945457850484
44. Count 16 RESULT: 1086 AVgStdDev: 1.4963907406892756
45. Count 16 RESULT: 1085 AVgStdDev: 1.242903575939229
46. Count 16 RESULT: 1085 AVgStdDev: 1.4613425957267028
47. Count 16 RESULT: 1086 AVgStdDev: 1.4484817495705895
48. Count 16 RESULT: 1085 AVgStdDev: 1.4481398118641269
49. Count 16 RESULT: 1087 AVgStdDev: 1.5571988273825366
AVG NO ITERATE: 55.88
AVG RESULT: 1085.5
AVG (AVD STD DEV: 5.228549423782835
OVERALL TIME 50 IT: 12062238