Graph source file: resourceData/graph/MANN_a81.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 1087 AVgStdDev: 1.1487746660867977
1. Count 51 RESULT: 1086 AVgStdDev: 1.1261488396039039
2. Count 51 RESULT: 1086 AVgStdDev: 1.208506157021861
3. Count 51 RESULT: 1085 AVgStdDev: 1.3166829788950187
4. Count 51 RESULT: 1087 AVgStdDev: 1.3927803370657335
5. Count 51 RESULT: 1087 AVgStdDev: 1.330420896908921
6. Count 51 RESULT: 1086 AVgStdDev: 1.1352996109807687
7. Count 51 RESULT: 1087 AVgStdDev: 1.475015083864544
8. Count 51 RESULT: 1086 AVgStdDev: 1.2172591180733785
9. Count 51 RESULT: 1087 AVgStdDev: 1.4949491283170195
10. Count 51 RESULT: 1087 AVgStdDev: 1.316555041281251
11. Count 51 RESULT: 1085 AVgStdDev: 1.237902577786213
12. Count 51 RESULT: 1086 AVgStdDev: 1.2883821212015973
13. Count 51 RESULT: 1086 AVgStdDev: 1.3610834061663342
14. Count 51 RESULT: 1086 AVgStdDev: 1.2765592704935813
15. Count 51 RESULT: 1086 AVgStdDev: 1.2602677463479341
16. Count 51 RESULT: 1088 AVgStdDev: 1.2458337463250078
17. Count 51 RESULT: 1086 AVgStdDev: 1.3415932738025882
18. Count 51 RESULT: 1087 AVgStdDev: 1.3266389059064658
19. Count 51 RESULT: 1086 AVgStdDev: 1.3321378867287939
20. Count 51 RESULT: 1086 AVgStdDev: 1.2420811050337377
21. Count 51 RESULT: 1086 AVgStdDev: 1.2094150884414423
22. Count 51 RESULT: 1087 AVgStdDev: 1.2579499733337962
23. Count 51 RESULT: 1087 AVgStdDev: 1.3986561894448954
24. Count 51 RESULT: 1086 AVgStdDev: 1.3545265264504194
25. Count 51 RESULT: 1086 AVgStdDev: 1.2133794890106768
26. Count 51 RESULT: 1087 AVgStdDev: 1.360272731116784
27. Count 51 RESULT: 1086 AVgStdDev: 1.2196750897562194
28. Count 51 RESULT: 1087 AVgStdDev: 1.3923714782651517
29. Count 51 RESULT: 1085 AVgStdDev: 1.1516432409308357
30. Count 51 RESULT: 1085 AVgStdDev: 1.30919308218432
31. Count 51 RESULT: 1086 AVgStdDev: 1.3105825608350403
32. Count 51 RESULT: 1086 AVgStdDev: 1.2474770537731192
33. Count 51 RESULT: 1086 AVgStdDev: 1.26711541929105
34. Count 51 RESULT: 1086 AVgStdDev: 1.277204095119019
35. Count 51 RESULT: 1086 AVgStdDev: 1.2971538914230216
36. Count 51 RESULT: 1086 AVgStdDev: 1.1341550382594936
37. Count 51 RESULT: 1085 AVgStdDev: 1.0698664586723583
38. Count 51 RESULT: 1085 AVgStdDev: 1.2217115721417695
39. Count 51 RESULT: 1086 AVgStdDev: 1.1999590401306488
40. Count 51 RESULT: 1086 AVgStdDev: 1.2851006645432987
41. Count 51 RESULT: 1086 AVgStdDev: 1.3507235999925056
42. Count 51 RESULT: 1086 AVgStdDev: 1.3457503347640623
43. Count 51 RESULT: 1087 AVgStdDev: 1.174383816105388
44. Count 51 RESULT: 1087 AVgStdDev: 1.3327043335124427
45. Count 51 RESULT: 1087 AVgStdDev: 1.436171356109852
46. Count 51 RESULT: 1086 AVgStdDev: 1.334569963912038
47. Count 51 RESULT: 1086 AVgStdDev: 1.1378208838746626
