Graph source file: resourceData/graph/MANN_a9.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 16 AVgStdDev: 0.08973584966474284
1. Count 51 RESULT: 16 AVgStdDev: 0.07576302832871774
2. Count 51 RESULT: 16 AVgStdDev: 0.08686875339964674
3. Count 51 RESULT: 16 AVgStdDev: 0.08599253278734295
4. Count 51 RESULT: 16 AVgStdDev: 0.102868830619192
5. Count 51 RESULT: 16 AVgStdDev: 0.08208926258011108
6. Count 51 RESULT: 16 AVgStdDev: 0.0926412116050629
7. Count 51 RESULT: 16 AVgStdDev: 0.0739909528708787
8. Count 51 RESULT: 16 AVgStdDev: 0.09424604905093258
9. Count 51 RESULT: 16 AVgStdDev: 0.08492232903619515
10. Count 51 RESULT: 16 AVgStdDev: 0.07638970972230216
11. Count 51 RESULT: 16 AVgStdDev: 0.10330484267366218
12. Count 51 RESULT: 16 AVgStdDev: 0.08275280713998504
13. Count 51 RESULT: 16 AVgStdDev: 0.08736891813170221
14. Count 51 RESULT: 16 AVgStdDev: 0.07679094288058923
15. Count 51 RESULT: 16 AVgStdDev: 0.06645963844304627
16. Count 51 RESULT: 16 AVgStdDev: 0.07936403574653386
17. Count 51 RESULT: 16 AVgStdDev: 0.0922397996356084
18. Count 51 RESULT: 16 AVgStdDev: 0.10784880961214223
19. Count 51 RESULT: 16 AVgStdDev: 0.10565887224583717
20. Count 51 RESULT: 16 AVgStdDev: 0.0871262791230211
21. Count 51 RESULT: 16 AVgStdDev: 0.09323674735410617
22. Count 51 RESULT: 16 AVgStdDev: 0.09242786403374692
23. Count 51 RESULT: 16 AVgStdDev: 0.08285809364370653
24. Count 51 RESULT: 16 AVgStdDev: 0.08965236711943078
25. Count 51 RESULT: 16 AVgStdDev: 0.07976775931867264
26. Count 51 RESULT: 16 AVgStdDev: 0.0840395695255329
27. Count 51 RESULT: 16 AVgStdDev: 0.07153697549566589
28. Count 51 RESULT: 16 AVgStdDev: 0.08083157652274363
29. Count 51 RESULT: 16 AVgStdDev: 0.07917820447752097
30. Count 51 RESULT: 16 AVgStdDev: 0.09111102016242378
31. Count 51 RESULT: 16 AVgStdDev: 0.117316962058361
32. Count 51 RESULT: 16 AVgStdDev: 0.06653160909488172
33. Count 51 RESULT: 16 AVgStdDev: 0.08134584055944717
34. Count 51 RESULT: 16 AVgStdDev: 0.08819731745664793
35. Count 51 RESULT: 16 AVgStdDev: 0.07859146705045607
36. Count 51 RESULT: 16 AVgStdDev: 0.08596726771874046
37. Count 51 RESULT: 16 AVgStdDev: 0.08212704020067184
38. Count 51 RESULT: 16 AVgStdDev: 0.08686637590138567
39. Count 51 RESULT: 16 AVgStdDev: 0.08541494256776438
40. Count 51 RESULT: 16 AVgStdDev: 0.0902940323171058
41. Count 51 RESULT: 16 AVgStdDev: 0.07010446029452448
42. Count 51 RESULT: 16 AVgStdDev: 0.09783630935207817
43. Count 51 RESULT: 16 AVgStdDev: 0.11201861725925291
44. Count 51 RESULT: 16 AVgStdDev: 0.08904307782404253
45. Count 51 RESULT: 16 AVgStdDev: 0.0782119657866419
46. Count 51 RESULT: 16 AVgStdDev: 0.09161005483898838
47. Count 51 RESULT: 16 AVgStdDev: 0.07768457574840122
48. Count 51 RESULT: 16 AVgStdDev: 0.08903010452961992
49. Count 51 RESULT: 16 AVgStdDev: 0.07430466591572316
AVG NO ITERATE: 2557.32
AVG RESULT: 16.0
AVG (AVD STD DEV: 41.43068434543489
OVERALL TIME 50 IT: 25900