Graph source file: resourceData/graph/p_hat500-1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 9 AVgStdDev: 0.2190023235476691
1. Count 52 RESULT: 9 AVgStdDev: 0.2281858561382005
2. Count 51 RESULT: 9 AVgStdDev: 0.20190140781117344
3. Count 54 RESULT: 9 AVgStdDev: 0.23700001540359578
4. Count 51 RESULT: 9 AVgStdDev: 0.2009186913085554
5. Count 52 RESULT: 9 AVgStdDev: 0.17370146597656994
6. Count 53 RESULT: 9 AVgStdDev: 0.2084835827371159
7. Count 52 RESULT: 9 AVgStdDev: 0.18808551762411443
8. Count 53 RESULT: 9 AVgStdDev: 0.22420054600848457
9. Count 51 RESULT: 9 AVgStdDev: 0.20184067608782008
10. Count 55 RESULT: 9 AVgStdDev: 0.20427636676191946
11. Count 54 RESULT: 9 AVgStdDev: 0.21548432848667573
12. Count 52 RESULT: 9 AVgStdDev: 0.1896880019123416
13. Count 52 RESULT: 9 AVgStdDev: 0.20764242970049657
14. Count 51 RESULT: 9 AVgStdDev: 0.2005909838159462
15. Count 54 RESULT: 9 AVgStdDev: 0.18432048205397003
16. Count 54 RESULT: 9 AVgStdDev: 0.18425091487254705
17. Count 52 RESULT: 9 AVgStdDev: 0.20987219235063398
18. Count 52 RESULT: 9 AVgStdDev: 0.19362745130214215
19. Count 53 RESULT: 9 AVgStdDev: 0.19306114194653923
20. Count 54 RESULT: 9 AVgStdDev: 0.2106560672817601
21. Count 53 RESULT: 9 AVgStdDev: 0.22071718374789306
22. Count 53 RESULT: 9 AVgStdDev: 0.18182258625564174
23. Count 51 RESULT: 9 AVgStdDev: 0.2235723855489408
24. Count 54 RESULT: 9 AVgStdDev: 0.1684049220967035
25. Count 51 RESULT: 9 AVgStdDev: 0.20250194779144093
26. Count 51 RESULT: 9 AVgStdDev: 0.2099538297783895
27. Count 51 RESULT: 9 AVgStdDev: 0.1963376461900659
28. Count 52 RESULT: 9 AVgStdDev: 0.20495979909419176
29. Count 52 RESULT: 9 AVgStdDev: 0.20424324948985198
30. Count 53 RESULT: 9 AVgStdDev: 0.21716330558788086
31. Count 51 RESULT: 9 AVgStdDev: 0.2142522794978104
32. Count 52 RESULT: 9 AVgStdDev: 0.19261886696636857
33. Count 52 RESULT: 9 AVgStdDev: 0.19325983878469982
34. Count 54 RESULT: 9 AVgStdDev: 0.1957083390949194
35. Count 53 RESULT: 9 AVgStdDev: 0.23152136353030026
36. Count 53 RESULT: 9 AVgStdDev: 0.20721892650672025
37. Count 52 RESULT: 9 AVgStdDev: 0.19539437206584434
38. Count 53 RESULT: 9 AVgStdDev: 0.20412866387822673
39. Count 53 RESULT: 9 AVgStdDev: 0.1809740017192532
40. Count 51 RESULT: 9 AVgStdDev: 0.19533982762596758
41. Count 51 RESULT: 9 AVgStdDev: 0.16778879507304803
42. Count 54 RESULT: 9 AVgStdDev: 0.19448488564202981
43. Count 56 RESULT: 9 AVgStdDev: 0.17455560600501333
44. Count 52 RESULT: 9 AVgStdDev: 0.18641016551946846
45. Count 55 RESULT: 9 AVgStdDev: 0.20447148196521647
46. Count 53 RESULT: 9 AVgStdDev: 0.199491690734203
47. Count 57 RESULT: 9 AVgStdDev: 0.22932416756970347
48. Count 52 RESULT: 9 AVgStdDev: 0.2169988669149747
49. Count 55 RESULT: 9 AVgStdDev: 0.2296301069996344
AVG NO ITERATE: 2841.16
AVG RESULT: 9.0
AVG (AVD STD DEV: 44.06161642105658
OVERALL TIME 50 IT: 995495