Graph source file: resourceData/graph/p_hat700-1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 11 AVgStdDev: 0.289138899162366
1. Count 53 RESULT: 11 AVgStdDev: 0.272379790852912
2. Count 57 RESULT: 11 AVgStdDev: 0.23931659807381805
3. Count 62 RESULT: 11 AVgStdDev: 0.27333621917447776
4. Count 54 RESULT: 11 AVgStdDev: 0.27417976990262405
5. Count 52 RESULT: 11 AVgStdDev: 0.2756964825960853
6. Count 52 RESULT: 11 AVgStdDev: 0.2952313817779119
7. Count 60 RESULT: 11 AVgStdDev: 0.2554044797232915
8. Count 51 RESULT: 11 AVgStdDev: 0.28391174269310526
9. Count 55 RESULT: 11 AVgStdDev: 0.26032435256390035
10. Count 53 RESULT: 11 AVgStdDev: 0.24647360703488988
11. Count 54 RESULT: 11 AVgStdDev: 0.26933315419912873
12. Count 52 RESULT: 11 AVgStdDev: 0.30463172581519166
13. Count 54 RESULT: 11 AVgStdDev: 0.24686781643186645
14. Count 56 RESULT: 11 AVgStdDev: 0.264077424813356
15. Count 57 RESULT: 11 AVgStdDev: 0.25822455271230715
16. Count 55 RESULT: 11 AVgStdDev: 0.24985339977391927
17. Count 56 RESULT: 11 AVgStdDev: 0.25126835668727804
18. Count 56 RESULT: 11 AVgStdDev: 0.259239247058933
19. Count 57 RESULT: 11 AVgStdDev: 0.2516613465817516
20. Count 54 RESULT: 11 AVgStdDev: 0.27056640980755475
21. Count 52 RESULT: 11 AVgStdDev: 0.2452204527048196
22. Count 57 RESULT: 11 AVgStdDev: 0.2697684503137964
23. Count 56 RESULT: 11 AVgStdDev: 0.2612398638675986
24. Count 60 RESULT: 11 AVgStdDev: 0.28338534574896534
25. Count 55 RESULT: 11 AVgStdDev: 0.2772155289030189
26. Count 57 RESULT: 11 AVgStdDev: 0.25668892737205723
27. Count 57 RESULT: 11 AVgStdDev: 0.27502805193808116
28. Count 54 RESULT: 11 AVgStdDev: 0.24466557086738816
29. Count 56 RESULT: 11 AVgStdDev: 0.267773652988736
30. Count 56 RESULT: 11 AVgStdDev: 0.2721901702989196
31. Count 57 RESULT: 11 AVgStdDev: 0.2454384867549192
32. Count 57 RESULT: 11 AVgStdDev: 0.24464937726621963
33. Count 54 RESULT: 11 AVgStdDev: 0.27812736235017294
34. Count 53 RESULT: 11 AVgStdDev: 0.2803169460198197
35. Count 53 RESULT: 11 AVgStdDev: 0.27345151131937107
36. Count 54 RESULT: 11 AVgStdDev: 0.2741056172494857
37. Count 52 RESULT: 11 AVgStdDev: 0.31141694774125417
38. Count 57 RESULT: 11 AVgStdDev: 0.2854299500345171
39. Count 52 RESULT: 11 AVgStdDev: 0.25838749938301653
40. Count 56 RESULT: 11 AVgStdDev: 0.281125044761587
41. Count 59 RESULT: 11 AVgStdDev: 0.2330788952366216
42. Count 58 RESULT: 11 AVgStdDev: 0.2513651307635209
43. Count 56 RESULT: 11 AVgStdDev: 0.26849308271159794
44. Count 54 RESULT: 11 AVgStdDev: 0.2540379049858668
45. Count 56 RESULT: 11 AVgStdDev: 0.24791300050424875
46. Count 58 RESULT: 11 AVgStdDev: 0.26786981243080216
47. Count 56 RESULT: 11 AVgStdDev: 0.24573168067307158
48. Count 54 RESULT: 11 AVgStdDev: 0.24699969440318983
49. Count 52 RESULT: 11 AVgStdDev: 0.2668227453638117
AVG NO ITERATE: 3017.6
AVG RESULT: 11.0
AVG (AVD STD DEV: 46.42479235132377
OVERALL TIME 50 IT: 2196546