Graph source file: resourceData/graph/p_hat1000-3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 69 RESULT: 68 AVgStdDev: 1.474823666087505
1. Count 160 RESULT: 68 AVgStdDev: 0.8792486006969341
2. Count 77 RESULT: 68 AVgStdDev: 1.4266469346410744
3. Count 70 RESULT: 67 AVgStdDev: 1.4971986372935382
4. Count 75 RESULT: 67 AVgStdDev: 1.2168376501039677
5. Count 73 RESULT: 67 AVgStdDev: 1.2983206890060501
6. Count 71 RESULT: 68 AVgStdDev: 1.3223066464587578
7. Count 68 RESULT: 66 AVgStdDev: 1.2979427605069862
8. Count 81 RESULT: 68 AVgStdDev: 1.488466963107131
9. Count 78 RESULT: 68 AVgStdDev: 1.4130641428074768
10. Count 70 RESULT: 67 AVgStdDev: 1.3545992422992639
11. Count 82 RESULT: 67 AVgStdDev: 1.2520433136495508
12. Count 79 RESULT: 68 AVgStdDev: 1.2763074267924979
13. Count 83 RESULT: 68 AVgStdDev: 1.246096952004578
14. Count 88 RESULT: 68 AVgStdDev: 1.1602863956461051
15. Count 74 RESULT: 68 AVgStdDev: 1.4300821927884602
16. Count 73 RESULT: 68 AVgStdDev: 1.276789390890206
17. Count 85 RESULT: 68 AVgStdDev: 0.9832608498527831
18. Count 77 RESULT: 68 AVgStdDev: 1.2694665373709915
19. Count 81 RESULT: 68 AVgStdDev: 1.5626154160294539
20. Count 123 RESULT: 68 AVgStdDev: 1.01641822163851
21. Count 78 RESULT: 68 AVgStdDev: 1.4041603676826986
22. Count 68 RESULT: 68 AVgStdDev: 1.490609882755626
23. Count 78 RESULT: 68 AVgStdDev: 1.3605419455527412
24. Count 70 RESULT: 68 AVgStdDev: 1.5850443628112854
25. Count 66 RESULT: 68 AVgStdDev: 1.4257986383801267
26. Count 70 RESULT: 68 AVgStdDev: 1.3754880027087162
27. Count 131 RESULT: 68 AVgStdDev: 1.0639323716214206
28. Count 69 RESULT: 68 AVgStdDev: 1.418486749949291
29. Count 79 RESULT: 67 AVgStdDev: 1.42785623751016
30. Count 74 RESULT: 68 AVgStdDev: 1.2754104486773818
31. Count 120 RESULT: 68 AVgStdDev: 0.989696380894307
32. Count 73 RESULT: 68 AVgStdDev: 1.6117842891578271
33. Count 75 RESULT: 68 AVgStdDev: 1.3640664585031401
34. Count 78 RESULT: 67 AVgStdDev: 1.164443887996862
35. Count 70 RESULT: 67 AVgStdDev: 1.8380768880336469
36. Count 90 RESULT: 68 AVgStdDev: 1.2830644059863854
37. Count 81 RESULT: 66 AVgStdDev: 1.333559682526291
38. Count 68 RESULT: 68 AVgStdDev: 1.2357977837087792
39. Count 74 RESULT: 68 AVgStdDev: 1.440614120613586
40. Count 72 RESULT: 68 AVgStdDev: 1.5520208849110437
41. Count 72 RESULT: 68 AVgStdDev: 1.4733191902673761
42. Count 65 RESULT: 66 AVgStdDev: 1.7397022007968996
43. Count 69 RESULT: 65 AVgStdDev: 1.6107421211717061
44. Count 76 RESULT: 68 AVgStdDev: 1.1938920223918956
45. Count 81 RESULT: 68 AVgStdDev: 1.3116972675977392
46. Count 79 RESULT: 67 AVgStdDev: 1.5475311401496095
47. Count 71 RESULT: 67 AVgStdDev: 1.5009947333667342
48. Count 76 RESULT: 66 AVgStdDev: 1.3037939183949414
49. Count 71 RESULT: 67 AVgStdDev: 1.4656186996884255
AVG NO ITERATE: 3220.28
AVG RESULT: 67.56
AVG (AVD STD DEV: 50.61104098796829
OVERALL TIME 50 IT: 6857002