Graph source file: resourceData/graph/p_hat300-1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 60 RESULT: 8 AVgStdDev: 0.16169006494504307
1. Count 51 RESULT: 8 AVgStdDev: 0.18627860767664525
2. Count 52 RESULT: 8 AVgStdDev: 0.15800051239172275
3. Count 51 RESULT: 8 AVgStdDev: 0.17351878228433373
4. Count 53 RESULT: 8 AVgStdDev: 0.172678810201224
5. Count 52 RESULT: 8 AVgStdDev: 0.18243020070328664
6. Count 53 RESULT: 8 AVgStdDev: 0.14939485650793072
7. Count 51 RESULT: 8 AVgStdDev: 0.20387263372332565
8. Count 52 RESULT: 8 AVgStdDev: 0.19832986575563497
9. Count 54 RESULT: 8 AVgStdDev: 0.16719877717832984
10. Count 53 RESULT: 8 AVgStdDev: 0.17312751139617288
11. Count 52 RESULT: 8 AVgStdDev: 0.18616575830402926
12. Count 54 RESULT: 8 AVgStdDev: 0.15370247039543905
13. Count 52 RESULT: 8 AVgStdDev: 0.18091881235119592
14. Count 52 RESULT: 8 AVgStdDev: 0.19253944930876665
15. Count 54 RESULT: 8 AVgStdDev: 0.18295082599775275
16. Count 52 RESULT: 8 AVgStdDev: 0.1768613913699514
17. Count 54 RESULT: 8 AVgStdDev: 0.17092012267661247
18. Count 53 RESULT: 8 AVgStdDev: 0.16711984523205264
19. Count 53 RESULT: 8 AVgStdDev: 0.19712890837208474
20. Count 52 RESULT: 8 AVgStdDev: 0.1745885132202649
21. Count 53 RESULT: 8 AVgStdDev: 0.16148823338912202
22. Count 52 RESULT: 8 AVgStdDev: 0.1585670806090917
23. Count 55 RESULT: 8 AVgStdDev: 0.17162172817984572
24. Count 53 RESULT: 8 AVgStdDev: 0.15895267492463777
25. Count 54 RESULT: 8 AVgStdDev: 0.18710751295643735
26. Count 52 RESULT: 8 AVgStdDev: 0.1994361119069352
27. Count 52 RESULT: 8 AVgStdDev: 0.17342772394880202
28. Count 53 RESULT: 8 AVgStdDev: 0.1815603058073777
29. Count 51 RESULT: 8 AVgStdDev: 0.15699026977393812
30. Count 52 RESULT: 8 AVgStdDev: 0.18202931188495325
31. Count 52 RESULT: 8 AVgStdDev: 0.19617988869203654
32. Count 52 RESULT: 8 AVgStdDev: 0.19835857627591297
33. Count 52 RESULT: 8 AVgStdDev: 0.1523119258846192
34. Count 53 RESULT: 8 AVgStdDev: 0.17736007421443797
35. Count 52 RESULT: 8 AVgStdDev: 0.17284680004917402
36. Count 52 RESULT: 8 AVgStdDev: 0.19551031596069268
37. Count 54 RESULT: 8 AVgStdDev: 0.20064536717318618
38. Count 52 RESULT: 8 AVgStdDev: 0.1720126930646886
39. Count 54 RESULT: 8 AVgStdDev: 0.1683324650163281
40. Count 54 RESULT: 8 AVgStdDev: 0.1607926837959191
41. Count 51 RESULT: 8 AVgStdDev: 0.17177601113204063
42. Count 52 RESULT: 8 AVgStdDev: 0.18480207972553614
43. Count 52 RESULT: 8 AVgStdDev: 0.1735812668363678
44. Count 54 RESULT: 8 AVgStdDev: 0.18903012475423722
45. Count 51 RESULT: 8 AVgStdDev: 0.17871084342181384
46. Count 55 RESULT: 8 AVgStdDev: 0.18449496009443062
47. Count 53 RESULT: 8 AVgStdDev: 0.166586907320047
48. Count 52 RESULT: 8 AVgStdDev: 0.17147748050136055
49. Count 53 RESULT: 8 AVgStdDev: 0.1698735200281939
AVG NO ITERATE: 2673.86
AVG RESULT: 8.0
AVG (AVD STD DEV: 42.44381666200568
OVERALL TIME 50 IT: 342013