Graph source file: resourceData/graph/p_hat300-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 25 AVgStdDev: 0.6061897454188787
1. Count 52 RESULT: 25 AVgStdDev: 0.567546739390293
2. Count 53 RESULT: 25 AVgStdDev: 0.5938642080101597
3. Count 55 RESULT: 25 AVgStdDev: 0.5889393280074415
4. Count 52 RESULT: 25 AVgStdDev: 0.6293933869080074
5. Count 52 RESULT: 25 AVgStdDev: 0.6667534550135367
6. Count 52 RESULT: 25 AVgStdDev: 0.7473872436403931
7. Count 53 RESULT: 25 AVgStdDev: 0.8183732138753974
8. Count 53 RESULT: 25 AVgStdDev: 0.6367266121393707
9. Count 54 RESULT: 25 AVgStdDev: 0.6011491976186704
10. Count 53 RESULT: 25 AVgStdDev: 0.5678455664561721
11. Count 55 RESULT: 25 AVgStdDev: 0.8026173628740733
12. Count 52 RESULT: 25 AVgStdDev: 0.6315604439162791
13. Count 55 RESULT: 25 AVgStdDev: 0.6374922907896592
14. Count 55 RESULT: 25 AVgStdDev: 0.5034665129921069
15. Count 53 RESULT: 25 AVgStdDev: 0.5722833920655285
16. Count 54 RESULT: 25 AVgStdDev: 0.6960145668928575
17. Count 53 RESULT: 25 AVgStdDev: 0.6549106932717548
18. Count 55 RESULT: 25 AVgStdDev: 0.6527909771548349
19. Count 53 RESULT: 25 AVgStdDev: 0.5547003664413834
20. Count 55 RESULT: 25 AVgStdDev: 0.5521300266950568
21. Count 52 RESULT: 25 AVgStdDev: 0.5872186110832103
22. Count 55 RESULT: 25 AVgStdDev: 0.6556853325640923
23. Count 55 RESULT: 25 AVgStdDev: 0.536356874596233
24. Count 53 RESULT: 25 AVgStdDev: 0.6482467537184348
25. Count 54 RESULT: 25 AVgStdDev: 0.5645983966419578
26. Count 53 RESULT: 25 AVgStdDev: 0.7025023639428185
27. Count 57 RESULT: 25 AVgStdDev: 0.6234984558257113
28. Count 53 RESULT: 25 AVgStdDev: 0.7139540825007492
29. Count 53 RESULT: 25 AVgStdDev: 0.599716229301865
30. Count 54 RESULT: 25 AVgStdDev: 0.6409275137403397
31. Count 54 RESULT: 25 AVgStdDev: 0.6169971824989718
32. Count 53 RESULT: 25 AVgStdDev: 0.847489350763649
33. Count 54 RESULT: 25 AVgStdDev: 0.6443821399315713
34. Count 52 RESULT: 25 AVgStdDev: 0.7340268028602821
35. Count 55 RESULT: 25 AVgStdDev: 0.8906588775833163
36. Count 55 RESULT: 25 AVgStdDev: 0.6041960360066315
37. Count 54 RESULT: 25 AVgStdDev: 0.5318860247530599
38. Count 52 RESULT: 25 AVgStdDev: 0.8348288024544944
39. Count 53 RESULT: 25 AVgStdDev: 0.7440609069553511
40. Count 55 RESULT: 25 AVgStdDev: 0.62100157462985
41. Count 53 RESULT: 25 AVgStdDev: 0.6946850034497769
42. Count 53 RESULT: 25 AVgStdDev: 0.7105717104196196
43. Count 54 RESULT: 25 AVgStdDev: 0.5425842975352307
44. Count 55 RESULT: 25 AVgStdDev: 0.8143783690697995
45. Count 52 RESULT: 25 AVgStdDev: 0.6323679880792951
46. Count 55 RESULT: 25 AVgStdDev: 0.6816579041344158
47. Count 54 RESULT: 25 AVgStdDev: 0.6018150012171674
48. Count 55 RESULT: 25 AVgStdDev: 0.5516458712081721
49. Count 52 RESULT: 25 AVgStdDev: 0.7931306546374114
AVG NO ITERATE: 2727.52
AVG RESULT: 25.0
AVG (AVD STD DEV: 43.096760750839174
OVERALL TIME 50 IT: 437246