Graph source file: resourceData/graph/p_hat1500-3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 66 RESULT: 93 AVgStdDev: 2.24557892228359
1. Count 63 RESULT: 93 AVgStdDev: 2.4548927569518946
2. Count 69 RESULT: 93 AVgStdDev: 1.9457055170386357
3. Count 66 RESULT: 93 AVgStdDev: 2.4812306326732023
4. Count 72 RESULT: 94 AVgStdDev: 2.0938359250798966
5. Count 74 RESULT: 93 AVgStdDev: 2.382030706745536
6. Count 88 RESULT: 94 AVgStdDev: 1.5675116722793652
7. Count 61 RESULT: 93 AVgStdDev: 2.8147469385455963
8. Count 62 RESULT: 93 AVgStdDev: 2.787569318221917
9. Count 67 RESULT: 93 AVgStdDev: 2.6599657244894512
10. Count 71 RESULT: 93 AVgStdDev: 1.9704068921501008
11. Count 68 RESULT: 93 AVgStdDev: 2.198093985277246
12. Count 70 RESULT: 93 AVgStdDev: 2.155782370321515
13. Count 64 RESULT: 93 AVgStdDev: 2.633889766673828
14. Count 63 RESULT: 93 AVgStdDev: 2.8512216142051177
15. Count 63 RESULT: 93 AVgStdDev: 2.758372861331028
16. Count 66 RESULT: 93 AVgStdDev: 2.350658687723766
17. Count 65 RESULT: 93 AVgStdDev: 2.5094983312727934
18. Count 62 RESULT: 93 AVgStdDev: 2.7173394452503414
19. Count 66 RESULT: 93 AVgStdDev: 2.763652109170968
20. Count 66 RESULT: 94 AVgStdDev: 2.473834452139697
21. Count 64 RESULT: 93 AVgStdDev: 2.167058516191421
22. Count 65 RESULT: 93 AVgStdDev: 2.288866361672675
23. Count 106 RESULT: 94 AVgStdDev: 1.6511197647070297
24. Count 66 RESULT: 93 AVgStdDev: 2.167701603056142
25. Count 66 RESULT: 93 AVgStdDev: 2.3760545500293366
26. Count 67 RESULT: 93 AVgStdDev: 2.117501080156828
27. Count 65 RESULT: 93 AVgStdDev: 2.169127225254984
28. Count 87 RESULT: 94 AVgStdDev: 1.9465419746706358
29. Count 69 RESULT: 93 AVgStdDev: 2.719770563535022
30. Count 65 RESULT: 93 AVgStdDev: 2.2415568729068474
31. Count 64 RESULT: 93 AVgStdDev: 2.2945700771463278
32. Count 67 RESULT: 93 AVgStdDev: 2.0496478246390955
33. Count 70 RESULT: 93 AVgStdDev: 3.1031393191184398
34. Count 69 RESULT: 93 AVgStdDev: 1.8968619315142667
35. Count 65 RESULT: 93 AVgStdDev: 2.1374395996703
36. Count 79 RESULT: 94 AVgStdDev: 2.0750694517719204
37. Count 62 RESULT: 93 AVgStdDev: 2.1571253991297805
38. Count 67 RESULT: 93 AVgStdDev: 2.439629726128393
39. Count 66 RESULT: 93 AVgStdDev: 2.4072124571031193
40. Count 63 RESULT: 93 AVgStdDev: 3.444782811027799
41. Count 63 RESULT: 93 AVgStdDev: 2.2038469848758004
42. Count 70 RESULT: 93 AVgStdDev: 2.2330119458939426
43. Count 62 RESULT: 93 AVgStdDev: 2.237001509959351
44. Count 70 RESULT: 93 AVgStdDev: 2.5431955250504847
45. Count 64 RESULT: 93 AVgStdDev: 2.3650626048564884
46. Count 63 RESULT: 93 AVgStdDev: 2.402607603682851
47. Count 64 RESULT: 93 AVgStdDev: 2.3163219595018383
48. Count 96 RESULT: 93 AVgStdDev: 1.3730119173001212
49. Count 65 RESULT: 93 AVgStdDev: 2.4779004267549176
AVG NO ITERATE: 3525.46
AVG RESULT: 93.12
AVG (AVD STD DEV: 56.75231539735118
OVERALL TIME 50 IT: 13804578