Graph source file: resourceData/graph/p_hat500-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 56 RESULT: 36 AVgStdDev: 0.9235236789469593
1. Count 55 RESULT: 36 AVgStdDev: 0.9273671281289414
2. Count 56 RESULT: 36 AVgStdDev: 1.0543862014431395
3. Count 58 RESULT: 36 AVgStdDev: 1.4068188956069188
4. Count 55 RESULT: 36 AVgStdDev: 1.0440184880795196
5. Count 56 RESULT: 36 AVgStdDev: 1.2013314636569414
6. Count 57 RESULT: 36 AVgStdDev: 1.0432534342066788
7. Count 56 RESULT: 36 AVgStdDev: 0.8863345823302076
8. Count 57 RESULT: 36 AVgStdDev: 1.1373051512744787
9. Count 55 RESULT: 36 AVgStdDev: 1.0520744115732608
10. Count 57 RESULT: 36 AVgStdDev: 0.9365743942164476
11. Count 53 RESULT: 36 AVgStdDev: 1.080582508848395
12. Count 57 RESULT: 36 AVgStdDev: 0.8125081646627982
13. Count 57 RESULT: 36 AVgStdDev: 0.8912392053642
14. Count 58 RESULT: 36 AVgStdDev: 0.9017351069506134
15. Count 55 RESULT: 36 AVgStdDev: 1.0360735634587708
16. Count 58 RESULT: 36 AVgStdDev: 0.8554698841512068
17. Count 56 RESULT: 36 AVgStdDev: 0.8950104813553323
18. Count 53 RESULT: 36 AVgStdDev: 1.1517084643794873
19. Count 54 RESULT: 36 AVgStdDev: 1.0447604912754958
20. Count 57 RESULT: 36 AVgStdDev: 0.8236262273549558
21. Count 58 RESULT: 36 AVgStdDev: 1.0927045362495256
22. Count 57 RESULT: 36 AVgStdDev: 0.9038435453233549
23. Count 52 RESULT: 36 AVgStdDev: 0.872433646137467
24. Count 58 RESULT: 36 AVgStdDev: 0.8659724212162107
25. Count 52 RESULT: 36 AVgStdDev: 1.0477852775499668
26. Count 55 RESULT: 36 AVgStdDev: 0.9083643117332659
27. Count 56 RESULT: 36 AVgStdDev: 1.0169549020179682
28. Count 56 RESULT: 36 AVgStdDev: 1.350293237135524
29. Count 56 RESULT: 36 AVgStdDev: 0.8989721968653622
30. Count 58 RESULT: 36 AVgStdDev: 0.828601004618996
31. Count 54 RESULT: 36 AVgStdDev: 0.9184387091612229
32. Count 53 RESULT: 36 AVgStdDev: 1.1233998001603551
33. Count 57 RESULT: 36 AVgStdDev: 1.1062754684310243
34. Count 55 RESULT: 36 AVgStdDev: 1.3611240737563204
35. Count 56 RESULT: 36 AVgStdDev: 0.8531689405782397
36. Count 56 RESULT: 36 AVgStdDev: 1.1125492934686814
37. Count 55 RESULT: 36 AVgStdDev: 0.9139632826423099
38. Count 55 RESULT: 36 AVgStdDev: 1.1618484204562187
39. Count 54 RESULT: 36 AVgStdDev: 1.2777719023034937
40. Count 57 RESULT: 36 AVgStdDev: 0.9187208067082058
41. Count 52 RESULT: 36 AVgStdDev: 1.088241638273216
42. Count 58 RESULT: 36 AVgStdDev: 1.0209557806709502
43. Count 56 RESULT: 36 AVgStdDev: 1.0365591359822433
44. Count 59 RESULT: 36 AVgStdDev: 1.0619863469058426
45. Count 54 RESULT: 36 AVgStdDev: 1.3110451534102194
46. Count 55 RESULT: 36 AVgStdDev: 0.9458454614277464
47. Count 56 RESULT: 36 AVgStdDev: 0.9498799543298899
48. Count 52 RESULT: 36 AVgStdDev: 0.9627258391366973
49. Count 55 RESULT: 36 AVgStdDev: 0.9583167625846564
AVG NO ITERATE: 2896.82
AVG RESULT: 36.0
AVG (AVD STD DEV: 45.0811052965866
OVERALL TIME 50 IT: 1107158