Graph source file: resourceData/graph/p_hat500-3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 71 RESULT: 50 AVgStdDev: 1.107138345551136
1. Count 67 RESULT: 50 AVgStdDev: 0.9513450857341704
2. Count 61 RESULT: 50 AVgStdDev: 1.0814861736337835
3. Count 62 RESULT: 50 AVgStdDev: 1.098032597830469
4. Count 61 RESULT: 50 AVgStdDev: 1.1213567599238865
5. Count 70 RESULT: 50 AVgStdDev: 1.0248382858042142
6. Count 67 RESULT: 50 AVgStdDev: 1.1144299451501396
7. Count 61 RESULT: 50 AVgStdDev: 1.2118579397046751
8. Count 87 RESULT: 50 AVgStdDev: 0.7091166847846838
9. Count 62 RESULT: 50 AVgStdDev: 1.132405604555419
10. Count 64 RESULT: 50 AVgStdDev: 1.1135748818145152
11. Count 104 RESULT: 50 AVgStdDev: 0.7774686896040257
12. Count 61 RESULT: 50 AVgStdDev: 1.2020402537940869
13. Count 71 RESULT: 50 AVgStdDev: 1.1763532888061592
14. Count 63 RESULT: 50 AVgStdDev: 1.0511259073587316
15. Count 57 RESULT: 49 AVgStdDev: 1.0014134129088335
16. Count 62 RESULT: 50 AVgStdDev: 1.0398824931847312
17. Count 57 RESULT: 50 AVgStdDev: 1.415363461591251
18. Count 62 RESULT: 50 AVgStdDev: 1.1005608287302089
19. Count 64 RESULT: 50 AVgStdDev: 1.0322050030971162
20. Count 72 RESULT: 50 AVgStdDev: 0.8745925990618072
21. Count 64 RESULT: 50 AVgStdDev: 1.1185878271656076
22. Count 63 RESULT: 50 AVgStdDev: 1.2068410715675146
23. Count 87 RESULT: 50 AVgStdDev: 0.8268414781203596
24. Count 63 RESULT: 50 AVgStdDev: 0.9448572701718891
25. Count 59 RESULT: 49 AVgStdDev: 1.1006685083970469
26. Count 75 RESULT: 50 AVgStdDev: 1.0612275731936482
27. Count 63 RESULT: 50 AVgStdDev: 1.4863402320065102
28. Count 63 RESULT: 50 AVgStdDev: 1.0954530186915998
29. Count 64 RESULT: 50 AVgStdDev: 1.1690689164941557
30. Count 63 RESULT: 50 AVgStdDev: 1.251191079031462
31. Count 59 RESULT: 50 AVgStdDev: 1.2922416307271034
32. Count 64 RESULT: 50 AVgStdDev: 1.147002536507539
33. Count 67 RESULT: 50 AVgStdDev: 0.960055699972542
34. Count 65 RESULT: 50 AVgStdDev: 1.060656397764724
35. Count 60 RESULT: 50 AVgStdDev: 1.0744880357573696
36. Count 64 RESULT: 50 AVgStdDev: 1.0806397118646291
37. Count 62 RESULT: 50 AVgStdDev: 1.1840445209923427
38. Count 63 RESULT: 50 AVgStdDev: 1.012644537889282
39. Count 61 RESULT: 49 AVgStdDev: 1.0921336352017863
40. Count 60 RESULT: 50 AVgStdDev: 1.177398673383132
41. Count 58 RESULT: 49 AVgStdDev: 1.1477384886820203
42. Count 58 RESULT: 49 AVgStdDev: 1.096989716266594
43. Count 61 RESULT: 50 AVgStdDev: 1.129707073057283
44. Count 64 RESULT: 50 AVgStdDev: 0.9063794319729136
45. Count 74 RESULT: 50 AVgStdDev: 1.0105431159041416
46. Count 72 RESULT: 50 AVgStdDev: 0.8885245747146826
47. Count 63 RESULT: 50 AVgStdDev: 1.0312057152705882
48. Count 66 RESULT: 50 AVgStdDev: 1.121205504459907
49. Count 65 RESULT: 50 AVgStdDev: 0.9140350566096932
AVG NO ITERATE: 2962.34
AVG RESULT: 49.9
AVG (AVD STD DEV: 46.159611282075865
OVERALL TIME 50 IT: 1555474