Graph source file: resourceData/graph/p_hat1000-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 57 RESULT: 46 AVgStdDev: 1.3399136912286
1. Count 61 RESULT: 46 AVgStdDev: 1.6282057763867372
2. Count 61 RESULT: 46 AVgStdDev: 1.4932334665444786
3. Count 60 RESULT: 46 AVgStdDev: 1.308844107497322
4. Count 61 RESULT: 46 AVgStdDev: 1.195404403298456
5. Count 64 RESULT: 46 AVgStdDev: 1.4149489973516778
6. Count 58 RESULT: 46 AVgStdDev: 1.0413178892083221
7. Count 60 RESULT: 46 AVgStdDev: 1.4365840793198146
8. Count 58 RESULT: 46 AVgStdDev: 1.482738870116218
9. Count 56 RESULT: 46 AVgStdDev: 1.6220928908565622
10. Count 61 RESULT: 46 AVgStdDev: 1.2108717083178835
11. Count 62 RESULT: 46 AVgStdDev: 1.5911694189553984
12. Count 60 RESULT: 46 AVgStdDev: 1.020695907429581
13. Count 62 RESULT: 46 AVgStdDev: 1.1199375418074917
14. Count 58 RESULT: 46 AVgStdDev: 1.4764939922778455
15. Count 59 RESULT: 46 AVgStdDev: 1.308766259111713
16. Count 59 RESULT: 46 AVgStdDev: 1.3091431483770504
17. Count 60 RESULT: 46 AVgStdDev: 1.3741466096071704
18. Count 62 RESULT: 46 AVgStdDev: 1.2452900909174216
19. Count 61 RESULT: 46 AVgStdDev: 1.1947125762242448
20. Count 60 RESULT: 46 AVgStdDev: 1.1767740883297495
21. Count 57 RESULT: 46 AVgStdDev: 1.4049096303422426
22. Count 59 RESULT: 46 AVgStdDev: 1.2765029657245377
23. Count 56 RESULT: 46 AVgStdDev: 1.1926860510763733
24. Count 58 RESULT: 46 AVgStdDev: 1.347688790782928
25. Count 58 RESULT: 46 AVgStdDev: 1.4149555084279732
26. Count 57 RESULT: 46 AVgStdDev: 1.0864937326041717
27. Count 62 RESULT: 46 AVgStdDev: 1.5990437483843172
28. Count 59 RESULT: 46 AVgStdDev: 1.3735727825148982
29. Count 59 RESULT: 46 AVgStdDev: 1.3381067884942024
30. Count 61 RESULT: 46 AVgStdDev: 0.9926202290893013
31. Count 66 RESULT: 46 AVgStdDev: 1.1721695120550322
32. Count 58 RESULT: 46 AVgStdDev: 1.3216097968188796
33. Count 58 RESULT: 46 AVgStdDev: 1.132136905472141
34. Count 61 RESULT: 46 AVgStdDev: 1.2655425815604249
35. Count 59 RESULT: 46 AVgStdDev: 1.485382006564586
36. Count 58 RESULT: 46 AVgStdDev: 1.262513672663191
37. Count 63 RESULT: 46 AVgStdDev: 1.3068529527565935
38. Count 59 RESULT: 46 AVgStdDev: 1.3458473531416044
39. Count 63 RESULT: 46 AVgStdDev: 1.08875839354763
40. Count 59 RESULT: 46 AVgStdDev: 1.2268352251780794
41. Count 55 RESULT: 46 AVgStdDev: 1.622037069948839
42. Count 59 RESULT: 46 AVgStdDev: 1.2146124766992985
43. Count 52 RESULT: 46 AVgStdDev: 1.5170775819415887
44. Count 60 RESULT: 46 AVgStdDev: 1.083859953077875
45. Count 60 RESULT: 46 AVgStdDev: 1.093813174359924
46. Count 57 RESULT: 46 AVgStdDev: 1.2507238489864732
47. Count 60 RESULT: 46 AVgStdDev: 1.1460900181950109
48. Count 56 RESULT: 46 AVgStdDev: 1.1827702545552117
49. Count 64 RESULT: 46 AVgStdDev: 1.1695623534404513
AVG NO ITERATE: 3334.02
AVG RESULT: 46.0
AVG (AVD STD DEV: 52.1316387972728
OVERALL TIME 50 IT: 5453855