Graph source file: resourceData/graph/p_hat700-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 62 RESULT: 44 AVgStdDev: 0.9930742959280796
1. Count 57 RESULT: 44 AVgStdDev: 1.1811219267741344
2. Count 58 RESULT: 44 AVgStdDev: 1.434907833571525
3. Count 55 RESULT: 44 AVgStdDev: 1.404615935942754
4. Count 55 RESULT: 44 AVgStdDev: 1.3859663783455012
5. Count 58 RESULT: 44 AVgStdDev: 1.089055935205961
6. Count 57 RESULT: 44 AVgStdDev: 1.350895444681038
7. Count 58 RESULT: 44 AVgStdDev: 1.0434644136151676
8. Count 56 RESULT: 44 AVgStdDev: 1.2553322108305913
9. Count 64 RESULT: 44 AVgStdDev: 1.3292121145109939
10. Count 55 RESULT: 44 AVgStdDev: 0.9876234360065399
11. Count 58 RESULT: 44 AVgStdDev: 1.7453606545399263
12. Count 55 RESULT: 44 AVgStdDev: 1.186190895057016
13. Count 58 RESULT: 44 AVgStdDev: 1.2739813684509442
14. Count 56 RESULT: 44 AVgStdDev: 1.880164762450064
15. Count 56 RESULT: 44 AVgStdDev: 1.2326508387026798
16. Count 59 RESULT: 44 AVgStdDev: 1.1812669529625826
17. Count 57 RESULT: 44 AVgStdDev: 1.2581119426745035
18. Count 59 RESULT: 44 AVgStdDev: 1.2440554249808164
19. Count 58 RESULT: 44 AVgStdDev: 1.1088774705908975
20. Count 55 RESULT: 44 AVgStdDev: 1.59289315390879
21. Count 56 RESULT: 44 AVgStdDev: 1.6271727931596867
22. Count 57 RESULT: 44 AVgStdDev: 1.2289767262100966
23. Count 56 RESULT: 44 AVgStdDev: 1.2204557625279995
24. Count 57 RESULT: 44 AVgStdDev: 0.9878932710176725
25. Count 61 RESULT: 44 AVgStdDev: 1.544148540913991
26. Count 56 RESULT: 44 AVgStdDev: 1.1552804637594338
27. Count 55 RESULT: 44 AVgStdDev: 1.5306372517385989
28. Count 59 RESULT: 44 AVgStdDev: 1.1488493899459424
29. Count 56 RESULT: 44 AVgStdDev: 1.269415474706604
30. Count 58 RESULT: 44 AVgStdDev: 1.3356033789326405
31. Count 60 RESULT: 44 AVgStdDev: 1.2085739107156983
32. Count 58 RESULT: 44 AVgStdDev: 1.3978096080617057
33. Count 58 RESULT: 44 AVgStdDev: 1.1844200753814684
34. Count 53 RESULT: 44 AVgStdDev: 1.5417863385085815
35. Count 60 RESULT: 44 AVgStdDev: 1.3693215145503852
36. Count 59 RESULT: 44 AVgStdDev: 1.2372975875256442
37. Count 61 RESULT: 44 AVgStdDev: 1.6140906235330066
38. Count 55 RESULT: 44 AVgStdDev: 1.6966587322997626
39. Count 55 RESULT: 44 AVgStdDev: 1.13998890138748
40. Count 57 RESULT: 44 AVgStdDev: 1.2797886915549324
41. Count 58 RESULT: 44 AVgStdDev: 1.089968052081935
42. Count 57 RESULT: 44 AVgStdDev: 1.369174203982932
43. Count 59 RESULT: 44 AVgStdDev: 1.194895814817381
44. Count 58 RESULT: 44 AVgStdDev: 1.726225958475064
45. Count 58 RESULT: 44 AVgStdDev: 1.2426183824979622
46. Count 59 RESULT: 44 AVgStdDev: 1.29187879181055
47. Count 57 RESULT: 44 AVgStdDev: 1.5839564876819359
48. Count 60 RESULT: 44 AVgStdDev: 1.3845352239707258
49. Count 59 RESULT: 44 AVgStdDev: 1.3468408641293415
AVG NO ITERATE: 3075.16
AVG RESULT: 44.0
AVG (AVD STD DEV: 47.746934075435995
OVERALL TIME 50 IT: 2747006