Graph source file: resourceData/graph/p_hat1000-1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 56 RESULT: 10 AVgStdDev: 0.2288573575377222
1. Count 54 RESULT: 10 AVgStdDev: 0.20220791025270668
2. Count 53 RESULT: 10 AVgStdDev: 0.21124610992928275
3. Count 54 RESULT: 10 AVgStdDev: 0.23000427607126295
4. Count 52 RESULT: 10 AVgStdDev: 0.23472737974523633
5. Count 52 RESULT: 10 AVgStdDev: 0.22751890418188594
6. Count 55 RESULT: 10 AVgStdDev: 0.22361850855991317
7. Count 57 RESULT: 10 AVgStdDev: 0.21886536551954447
8. Count 58 RESULT: 10 AVgStdDev: 0.21860978998981812
9. Count 60 RESULT: 10 AVgStdDev: 0.20631099867252548
10. Count 51 RESULT: 10 AVgStdDev: 0.21604883721914867
11. Count 58 RESULT: 10 AVgStdDev: 0.2381107118179877
12. Count 55 RESULT: 10 AVgStdDev: 0.1972417582741877
13. Count 54 RESULT: 10 AVgStdDev: 0.21609233657236118
14. Count 54 RESULT: 10 AVgStdDev: 0.25247001373728095
15. Count 53 RESULT: 10 AVgStdDev: 0.22148660757438718
16. Count 51 RESULT: 10 AVgStdDev: 0.20977425436404623
17. Count 56 RESULT: 10 AVgStdDev: 0.23337974110837204
18. Count 55 RESULT: 10 AVgStdDev: 0.20000329011356313
19. Count 53 RESULT: 10 AVgStdDev: 0.24622624326306353
20. Count 54 RESULT: 10 AVgStdDev: 0.23363206437024978
21. Count 53 RESULT: 10 AVgStdDev: 0.2396841685793152
22. Count 54 RESULT: 10 AVgStdDev: 0.19060508462679968
23. Count 51 RESULT: 10 AVgStdDev: 0.18934525500243335
24. Count 58 RESULT: 10 AVgStdDev: 0.24610395549897066
25. Count 54 RESULT: 10 AVgStdDev: 0.2408227890109391
26. Count 52 RESULT: 10 AVgStdDev: 0.24436771486083125
27. Count 54 RESULT: 10 AVgStdDev: 0.23857179774530904
28. Count 51 RESULT: 10 AVgStdDev: 0.21999183017755067
29. Count 53 RESULT: 10 AVgStdDev: 0.20381661340782456
30. Count 52 RESULT: 10 AVgStdDev: 0.22489724035407171
31. Count 52 RESULT: 10 AVgStdDev: 0.23800598615815527
32. Count 57 RESULT: 10 AVgStdDev: 0.20545171170310783
33. Count 54 RESULT: 10 AVgStdDev: 0.19424440433305326
34. Count 53 RESULT: 10 AVgStdDev: 0.23101173208829873
35. Count 53 RESULT: 10 AVgStdDev: 0.21525468763753494
36. Count 53 RESULT: 10 AVgStdDev: 0.212160462861667
37. Count 56 RESULT: 10 AVgStdDev: 0.2115604844038851
38. Count 55 RESULT: 10 AVgStdDev: 0.24573004945333926
39. Count 54 RESULT: 10 AVgStdDev: 0.24808406778365696
40. Count 58 RESULT: 10 AVgStdDev: 0.21963344459638046
41. Count 54 RESULT: 10 AVgStdDev: 0.2088574620338777
42. Count 55 RESULT: 10 AVgStdDev: 0.20655339108628729
43. Count 53 RESULT: 10 AVgStdDev: 0.1991996702884085
44. Count 53 RESULT: 10 AVgStdDev: 0.264683457603505
45. Count 61 RESULT: 10 AVgStdDev: 0.20792039539809248
46. Count 55 RESULT: 10 AVgStdDev: 0.2107543845693874
47. Count 52 RESULT: 10 AVgStdDev: 0.2237586599210421
48. Count 53 RESULT: 10 AVgStdDev: 0.25304719435047146
49. Count 56 RESULT: 10 AVgStdDev: 0.2232790392467566
AVG NO ITERATE: 3274.56
AVG RESULT: 10.0
AVG (AVD STD DEV: 50.833517579841434
OVERALL TIME 50 IT: 3261208