Graph source file: resourceData/graph/p_hat1500-1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 58 RESULT: 11 AVgStdDev: 0.23947325309733153
1. Count 78 RESULT: 11 AVgStdDev: 0.18354552058067033
2. Count 58 RESULT: 11 AVgStdDev: 0.28092714381975936
3. Count 54 RESULT: 11 AVgStdDev: 0.2616618784022011
4. Count 56 RESULT: 11 AVgStdDev: 0.23584625483259414
5. Count 56 RESULT: 11 AVgStdDev: 0.2669991689795264
6. Count 63 RESULT: 11 AVgStdDev: 0.22409886577264412
7. Count 70 RESULT: 11 AVgStdDev: 0.20451119339270382
8. Count 55 RESULT: 11 AVgStdDev: 0.24064556999411996
9. Count 62 RESULT: 11 AVgStdDev: 0.25489999340865466
10. Count 57 RESULT: 11 AVgStdDev: 0.22995833971773896
11. Count 55 RESULT: 11 AVgStdDev: 0.25590037028102314
12. Count 63 RESULT: 11 AVgStdDev: 0.2515977591997943
13. Count 60 RESULT: 11 AVgStdDev: 0.23464785977304373
14. Count 56 RESULT: 11 AVgStdDev: 0.23476938923161073
15. Count 69 RESULT: 11 AVgStdDev: 0.2365786994253132
16. Count 60 RESULT: 11 AVgStdDev: 0.25023480648125207
17. Count 58 RESULT: 11 AVgStdDev: 0.2343371942939754
18. Count 54 RESULT: 11 AVgStdDev: 0.2921894723568855
19. Count 59 RESULT: 11 AVgStdDev: 0.2557206169926717
20. Count 53 RESULT: 11 AVgStdDev: 0.2800471076038651
21. Count 54 RESULT: 11 AVgStdDev: 0.24032664668469617
22. Count 53 RESULT: 11 AVgStdDev: 0.24321786419232277
23. Count 54 RESULT: 11 AVgStdDev: 0.2534024233663495
24. Count 54 RESULT: 11 AVgStdDev: 0.2586054967798702
25. Count 54 RESULT: 11 AVgStdDev: 0.23576927062231065
26. Count 65 RESULT: 11 AVgStdDev: 0.24228024013493493
27. Count 60 RESULT: 11 AVgStdDev: 0.2657347628293399
28. Count 56 RESULT: 11 AVgStdDev: 0.2579457040301815
29. Count 85 RESULT: 11 AVgStdDev: 0.18788714811723542
30. Count 58 RESULT: 11 AVgStdDev: 0.28620858974259455
31. Count 59 RESULT: 11 AVgStdDev: 0.2914768306587549
32. Count 59 RESULT: 11 AVgStdDev: 0.248291205071451
33. Count 56 RESULT: 11 AVgStdDev: 0.2510802608216204
34. Count 66 RESULT: 11 AVgStdDev: 0.24628693738395313
35. Count 55 RESULT: 11 AVgStdDev: 0.2566623996672926
36. Count 53 RESULT: 11 AVgStdDev: 0.261519085817351
37. Count 60 RESULT: 11 AVgStdDev: 0.2439886895625584
38. Count 53 RESULT: 11 AVgStdDev: 0.2772534665348227
39. Count 53 RESULT: 11 AVgStdDev: 0.2847834835219166
40. Count 54 RESULT: 11 AVgStdDev: 0.22229956097771286
41. Count 90 RESULT: 11 AVgStdDev: 0.18713558612667625
42. Count 55 RESULT: 11 AVgStdDev: 0.2789328733517385
43. Count 101 RESULT: 11 AVgStdDev: 0.1505338282898762
44. Count 57 RESULT: 11 AVgStdDev: 0.2649875831161708
45. Count 58 RESULT: 11 AVgStdDev: 0.23501600996799044
46. Count 58 RESULT: 11 AVgStdDev: 0.24820178061352796
47. Count 67 RESULT: 11 AVgStdDev: 0.23715319658470466
48. Count 61 RESULT: 11 AVgStdDev: 0.23922430568619835
49. Count 53 RESULT: 11 AVgStdDev: 0.2406836941352845
AVG NO ITERATE: 3394.32
AVG RESULT: 11.0
AVG (AVD STD DEV: 52.37734838491333
OVERALL TIME 50 IT: 10029964