Graph source file: resourceData/graph/p_hat1500-2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 61 RESULT: 65 AVgStdDev: 2.0770435009431427
1. Count 60 RESULT: 65 AVgStdDev: 2.582170828730427
2. Count 62 RESULT: 65 AVgStdDev: 1.8708294207304794
3. Count 60 RESULT: 65 AVgStdDev: 1.7242053195493234
4. Count 60 RESULT: 65 AVgStdDev: 2.2602220653296325
5. Count 60 RESULT: 65 AVgStdDev: 2.1598775282242975
6. Count 66 RESULT: 65 AVgStdDev: 1.7427608108389496
7. Count 63 RESULT: 65 AVgStdDev: 1.7599909636417908
8. Count 64 RESULT: 65 AVgStdDev: 1.6528651960829286
9. Count 59 RESULT: 65 AVgStdDev: 2.1244475806216334
10. Count 62 RESULT: 65 AVgStdDev: 1.9553744706332263
11. Count 62 RESULT: 65 AVgStdDev: 1.9346998766450934
12. Count 63 RESULT: 65 AVgStdDev: 2.018068046224295
13. Count 68 RESULT: 65 AVgStdDev: 2.2743854417881466
14. Count 61 RESULT: 65 AVgStdDev: 2.229529895525221
15. Count 69 RESULT: 65 AVgStdDev: 2.393687095697427
16. Count 61 RESULT: 65 AVgStdDev: 1.806176498852701
17. Count 59 RESULT: 65 AVgStdDev: 2.5505383218372857
18. Count 61 RESULT: 65 AVgStdDev: 1.7987291731304207
19. Count 61 RESULT: 65 AVgStdDev: 2.3659231302256396
20. Count 68 RESULT: 65 AVgStdDev: 2.0555382352649847
21. Count 62 RESULT: 65 AVgStdDev: 1.8934889849135388
22. Count 60 RESULT: 65 AVgStdDev: 2.012320174995219
23. Count 60 RESULT: 65 AVgStdDev: 2.8391559009852254
24. Count 62 RESULT: 65 AVgStdDev: 1.911964487129302
25. Count 62 RESULT: 65 AVgStdDev: 2.3026955559551143
26. Count 63 RESULT: 65 AVgStdDev: 1.8288774334863676
27. Count 62 RESULT: 65 AVgStdDev: 2.9342835957849034
28. Count 60 RESULT: 65 AVgStdDev: 2.341118573065725
29. Count 65 RESULT: 65 AVgStdDev: 1.812589652592826
30. Count 70 RESULT: 65 AVgStdDev: 1.9402149932274226
31. Count 63 RESULT: 65 AVgStdDev: 1.7206067859336862
32. Count 62 RESULT: 65 AVgStdDev: 2.0193764419775793
33. Count 65 RESULT: 65 AVgStdDev: 2.0304574807947082
34. Count 61 RESULT: 65 AVgStdDev: 2.0675365401687333
35. Count 62 RESULT: 65 AVgStdDev: 1.7088309399237154
36. Count 64 RESULT: 65 AVgStdDev: 2.3579031483884245
37. Count 63 RESULT: 65 AVgStdDev: 1.82487409961372
38. Count 69 RESULT: 65 AVgStdDev: 1.8581040863041145
39. Count 64 RESULT: 65 AVgStdDev: 1.8407492755698676
40. Count 62 RESULT: 65 AVgStdDev: 1.926388961494823
41. Count 62 RESULT: 65 AVgStdDev: 1.6159224496143436
42. Count 64 RESULT: 65 AVgStdDev: 2.100103054105439
43. Count 60 RESULT: 65 AVgStdDev: 1.810948326214397
44. Count 64 RESULT: 65 AVgStdDev: 2.3164990274040944
45. Count 64 RESULT: 65 AVgStdDev: 1.968962507860468
46. Count 62 RESULT: 65 AVgStdDev: 2.2555593587313023
47. Count 59 RESULT: 65 AVgStdDev: 1.6053388906276593
48. Count 65 RESULT: 65 AVgStdDev: 1.9080181712703241
49. Count 65 RESULT: 65 AVgStdDev: 1.839842106110357
AVG NO ITERATE: 3457.04
AVG RESULT: 65.0
AVG (AVD STD DEV: 54.41594427300854
OVERALL TIME 50 IT: 14272953