Graph source file: resourceData/graph/p_hat300-3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 62 RESULT: 36 AVgStdDev: 0.6914644717611674
1. Count 60 RESULT: 36 AVgStdDev: 0.7296945873614723
2. Count 63 RESULT: 36 AVgStdDev: 0.8296853658647694
3. Count 61 RESULT: 36 AVgStdDev: 0.8563336732212192
4. Count 63 RESULT: 36 AVgStdDev: 0.6608326225092095
5. Count 65 RESULT: 36 AVgStdDev: 0.828392451186738
6. Count 57 RESULT: 36 AVgStdDev: 0.7113446279422881
7. Count 61 RESULT: 36 AVgStdDev: 0.7960747971046818
8. Count 62 RESULT: 36 AVgStdDev: 0.7356298536769125
9. Count 60 RESULT: 36 AVgStdDev: 0.7817783106387892
10. Count 57 RESULT: 36 AVgStdDev: 0.7739250917395217
11. Count 66 RESULT: 36 AVgStdDev: 0.8494740735999808
12. Count 59 RESULT: 36 AVgStdDev: 0.9439834403156174
13. Count 60 RESULT: 36 AVgStdDev: 0.6740170039258243
14. Count 56 RESULT: 36 AVgStdDev: 0.877556493604286
15. Count 57 RESULT: 36 AVgStdDev: 0.911413661438748
16. Count 59 RESULT: 36 AVgStdDev: 0.6660037191027057
17. Count 63 RESULT: 36 AVgStdDev: 0.7413887443305541
18. Count 60 RESULT: 36 AVgStdDev: 0.6682730993572402
19. Count 62 RESULT: 36 AVgStdDev: 0.7101048069535622
20. Count 64 RESULT: 36 AVgStdDev: 0.7604354884195211
21. Count 63 RESULT: 36 AVgStdDev: 0.8072977695434534
22. Count 61 RESULT: 36 AVgStdDev: 0.6408973070034507
23. Count 62 RESULT: 36 AVgStdDev: 0.8937161783530871
24. Count 62 RESULT: 36 AVgStdDev: 0.7271051329013561
25. Count 60 RESULT: 36 AVgStdDev: 0.6303169435437296
26. Count 64 RESULT: 36 AVgStdDev: 0.8319601972526919
27. Count 60 RESULT: 36 AVgStdDev: 0.767794389647668
28. Count 57 RESULT: 36 AVgStdDev: 0.7414600393121155
29. Count 67 RESULT: 36 AVgStdDev: 0.6835076767753153
30. Count 61 RESULT: 36 AVgStdDev: 0.7322293735246168
31. Count 61 RESULT: 36 AVgStdDev: 0.7667824828786307
32. Count 57 RESULT: 36 AVgStdDev: 0.8978508362150562
33. Count 59 RESULT: 36 AVgStdDev: 0.92566749137561
34. Count 57 RESULT: 36 AVgStdDev: 0.7389504085810312
35. Count 70 RESULT: 36 AVgStdDev: 0.7710432981512182
36. Count 59 RESULT: 36 AVgStdDev: 0.6964100160278677
37. Count 64 RESULT: 36 AVgStdDev: 0.807445389043958
38. Count 62 RESULT: 36 AVgStdDev: 0.7561487849714612
39. Count 60 RESULT: 36 AVgStdDev: 0.6565252284917035
40. Count 60 RESULT: 36 AVgStdDev: 0.8014560107424901
41. Count 58 RESULT: 36 AVgStdDev: 0.706511636389669
42. Count 58 RESULT: 36 AVgStdDev: 0.7766918769824435
43. Count 63 RESULT: 36 AVgStdDev: 0.7139230634049958
44. Count 61 RESULT: 36 AVgStdDev: 0.8843897551302652
45. Count 61 RESULT: 36 AVgStdDev: 0.7560072221377654
46. Count 62 RESULT: 36 AVgStdDev: 0.6902334960776162
47. Count 60 RESULT: 36 AVgStdDev: 0.7170402917908982
48. Count 62 RESULT: 36 AVgStdDev: 0.7081888706828472
49. Count 60 RESULT: 36 AVgStdDev: 0.6973864150799925
AVG NO ITERATE: 2788.48
AVG RESULT: 36.0
AVG (AVD STD DEV: 43.85921563016053
OVERALL TIME 50 IT: 601640