Graph source file: resourceData/graph/p_hat700-3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 67 RESULT: 62 AVgStdDev: 1.5314731877222372
1. Count 60 RESULT: 62 AVgStdDev: 1.79719873710552
2. Count 59 RESULT: 62 AVgStdDev: 1.8520858927251576
3. Count 68 RESULT: 62 AVgStdDev: 1.5017094365157573
4. Count 67 RESULT: 62 AVgStdDev: 1.4972778877674644
5. Count 64 RESULT: 62 AVgStdDev: 1.4796820688779757
6. Count 60 RESULT: 62 AVgStdDev: 1.7259408208721814
7. Count 64 RESULT: 62 AVgStdDev: 1.669771679786269
8. Count 70 RESULT: 62 AVgStdDev: 1.5133114458832102
9. Count 62 RESULT: 62 AVgStdDev: 1.6098682115820095
10. Count 108 RESULT: 62 AVgStdDev: 1.126472946007516
11. Count 60 RESULT: 62 AVgStdDev: 1.6757274766774273
12. Count 68 RESULT: 62 AVgStdDev: 1.3180343437476845
13. Count 66 RESULT: 62 AVgStdDev: 1.4669279120372969
14. Count 61 RESULT: 62 AVgStdDev: 1.396192467260591
15. Count 73 RESULT: 62 AVgStdDev: 1.6158898373323054
16. Count 69 RESULT: 62 AVgStdDev: 1.9237416582276168
17. Count 68 RESULT: 62 AVgStdDev: 1.356909541576283
18. Count 61 RESULT: 61 AVgStdDev: 1.5373393391441021
19. Count 64 RESULT: 62 AVgStdDev: 1.4416272348787962
20. Count 61 RESULT: 62 AVgStdDev: 1.4988137147366805
21. Count 62 RESULT: 62 AVgStdDev: 1.530860799507834
22. Count 60 RESULT: 62 AVgStdDev: 1.756620461481597
23. Count 63 RESULT: 62 AVgStdDev: 1.43467194770322
24. Count 65 RESULT: 62 AVgStdDev: 1.3292729920167625
25. Count 60 RESULT: 62 AVgStdDev: 1.6845808976683974
26. Count 71 RESULT: 62 AVgStdDev: 1.616601125519777
27. Count 61 RESULT: 62 AVgStdDev: 1.5712142520386367
28. Count 63 RESULT: 62 AVgStdDev: 1.3499297222094377
29. Count 57 RESULT: 62 AVgStdDev: 1.7229641367376236
30. Count 65 RESULT: 62 AVgStdDev: 1.4610295992363924
31. Count 65 RESULT: 62 AVgStdDev: 1.6191138328628685
32. Count 70 RESULT: 62 AVgStdDev: 1.3429094257756287
33. Count 69 RESULT: 62 AVgStdDev: 1.8910928393648705
34. Count 60 RESULT: 62 AVgStdDev: 1.3852937884571959
35. Count 77 RESULT: 62 AVgStdDev: 1.2679836260577904
36. Count 67 RESULT: 62 AVgStdDev: 1.4297471487164553
37. Count 66 RESULT: 62 AVgStdDev: 1.376436015079744
38. Count 61 RESULT: 62 AVgStdDev: 1.6870127125951906
39. Count 67 RESULT: 62 AVgStdDev: 1.3743258591470235
40. Count 63 RESULT: 62 AVgStdDev: 1.378494906969057
41. Count 64 RESULT: 62 AVgStdDev: 1.3099655051552475
42. Count 59 RESULT: 62 AVgStdDev: 1.5437304238861909
43. Count 60 RESULT: 62 AVgStdDev: 1.3774868932920863
44. Count 81 RESULT: 62 AVgStdDev: 1.2399083051132316
45. Count 62 RESULT: 62 AVgStdDev: 1.418834970882686
46. Count 63 RESULT: 62 AVgStdDev: 1.3572443044266125
47. Count 68 RESULT: 62 AVgStdDev: 1.4922040370598477
48. Count 62 RESULT: 62 AVgStdDev: 1.2590566306802284
49. Count 64 RESULT: 62 AVgStdDev: 1.530194913030055
AVG NO ITERATE: 3140.66
AVG RESULT: 61.98
AVG (AVD STD DEV: 49.25242963369871
OVERALL TIME 50 IT: 2469882