Graph source file: resourceData/graph/san1000.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.5
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 9 AVgStdDev: 0.3015920493208414
1. Count 51 RESULT: 9 AVgStdDev: 0.2725015744526385
2. Count 93 RESULT: 10 AVgStdDev: 0.3092826517853847
3. Count 63 RESULT: 10 AVgStdDev: 0.39159606256281637
4. Count 86 RESULT: 10 AVgStdDev: 0.33150188268317804
5. Count 86 RESULT: 10 AVgStdDev: 0.2975894481496868
6. Count 100 RESULT: 10 AVgStdDev: 0.30867177942373336
7. Count 74 RESULT: 10 AVgStdDev: 0.36559196118242643
8. Count 58 RESULT: 10 AVgStdDev: 0.4010845327587934
9. Count 51 RESULT: 9 AVgStdDev: 0.25230826759533465
10. Count 51 RESULT: 9 AVgStdDev: 0.2554969458593736
11. Count 51 RESULT: 9 AVgStdDev: 0.27401600124283293
12. Count 51 RESULT: 9 AVgStdDev: 0.2825877980038737
13. Count 85 RESULT: 10 AVgStdDev: 0.3171967750985098
14. Count 95 RESULT: 10 AVgStdDev: 0.28572839135194195
15. Count 77 RESULT: 10 AVgStdDev: 0.3142535199124002
16. Count 51 RESULT: 9 AVgStdDev: 0.22908821867005277
17. Count 53 RESULT: 10 AVgStdDev: 0.41922190770853146
18. Count 55 RESULT: 10 AVgStdDev: 0.42180364431249123
19. Count 100 RESULT: 10 AVgStdDev: 0.27660144205760856
20. Count 94 RESULT: 10 AVgStdDev: 0.21552430196995007
21. Count 51 RESULT: 9 AVgStdDev: 0.25749120844870355
22. Count 87 RESULT: 10 AVgStdDev: 0.24878845876305097
23. Count 51 RESULT: 10 AVgStdDev: 0.479135188413069
24. Count 72 RESULT: 10 AVgStdDev: 0.39258468948453173
25. Count 51 RESULT: 9 AVgStdDev: 0.30887194860717904
26. Count 51 RESULT: 9 AVgStdDev: 0.3127729483750058
27. Count 59 RESULT: 10 AVgStdDev: 0.4075266116414026
28. Count 51 RESULT: 9 AVgStdDev: 0.3005121605701466
29. Count 98 RESULT: 10 AVgStdDev: 0.24353385004782452
30. Count 51 RESULT: 9 AVgStdDev: 0.2684038445466743
31. Count 87 RESULT: 10 AVgStdDev: 0.28201277533436603
32. Count 75 RESULT: 10 AVgStdDev: 0.25534835600825356
33. Count 69 RESULT: 10 AVgStdDev: 0.3662052091602595
34. Count 62 RESULT: 10 AVgStdDev: 0.42761999698277237
35. Count 51 RESULT: 9 AVgStdDev: 0.30828568490415953
36. Count 51 RESULT: 10 AVgStdDev: 0.4173374369017407
37. Count 51 RESULT: 10 AVgStdDev: 0.44957421578353907
38. Count 51 RESULT: 9 AVgStdDev: 0.3160529023079013
39. Count 51 RESULT: 10 AVgStdDev: 0.42857381489481106
40. Count 51 RESULT: 10 AVgStdDev: 0.49104822308965834
41. Count 60 RESULT: 10 AVgStdDev: 0.39623475795731206
42. Count 51 RESULT: 10 AVgStdDev: 0.45024949226335914
43. Count 55 RESULT: 10 AVgStdDev: 0.4629750032450424
44. Count 52 RESULT: 10 AVgStdDev: 0.45873010987261387
45. Count 70 RESULT: 10 AVgStdDev: 0.334040413717355
46. Count 85 RESULT: 10 AVgStdDev: 0.34047683953138513
47. Count 99 RESULT: 10 AVgStdDev: 0.22976840029284443
48. Count 55 RESULT: 10 AVgStdDev: 0.44473674176561817
49. Count 90 RESULT: 10 AVgStdDev: 0.28149234495188724
AVG NO ITERATE: 861.04
AVG RESULT: 9.72
AVG (AVD STD DEV: 12.913442112374355
OVERALL TIME 50 IT: 5005603