Graph source file: resourceData/graph/san200_0.9_3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.1
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 92 RESULT: 44 AVgStdDev: 0.799779034832943
1. Count 66 RESULT: 44 AVgStdDev: 0.8239673812159859
2. Count 69 RESULT: 44 AVgStdDev: 0.7753227846379531
3. Count 82 RESULT: 44 AVgStdDev: 0.8318583558932435
4. Count 68 RESULT: 44 AVgStdDev: 1.0055746443078373
5. Count 68 RESULT: 44 AVgStdDev: 0.9306036185850203
6. Count 122 RESULT: 44 AVgStdDev: 0.6779651262604568
7. Count 71 RESULT: 44 AVgStdDev: 0.9550425964070861
8. Count 95 RESULT: 44 AVgStdDev: 0.7442309326878617
9. Count 69 RESULT: 44 AVgStdDev: 0.9559883706614953
10. Count 71 RESULT: 37 AVgStdDev: 0.6580947440571155
11. Count 124 RESULT: 44 AVgStdDev: 0.521584666457749
12. Count 78 RESULT: 37 AVgStdDev: 0.6110507892761385
13. Count 80 RESULT: 44 AVgStdDev: 0.8753048308468614
14. Count 82 RESULT: 44 AVgStdDev: 0.841648390484674
15. Count 71 RESULT: 37 AVgStdDev: 0.6395631536373689
16. Count 95 RESULT: 44 AVgStdDev: 0.6844853634552353
17. Count 71 RESULT: 44 AVgStdDev: 0.9398641687800365
18. Count 77 RESULT: 44 AVgStdDev: 0.8942698465068204
19. Count 68 RESULT: 37 AVgStdDev: 0.7948392196234276
20. Count 73 RESULT: 44 AVgStdDev: 0.857159501989675
21. Count 124 RESULT: 44 AVgStdDev: 0.6231067444012616
22. Count 72 RESULT: 37 AVgStdDev: 0.6570184296072182
23. Count 87 RESULT: 44 AVgStdDev: 0.8324920129482861
24. Count 68 RESULT: 37 AVgStdDev: 0.7952795447309056
25. Count 76 RESULT: 37 AVgStdDev: 0.7211930087893074
26. Count 78 RESULT: 44 AVgStdDev: 0.85779998733295
27. Count 123 RESULT: 44 AVgStdDev: 0.5370371205208033
28. Count 67 RESULT: 37 AVgStdDev: 0.6271541372704078
29. Count 66 RESULT: 44 AVgStdDev: 0.8805824092319431
30. Count 68 RESULT: 44 AVgStdDev: 0.9059141098446847
31. Count 133 RESULT: 44 AVgStdDev: 0.5892476115049169
32. Count 117 RESULT: 44 AVgStdDev: 0.598276134858432
33. Count 66 RESULT: 44 AVgStdDev: 0.9060823246182
34. Count 75 RESULT: 44 AVgStdDev: 0.8499041194266941
35. Count 71 RESULT: 44 AVgStdDev: 0.8585526320556726
36. Count 61 RESULT: 44 AVgStdDev: 0.8089071858925291
37. Count 73 RESULT: 44 AVgStdDev: 0.8389170274993759
38. Count 77 RESULT: 44 AVgStdDev: 0.7516659644835736
39. Count 64 RESULT: 37 AVgStdDev: 0.7254663609394569
40. Count 64 RESULT: 44 AVgStdDev: 0.9290775830518936
41. Count 64 RESULT: 44 AVgStdDev: 0.9206540786603583
42. Count 62 RESULT: 37 AVgStdDev: 0.7205189305146718
43. Count 87 RESULT: 44 AVgStdDev: 0.7525944491539936
44. Count 86 RESULT: 37 AVgStdDev: 0.57695127932015
45. Count 69 RESULT: 44 AVgStdDev: 1.00537458131167
46. Count 72 RESULT: 37 AVgStdDev: 0.7259975605031032
47. Count 138 RESULT: 44 AVgStdDev: 0.4909307153256134
48. Count 108 RESULT: 44 AVgStdDev: 0.70459666665351
49. Count 74 RESULT: 44 AVgStdDev: 0.933338033011798
AVG NO ITERATE: 517.74
AVG RESULT: 42.32
AVG (AVD STD DEV: 10.500448610313562
OVERALL TIME 50 IT: 350982