Graph source file: resourceData/graph/san200_0.9_1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 56 RESULT: 70 AVgStdDev: 1.939461648999757
1. Count 73 RESULT: 70 AVgStdDev: 1.9285485056086094
2. Count 65 RESULT: 70 AVgStdDev: 2.2059471413851646
3. Count 74 RESULT: 70 AVgStdDev: 1.8151716924523136
4. Count 61 RESULT: 70 AVgStdDev: 2.0095023676617987
5. Count 53 RESULT: 70 AVgStdDev: 2.2589642559989414
6. Count 56 RESULT: 70 AVgStdDev: 2.105715989002212
7. Count 70 RESULT: 70 AVgStdDev: 1.9177345177113645
8. Count 65 RESULT: 70 AVgStdDev: 2.0591281293561194
9. Count 64 RESULT: 70 AVgStdDev: 2.031938029896074
10. Count 67 RESULT: 70 AVgStdDev: 1.7996963584851797
11. Count 52 RESULT: 70 AVgStdDev: 2.273477785414932
12. Count 54 RESULT: 70 AVgStdDev: 1.8545144820272046
13. Count 63 RESULT: 70 AVgStdDev: 1.6602110967740673
14. Count 65 RESULT: 70 AVgStdDev: 1.9075627114975682
15. Count 51 RESULT: 70 AVgStdDev: 1.9044094274277181
16. Count 55 RESULT: 70 AVgStdDev: 2.0320395859861766
17. Count 56 RESULT: 70 AVgStdDev: 1.9662329425919158
18. Count 73 RESULT: 70 AVgStdDev: 1.6619488934838662
19. Count 53 RESULT: 70 AVgStdDev: 2.082103725354675
20. Count 62 RESULT: 70 AVgStdDev: 2.2496540048472164
21. Count 55 RESULT: 70 AVgStdDev: 1.978752629956763
22. Count 52 RESULT: 70 AVgStdDev: 2.2300798347206463
23. Count 56 RESULT: 70 AVgStdDev: 2.1517281122872407
24. Count 51 RESULT: 70 AVgStdDev: 2.0376944164066573
25. Count 53 RESULT: 70 AVgStdDev: 2.033375614208558
26. Count 69 RESULT: 70 AVgStdDev: 1.6996060130400998
27. Count 60 RESULT: 70 AVgStdDev: 2.2601896692894505
28. Count 55 RESULT: 70 AVgStdDev: 2.0687520029664657
29. Count 62 RESULT: 70 AVgStdDev: 2.1442020189990685
30. Count 58 RESULT: 70 AVgStdDev: 1.8402229750573853
31. Count 58 RESULT: 70 AVgStdDev: 2.0124203265028684
32. Count 53 RESULT: 70 AVgStdDev: 2.0261316216859697
33. Count 66 RESULT: 70 AVgStdDev: 1.8163586594488976
34. Count 67 RESULT: 70 AVgStdDev: 1.9659140179084178
35. Count 53 RESULT: 70 AVgStdDev: 2.0068349227408615
36. Count 71 RESULT: 70 AVgStdDev: 1.8146924878706936
37. Count 71 RESULT: 70 AVgStdDev: 1.5949889412073825
38. Count 76 RESULT: 70 AVgStdDev: 1.548199007724664
39. Count 57 RESULT: 70 AVgStdDev: 2.335249296086629
40. Count 55 RESULT: 70 AVgStdDev: 1.8538769283959178
41. Count 64 RESULT: 70 AVgStdDev: 2.0901727285997853
42. Count 51 RESULT: 70 AVgStdDev: 3.1192242244521577
43. Count 81 RESULT: 70 AVgStdDev: 1.801251270232186
44. Count 56 RESULT: 70 AVgStdDev: 2.044612939340062
45. Count 57 RESULT: 70 AVgStdDev: 2.3178512902563115
46. Count 53 RESULT: 70 AVgStdDev: 2.426963026817043
47. Count 59 RESULT: 70 AVgStdDev: 2.103853356006998
48. Count 80 RESULT: 70 AVgStdDev: 1.8041013429825163
49. Count 61 RESULT: 70 AVgStdDev: 1.9516990768225992
AVG NO ITERATE: 116.56
AVG RESULT: 70.0
AVG (AVD STD DEV: 3.0501403944671135
OVERALL TIME 50 IT: 285467