Graph source file: resourceData/graph/san200_0.7_2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.2
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 72 RESULT: 15 AVgStdDev: 0.4955132725860208
1. Count 97 RESULT: 16 AVgStdDev: 0.39525824045836344
2. Count 96 RESULT: 16 AVgStdDev: 0.43901062667711516
3. Count 77 RESULT: 15 AVgStdDev: 0.44825651732251215
4. Count 77 RESULT: 15 AVgStdDev: 0.5101814091904967
5. Count 89 RESULT: 18 AVgStdDev: 0.4712365847620649
6. Count 70 RESULT: 16 AVgStdDev: 0.5198095270284188
7. Count 51 RESULT: 15 AVgStdDev: 0.7313619101410131
8. Count 80 RESULT: 15 AVgStdDev: 0.4790576410090008
9. Count 106 RESULT: 16 AVgStdDev: 0.426058894996271
10. Count 111 RESULT: 18 AVgStdDev: 0.4310656912044003
11. Count 76 RESULT: 18 AVgStdDev: 0.5480147251057166
12. Count 83 RESULT: 16 AVgStdDev: 0.5251692610690231
13. Count 111 RESULT: 16 AVgStdDev: 0.3691017194393626
14. Count 68 RESULT: 18 AVgStdDev: 0.568839754676646
15. Count 53 RESULT: 15 AVgStdDev: 0.5869107023032906
16. Count 125 RESULT: 18 AVgStdDev: 0.3840308633817013
17. Count 86 RESULT: 15 AVgStdDev: 0.43246461799498803
18. Count 87 RESULT: 16 AVgStdDev: 0.4478970962862754
19. Count 83 RESULT: 15 AVgStdDev: 0.42802106021362013
20. Count 51 RESULT: 15 AVgStdDev: 0.5858238000627195
21. Count 72 RESULT: 15 AVgStdDev: 0.5023170199806768
22. Count 92 RESULT: 18 AVgStdDev: 0.5001427042268268
23. Count 67 RESULT: 15 AVgStdDev: 0.5103858753585011
24. Count 51 RESULT: 16 AVgStdDev: 0.6548850250722476
25. Count 72 RESULT: 15 AVgStdDev: 0.48142709236230385
26. Count 60 RESULT: 15 AVgStdDev: 0.5493933319506576
27. Count 75 RESULT: 15 AVgStdDev: 0.4222186853806223
28. Count 86 RESULT: 15 AVgStdDev: 0.45119763938311225
29. Count 64 RESULT: 18 AVgStdDev: 0.5931800869664626
30. Count 87 RESULT: 18 AVgStdDev: 0.49737052049933966
31. Count 113 RESULT: 18 AVgStdDev: 0.41353336078816755
32. Count 51 RESULT: 14 AVgStdDev: 0.522830951579366
33. Count 73 RESULT: 15 AVgStdDev: 0.4676555029636356
34. Count 100 RESULT: 16 AVgStdDev: 0.4059801734418014
35. Count 77 RESULT: 16 AVgStdDev: 0.4576550628832366
36. Count 98 RESULT: 15 AVgStdDev: 0.4027967182700299
37. Count 60 RESULT: 15 AVgStdDev: 0.5823563080405837
38. Count 69 RESULT: 15 AVgStdDev: 0.537889321952877
39. Count 69 RESULT: 15 AVgStdDev: 0.42363411508159426
40. Count 77 RESULT: 16 AVgStdDev: 0.5348287638237255
41. Count 109 RESULT: 18 AVgStdDev: 0.4298076484584129
42. Count 51 RESULT: 14 AVgStdDev: 0.4635990016072515
43. Count 61 RESULT: 15 AVgStdDev: 0.5576287867688492
44. Count 57 RESULT: 18 AVgStdDev: 0.5939192140259756
45. Count 80 RESULT: 16 AVgStdDev: 0.4703249526541648
46. Count 86 RESULT: 15 AVgStdDev: 0.47472943035640075
47. Count 67 RESULT: 15 AVgStdDev: 0.5324829554280437
48. Count 88 RESULT: 15 AVgStdDev: 0.4510583531197737
49. Count 61 RESULT: 15 AVgStdDev: 0.5938847625527912
AVG NO ITERATE: 436.1
AVG RESULT: 15.86
AVG (AVD STD DEV: 9.721592045032198
OVERALL TIME 50 IT: 499698