Graph source file: resourceData/graph/san200_0.9_2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 57 RESULT: 60 AVgStdDev: 1.7124108481452982
1. Count 60 RESULT: 60 AVgStdDev: 1.6169425458937292
2. Count 54 RESULT: 60 AVgStdDev: 1.6171917093451966
3. Count 62 RESULT: 60 AVgStdDev: 1.3966475221383996
4. Count 62 RESULT: 60 AVgStdDev: 1.5823269443964856
5. Count 55 RESULT: 60 AVgStdDev: 1.7604332930889468
6. Count 57 RESULT: 60 AVgStdDev: 1.5574359440318797
7. Count 57 RESULT: 60 AVgStdDev: 1.7764398202339753
8. Count 58 RESULT: 60 AVgStdDev: 1.5614239951457454
9. Count 59 RESULT: 60 AVgStdDev: 1.493184498832542
10. Count 57 RESULT: 60 AVgStdDev: 1.6153382082625074
11. Count 57 RESULT: 60 AVgStdDev: 1.5822543180530666
12. Count 55 RESULT: 60 AVgStdDev: 1.6450358229878737
13. Count 55 RESULT: 60 AVgStdDev: 1.6940620198116585
14. Count 58 RESULT: 60 AVgStdDev: 1.5424371503001018
15. Count 66 RESULT: 60 AVgStdDev: 1.5468268225704191
16. Count 66 RESULT: 60 AVgStdDev: 1.653077069878331
17. Count 55 RESULT: 60 AVgStdDev: 1.5692154110695273
18. Count 57 RESULT: 60 AVgStdDev: 1.5117917114627513
19. Count 58 RESULT: 60 AVgStdDev: 1.6248352950639002
20. Count 59 RESULT: 60 AVgStdDev: 1.5070938815139674
21. Count 55 RESULT: 60 AVgStdDev: 1.5854995959872815
22. Count 56 RESULT: 60 AVgStdDev: 1.6262697185128403
23. Count 62 RESULT: 60 AVgStdDev: 1.729080894940365
24. Count 60 RESULT: 60 AVgStdDev: 1.5258803952244107
25. Count 54 RESULT: 60 AVgStdDev: 1.728153872197447
26. Count 60 RESULT: 60 AVgStdDev: 1.5310281124414518
27. Count 55 RESULT: 60 AVgStdDev: 1.8210139492830164
28. Count 55 RESULT: 60 AVgStdDev: 1.708132125992451
29. Count 55 RESULT: 60 AVgStdDev: 1.7216372694037807
30. Count 57 RESULT: 60 AVgStdDev: 1.8655936246060751
31. Count 66 RESULT: 60 AVgStdDev: 1.3691798134286863
32. Count 55 RESULT: 60 AVgStdDev: 1.7213160597928796
33. Count 57 RESULT: 60 AVgStdDev: 1.8465120188927138
34. Count 59 RESULT: 60 AVgStdDev: 1.521257177596544
35. Count 55 RESULT: 60 AVgStdDev: 1.8368068446608878
36. Count 60 RESULT: 60 AVgStdDev: 1.5966132223171656
37. Count 64 RESULT: 60 AVgStdDev: 1.650877471061378
38. Count 54 RESULT: 60 AVgStdDev: 1.719791641203909
39. Count 58 RESULT: 60 AVgStdDev: 1.528462682994378
40. Count 61 RESULT: 60 AVgStdDev: 1.579215314004443
41. Count 54 RESULT: 60 AVgStdDev: 1.664949478804942
42. Count 55 RESULT: 60 AVgStdDev: 1.8335181526217135
43. Count 55 RESULT: 60 AVgStdDev: 1.7917203122201495
44. Count 55 RESULT: 60 AVgStdDev: 1.5612112732600685
45. Count 56 RESULT: 60 AVgStdDev: 1.6584166152926811
46. Count 57 RESULT: 60 AVgStdDev: 1.6583613546847433
47. Count 56 RESULT: 60 AVgStdDev: 1.5523847889179485
48. Count 57 RESULT: 60 AVgStdDev: 1.5709805792096785
49. Count 60 RESULT: 60 AVgStdDev: 1.5883611423028319
AVG NO ITERATE: 174.3
AVG RESULT: 60.0
AVG (AVD STD DEV: 4.683313001148776
OVERALL TIME 50 IT: 210818