Graph source file: resourceData/graph/san200_0.7_1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 57 RESULT: 30 AVgStdDev: 0.9393872955164679
1. Count 55 RESULT: 30 AVgStdDev: 1.106479300608987
2. Count 55 RESULT: 30 AVgStdDev: 1.1326347580764404
3. Count 54 RESULT: 30 AVgStdDev: 1.0126951421818555
4. Count 63 RESULT: 30 AVgStdDev: 0.9012144882436479
5. Count 51 RESULT: 30 AVgStdDev: 0.8811433287566737
6. Count 52 RESULT: 30 AVgStdDev: 0.9793373028888741
7. Count 53 RESULT: 30 AVgStdDev: 1.0433131989120392
8. Count 54 RESULT: 30 AVgStdDev: 1.052447764966961
9. Count 59 RESULT: 30 AVgStdDev: 0.9532728493868045
10. Count 51 RESULT: 30 AVgStdDev: 1.291746761246218
11. Count 52 RESULT: 30 AVgStdDev: 0.8277725076355982
12. Count 54 RESULT: 30 AVgStdDev: 1.051880427016248
13. Count 51 RESULT: 30 AVgStdDev: 1.0752835649926142
14. Count 58 RESULT: 30 AVgStdDev: 1.2733910893640878
15. Count 60 RESULT: 30 AVgStdDev: 0.8666586210149752
16. Count 55 RESULT: 30 AVgStdDev: 1.1037131875851134
17. Count 55 RESULT: 30 AVgStdDev: 1.00602925893263
18. Count 54 RESULT: 30 AVgStdDev: 1.0107580249172168
19. Count 53 RESULT: 30 AVgStdDev: 1.0480936896822133
20. Count 58 RESULT: 30 AVgStdDev: 1.0150386545259233
21. Count 53 RESULT: 30 AVgStdDev: 1.1990921233844194
22. Count 58 RESULT: 30 AVgStdDev: 1.0137895223819862
23. Count 53 RESULT: 30 AVgStdDev: 0.9017574820230204
24. Count 54 RESULT: 30 AVgStdDev: 1.1415460501179702
25. Count 57 RESULT: 30 AVgStdDev: 0.9537600640260763
26. Count 59 RESULT: 30 AVgStdDev: 1.0015601445947786
27. Count 54 RESULT: 30 AVgStdDev: 0.9782688249016641
28. Count 62 RESULT: 30 AVgStdDev: 0.8094670687807575
29. Count 53 RESULT: 30 AVgStdDev: 1.230694888485411
30. Count 57 RESULT: 30 AVgStdDev: 1.1378406019057086
31. Count 53 RESULT: 30 AVgStdDev: 1.118160692274114
32. Count 58 RESULT: 30 AVgStdDev: 0.9855291931484543
33. Count 54 RESULT: 30 AVgStdDev: 0.8262056857990835
34. Count 52 RESULT: 30 AVgStdDev: 1.0477173547063303
35. Count 58 RESULT: 30 AVgStdDev: 1.3514097921487473
36. Count 55 RESULT: 30 AVgStdDev: 1.0169818378622795
37. Count 57 RESULT: 30 AVgStdDev: 0.9692439745401452
38. Count 51 RESULT: 30 AVgStdDev: 1.089061323295698
39. Count 59 RESULT: 30 AVgStdDev: 0.9521850992954641
40. Count 58 RESULT: 30 AVgStdDev: 0.9648787539698034
41. Count 56 RESULT: 30 AVgStdDev: 1.3262676677150853
42. Count 58 RESULT: 30 AVgStdDev: 1.0574333884940397
43. Count 59 RESULT: 30 AVgStdDev: 0.9802412251481802
44. Count 60 RESULT: 30 AVgStdDev: 0.9669946347029026
45. Count 54 RESULT: 30 AVgStdDev: 1.081915666986107
46. Count 62 RESULT: 30 AVgStdDev: 0.9356493452723249
47. Count 52 RESULT: 30 AVgStdDev: 1.1384736160325433
48. Count 56 RESULT: 30 AVgStdDev: 1.0038884486984252
49. Count 54 RESULT: 30 AVgStdDev: 1.01175199223547
AVG NO ITERATE: 55.6
AVG RESULT: 30.0
AVG (AVD STD DEV: 1.0352811535875717
OVERALL TIME 50 IT: 280223