Graph source file: resourceData/graph/san400_0.9_1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 58 RESULT: 100 AVgStdDev: 2.876922441357847
1. Count 56 RESULT: 100 AVgStdDev: 3.7065851139925767
2. Count 55 RESULT: 100 AVgStdDev: 3.203401817836919
3. Count 57 RESULT: 100 AVgStdDev: 3.354797986026497
4. Count 57 RESULT: 100 AVgStdDev: 3.9161916711287135
5. Count 58 RESULT: 100 AVgStdDev: 3.4567255228624467
6. Count 58 RESULT: 100 AVgStdDev: 3.5571399364951284
7. Count 54 RESULT: 100 AVgStdDev: 4.058977202097661
8. Count 70 RESULT: 100 AVgStdDev: 3.098387607408497
9. Count 62 RESULT: 100 AVgStdDev: 3.299516852543172
10. Count 58 RESULT: 100 AVgStdDev: 3.6333972932364818
11. Count 62 RESULT: 100 AVgStdDev: 3.1652602275476904
12. Count 56 RESULT: 100 AVgStdDev: 3.4756413503470975
13. Count 57 RESULT: 100 AVgStdDev: 3.6321666262083827
14. Count 57 RESULT: 100 AVgStdDev: 3.3569234580834886
15. Count 56 RESULT: 100 AVgStdDev: 3.388949512806422
16. Count 64 RESULT: 100 AVgStdDev: 2.8638888010401806
17. Count 59 RESULT: 100 AVgStdDev: 4.186200607655042
18. Count 59 RESULT: 100 AVgStdDev: 3.3541482395369715
19. Count 54 RESULT: 100 AVgStdDev: 3.355168181744009
20. Count 58 RESULT: 100 AVgStdDev: 3.122660392434991
21. Count 59 RESULT: 100 AVgStdDev: 4.244831666763609
22. Count 62 RESULT: 100 AVgStdDev: 3.263565604964535
23. Count 58 RESULT: 100 AVgStdDev: 3.1611696601203705
24. Count 61 RESULT: 100 AVgStdDev: 3.5532976393199522
25. Count 53 RESULT: 100 AVgStdDev: 3.3718327702924182
26. Count 56 RESULT: 100 AVgStdDev: 3.4018628230887353
27. Count 63 RESULT: 100 AVgStdDev: 3.303471981685452
28. Count 65 RESULT: 100 AVgStdDev: 2.888975469206167
29. Count 56 RESULT: 100 AVgStdDev: 3.4594417345684287
30. Count 56 RESULT: 100 AVgStdDev: 3.9092177439587688
31. Count 56 RESULT: 100 AVgStdDev: 3.504451775640175
32. Count 61 RESULT: 100 AVgStdDev: 3.259563311267298
33. Count 62 RESULT: 100 AVgStdDev: 3.3548919734215845
34. Count 58 RESULT: 100 AVgStdDev: 3.680304375884704
35. Count 56 RESULT: 100 AVgStdDev: 3.9202038141000934
36. Count 55 RESULT: 100 AVgStdDev: 3.421221759284289
37. Count 61 RESULT: 100 AVgStdDev: 4.35625408721993
38. Count 60 RESULT: 100 AVgStdDev: 3.3145837429119953
39. Count 59 RESULT: 100 AVgStdDev: 3.1371989303179926
40. Count 55 RESULT: 100 AVgStdDev: 3.4276302098766553
41. Count 58 RESULT: 100 AVgStdDev: 3.3853722478597303
42. Count 69 RESULT: 100 AVgStdDev: 2.3781976173377815
43. Count 56 RESULT: 100 AVgStdDev: 3.7200307183279144
44. Count 60 RESULT: 100 AVgStdDev: 3.5082998498304065
45. Count 55 RESULT: 100 AVgStdDev: 3.8300541419530223
46. Count 58 RESULT: 100 AVgStdDev: 4.109239686086671
47. Count 68 RESULT: 100 AVgStdDev: 2.827724656150615
48. Count 60 RESULT: 100 AVgStdDev: 3.0457734967871457
49. Count 54 RESULT: 100 AVgStdDev: 3.628694419192221
AVG NO ITERATE: 233.0
AVG RESULT: 100.0
AVG (AVD STD DEV: 8.131921176144953
OVERALL TIME 50 IT: 1050746