Graph source file: resourceData/graph/san400_0.7_3.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.1
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 86 RESULT: 18 AVgStdDev: 0.4844679264986328
1. Count 54 RESULT: 16 AVgStdDev: 0.6276480524207357
2. Count 81 RESULT: 17 AVgStdDev: 0.4301073850857639
3. Count 67 RESULT: 17 AVgStdDev: 0.5320774113481742
4. Count 96 RESULT: 22 AVgStdDev: 0.5074984025394372
5. Count 63 RESULT: 16 AVgStdDev: 0.4315615425840859
6. Count 53 RESULT: 17 AVgStdDev: 0.6608287052290654
7. Count 76 RESULT: 17 AVgStdDev: 0.470871408802463
8. Count 84 RESULT: 17 AVgStdDev: 0.41652828717560614
9. Count 52 RESULT: 16 AVgStdDev: 0.5410936188987507
10. Count 58 RESULT: 17 AVgStdDev: 0.6122812797694623
11. Count 63 RESULT: 17 AVgStdDev: 0.468610526626947
12. Count 69 RESULT: 17 AVgStdDev: 0.5141865588401149
13. Count 126 RESULT: 18 AVgStdDev: 0.43451670540849463
14. Count 87 RESULT: 17 AVgStdDev: 0.4363999093072706
15. Count 80 RESULT: 18 AVgStdDev: 0.5057899930804993
16. Count 78 RESULT: 17 AVgStdDev: 0.5392224709617798
17. Count 55 RESULT: 16 AVgStdDev: 0.5980973921587346
18. Count 63 RESULT: 17 AVgStdDev: 0.4714102961822927
19. Count 96 RESULT: 17 AVgStdDev: 0.481623566082583
20. Count 53 RESULT: 16 AVgStdDev: 0.6297529535340619
21. Count 94 RESULT: 17 AVgStdDev: 0.4823826509654307
22. Count 70 RESULT: 17 AVgStdDev: 0.5524216196919025
23. Count 62 RESULT: 17 AVgStdDev: 0.4320786230320864
24. Count 68 RESULT: 17 AVgStdDev: 0.4689898707192306
25. Count 89 RESULT: 17 AVgStdDev: 0.512425515117205
26. Count 94 RESULT: 18 AVgStdDev: 0.4820591301474873
27. Count 80 RESULT: 17 AVgStdDev: 0.414725126283396
28. Count 60 RESULT: 16 AVgStdDev: 0.4996733746201433
29. Count 62 RESULT: 17 AVgStdDev: 0.5691178312494353
30. Count 55 RESULT: 17 AVgStdDev: 0.6336087447506679
31. Count 94 RESULT: 17 AVgStdDev: 0.4540177242852115
32. Count 51 RESULT: 16 AVgStdDev: 0.5895888225325344
33. Count 76 RESULT: 17 AVgStdDev: 0.48043802727027496
34. Count 76 RESULT: 17 AVgStdDev: 0.48323835857678515
35. Count 55 RESULT: 17 AVgStdDev: 0.7066325928469971
36. Count 74 RESULT: 17 AVgStdDev: 0.4404805758316545
37. Count 78 RESULT: 17 AVgStdDev: 0.46308312960154496
38. Count 75 RESULT: 17 AVgStdDev: 0.46479392036065587
39. Count 75 RESULT: 17 AVgStdDev: 0.5520606013107688
40. Count 89 RESULT: 17 AVgStdDev: 0.4716433135531562
41. Count 91 RESULT: 17 AVgStdDev: 0.4709119614230156
42. Count 64 RESULT: 17 AVgStdDev: 0.5360193495752147
43. Count 74 RESULT: 22 AVgStdDev: 0.647898239496936
44. Count 70 RESULT: 17 AVgStdDev: 0.5642142570117231
45. Count 78 RESULT: 17 AVgStdDev: 0.509918882214784
46. Count 68 RESULT: 17 AVgStdDev: 0.48924470021161404
47. Count 52 RESULT: 16 AVgStdDev: 0.6454901405130188
48. Count 71 RESULT: 17 AVgStdDev: 0.5428056993757951
49. Count 93 RESULT: 18 AVgStdDev: 0.45688377918722656
AVG NO ITERATE: 794.76
AVG RESULT: 17.14
AVG (AVD STD DEV: 12.575769656695053
OVERALL TIME 50 IT: 1135902