Graph source file: resourceData/graph/san400_0.7_2.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 69 RESULT: 19 AVgStdDev: 0.536120380061822
1. Count 79 RESULT: 30 AVgStdDev: 0.7365219536798747
2. Count 60 RESULT: 18 AVgStdDev: 0.42416209760467566
3. Count 89 RESULT: 20 AVgStdDev: 0.384565040814346
4. Count 65 RESULT: 19 AVgStdDev: 0.42999049452656657
5. Count 111 RESULT: 19 AVgStdDev: 0.3430805928809306
6. Count 52 RESULT: 18 AVgStdDev: 0.48192199032271055
7. Count 69 RESULT: 30 AVgStdDev: 0.906874718063428
8. Count 76 RESULT: 19 AVgStdDev: 0.5011146541024913
9. Count 56 RESULT: 18 AVgStdDev: 0.38578552254311055
10. Count 79 RESULT: 19 AVgStdDev: 0.3505858667936112
11. Count 52 RESULT: 18 AVgStdDev: 0.4675856283621647
12. Count 101 RESULT: 30 AVgStdDev: 0.7119268875292873
13. Count 89 RESULT: 30 AVgStdDev: 0.6323602148100066
14. Count 62 RESULT: 18 AVgStdDev: 0.35139405780388816
15. Count 95 RESULT: 30 AVgStdDev: 0.6920031455192683
16. Count 78 RESULT: 30 AVgStdDev: 0.8447354235751774
17. Count 63 RESULT: 30 AVgStdDev: 0.7992125022657783
18. Count 51 RESULT: 19 AVgStdDev: 0.3888134546375415
19. Count 74 RESULT: 19 AVgStdDev: 0.38660787290866466
20. Count 82 RESULT: 19 AVgStdDev: 0.367250458460252
21. Count 60 RESULT: 18 AVgStdDev: 0.39345106099130484
22. Count 79 RESULT: 19 AVgStdDev: 0.43779225584846676
23. Count 77 RESULT: 19 AVgStdDev: 0.4163442882547306
24. Count 82 RESULT: 19 AVgStdDev: 0.41621916645517637
25. Count 118 RESULT: 30 AVgStdDev: 0.6027042114315205
26. Count 59 RESULT: 19 AVgStdDev: 0.563174578692821
27. Count 100 RESULT: 30 AVgStdDev: 0.6705838119258543
28. Count 74 RESULT: 19 AVgStdDev: 0.4369103794774326
29. Count 51 RESULT: 18 AVgStdDev: 0.41434264340138344
30. Count 52 RESULT: 18 AVgStdDev: 0.5052631031238902
31. Count 56 RESULT: 18 AVgStdDev: 0.4574708020257262
32. Count 97 RESULT: 19 AVgStdDev: 0.3497719428078395
33. Count 52 RESULT: 18 AVgStdDev: 0.47067165033870195
34. Count 93 RESULT: 30 AVgStdDev: 0.649793945722738
35. Count 102 RESULT: 30 AVgStdDev: 0.5632618156220721
36. Count 52 RESULT: 18 AVgStdDev: 0.45854990671268864
37. Count 51 RESULT: 18 AVgStdDev: 0.4729081198540014
38. Count 53 RESULT: 18 AVgStdDev: 0.44741105116729357
39. Count 55 RESULT: 18 AVgStdDev: 0.4135845954933316
40. Count 51 RESULT: 18 AVgStdDev: 0.46815063165368515
41. Count 67 RESULT: 30 AVgStdDev: 0.9676361623344231
42. Count 51 RESULT: 18 AVgStdDev: 0.4494500263242567
43. Count 67 RESULT: 19 AVgStdDev: 0.5067566415273392
44. Count 66 RESULT: 30 AVgStdDev: 0.9516350827825344
45. Count 92 RESULT: 30 AVgStdDev: 0.6993054361907265
46. Count 83 RESULT: 19 AVgStdDev: 0.41798402373223176
47. Count 98 RESULT: 19 AVgStdDev: 0.3733966670717503
48. Count 76 RESULT: 30 AVgStdDev: 0.9107505339094356
49. Count 68 RESULT: 19 AVgStdDev: 0.48175869606336286
AVG NO ITERATE: 721.2
AVG RESULT: 22.0
AVG (AVD STD DEV: 12.059541237609233
OVERALL TIME 50 IT: 1134436