Graph source file: resourceData/graph/san400_0.7_1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.1
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 86 RESULT: 40 AVgStdDev: 1.017286528191986
1. Count 60 RESULT: 40 AVgStdDev: 1.4822848489141576
2. Count 51 RESULT: 22 AVgStdDev: 0.47569952495082696
3. Count 51 RESULT: 22 AVgStdDev: 0.4143753744061662
4. Count 83 RESULT: 40 AVgStdDev: 1.0503403365725026
5. Count 51 RESULT: 22 AVgStdDev: 0.3575224039215955
6. Count 85 RESULT: 23 AVgStdDev: 0.39393399139829016
7. Count 56 RESULT: 22 AVgStdDev: 0.35741582567707264
8. Count 55 RESULT: 22 AVgStdDev: 0.4056709338812864
9. Count 51 RESULT: 22 AVgStdDev: 0.42329466916033076
10. Count 51 RESULT: 22 AVgStdDev: 0.33431743251088136
11. Count 58 RESULT: 22 AVgStdDev: 0.38214864152059297
12. Count 64 RESULT: 40 AVgStdDev: 1.350166404910641
13. Count 75 RESULT: 40 AVgStdDev: 1.040042021819054
14. Count 51 RESULT: 22 AVgStdDev: 0.43606926751152764
15. Count 51 RESULT: 22 AVgStdDev: 0.38364079184774647
16. Count 77 RESULT: 40 AVgStdDev: 1.0548165927089488
17. Count 51 RESULT: 22 AVgStdDev: 0.36073491054931706
18. Count 59 RESULT: 40 AVgStdDev: 1.2371793283539545
19. Count 51 RESULT: 22 AVgStdDev: 0.40483915880885485
20. Count 51 RESULT: 22 AVgStdDev: 0.3799109019383293
21. Count 72 RESULT: 40 AVgStdDev: 1.0272705855310784
22. Count 57 RESULT: 40 AVgStdDev: 1.4409101759343645
23. Count 51 RESULT: 22 AVgStdDev: 0.4795930265743248
24. Count 77 RESULT: 40 AVgStdDev: 1.1647274937851289
25. Count 88 RESULT: 40 AVgStdDev: 0.8462504889304565
26. Count 72 RESULT: 40 AVgStdDev: 1.036141885787712
27. Count 101 RESULT: 23 AVgStdDev: 0.3602723013463371
28. Count 85 RESULT: 40 AVgStdDev: 0.9102334448811724
29. Count 101 RESULT: 40 AVgStdDev: 0.9758111361844087
30. Count 51 RESULT: 22 AVgStdDev: 0.40890489810733094
31. Count 103 RESULT: 40 AVgStdDev: 0.9350073143638916
32. Count 51 RESULT: 22 AVgStdDev: 0.5501308142100781
33. Count 86 RESULT: 40 AVgStdDev: 1.1075153862885645
34. Count 62 RESULT: 40 AVgStdDev: 1.3388803922141197
35. Count 75 RESULT: 23 AVgStdDev: 0.447952799856654
36. Count 51 RESULT: 22 AVgStdDev: 0.4142139864221075
37. Count 69 RESULT: 23 AVgStdDev: 0.5553856477862037
38. Count 51 RESULT: 22 AVgStdDev: 0.3883092849983917
39. Count 76 RESULT: 40 AVgStdDev: 1.0449102833041692
40. Count 51 RESULT: 22 AVgStdDev: 0.44594121547855964
41. Count 51 RESULT: 22 AVgStdDev: 0.45638032620965396
42. Count 51 RESULT: 22 AVgStdDev: 0.3973612416397094
43. Count 60 RESULT: 40 AVgStdDev: 1.2562862250239628
44. Count 88 RESULT: 23 AVgStdDev: 0.3689594345848571
45. Count 53 RESULT: 40 AVgStdDev: 1.2933271105847373
46. Count 56 RESULT: 40 AVgStdDev: 1.3565922296255324
47. Count 51 RESULT: 25 AVgStdDev: 0.34277228301855667
48. Count 65 RESULT: 40 AVgStdDev: 1.1701872944026772
49. Count 82 RESULT: 40 AVgStdDev: 0.975603748041339
AVG NO ITERATE: 648.52
AVG RESULT: 30.44
AVG (AVD STD DEV: 11.529748313845182
OVERALL TIME 50 IT: 1156115