Graph source file: resourceData/graph/san400_0.5_1.clq 
Size population: 100 
Reproduction: ROULLETEWHEEL
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.1
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 91 RESULT: 9 AVgStdDev: 0.22975976721786712
1. Count 51 RESULT: 8 AVgStdDev: 0.14428464515005407
2. Count 75 RESULT: 9 AVgStdDev: 0.2627356036465479
3. Count 70 RESULT: 9 AVgStdDev: 0.2895161764237818
4. Count 52 RESULT: 9 AVgStdDev: 0.4226339534131492
5. Count 65 RESULT: 9 AVgStdDev: 0.2823537132111074
6. Count 51 RESULT: 8 AVgStdDev: 0.25192411521324126
7. Count 73 RESULT: 9 AVgStdDev: 0.300158432089473
8. Count 69 RESULT: 9 AVgStdDev: 0.3401882378708089
9. Count 90 RESULT: 9 AVgStdDev: 0.2659196471208932
10. Count 51 RESULT: 8 AVgStdDev: 0.20033706258740075
11. Count 89 RESULT: 9 AVgStdDev: 0.2279686137415857
12. Count 88 RESULT: 9 AVgStdDev: 0.2556561745211378
13. Count 51 RESULT: 9 AVgStdDev: 0.3841919577067464
14. Count 51 RESULT: 8 AVgStdDev: 0.25795658065766736
15. Count 59 RESULT: 9 AVgStdDev: 0.34509118607301104
16. Count 53 RESULT: 9 AVgStdDev: 0.35677615449315836
17. Count 70 RESULT: 9 AVgStdDev: 0.3106853863505032
18. Count 51 RESULT: 8 AVgStdDev: 0.2618494357940959
19. Count 82 RESULT: 13 AVgStdDev: 0.426042271784871
20. Count 51 RESULT: 9 AVgStdDev: 0.3628943242140826
21. Count 95 RESULT: 9 AVgStdDev: 0.22864584705668453
22. Count 52 RESULT: 9 AVgStdDev: 0.3611600307822542
23. Count 51 RESULT: 8 AVgStdDev: 0.20399070176672188
24. Count 99 RESULT: 9 AVgStdDev: 0.2044268408235692
25. Count 51 RESULT: 8 AVgStdDev: 0.265677910009773
26. Count 84 RESULT: 9 AVgStdDev: 0.2803561014076419
27. Count 51 RESULT: 8 AVgStdDev: 0.2511078373186566
28. Count 51 RESULT: 8 AVgStdDev: 0.18369099731597105
29. Count 67 RESULT: 9 AVgStdDev: 0.3127402375795993
30. Count 51 RESULT: 8 AVgStdDev: 0.221276534516511
31. Count 58 RESULT: 9 AVgStdDev: 0.34135636019988264
32. Count 58 RESULT: 9 AVgStdDev: 0.34544605738042383
33. Count 58 RESULT: 13 AVgStdDev: 0.40643122106161583
34. Count 51 RESULT: 8 AVgStdDev: 0.2534618606056542
35. Count 51 RESULT: 8 AVgStdDev: 0.20797286841290077
36. Count 51 RESULT: 8 AVgStdDev: 0.19927962705409596
37. Count 75 RESULT: 9 AVgStdDev: 0.258654081523378
38. Count 88 RESULT: 9 AVgStdDev: 0.26301182523355326
39. Count 51 RESULT: 8 AVgStdDev: 0.24866549330745202
40. Count 83 RESULT: 9 AVgStdDev: 0.29068953113748475
41. Count 58 RESULT: 13 AVgStdDev: 0.4417627180040558
42. Count 51 RESULT: 8 AVgStdDev: 0.2470430203826301
43. Count 67 RESULT: 9 AVgStdDev: 0.2804155039188804
44. Count 79 RESULT: 9 AVgStdDev: 0.2770014757780836
45. Count 76 RESULT: 9 AVgStdDev: 0.29686753190048387
46. Count 106 RESULT: 13 AVgStdDev: 0.28431359129392386
47. Count 51 RESULT: 8 AVgStdDev: 0.24773353475822843
48. Count 83 RESULT: 9 AVgStdDev: 0.28360299224599056
49. Count 54 RESULT: 9 AVgStdDev: 0.3617570598530165
AVG NO ITERATE: 583.42
AVG RESULT: 9.0
AVG (AVD STD DEV: 10.784997866951773
OVERALL TIME 50 IT: 1263330