Graph source file: resourceData/graph/p_hat500-2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 36 AVgStdDev: 4.2030343150361125
1. Count 54 RESULT: 36 AVgStdDev: 3.5094448036231087
2. Count 56 RESULT: 36 AVgStdDev: 4.343630766072126
3. Count 56 RESULT: 36 AVgStdDev: 4.600085250159701
4. Count 56 RESULT: 36 AVgStdDev: 3.6149399720235524
5. Count 57 RESULT: 36 AVgStdDev: 3.6871613929948617
6. Count 54 RESULT: 36 AVgStdDev: 4.6892719913715615
7. Count 57 RESULT: 36 AVgStdDev: 3.349406836009007
8. Count 56 RESULT: 36 AVgStdDev: 4.065316289668242
9. Count 55 RESULT: 36 AVgStdDev: 4.6236881629572695
10. Count 57 RESULT: 36 AVgStdDev: 5.073669708268368
11. Count 56 RESULT: 36 AVgStdDev: 4.465305915077751
12. Count 56 RESULT: 36 AVgStdDev: 5.0189228859981005
13. Count 55 RESULT: 36 AVgStdDev: 4.479382338120447
14. Count 57 RESULT: 36 AVgStdDev: 4.027931714010169
15. Count 56 RESULT: 36 AVgStdDev: 5.069866692996825
16. Count 56 RESULT: 36 AVgStdDev: 4.915772751164815
17. Count 56 RESULT: 36 AVgStdDev: 4.280448002090005
18. Count 55 RESULT: 36 AVgStdDev: 4.546883268042691
19. Count 53 RESULT: 36 AVgStdDev: 4.230879518891866
20. Count 56 RESULT: 36 AVgStdDev: 4.4446006046330515
21. Count 54 RESULT: 36 AVgStdDev: 4.089900825895915
22. Count 56 RESULT: 36 AVgStdDev: 3.5503883547363553
23. Count 56 RESULT: 36 AVgStdDev: 4.768626673897744
24. Count 56 RESULT: 36 AVgStdDev: 5.0034344826258685
25. Count 56 RESULT: 36 AVgStdDev: 4.041040837628886
26. Count 55 RESULT: 36 AVgStdDev: 4.358054390878141
27. Count 55 RESULT: 36 AVgStdDev: 4.8699396662800405
28. Count 55 RESULT: 36 AVgStdDev: 4.474303828065889
29. Count 55 RESULT: 36 AVgStdDev: 4.255225818494167
30. Count 56 RESULT: 36 AVgStdDev: 4.965513644580851
31. Count 55 RESULT: 36 AVgStdDev: 4.484445684055908
32. Count 55 RESULT: 36 AVgStdDev: 3.884185631267984
33. Count 57 RESULT: 36 AVgStdDev: 4.61006709933086
34. Count 56 RESULT: 36 AVgStdDev: 2.6391092075400406
35. Count 55 RESULT: 36 AVgStdDev: 4.765066999301448
36. Count 55 RESULT: 36 AVgStdDev: 4.560310281171177
37. Count 54 RESULT: 36 AVgStdDev: 4.688915301310797
38. Count 55 RESULT: 36 AVgStdDev: 3.6272833160191054
39. Count 55 RESULT: 36 AVgStdDev: 4.317147404579378
40. Count 55 RESULT: 36 AVgStdDev: 4.551018566333189
41. Count 55 RESULT: 36 AVgStdDev: 4.6936794827137245
42. Count 56 RESULT: 36 AVgStdDev: 4.053979417110091
43. Count 56 RESULT: 36 AVgStdDev: 4.479579295082859
44. Count 56 RESULT: 36 AVgStdDev: 4.606161761536166
45. Count 55 RESULT: 36 AVgStdDev: 2.9466629715120476
46. Count 60 RESULT: 36 AVgStdDev: 3.9561630342298026
47. Count 57 RESULT: 36 AVgStdDev: 4.089650556577017
48. Count 55 RESULT: 36 AVgStdDev: 3.7760330083417295
49. Count 57 RESULT: 36 AVgStdDev: 4.674695809215114
AVG NO ITERATE: 55.64
AVG RESULT: 36.0
AVG (AVD STD DEV: 4.300404530590439
OVERALL TIME 50 IT: 1005449