Graph source file: resourceData/graph/p_hat300-1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 53 RESULT: 8 AVgStdDev: 0.7394921012616494
1. Count 54 RESULT: 8 AVgStdDev: 0.8197885035842142
2. Count 52 RESULT: 8 AVgStdDev: 0.8324528969270946
3. Count 52 RESULT: 8 AVgStdDev: 0.8039006922535872
4. Count 54 RESULT: 8 AVgStdDev: 0.8115002209815295
5. Count 52 RESULT: 8 AVgStdDev: 0.7281888047825981
6. Count 53 RESULT: 8 AVgStdDev: 0.7481818643281366
7. Count 52 RESULT: 8 AVgStdDev: 0.6678882525391274
8. Count 52 RESULT: 8 AVgStdDev: 0.7443643516908198
9. Count 54 RESULT: 8 AVgStdDev: 0.714327681959577
10. Count 54 RESULT: 8 AVgStdDev: 0.657375946933197
11. Count 51 RESULT: 8 AVgStdDev: 0.7770451747118677
12. Count 54 RESULT: 8 AVgStdDev: 0.8796747466823344
13. Count 52 RESULT: 8 AVgStdDev: 0.7724536386270705
14. Count 54 RESULT: 8 AVgStdDev: 0.7478494612125686
15. Count 52 RESULT: 8 AVgStdDev: 0.7883033795664993
16. Count 52 RESULT: 8 AVgStdDev: 0.6788788597943586
17. Count 51 RESULT: 8 AVgStdDev: 0.9830888776533091
18. Count 52 RESULT: 8 AVgStdDev: 0.8018827308437247
19. Count 53 RESULT: 8 AVgStdDev: 0.833302429539485
20. Count 53 RESULT: 8 AVgStdDev: 0.668362523280745
21. Count 51 RESULT: 8 AVgStdDev: 0.7330312326053695
22. Count 55 RESULT: 8 AVgStdDev: 0.7226304517002364
23. Count 51 RESULT: 8 AVgStdDev: 0.5513171320403436
24. Count 52 RESULT: 8 AVgStdDev: 0.9162509562413146
25. Count 51 RESULT: 8 AVgStdDev: 0.6811070729908328
26. Count 53 RESULT: 8 AVgStdDev: 0.7462961904242928
27. Count 52 RESULT: 8 AVgStdDev: 0.7949990737045787
28. Count 53 RESULT: 8 AVgStdDev: 0.6633854002378041
29. Count 55 RESULT: 8 AVgStdDev: 0.7743149326769514
30. Count 52 RESULT: 8 AVgStdDev: 0.824557940463484
31. Count 52 RESULT: 8 AVgStdDev: 0.8734220638669602
32. Count 52 RESULT: 8 AVgStdDev: 0.9078406888059944
33. Count 53 RESULT: 8 AVgStdDev: 0.6906499440702021
34. Count 52 RESULT: 8 AVgStdDev: 0.711304513136819
35. Count 53 RESULT: 8 AVgStdDev: 0.6991720003308319
36. Count 51 RESULT: 8 AVgStdDev: 0.8694168153871723
37. Count 52 RESULT: 8 AVgStdDev: 0.6653411216975376
38. Count 52 RESULT: 8 AVgStdDev: 0.7518154430664826
39. Count 51 RESULT: 8 AVgStdDev: 0.7647345351452901
40. Count 52 RESULT: 8 AVgStdDev: 0.7462547333966044
41. Count 52 RESULT: 8 AVgStdDev: 0.8560045897087344
42. Count 54 RESULT: 8 AVgStdDev: 0.7621994771338271
43. Count 54 RESULT: 8 AVgStdDev: 0.6741558757041232
44. Count 53 RESULT: 8 AVgStdDev: 0.8088775409107364
45. Count 52 RESULT: 8 AVgStdDev: 0.8011823714185103
46. Count 53 RESULT: 8 AVgStdDev: 0.944114338659286
47. Count 52 RESULT: 8 AVgStdDev: 0.7960419612660116
48. Count 55 RESULT: 8 AVgStdDev: 0.8068933696456755
49. Count 53 RESULT: 8 AVgStdDev: 0.6903321099145173
AVG NO ITERATE: 52.58
AVG RESULT: 8.0
AVG (AVD STD DEV: 0.7685189403100804
OVERALL TIME 50 IT: 292961