Graph source file: resourceData/graph/keller5.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 102 RESULT: 27 AVgStdDev: 1.4574835706407734
1. Count 58 RESULT: 27 AVgStdDev: 2.4494475694197884
2. Count 66 RESULT: 25 AVgStdDev: 1.9818212763659195
3. Count 66 RESULT: 27 AVgStdDev: 2.333749380632702
4. Count 60 RESULT: 27 AVgStdDev: 2.5753217841195783
5. Count 54 RESULT: 25 AVgStdDev: 2.074548689225118
6. Count 70 RESULT: 26 AVgStdDev: 1.9947134654743162
7. Count 61 RESULT: 26 AVgStdDev: 2.262747484626034
8. Count 62 RESULT: 27 AVgStdDev: 2.4282101732365304
9. Count 76 RESULT: 27 AVgStdDev: 2.157728809793117
10. Count 67 RESULT: 25 AVgStdDev: 1.7064402947952706
11. Count 101 RESULT: 25 AVgStdDev: 1.6028545019206006
12. Count 56 RESULT: 25 AVgStdDev: 1.9888278492527862
13. Count 52 RESULT: 25 AVgStdDev: 2.0657063089590686
14. Count 58 RESULT: 27 AVgStdDev: 2.3237998694815305
15. Count 63 RESULT: 25 AVgStdDev: 1.9194782644998292
16. Count 76 RESULT: 27 AVgStdDev: 1.948993476721885
17. Count 67 RESULT: 27 AVgStdDev: 2.246842973421293
18. Count 66 RESULT: 26 AVgStdDev: 2.184830171854982
19. Count 63 RESULT: 27 AVgStdDev: 2.150293573034058
20. Count 61 RESULT: 26 AVgStdDev: 1.965011265226158
21. Count 58 RESULT: 25 AVgStdDev: 1.9787476312671815
22. Count 61 RESULT: 26 AVgStdDev: 2.346257420517699
23. Count 62 RESULT: 25 AVgStdDev: 1.9000431837343885
24. Count 65 RESULT: 26 AVgStdDev: 1.8136810972304536
25. Count 68 RESULT: 26 AVgStdDev: 1.8777364578841365
26. Count 55 RESULT: 27 AVgStdDev: 2.234005369582689
27. Count 63 RESULT: 27 AVgStdDev: 2.459562987988933
28. Count 107 RESULT: 26 AVgStdDev: 2.00678019105516
29. Count 61 RESULT: 26 AVgStdDev: 2.387975573077935
30. Count 59 RESULT: 27 AVgStdDev: 2.313454800965996
31. Count 70 RESULT: 26 AVgStdDev: 1.8514420062448924
32. Count 59 RESULT: 25 AVgStdDev: 2.0115928658470006
33. Count 60 RESULT: 26 AVgStdDev: 2.0943008287242586
34. Count 82 RESULT: 26 AVgStdDev: 1.7319860631684176
35. Count 89 RESULT: 27 AVgStdDev: 1.7850846587584288
36. Count 54 RESULT: 24 AVgStdDev: 1.8618416727441927
37. Count 90 RESULT: 27 AVgStdDev: 1.9347319105444645
38. Count 66 RESULT: 27 AVgStdDev: 2.066614045364005
39. Count 58 RESULT: 25 AVgStdDev: 1.945050219045186
40. Count 63 RESULT: 25 AVgStdDev: 2.1356706047200036
41. Count 58 RESULT: 27 AVgStdDev: 2.4146912809486083
42. Count 66 RESULT: 27 AVgStdDev: 1.8553460674594071
43. Count 53 RESULT: 25 AVgStdDev: 1.9090141700426957
44. Count 60 RESULT: 26 AVgStdDev: 2.1556904802247403
45. Count 63 RESULT: 25 AVgStdDev: 1.7781734983535855
46. Count 60 RESULT: 27 AVgStdDev: 2.303483999403446
47. Count 90 RESULT: 27 AVgStdDev: 1.4576157350875705
48. Count 61 RESULT: 25 AVgStdDev: 1.5555627754188717
49. Count 60 RESULT: 25 AVgStdDev: 2.0402756446823482
AVG NO ITERATE: 66.52
AVG RESULT: 26.04
AVG (AVD STD DEV: 2.0405052798557612
OVERALL TIME 50 IT: 1892524