Graph source file: resourceData/graph/san200_0.9_1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 70 AVgStdDev: 7.923767834981605
1. Count 60 RESULT: 70 AVgStdDev: 7.453632212179745
2. Count 53 RESULT: 70 AVgStdDev: 7.361700436215245
3. Count 53 RESULT: 70 AVgStdDev: 7.4703322725534775
4. Count 65 RESULT: 70 AVgStdDev: 6.370770341784281
5. Count 70 RESULT: 70 AVgStdDev: 7.145212083808165
6. Count 69 RESULT: 70 AVgStdDev: 6.382806049997629
7. Count 59 RESULT: 70 AVgStdDev: 7.29380003377967
8. Count 51 RESULT: 70 AVgStdDev: 8.689931994611694
9. Count 54 RESULT: 70 AVgStdDev: 8.643781653632175
10. Count 62 RESULT: 70 AVgStdDev: 7.484885279139909
11. Count 55 RESULT: 70 AVgStdDev: 7.207766224938427
12. Count 58 RESULT: 70 AVgStdDev: 7.9642370441863575
13. Count 53 RESULT: 70 AVgStdDev: 8.210331169892228
14. Count 68 RESULT: 70 AVgStdDev: 6.376091276925169
15. Count 62 RESULT: 70 AVgStdDev: 8.340400679341693
16. Count 58 RESULT: 70 AVgStdDev: 7.523104388890339
17. Count 58 RESULT: 70 AVgStdDev: 7.630620051457252
18. Count 59 RESULT: 70 AVgStdDev: 7.391067755528089
19. Count 53 RESULT: 70 AVgStdDev: 9.12157574665
20. Count 54 RESULT: 70 AVgStdDev: 8.181529913117172
21. Count 52 RESULT: 70 AVgStdDev: 7.310553955231383
22. Count 56 RESULT: 70 AVgStdDev: 8.56436236215451
23. Count 52 RESULT: 70 AVgStdDev: 8.16998645744267
24. Count 55 RESULT: 70 AVgStdDev: 7.726587446340165
25. Count 53 RESULT: 70 AVgStdDev: 7.0126569540554655
26. Count 54 RESULT: 70 AVgStdDev: 8.677321371286075
27. Count 55 RESULT: 70 AVgStdDev: 7.3118729832733615
28. Count 58 RESULT: 70 AVgStdDev: 8.79754474470237
29. Count 61 RESULT: 70 AVgStdDev: 7.31158644862278
30. Count 62 RESULT: 70 AVgStdDev: 7.913715363616165
31. Count 63 RESULT: 70 AVgStdDev: 8.284539454968785
32. Count 62 RESULT: 70 AVgStdDev: 7.983540725551966
33. Count 60 RESULT: 70 AVgStdDev: 7.664189107451806
34. Count 55 RESULT: 70 AVgStdDev: 8.182565464181852
35. Count 58 RESULT: 70 AVgStdDev: 8.01406797767931
36. Count 60 RESULT: 70 AVgStdDev: 7.143455590968278
37. Count 55 RESULT: 70 AVgStdDev: 7.592889761383081
38. Count 57 RESULT: 70 AVgStdDev: 8.71850217759058
39. Count 52 RESULT: 70 AVgStdDev: 7.762032759347325
40. Count 53 RESULT: 70 AVgStdDev: 8.063113049378845
41. Count 65 RESULT: 70 AVgStdDev: 6.377224414479818
42. Count 57 RESULT: 70 AVgStdDev: 8.371843781023978
43. Count 58 RESULT: 70 AVgStdDev: 7.652284792376181
44. Count 52 RESULT: 70 AVgStdDev: 9.169665021311953
45. Count 54 RESULT: 70 AVgStdDev: 8.027674013030303
46. Count 57 RESULT: 70 AVgStdDev: 8.095530550298465
47. Count 56 RESULT: 70 AVgStdDev: 9.619387085703696
48. Count 55 RESULT: 70 AVgStdDev: 7.977108488386369
49. Count 62 RESULT: 70 AVgStdDev: 7.308594124413166
AVG NO ITERATE: 112.24
AVG RESULT: 70.0
AVG (AVD STD DEV: 11.332349595253032
OVERALL TIME 50 IT: 210902