Graph source file: resourceData/graph/c-fat200-2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 24 AVgStdDev: 0.4713320822801875
1. Count 51 RESULT: 24 AVgStdDev: 0.4011508266893657
2. Count 51 RESULT: 24 AVgStdDev: 0.4243164696831451
3. Count 51 RESULT: 24 AVgStdDev: 0.39160510644875973
4. Count 51 RESULT: 24 AVgStdDev: 0.5005612071159584
5. Count 51 RESULT: 24 AVgStdDev: 0.3531227648638305
6. Count 51 RESULT: 24 AVgStdDev: 0.48176072986350604
7. Count 51 RESULT: 24 AVgStdDev: 0.4721284403230946
8. Count 51 RESULT: 24 AVgStdDev: 0.47347261962328585
9. Count 51 RESULT: 24 AVgStdDev: 0.40685291419259995
10. Count 51 RESULT: 24 AVgStdDev: 0.42094835525962637
11. Count 51 RESULT: 24 AVgStdDev: 0.47857867654551783
12. Count 51 RESULT: 24 AVgStdDev: 0.4037858394946489
13. Count 51 RESULT: 24 AVgStdDev: 0.4858990482077658
14. Count 51 RESULT: 24 AVgStdDev: 0.41735922607922704
15. Count 51 RESULT: 24 AVgStdDev: 0.4552161554969492
16. Count 51 RESULT: 24 AVgStdDev: 0.4764989900357536
17. Count 51 RESULT: 24 AVgStdDev: 0.44030522697112745
18. Count 51 RESULT: 24 AVgStdDev: 0.35769940671236516
19. Count 51 RESULT: 24 AVgStdDev: 0.48184970847284925
20. Count 51 RESULT: 24 AVgStdDev: 0.4094227334628492
21. Count 51 RESULT: 24 AVgStdDev: 0.4414504553009455
22. Count 51 RESULT: 24 AVgStdDev: 0.42008398151817217
23. Count 51 RESULT: 24 AVgStdDev: 0.4244484197416063
24. Count 51 RESULT: 24 AVgStdDev: 0.42814383845164355
25. Count 51 RESULT: 24 AVgStdDev: 0.4049211140502902
26. Count 51 RESULT: 24 AVgStdDev: 0.4351654485459806
27. Count 51 RESULT: 24 AVgStdDev: 0.395803550982793
28. Count 51 RESULT: 24 AVgStdDev: 0.40324892505156273
29. Count 51 RESULT: 24 AVgStdDev: 0.44923493974706163
30. Count 51 RESULT: 24 AVgStdDev: 0.3781251997094451
31. Count 51 RESULT: 24 AVgStdDev: 0.5083434320875709
32. Count 51 RESULT: 24 AVgStdDev: 0.4098331006432854
33. Count 51 RESULT: 24 AVgStdDev: 0.4275703323230275
34. Count 51 RESULT: 24 AVgStdDev: 0.44533633156934344
35. Count 51 RESULT: 24 AVgStdDev: 0.4788884793824682
36. Count 51 RESULT: 24 AVgStdDev: 0.41557942519267854
37. Count 51 RESULT: 24 AVgStdDev: 0.41016290619733964
38. Count 51 RESULT: 24 AVgStdDev: 0.351728368696825
39. Count 51 RESULT: 24 AVgStdDev: 0.4156267501964685
40. Count 51 RESULT: 24 AVgStdDev: 0.4392040112686893
41. Count 51 RESULT: 24 AVgStdDev: 0.3902712091008283
42. Count 51 RESULT: 24 AVgStdDev: 0.46234032836422356
43. Count 51 RESULT: 24 AVgStdDev: 0.4526447358356522
44. Count 51 RESULT: 24 AVgStdDev: 0.4633371205284619
45. Count 51 RESULT: 24 AVgStdDev: 0.33131351520868746
46. Count 51 RESULT: 24 AVgStdDev: 0.44462999639780637
47. Count 51 RESULT: 24 AVgStdDev: 0.3681981465542127
48. Count 51 RESULT: 24 AVgStdDev: 0.4415755832652876
49. Count 51 RESULT: 24 AVgStdDev: 0.3920773732218071
AVG NO ITERATE: 51.0
AVG RESULT: 24.0
AVG (AVD STD DEV: 0.4286630709391314
OVERALL TIME 50 IT: 78022