Graph source file: resourceData/graph/san400_0.7_2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 96 RESULT: 30 AVgStdDev: 2.2186643406125355
1. Count 51 RESULT: 18 AVgStdDev: 0.947507062381221
2. Count 55 RESULT: 18 AVgStdDev: 0.9169186821786807
3. Count 81 RESULT: 30 AVgStdDev: 2.397925412630521
4. Count 58 RESULT: 30 AVgStdDev: 2.9296670581734077
5. Count 59 RESULT: 19 AVgStdDev: 1.0728390407821817
6. Count 86 RESULT: 30 AVgStdDev: 2.2444979902032487
7. Count 95 RESULT: 19 AVgStdDev: 0.953087293831251
8. Count 51 RESULT: 18 AVgStdDev: 1.1584673373115835
9. Count 51 RESULT: 18 AVgStdDev: 0.8511104031421536
10. Count 75 RESULT: 19 AVgStdDev: 0.8887571686272763
11. Count 56 RESULT: 18 AVgStdDev: 0.989335929594196
12. Count 72 RESULT: 19 AVgStdDev: 0.8491419957988496
13. Count 77 RESULT: 19 AVgStdDev: 0.9713766996196913
14. Count 85 RESULT: 19 AVgStdDev: 0.9910240989801992
15. Count 68 RESULT: 19 AVgStdDev: 1.041990854167318
16. Count 54 RESULT: 18 AVgStdDev: 0.9502442931086951
17. Count 57 RESULT: 18 AVgStdDev: 0.7641360902043535
18. Count 90 RESULT: 30 AVgStdDev: 2.276543865210557
19. Count 92 RESULT: 19 AVgStdDev: 1.207330142471608
20. Count 63 RESULT: 30 AVgStdDev: 3.0943827860898865
21. Count 81 RESULT: 19 AVgStdDev: 1.12518606920644
22. Count 55 RESULT: 18 AVgStdDev: 0.9700512833074237
23. Count 102 RESULT: 19 AVgStdDev: 0.7989221419193666
24. Count 51 RESULT: 18 AVgStdDev: 1.042751027198941
25. Count 53 RESULT: 18 AVgStdDev: 1.0437516223576024
26. Count 62 RESULT: 19 AVgStdDev: 1.250022216342251
27. Count 64 RESULT: 30 AVgStdDev: 2.836303185247403
28. Count 61 RESULT: 18 AVgStdDev: 0.8912129632078353
29. Count 54 RESULT: 18 AVgStdDev: 0.9861256310416174
30. Count 69 RESULT: 19 AVgStdDev: 1.1877196865146873
31. Count 51 RESULT: 18 AVgStdDev: 1.0274883546230382
32. Count 53 RESULT: 18 AVgStdDev: 0.8184007911596701
33. Count 57 RESULT: 30 AVgStdDev: 3.42369856247461
34. Count 54 RESULT: 18 AVgStdDev: 0.8083078945418896
35. Count 61 RESULT: 30 AVgStdDev: 3.2541948679563832
36. Count 56 RESULT: 18 AVgStdDev: 0.8211862311590502
37. Count 75 RESULT: 19 AVgStdDev: 1.0154776694630683
38. Count 96 RESULT: 20 AVgStdDev: 0.8444370769418339
39. Count 51 RESULT: 18 AVgStdDev: 0.963499071351827
40. Count 77 RESULT: 19 AVgStdDev: 0.9081721213688958
41. Count 57 RESULT: 18 AVgStdDev: 1.1999268885705006
42. Count 57 RESULT: 18 AVgStdDev: 0.963295239755013
43. Count 56 RESULT: 19 AVgStdDev: 1.22145162114407
44. Count 70 RESULT: 19 AVgStdDev: 1.0308995001418575
45. Count 51 RESULT: 18 AVgStdDev: 0.9187618883964856
46. Count 58 RESULT: 18 AVgStdDev: 1.0594710938841327
47. Count 54 RESULT: 18 AVgStdDev: 1.1812584093192753
48. Count 72 RESULT: 30 AVgStdDev: 2.3518896250978645
49. Count 77 RESULT: 30 AVgStdDev: 2.333017279631189
AVG NO ITERATE: 66.14
AVG RESULT: 21.0
AVG (AVD STD DEV: 1.3598365711688731
OVERALL TIME 50 IT: 619175