Graph source file: resourceData/graph/p_hat700-3.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 87 RESULT: 62 AVgStdDev: 6.346515985968433
1. Count 60 RESULT: 62 AVgStdDev: 6.8921140270454035
2. Count 63 RESULT: 62 AVgStdDev: 6.390488575486883
3. Count 61 RESULT: 62 AVgStdDev: 7.365334807384972
4. Count 62 RESULT: 62 AVgStdDev: 6.033829353989031
5. Count 59 RESULT: 62 AVgStdDev: 6.809890791995632
6. Count 66 RESULT: 62 AVgStdDev: 5.807531763884494
7. Count 60 RESULT: 61 AVgStdDev: 5.739545959457287
8. Count 83 RESULT: 62 AVgStdDev: 5.8493978496553956
9. Count 69 RESULT: 62 AVgStdDev: 7.01639238609667
10. Count 59 RESULT: 62 AVgStdDev: 6.702832924165186
11. Count 59 RESULT: 62 AVgStdDev: 6.543202213897358
12. Count 60 RESULT: 62 AVgStdDev: 5.2008878153044105
13. Count 60 RESULT: 62 AVgStdDev: 5.8458222847410894
14. Count 61 RESULT: 62 AVgStdDev: 6.822972586485752
15. Count 61 RESULT: 62 AVgStdDev: 6.042136293281728
16. Count 60 RESULT: 62 AVgStdDev: 5.980458956761548
17. Count 62 RESULT: 62 AVgStdDev: 5.485048218225551
18. Count 68 RESULT: 62 AVgStdDev: 6.8467540995546115
19. Count 62 RESULT: 62 AVgStdDev: 6.329596174232881
20. Count 58 RESULT: 62 AVgStdDev: 7.110648993105522
21. Count 61 RESULT: 62 AVgStdDev: 6.922023990183604
22. Count 55 RESULT: 61 AVgStdDev: 5.202988987100968
23. Count 65 RESULT: 62 AVgStdDev: 6.254594459300822
24. Count 76 RESULT: 62 AVgStdDev: 6.0005655506322855
25. Count 58 RESULT: 62 AVgStdDev: 6.509868163463902
26. Count 59 RESULT: 62 AVgStdDev: 7.383739277169501
27. Count 62 RESULT: 62 AVgStdDev: 6.742303240632422
28. Count 69 RESULT: 62 AVgStdDev: 4.676367707637196
29. Count 62 RESULT: 62 AVgStdDev: 6.879108371159606
30. Count 58 RESULT: 62 AVgStdDev: 5.5153052331201335
31. Count 61 RESULT: 62 AVgStdDev: 7.206881670738528
32. Count 61 RESULT: 62 AVgStdDev: 5.520685390631696
33. Count 62 RESULT: 62 AVgStdDev: 5.920768955129174
34. Count 59 RESULT: 62 AVgStdDev: 7.262603496812674
35. Count 63 RESULT: 62 AVgStdDev: 5.399278999496423
36. Count 59 RESULT: 62 AVgStdDev: 7.870264410588263
37. Count 61 RESULT: 62 AVgStdDev: 4.02812713697815
38. Count 58 RESULT: 62 AVgStdDev: 6.978008585860129
39. Count 62 RESULT: 62 AVgStdDev: 7.297350392431452
40. Count 61 RESULT: 62 AVgStdDev: 7.6993615970500136
41. Count 60 RESULT: 62 AVgStdDev: 6.170720524739384
42. Count 60 RESULT: 62 AVgStdDev: 7.401757868388575
43. Count 63 RESULT: 62 AVgStdDev: 4.732551896730585
44. Count 62 RESULT: 62 AVgStdDev: 5.729483867075447
45. Count 62 RESULT: 62 AVgStdDev: 5.7034538763096965
46. Count 63 RESULT: 62 AVgStdDev: 6.805912348665632
47. Count 60 RESULT: 62 AVgStdDev: 5.730223709607968
48. Count 66 RESULT: 62 AVgStdDev: 6.357779763073161
49. Count 59 RESULT: 62 AVgStdDev: 7.174517462657992
AVG NO ITERATE: 62.54
AVG RESULT: 61.96
AVG (AVD STD DEV: 6.324759979881704
OVERALL TIME 50 IT: 2026158