Graph source file: resourceData/graph/hamming6-4.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 4 AVgStdDev: 0.3725787544187977
1. Count 51 RESULT: 4 AVgStdDev: 0.3665261322772043
2. Count 51 RESULT: 4 AVgStdDev: 0.34300299186723066
3. Count 51 RESULT: 4 AVgStdDev: 0.34220180252250487
4. Count 51 RESULT: 4 AVgStdDev: 0.3482541736714144
5. Count 51 RESULT: 4 AVgStdDev: 0.3150737492339079
6. Count 51 RESULT: 4 AVgStdDev: 0.40793466735580247
7. Count 51 RESULT: 4 AVgStdDev: 0.3387745917300086
8. Count 51 RESULT: 4 AVgStdDev: 0.3988949701413296
9. Count 51 RESULT: 4 AVgStdDev: 0.3285030415850635
10. Count 51 RESULT: 4 AVgStdDev: 0.3576039556517324
11. Count 51 RESULT: 4 AVgStdDev: 0.3339726449958043
12. Count 51 RESULT: 4 AVgStdDev: 0.33662709300945676
13. Count 51 RESULT: 4 AVgStdDev: 0.4260603260447876
14. Count 51 RESULT: 4 AVgStdDev: 0.32096245018132946
15. Count 51 RESULT: 4 AVgStdDev: 0.4023187005267108
16. Count 51 RESULT: 4 AVgStdDev: 0.47259514131563524
17. Count 51 RESULT: 4 AVgStdDev: 0.39430681598190254
18. Count 51 RESULT: 4 AVgStdDev: 0.3999440025140424
19. Count 51 RESULT: 4 AVgStdDev: 0.37596340396941785
20. Count 51 RESULT: 4 AVgStdDev: 0.4263266554058969
21. Count 51 RESULT: 4 AVgStdDev: 0.3876838064715136
22. Count 51 RESULT: 4 AVgStdDev: 0.35301728612241334
23. Count 51 RESULT: 4 AVgStdDev: 0.3926012778282878
24. Count 51 RESULT: 4 AVgStdDev: 0.39941579854616577
25. Count 51 RESULT: 4 AVgStdDev: 0.3625403433804305
26. Count 51 RESULT: 4 AVgStdDev: 0.3334075263818841
27. Count 51 RESULT: 4 AVgStdDev: 0.4048416204439427
28. Count 51 RESULT: 4 AVgStdDev: 0.3732947829135099
29. Count 51 RESULT: 4 AVgStdDev: 0.3931771835087327
30. Count 51 RESULT: 4 AVgStdDev: 0.3748597969008845
31. Count 51 RESULT: 4 AVgStdDev: 0.4657944889378448
32. Count 51 RESULT: 4 AVgStdDev: 0.37458128317734024
33. Count 51 RESULT: 4 AVgStdDev: 0.39618137440458817
34. Count 51 RESULT: 4 AVgStdDev: 0.4099897830790189
35. Count 51 RESULT: 4 AVgStdDev: 0.3992915649722771
36. Count 51 RESULT: 4 AVgStdDev: 0.4210120820013438
37. Count 51 RESULT: 4 AVgStdDev: 0.3746321105197971
38. Count 51 RESULT: 4 AVgStdDev: 0.49446415367361796
39. Count 51 RESULT: 4 AVgStdDev: 0.3629689214455287
40. Count 51 RESULT: 4 AVgStdDev: 0.3063114649717216
41. Count 51 RESULT: 4 AVgStdDev: 0.4392178649624142
42. Count 51 RESULT: 4 AVgStdDev: 0.39874769698382323
43. Count 51 RESULT: 4 AVgStdDev: 0.3878115257894634
44. Count 51 RESULT: 4 AVgStdDev: 0.3868824852919751
45. Count 51 RESULT: 4 AVgStdDev: 0.3340970880845054
46. Count 51 RESULT: 4 AVgStdDev: 0.3696475424581541
47. Count 51 RESULT: 4 AVgStdDev: 0.36069602690781793
48. Count 51 RESULT: 4 AVgStdDev: 0.38490562304450177
49. Count 51 RESULT: 4 AVgStdDev: 0.34957146145367585
AVG NO ITERATE: 51.0
AVG RESULT: 4.0
AVG (AVD STD DEV: 0.38000140058114296
OVERALL TIME 50 IT: 12959