Graph source file: resourceData/graph/c-fat500-10.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 126 AVgStdDev: 0.2791620863381071
1. Count 51 RESULT: 126 AVgStdDev: 0.4406210453385671
2. Count 51 RESULT: 126 AVgStdDev: 0.31653394550481595
3. Count 51 RESULT: 126 AVgStdDev: 0.2974200313978778
4. Count 51 RESULT: 126 AVgStdDev: 0.4056914948940532
5. Count 51 RESULT: 126 AVgStdDev: 0.46547237185080154
6. Count 51 RESULT: 126 AVgStdDev: 0.4139465054161398
7. Count 51 RESULT: 126 AVgStdDev: 0.4206197998790125
8. Count 51 RESULT: 126 AVgStdDev: 0.3391383394569793
9. Count 51 RESULT: 126 AVgStdDev: 0.43975760549228393
10. Count 51 RESULT: 126 AVgStdDev: 0.4495597185137227
11. Count 51 RESULT: 126 AVgStdDev: 0.36645197757791753
12. Count 51 RESULT: 126 AVgStdDev: 0.41344180948327225
13. Count 51 RESULT: 126 AVgStdDev: 0.4215576053636231
14. Count 51 RESULT: 126 AVgStdDev: 0.4797525482848317
15. Count 51 RESULT: 126 AVgStdDev: 0.40423045756265924
16. Count 51 RESULT: 126 AVgStdDev: 0.43072545443525645
17. Count 51 RESULT: 126 AVgStdDev: 0.38010395695043087
18. Count 51 RESULT: 126 AVgStdDev: 0.3552010478897195
19. Count 51 RESULT: 126 AVgStdDev: 0.4454531045063365
20. Count 51 RESULT: 126 AVgStdDev: 0.38384359475114627
21. Count 51 RESULT: 126 AVgStdDev: 0.37192560882133835
22. Count 51 RESULT: 126 AVgStdDev: 0.40177725221232996
23. Count 51 RESULT: 126 AVgStdDev: 0.3649933395973353
24. Count 51 RESULT: 126 AVgStdDev: 0.43856456891590084
25. Count 51 RESULT: 126 AVgStdDev: 0.36981314858138065
26. Count 51 RESULT: 126 AVgStdDev: 0.4137988668464758
27. Count 51 RESULT: 126 AVgStdDev: 0.4179518700437513
28. Count 51 RESULT: 126 AVgStdDev: 0.3721338990695731
29. Count 51 RESULT: 126 AVgStdDev: 0.46391326242507075
30. Count 51 RESULT: 126 AVgStdDev: 0.4234203794866427
31. Count 51 RESULT: 126 AVgStdDev: 0.37054428656520866
32. Count 51 RESULT: 126 AVgStdDev: 0.3971445659912898
33. Count 51 RESULT: 126 AVgStdDev: 0.36491769806574903
34. Count 51 RESULT: 126 AVgStdDev: 0.4650067683650945
35. Count 51 RESULT: 126 AVgStdDev: 0.3515680766711002
36. Count 51 RESULT: 126 AVgStdDev: 0.3857445783655137
37. Count 51 RESULT: 126 AVgStdDev: 0.42376252044778545
38. Count 51 RESULT: 126 AVgStdDev: 0.4703791412094202
39. Count 51 RESULT: 126 AVgStdDev: 0.3948967356621886
40. Count 51 RESULT: 126 AVgStdDev: 0.3949872848690458
41. Count 51 RESULT: 126 AVgStdDev: 0.38224939797736396
42. Count 51 RESULT: 126 AVgStdDev: 0.44798937467130506
43. Count 51 RESULT: 126 AVgStdDev: 0.3422040419664921
44. Count 51 RESULT: 126 AVgStdDev: 0.491943972496974
45. Count 51 RESULT: 126 AVgStdDev: 0.37978426178858626
46. Count 51 RESULT: 126 AVgStdDev: 0.43897223766179194
47. Count 51 RESULT: 126 AVgStdDev: 0.4232581054269835
48. Count 51 RESULT: 126 AVgStdDev: 0.427230175963947
49. Count 51 RESULT: 126 AVgStdDev: 0.40367630560696566
AVG NO ITERATE: 51.0
AVG RESULT: 126.0
AVG (AVD STD DEV: 0.4028647245332032
OVERALL TIME 50 IT: 569876