Graph source file: resourceData/graph/brock200_1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 54 RESULT: 21 AVgStdDev: 1.5926377714260564
1. Count 56 RESULT: 20 AVgStdDev: 1.382858634590394
2. Count 62 RESULT: 21 AVgStdDev: 1.3210380347206558
3. Count 54 RESULT: 20 AVgStdDev: 1.4128009336423406
4. Count 63 RESULT: 21 AVgStdDev: 1.34908364138576
5. Count 58 RESULT: 20 AVgStdDev: 1.3446594433243206
6. Count 56 RESULT: 20 AVgStdDev: 1.1183836214369525
7. Count 55 RESULT: 20 AVgStdDev: 1.560306464458691
8. Count 101 RESULT: 21 AVgStdDev: 1.2279098494895613
9. Count 63 RESULT: 21 AVgStdDev: 1.5921732441906822
10. Count 56 RESULT: 20 AVgStdDev: 1.5887551473921708
11. Count 105 RESULT: 21 AVgStdDev: 1.1928335045273686
12. Count 53 RESULT: 20 AVgStdDev: 1.4617887935731644
13. Count 57 RESULT: 20 AVgStdDev: 1.5528724244055778
14. Count 55 RESULT: 20 AVgStdDev: 1.3644929923374887
15. Count 53 RESULT: 20 AVgStdDev: 1.4345064887863022
16. Count 57 RESULT: 20 AVgStdDev: 1.4215295738489446
17. Count 70 RESULT: 21 AVgStdDev: 1.2930116232212567
18. Count 63 RESULT: 21 AVgStdDev: 1.6817029592047934
19. Count 86 RESULT: 21 AVgStdDev: 1.2071049663934323
20. Count 61 RESULT: 21 AVgStdDev: 1.7760809666647475
21. Count 59 RESULT: 20 AVgStdDev: 1.5045560623948389
22. Count 64 RESULT: 21 AVgStdDev: 1.2350495768392535
23. Count 57 RESULT: 20 AVgStdDev: 1.1041565352608034
24. Count 53 RESULT: 20 AVgStdDev: 1.2937128452599356
25. Count 61 RESULT: 21 AVgStdDev: 1.6519160665430048
26. Count 55 RESULT: 20 AVgStdDev: 1.5317800588174002
27. Count 53 RESULT: 20 AVgStdDev: 1.5552967305221015
28. Count 59 RESULT: 21 AVgStdDev: 1.7146723792031144
29. Count 58 RESULT: 20 AVgStdDev: 1.4701653003861093
30. Count 55 RESULT: 20 AVgStdDev: 1.2649627354788195
31. Count 60 RESULT: 21 AVgStdDev: 1.553374037712367
32. Count 57 RESULT: 20 AVgStdDev: 1.4833895210693762
33. Count 57 RESULT: 21 AVgStdDev: 1.78031235783273
34. Count 55 RESULT: 20 AVgStdDev: 1.4749835720212778
35. Count 61 RESULT: 21 AVgStdDev: 1.5102088589936347
36. Count 58 RESULT: 21 AVgStdDev: 1.4753194323319136
37. Count 54 RESULT: 20 AVgStdDev: 1.7142097018991564
38. Count 61 RESULT: 20 AVgStdDev: 1.4514990673020631
39. Count 55 RESULT: 20 AVgStdDev: 1.3021761106602707
40. Count 59 RESULT: 21 AVgStdDev: 1.672353542579895
41. Count 59 RESULT: 21 AVgStdDev: 1.4644403373641388
42. Count 63 RESULT: 21 AVgStdDev: 1.3233084672088
43. Count 72 RESULT: 21 AVgStdDev: 1.347864591040819
44. Count 57 RESULT: 21 AVgStdDev: 1.5467770833436394
45. Count 64 RESULT: 21 AVgStdDev: 1.6238343447694907
46. Count 73 RESULT: 21 AVgStdDev: 1.3932512080138493
47. Count 56 RESULT: 20 AVgStdDev: 1.5440819441414944
48. Count 54 RESULT: 20 AVgStdDev: 1.2352169935323905
49. Count 56 RESULT: 20 AVgStdDev: 1.3931327053964966
AVG NO ITERATE: 60.86
AVG RESULT: 20.48
AVG (AVD STD DEV: 1.4498506649387968
OVERALL TIME 50 IT: 152725