Graph source file: resourceData/graph/p_hat700-2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 57 RESULT: 44 AVgStdDev: 4.766269997175675
1. Count 56 RESULT: 44 AVgStdDev: 5.032499167586294
2. Count 57 RESULT: 44 AVgStdDev: 4.219359458667056
3. Count 56 RESULT: 44 AVgStdDev: 5.137518640106592
4. Count 54 RESULT: 44 AVgStdDev: 5.145704656196916
5. Count 57 RESULT: 44 AVgStdDev: 5.063835272526097
6. Count 57 RESULT: 44 AVgStdDev: 4.603485625063222
7. Count 56 RESULT: 44 AVgStdDev: 5.189063260502189
8. Count 58 RESULT: 44 AVgStdDev: 5.699211746047761
9. Count 59 RESULT: 44 AVgStdDev: 4.258279037940649
10. Count 55 RESULT: 44 AVgStdDev: 6.001862885240176
11. Count 57 RESULT: 44 AVgStdDev: 5.747170974739355
12. Count 52 RESULT: 44 AVgStdDev: 4.898615940140693
13. Count 54 RESULT: 44 AVgStdDev: 6.1202858646044
14. Count 56 RESULT: 44 AVgStdDev: 4.011951907191514
15. Count 55 RESULT: 44 AVgStdDev: 6.073343466447771
16. Count 59 RESULT: 44 AVgStdDev: 5.800823344474034
17. Count 56 RESULT: 44 AVgStdDev: 5.2733969245555254
18. Count 57 RESULT: 44 AVgStdDev: 6.088742972665471
19. Count 58 RESULT: 44 AVgStdDev: 5.405487886852368
20. Count 56 RESULT: 44 AVgStdDev: 5.513014446209603
21. Count 56 RESULT: 44 AVgStdDev: 5.243574861513958
22. Count 55 RESULT: 44 AVgStdDev: 5.998811099922157
23. Count 58 RESULT: 44 AVgStdDev: 5.708060603599103
24. Count 56 RESULT: 44 AVgStdDev: 4.545802681445221
25. Count 55 RESULT: 44 AVgStdDev: 5.349808723216844
26. Count 57 RESULT: 44 AVgStdDev: 4.299118177061774
27. Count 57 RESULT: 44 AVgStdDev: 5.065137798392927
28. Count 54 RESULT: 44 AVgStdDev: 5.871189145176005
29. Count 57 RESULT: 44 AVgStdDev: 4.892113776071867
30. Count 56 RESULT: 44 AVgStdDev: 5.5169470009375505
31. Count 55 RESULT: 44 AVgStdDev: 5.065352135866841
32. Count 55 RESULT: 44 AVgStdDev: 5.397858606526831
33. Count 58 RESULT: 44 AVgStdDev: 4.816228521997381
34. Count 56 RESULT: 44 AVgStdDev: 5.29324140090497
35. Count 57 RESULT: 44 AVgStdDev: 5.358727196944547
36. Count 56 RESULT: 44 AVgStdDev: 5.7297820400607815
37. Count 56 RESULT: 44 AVgStdDev: 5.171018366701034
38. Count 57 RESULT: 44 AVgStdDev: 5.980704846442708
39. Count 55 RESULT: 44 AVgStdDev: 4.798646657916189
40. Count 57 RESULT: 44 AVgStdDev: 5.023747223407571
41. Count 55 RESULT: 44 AVgStdDev: 4.921260308982284
42. Count 58 RESULT: 44 AVgStdDev: 4.031596285573972
43. Count 55 RESULT: 44 AVgStdDev: 5.425274934318052
44. Count 57 RESULT: 44 AVgStdDev: 4.5045548300665175
45. Count 57 RESULT: 44 AVgStdDev: 5.192105797343074
46. Count 56 RESULT: 44 AVgStdDev: 5.675961625203145
47. Count 57 RESULT: 44 AVgStdDev: 5.350218326403655
48. Count 58 RESULT: 44 AVgStdDev: 5.951789664290472
49. Count 55 RESULT: 44 AVgStdDev: 4.992390217943259
AVG NO ITERATE: 56.26
AVG RESULT: 44.0
AVG (AVD STD DEV: 5.224418926583281
OVERALL TIME 50 IT: 1993076