Graph source file: resourceData/graph/p_hat500-3.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 61 RESULT: 50 AVgStdDev: 5.0009607445974575
1. Count 62 RESULT: 50 AVgStdDev: 4.309502443905766
2. Count 61 RESULT: 50 AVgStdDev: 4.922552388974666
3. Count 64 RESULT: 50 AVgStdDev: 4.470661982965508
4. Count 60 RESULT: 50 AVgStdDev: 5.460924990755662
5. Count 61 RESULT: 50 AVgStdDev: 4.292127500127451
6. Count 59 RESULT: 50 AVgStdDev: 5.019878295085763
7. Count 60 RESULT: 50 AVgStdDev: 4.789791926500651
8. Count 63 RESULT: 50 AVgStdDev: 4.518471447188931
9. Count 61 RESULT: 50 AVgStdDev: 4.6870809436341725
10. Count 86 RESULT: 50 AVgStdDev: 3.450788433136073
11. Count 65 RESULT: 50 AVgStdDev: 5.243917581880647
12. Count 74 RESULT: 50 AVgStdDev: 5.026593363067609
13. Count 70 RESULT: 50 AVgStdDev: 5.146670162866253
14. Count 61 RESULT: 50 AVgStdDev: 4.120376900614336
15. Count 56 RESULT: 50 AVgStdDev: 4.717945630202587
16. Count 59 RESULT: 50 AVgStdDev: 4.411233751343403
17. Count 59 RESULT: 50 AVgStdDev: 3.438315864627532
18. Count 58 RESULT: 50 AVgStdDev: 4.8034733332166555
19. Count 56 RESULT: 49 AVgStdDev: 5.507463417063762
20. Count 85 RESULT: 50 AVgStdDev: 4.485392424938791
21. Count 57 RESULT: 50 AVgStdDev: 4.574237145391921
22. Count 60 RESULT: 50 AVgStdDev: 5.285969365871408
23. Count 70 RESULT: 50 AVgStdDev: 4.572149559569235
24. Count 56 RESULT: 49 AVgStdDev: 5.148536304208195
25. Count 59 RESULT: 50 AVgStdDev: 5.90626220525818
26. Count 60 RESULT: 50 AVgStdDev: 5.326656585351403
27. Count 68 RESULT: 50 AVgStdDev: 3.198362693125307
28. Count 60 RESULT: 50 AVgStdDev: 5.264352908764289
29. Count 61 RESULT: 50 AVgStdDev: 4.027582638551078
30. Count 63 RESULT: 50 AVgStdDev: 4.7129422839647175
31. Count 60 RESULT: 49 AVgStdDev: 4.9924929039404855
32. Count 70 RESULT: 50 AVgStdDev: 4.572879276889263
33. Count 57 RESULT: 49 AVgStdDev: 5.08994361175073
34. Count 57 RESULT: 49 AVgStdDev: 5.289937929046172
35. Count 57 RESULT: 49 AVgStdDev: 4.986556671453101
36. Count 59 RESULT: 50 AVgStdDev: 4.185731146913658
37. Count 71 RESULT: 50 AVgStdDev: 3.170180823586136
38. Count 57 RESULT: 50 AVgStdDev: 5.556967393272931
39. Count 59 RESULT: 50 AVgStdDev: 4.842944862678951
40. Count 62 RESULT: 50 AVgStdDev: 5.221344065132772
41. Count 58 RESULT: 49 AVgStdDev: 3.860700132437791
42. Count 59 RESULT: 49 AVgStdDev: 4.995771980347943
43. Count 62 RESULT: 50 AVgStdDev: 4.4681497537221615
44. Count 60 RESULT: 50 AVgStdDev: 4.3545563135704395
45. Count 56 RESULT: 49 AVgStdDev: 4.308780109419986
46. Count 62 RESULT: 50 AVgStdDev: 4.379459147022855
47. Count 58 RESULT: 50 AVgStdDev: 5.5351596154113505
48. Count 57 RESULT: 49 AVgStdDev: 3.8751045563513555
49. Count 70 RESULT: 50 AVgStdDev: 3.6602702885888885
AVG NO ITERATE: 62.12
AVG RESULT: 49.8
AVG (AVD STD DEV: 4.663762115965728
OVERALL TIME 50 IT: 903554