Graph source file: resourceData/graph/san400_0.5_1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 8 AVgStdDev: 0.4948186371588123
1. Count 66 RESULT: 13 AVgStdDev: 1.2660320003328538
2. Count 55 RESULT: 9 AVgStdDev: 0.6649350193368228
3. Count 51 RESULT: 9 AVgStdDev: 0.4490326836857216
4. Count 93 RESULT: 9 AVgStdDev: 0.5241143192056216
5. Count 58 RESULT: 9 AVgStdDev: 0.6723422499890515
6. Count 64 RESULT: 9 AVgStdDev: 0.6289399559243692
7. Count 54 RESULT: 9 AVgStdDev: 0.7022552703668359
8. Count 51 RESULT: 8 AVgStdDev: 0.4995064846326565
9. Count 80 RESULT: 9 AVgStdDev: 0.5630955266973482
10. Count 51 RESULT: 8 AVgStdDev: 0.477232438358482
11. Count 51 RESULT: 9 AVgStdDev: 0.6945121317163165
12. Count 67 RESULT: 9 AVgStdDev: 0.574087965099475
13. Count 51 RESULT: 8 AVgStdDev: 0.48827614338989034
14. Count 51 RESULT: 8 AVgStdDev: 0.45924740647317297
15. Count 67 RESULT: 9 AVgStdDev: 0.6077020130580956
16. Count 88 RESULT: 9 AVgStdDev: 0.5095367062584077
17. Count 51 RESULT: 8 AVgStdDev: 0.5525488693781802
18. Count 60 RESULT: 13 AVgStdDev: 1.2134424740107452
19. Count 51 RESULT: 8 AVgStdDev: 0.48110762259104933
20. Count 57 RESULT: 13 AVgStdDev: 1.4071985083842165
21. Count 66 RESULT: 9 AVgStdDev: 0.620223359731738
22. Count 51 RESULT: 8 AVgStdDev: 0.5369012296357759
23. Count 62 RESULT: 13 AVgStdDev: 1.2307255658981109
24. Count 62 RESULT: 13 AVgStdDev: 1.262528648624935
25. Count 64 RESULT: 9 AVgStdDev: 0.6286709750213307
26. Count 66 RESULT: 13 AVgStdDev: 1.1838448663854855
27. Count 55 RESULT: 9 AVgStdDev: 0.7150403641438895
28. Count 51 RESULT: 8 AVgStdDev: 0.4644917724321643
29. Count 81 RESULT: 9 AVgStdDev: 0.5187360157987452
30. Count 51 RESULT: 8 AVgStdDev: 0.5644902718093989
31. Count 51 RESULT: 8 AVgStdDev: 0.5167946912380592
32. Count 73 RESULT: 9 AVgStdDev: 0.510689262833735
33. Count 51 RESULT: 8 AVgStdDev: 0.4860155660836512
34. Count 51 RESULT: 8 AVgStdDev: 0.496558946752366
35. Count 51 RESULT: 8 AVgStdDev: 0.45558363151792414
36. Count 56 RESULT: 13 AVgStdDev: 1.4124599544782384
37. Count 59 RESULT: 9 AVgStdDev: 0.634028108537552
38. Count 86 RESULT: 9 AVgStdDev: 0.5633566575926499
39. Count 74 RESULT: 9 AVgStdDev: 0.5000827822085888
40. Count 54 RESULT: 9 AVgStdDev: 0.7102294307947886
41. Count 57 RESULT: 9 AVgStdDev: 0.6839944415919007
42. Count 51 RESULT: 8 AVgStdDev: 0.5240440687195127
43. Count 63 RESULT: 9 AVgStdDev: 0.5951408451453961
44. Count 77 RESULT: 9 AVgStdDev: 0.5560321677775134
45. Count 51 RESULT: 8 AVgStdDev: 0.4794163030023534
46. Count 67 RESULT: 9 AVgStdDev: 0.566342661491304
47. Count 52 RESULT: 9 AVgStdDev: 0.7000375288038169
48. Count 57 RESULT: 9 AVgStdDev: 0.6659285422038922
49. Count 51 RESULT: 8 AVgStdDev: 0.5340210401925121
AVG NO ITERATE: 60.18
AVG RESULT: 9.22
AVG (AVD STD DEV: 0.664927482529909
OVERALL TIME 50 IT: 512412