Graph source file: resourceData/graph/MANN_a9.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 16 AVgStdDev: 0.5598217291375231
1. Count 51 RESULT: 16 AVgStdDev: 0.5649526417014271
2. Count 51 RESULT: 16 AVgStdDev: 0.637464172870185
3. Count 51 RESULT: 16 AVgStdDev: 0.4863490667049595
4. Count 51 RESULT: 16 AVgStdDev: 0.5033201030977976
5. Count 51 RESULT: 16 AVgStdDev: 0.536625652586166
6. Count 51 RESULT: 16 AVgStdDev: 0.47854708491095715
7. Count 51 RESULT: 16 AVgStdDev: 0.5994596577717841
8. Count 51 RESULT: 16 AVgStdDev: 0.4761443133052133
9. Count 51 RESULT: 16 AVgStdDev: 0.3916399047589638
10. Count 51 RESULT: 16 AVgStdDev: 0.49901828981016577
11. Count 51 RESULT: 16 AVgStdDev: 0.5489438539313056
12. Count 51 RESULT: 16 AVgStdDev: 0.5223089933398566
13. Count 51 RESULT: 16 AVgStdDev: 0.5575089729549053
14. Count 51 RESULT: 16 AVgStdDev: 0.5827239656199878
15. Count 51 RESULT: 16 AVgStdDev: 0.5008469303109094
16. Count 51 RESULT: 16 AVgStdDev: 0.6406493026838774
17. Count 51 RESULT: 16 AVgStdDev: 0.4294948238223554
18. Count 51 RESULT: 16 AVgStdDev: 0.5555936777243622
19. Count 51 RESULT: 16 AVgStdDev: 0.6500228706464233
20. Count 51 RESULT: 16 AVgStdDev: 0.5583511858869807
21. Count 51 RESULT: 16 AVgStdDev: 0.45626135368198983
22. Count 51 RESULT: 16 AVgStdDev: 0.5220537562376992
23. Count 51 RESULT: 16 AVgStdDev: 0.621089869810265
24. Count 51 RESULT: 16 AVgStdDev: 0.4967582317600497
25. Count 51 RESULT: 16 AVgStdDev: 0.5428256023457574
26. Count 51 RESULT: 16 AVgStdDev: 0.6114932357466628
27. Count 51 RESULT: 16 AVgStdDev: 0.6868304290812864
28. Count 51 RESULT: 16 AVgStdDev: 0.5540255208206866
29. Count 51 RESULT: 16 AVgStdDev: 0.5902174289278267
30. Count 51 RESULT: 16 AVgStdDev: 0.5935689772152216
31. Count 51 RESULT: 16 AVgStdDev: 0.6330890294195776
32. Count 51 RESULT: 16 AVgStdDev: 0.5140939297980166
33. Count 51 RESULT: 16 AVgStdDev: 0.4673255682743309
34. Count 51 RESULT: 16 AVgStdDev: 0.612655000854417
35. Count 51 RESULT: 16 AVgStdDev: 0.5626486753403228
36. Count 51 RESULT: 16 AVgStdDev: 0.6079659352204225
37. Count 51 RESULT: 16 AVgStdDev: 0.5928490224956899
38. Count 51 RESULT: 16 AVgStdDev: 0.644495267374882
39. Count 51 RESULT: 16 AVgStdDev: 0.5948490404517864
40. Count 51 RESULT: 16 AVgStdDev: 0.539175941888594
41. Count 51 RESULT: 16 AVgStdDev: 0.67944378070078
42. Count 51 RESULT: 16 AVgStdDev: 0.6576683685759311
43. Count 51 RESULT: 16 AVgStdDev: 0.641698341828363
44. Count 51 RESULT: 16 AVgStdDev: 0.5774195522199825
45. Count 51 RESULT: 16 AVgStdDev: 0.587761711258924
46. Count 51 RESULT: 16 AVgStdDev: 0.54735590272143
47. Count 51 RESULT: 16 AVgStdDev: 0.49581813450992845
48. Count 51 RESULT: 16 AVgStdDev: 0.5578834555176204
49. Count 51 RESULT: 16 AVgStdDev: 0.5697610819262009
AVG NO ITERATE: 51.0
AVG RESULT: 16.0
AVG (AVD STD DEV: 0.560777386791615
OVERALL TIME 50 IT: 19696