Graph source file: resourceData/graph/brock800_2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 59 RESULT: 19 AVgStdDev: 1.4343043558821564
1. Count 78 RESULT: 20 AVgStdDev: 1.0574309510111426
2. Count 56 RESULT: 19 AVgStdDev: 1.5032955627887572
3. Count 54 RESULT: 19 AVgStdDev: 1.3487073938380265
4. Count 56 RESULT: 19 AVgStdDev: 1.3852495267042166
5. Count 55 RESULT: 19 AVgStdDev: 1.4378114098920727
6. Count 59 RESULT: 20 AVgStdDev: 1.3255999569788084
7. Count 73 RESULT: 20 AVgStdDev: 1.310532680476677
8. Count 58 RESULT: 20 AVgStdDev: 1.4531165104097037
9. Count 66 RESULT: 20 AVgStdDev: 1.1179868573107499
10. Count 64 RESULT: 20 AVgStdDev: 1.431629662535933
11. Count 57 RESULT: 19 AVgStdDev: 1.2164789904979618
12. Count 62 RESULT: 20 AVgStdDev: 1.2382685668428342
13. Count 89 RESULT: 20 AVgStdDev: 1.1980914191755405
14. Count 67 RESULT: 20 AVgStdDev: 1.2936243905113636
15. Count 63 RESULT: 19 AVgStdDev: 1.2850518427948872
16. Count 83 RESULT: 20 AVgStdDev: 1.3430970263357465
17. Count 58 RESULT: 19 AVgStdDev: 1.4117045393402003
18. Count 56 RESULT: 19 AVgStdDev: 1.2199384774353756
19. Count 76 RESULT: 20 AVgStdDev: 1.383162905388111
20. Count 56 RESULT: 19 AVgStdDev: 1.4133633901020437
21. Count 52 RESULT: 19 AVgStdDev: 1.2351715119470623
22. Count 65 RESULT: 20 AVgStdDev: 1.3988268489744649
23. Count 58 RESULT: 20 AVgStdDev: 1.5349707871853602
24. Count 59 RESULT: 19 AVgStdDev: 1.2672641310063806
25. Count 60 RESULT: 20 AVgStdDev: 1.0928387577819751
26. Count 60 RESULT: 19 AVgStdDev: 1.0398353947658476
27. Count 57 RESULT: 19 AVgStdDev: 1.2602229958003897
28. Count 58 RESULT: 19 AVgStdDev: 1.1650653182154562
29. Count 55 RESULT: 19 AVgStdDev: 1.2890518863549076
30. Count 58 RESULT: 19 AVgStdDev: 1.3202953350269797
31. Count 81 RESULT: 20 AVgStdDev: 1.3868686742212144
32. Count 57 RESULT: 20 AVgStdDev: 1.7157248465115664
33. Count 54 RESULT: 19 AVgStdDev: 1.320419625682246
34. Count 59 RESULT: 20 AVgStdDev: 1.498187978189536
35. Count 55 RESULT: 19 AVgStdDev: 1.295909048568929
36. Count 91 RESULT: 20 AVgStdDev: 1.4427862288013256
37. Count 59 RESULT: 19 AVgStdDev: 1.1731409035289315
38. Count 62 RESULT: 20 AVgStdDev: 1.5243549052146488
39. Count 63 RESULT: 20 AVgStdDev: 1.3662108753388265
40. Count 59 RESULT: 19 AVgStdDev: 1.3515915848603977
41. Count 54 RESULT: 19 AVgStdDev: 1.228998200137054
42. Count 56 RESULT: 19 AVgStdDev: 1.2735067187577838
43. Count 55 RESULT: 19 AVgStdDev: 1.4136321370996947
44. Count 59 RESULT: 19 AVgStdDev: 1.2310378417581211
45. Count 57 RESULT: 19 AVgStdDev: 1.2489639775719512
46. Count 64 RESULT: 20 AVgStdDev: 1.3506002153833965
47. Count 77 RESULT: 20 AVgStdDev: 1.290073530289862
48. Count 56 RESULT: 19 AVgStdDev: 1.3767391503105197
49. Count 62 RESULT: 20 AVgStdDev: 1.2231996554650417
AVG NO ITERATE: 62.14
AVG RESULT: 19.46
AVG (AVD STD DEV: 1.3224787096200437
OVERALL TIME 50 IT: 2226811