Graph source file: resourceData/graph/san400_0.7_3.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 71 RESULT: 17 AVgStdDev: 1.3440505302096075
1. Count 65 RESULT: 17 AVgStdDev: 1.272732864735673
2. Count 72 RESULT: 17 AVgStdDev: 1.3113297020148762
3. Count 70 RESULT: 17 AVgStdDev: 1.2228109381940435
4. Count 73 RESULT: 17 AVgStdDev: 1.3262992631922412
5. Count 76 RESULT: 17 AVgStdDev: 1.1111909727457843
6. Count 72 RESULT: 17 AVgStdDev: 1.3136135815754728
7. Count 68 RESULT: 17 AVgStdDev: 1.2707046943833562
8. Count 66 RESULT: 17 AVgStdDev: 1.2484780062163683
9. Count 78 RESULT: 17 AVgStdDev: 1.2455360098226
10. Count 58 RESULT: 16 AVgStdDev: 1.0947443801583026
11. Count 80 RESULT: 17 AVgStdDev: 1.060356383926383
12. Count 64 RESULT: 17 AVgStdDev: 1.3195148711092337
13. Count 58 RESULT: 17 AVgStdDev: 1.2261653929852543
14. Count 56 RESULT: 17 AVgStdDev: 1.45631403220677
15. Count 68 RESULT: 17 AVgStdDev: 1.306923547600545
16. Count 89 RESULT: 17 AVgStdDev: 1.000536431284223
17. Count 75 RESULT: 17 AVgStdDev: 1.1832353312080295
18. Count 78 RESULT: 17 AVgStdDev: 1.1786135650910736
19. Count 58 RESULT: 17 AVgStdDev: 1.3577789708285424
20. Count 59 RESULT: 17 AVgStdDev: 1.209675349115303
21. Count 63 RESULT: 17 AVgStdDev: 1.30226766046279
22. Count 59 RESULT: 17 AVgStdDev: 1.2243877302865673
23. Count 82 RESULT: 17 AVgStdDev: 1.1952398614767532
24. Count 61 RESULT: 17 AVgStdDev: 1.4694473714426401
25. Count 63 RESULT: 17 AVgStdDev: 1.2070486302214767
26. Count 65 RESULT: 17 AVgStdDev: 1.2962720725546717
27. Count 94 RESULT: 17 AVgStdDev: 0.9568922146846977
28. Count 59 RESULT: 16 AVgStdDev: 1.173150723266091
29. Count 85 RESULT: 17 AVgStdDev: 1.0935163959857277
30. Count 53 RESULT: 16 AVgStdDev: 1.2712678479470125
31. Count 66 RESULT: 17 AVgStdDev: 0.9782443578078119
32. Count 89 RESULT: 17 AVgStdDev: 1.082603074835654
33. Count 87 RESULT: 22 AVgStdDev: 1.6225539255371126
34. Count 72 RESULT: 17 AVgStdDev: 1.1792069061962827
35. Count 66 RESULT: 17 AVgStdDev: 1.2410893365992446
36. Count 62 RESULT: 17 AVgStdDev: 1.2121581657728628
37. Count 60 RESULT: 17 AVgStdDev: 1.2298440263765182
38. Count 86 RESULT: 17 AVgStdDev: 1.0807377743838316
39. Count 99 RESULT: 17 AVgStdDev: 0.9428990257186844
40. Count 51 RESULT: 16 AVgStdDev: 1.2432706390107089
41. Count 52 RESULT: 16 AVgStdDev: 1.2218622139931432
42. Count 102 RESULT: 18 AVgStdDev: 1.1750840579262654
43. Count 57 RESULT: 17 AVgStdDev: 1.3079089869821687
44. Count 70 RESULT: 22 AVgStdDev: 1.8268532462085156
45. Count 59 RESULT: 17 AVgStdDev: 1.3313334908737322
46. Count 75 RESULT: 17 AVgStdDev: 1.22391940154423
47. Count 106 RESULT: 17 AVgStdDev: 1.085636165342756
48. Count 68 RESULT: 17 AVgStdDev: 1.3207618609041358
49. Count 95 RESULT: 17 AVgStdDev: 1.1530756489773264
AVG NO ITERATE: 71.2
AVG RESULT: 17.12
AVG (AVD STD DEV: 1.2341827526384619
OVERALL TIME 50 IT: 714555