Graph source file: resourceData/graph/p_hat700-1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 11 AVgStdDev: 1.0882766391003367
1. Count 60 RESULT: 11 AVgStdDev: 1.1468454632538085
2. Count 55 RESULT: 11 AVgStdDev: 0.8908599831086829
3. Count 54 RESULT: 11 AVgStdDev: 1.259913359036031
4. Count 55 RESULT: 11 AVgStdDev: 1.1079094723006924
5. Count 55 RESULT: 11 AVgStdDev: 1.1732705984194052
6. Count 57 RESULT: 11 AVgStdDev: 1.0170591074294209
7. Count 55 RESULT: 11 AVgStdDev: 1.0207532055100221
8. Count 56 RESULT: 11 AVgStdDev: 1.1061266718032292
9. Count 58 RESULT: 11 AVgStdDev: 1.1642898341337855
10. Count 52 RESULT: 11 AVgStdDev: 1.2447539101662255
11. Count 55 RESULT: 11 AVgStdDev: 1.1589158752958493
12. Count 55 RESULT: 11 AVgStdDev: 0.8870174439459302
13. Count 53 RESULT: 11 AVgStdDev: 0.9728876346084939
14. Count 54 RESULT: 11 AVgStdDev: 1.37737298713314
15. Count 52 RESULT: 11 AVgStdDev: 1.121249725278955
16. Count 55 RESULT: 11 AVgStdDev: 1.0573532326280113
17. Count 52 RESULT: 11 AVgStdDev: 0.9011267015369658
18. Count 60 RESULT: 11 AVgStdDev: 1.2159581436452853
19. Count 56 RESULT: 11 AVgStdDev: 1.1069906441087276
20. Count 54 RESULT: 11 AVgStdDev: 1.095840212981226
21. Count 52 RESULT: 11 AVgStdDev: 1.250017335687806
22. Count 53 RESULT: 11 AVgStdDev: 1.0098365887829217
23. Count 55 RESULT: 11 AVgStdDev: 1.1739234541297612
24. Count 57 RESULT: 11 AVgStdDev: 1.03927716180685
25. Count 53 RESULT: 11 AVgStdDev: 1.0533747685968045
26. Count 53 RESULT: 11 AVgStdDev: 1.0938541719857924
27. Count 60 RESULT: 11 AVgStdDev: 0.9570567910184594
28. Count 55 RESULT: 11 AVgStdDev: 1.1121576464182907
29. Count 52 RESULT: 11 AVgStdDev: 1.0698195476649108
30. Count 56 RESULT: 11 AVgStdDev: 1.2351170393342374
31. Count 61 RESULT: 11 AVgStdDev: 1.1126161268952692
32. Count 53 RESULT: 11 AVgStdDev: 1.2004085182411561
33. Count 57 RESULT: 11 AVgStdDev: 1.2235600457686404
34. Count 62 RESULT: 11 AVgStdDev: 0.9363495497346218
35. Count 53 RESULT: 11 AVgStdDev: 1.2748699428144865
36. Count 52 RESULT: 11 AVgStdDev: 1.0951877633055667
37. Count 57 RESULT: 11 AVgStdDev: 0.9531824719201
38. Count 55 RESULT: 11 AVgStdDev: 1.0622683376771795
39. Count 55 RESULT: 11 AVgStdDev: 1.016350081727143
40. Count 52 RESULT: 11 AVgStdDev: 1.138150931936724
41. Count 55 RESULT: 11 AVgStdDev: 1.152106524231068
42. Count 56 RESULT: 11 AVgStdDev: 0.9896219643935755
43. Count 54 RESULT: 11 AVgStdDev: 1.1898245848676012
44. Count 55 RESULT: 11 AVgStdDev: 1.1982691027119372
45. Count 53 RESULT: 11 AVgStdDev: 1.1536520471003298
46. Count 55 RESULT: 11 AVgStdDev: 1.0455265465440537
47. Count 57 RESULT: 11 AVgStdDev: 1.1185775346760507
48. Count 53 RESULT: 11 AVgStdDev: 1.1357097305318997
49. Count 66 RESULT: 11 AVgStdDev: 0.9583443193958321
AVG NO ITERATE: 55.3
AVG RESULT: 11.0
AVG (AVD STD DEV: 1.1012756295064656
OVERALL TIME 50 IT: 1197217