Graph source file: resourceData/graph/san1000.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 9 AVgStdDev: 0.5301763690524268
1. Count 51 RESULT: 9 AVgStdDev: 0.45748903437734156
2. Count 51 RESULT: 10 AVgStdDev: 0.7257490337604707
3. Count 72 RESULT: 10 AVgStdDev: 0.6327647396275193
4. Count 51 RESULT: 9 AVgStdDev: 0.5865650500732462
5. Count 57 RESULT: 10 AVgStdDev: 0.7124247299797015
6. Count 84 RESULT: 10 AVgStdDev: 0.5606796757868012
7. Count 51 RESULT: 10 AVgStdDev: 0.7334734965065075
8. Count 55 RESULT: 10 AVgStdDev: 0.7614580691510675
9. Count 80 RESULT: 10 AVgStdDev: 0.5846407356639265
10. Count 51 RESULT: 9 AVgStdDev: 0.48079131660610436
11. Count 56 RESULT: 10 AVgStdDev: 0.6962513185299558
12. Count 67 RESULT: 10 AVgStdDev: 0.6503281681674711
13. Count 51 RESULT: 9 AVgStdDev: 0.5009659974325618
14. Count 51 RESULT: 10 AVgStdDev: 0.6989774094003579
15. Count 51 RESULT: 9 AVgStdDev: 0.5763675731549104
16. Count 51 RESULT: 9 AVgStdDev: 0.46998072061016216
17. Count 51 RESULT: 10 AVgStdDev: 0.7596658308038913
18. Count 73 RESULT: 10 AVgStdDev: 0.6106580059603827
19. Count 70 RESULT: 10 AVgStdDev: 0.6168741577466405
20. Count 71 RESULT: 10 AVgStdDev: 0.6260163454644991
21. Count 51 RESULT: 10 AVgStdDev: 0.8112823581374823
22. Count 80 RESULT: 10 AVgStdDev: 0.5381324155541943
23. Count 51 RESULT: 10 AVgStdDev: 0.6844873591911496
24. Count 85 RESULT: 10 AVgStdDev: 0.5067365378822523
25. Count 51 RESULT: 10 AVgStdDev: 0.7011791961564933
26. Count 69 RESULT: 10 AVgStdDev: 0.611518361289741
27. Count 76 RESULT: 10 AVgStdDev: 0.5613270022329812
28. Count 101 RESULT: 10 AVgStdDev: 0.48368692072828195
29. Count 51 RESULT: 9 AVgStdDev: 0.483971309731011
30. Count 51 RESULT: 9 AVgStdDev: 0.5005267130368001
31. Count 51 RESULT: 10 AVgStdDev: 0.7373472180634321
32. Count 88 RESULT: 10 AVgStdDev: 0.5034082660682396
33. Count 89 RESULT: 10 AVgStdDev: 0.6430884793209171
34. Count 73 RESULT: 10 AVgStdDev: 0.5953274197237264
35. Count 89 RESULT: 10 AVgStdDev: 0.5419975898178752
36. Count 72 RESULT: 10 AVgStdDev: 0.6122073606532689
37. Count 64 RESULT: 10 AVgStdDev: 0.644410145234142
38. Count 51 RESULT: 10 AVgStdDev: 0.7720486277874031
39. Count 51 RESULT: 10 AVgStdDev: 0.6682450324782477
40. Count 51 RESULT: 10 AVgStdDev: 0.7256936830640703
41. Count 51 RESULT: 9 AVgStdDev: 0.5375125873886787
42. Count 51 RESULT: 9 AVgStdDev: 0.4719204623182531
43. Count 69 RESULT: 10 AVgStdDev: 0.5989349750638554
44. Count 83 RESULT: 10 AVgStdDev: 0.5370635604704079
45. Count 73 RESULT: 10 AVgStdDev: 0.6000231306760105
46. Count 51 RESULT: 10 AVgStdDev: 0.7267910120268902
47. Count 71 RESULT: 10 AVgStdDev: 0.6049494608979739
48. Count 51 RESULT: 9 AVgStdDev: 0.5272358204664477
49. Count 51 RESULT: 9 AVgStdDev: 0.4959521636240389
AVG NO ITERATE: 62.84
AVG RESULT: 9.74
AVG (AVD STD DEV: 0.6079860589388041
OVERALL TIME 50 IT: 3760723