Graph source file: resourceData/graph/MANN_a27.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 123 AVgStdDev: 1.2427162342362712
1. Count 51 RESULT: 123 AVgStdDev: 1.185115077535507
2. Count 117 RESULT: 125 AVgStdDev: 1.5909312659604726
3. Count 102 RESULT: 124 AVgStdDev: 1.4297531166925768
4. Count 127 RESULT: 125 AVgStdDev: 1.4520364578121592
5. Count 51 RESULT: 124 AVgStdDev: 1.209208141647272
6. Count 147 RESULT: 125 AVgStdDev: 1.4429070819543919
7. Count 108 RESULT: 125 AVgStdDev: 1.5185169127899072
8. Count 96 RESULT: 124 AVgStdDev: 1.313758396118201
9. Count 132 RESULT: 125 AVgStdDev: 1.4442895848271375
10. Count 135 RESULT: 125 AVgStdDev: 1.432552974272519
11. Count 51 RESULT: 123 AVgStdDev: 1.3274418033606383
12. Count 141 RESULT: 125 AVgStdDev: 1.3126244857236786
13. Count 109 RESULT: 124 AVgStdDev: 1.439349325795534
14. Count 105 RESULT: 124 AVgStdDev: 1.220707196085326
15. Count 51 RESULT: 124 AVgStdDev: 1.442918702738068
16. Count 106 RESULT: 125 AVgStdDev: 1.62157649570134
17. Count 51 RESULT: 124 AVgStdDev: 1.4311147580824373
18. Count 51 RESULT: 123 AVgStdDev: 1.2515475810193395
19. Count 62 RESULT: 124 AVgStdDev: 1.5284438000275504
20. Count 117 RESULT: 125 AVgStdDev: 1.4805925016126036
21. Count 51 RESULT: 124 AVgStdDev: 1.3304105176448662
22. Count 99 RESULT: 125 AVgStdDev: 1.6565787638998644
23. Count 51 RESULT: 123 AVgStdDev: 1.0978131244606704
24. Count 105 RESULT: 124 AVgStdDev: 1.3293424485403527
25. Count 82 RESULT: 125 AVgStdDev: 1.8045850634064597
26. Count 51 RESULT: 124 AVgStdDev: 1.2778351468851514
27. Count 115 RESULT: 125 AVgStdDev: 1.4135108634543048
28. Count 51 RESULT: 123 AVgStdDev: 1.4054934304039925
29. Count 103 RESULT: 124 AVgStdDev: 1.4310274563356533
30. Count 51 RESULT: 124 AVgStdDev: 1.4381158853601563
31. Count 122 RESULT: 125 AVgStdDev: 1.5331496993558091
32. Count 51 RESULT: 123 AVgStdDev: 1.2842852814704184
33. Count 108 RESULT: 124 AVgStdDev: 1.2743277259799737
34. Count 51 RESULT: 123 AVgStdDev: 1.2039324484563112
35. Count 51 RESULT: 123 AVgStdDev: 1.2127041191153753
36. Count 127 RESULT: 125 AVgStdDev: 1.3851423023920137
37. Count 85 RESULT: 123 AVgStdDev: 1.1094733123570888
38. Count 118 RESULT: 125 AVgStdDev: 1.527101310787921
39. Count 107 RESULT: 125 AVgStdDev: 1.6179955334955098
40. Count 93 RESULT: 124 AVgStdDev: 1.4447036306457832
41. Count 51 RESULT: 123 AVgStdDev: 1.4510597799192764
42. Count 122 RESULT: 125 AVgStdDev: 1.5722161846723186
43. Count 126 RESULT: 125 AVgStdDev: 1.4594349964070195
44. Count 51 RESULT: 123 AVgStdDev: 1.256503764589071
45. Count 118 RESULT: 125 AVgStdDev: 1.509302746569751
46. Count 51 RESULT: 123 AVgStdDev: 1.20112163287946
47. Count 80 RESULT: 124 AVgStdDev: 1.4849695562650538
48. Count 90 RESULT: 124 AVgStdDev: 1.494653073873376
49. Count 51 RESULT: 123 AVgStdDev: 1.279322364948884
AVG NO ITERATE: 87.46
AVG RESULT: 124.1
AVG (AVD STD DEV: 1.3960842811712961
OVERALL TIME 50 IT: 963710