Graph source file: resourceData/graph/johnson8-4-4.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 14 AVgStdDev: 1.1011175891578582
1. Count 51 RESULT: 14 AVgStdDev: 1.5338663665301984
2. Count 51 RESULT: 14 AVgStdDev: 1.4191461947119883
3. Count 51 RESULT: 14 AVgStdDev: 1.4282680610511433
4. Count 51 RESULT: 14 AVgStdDev: 1.373370009250091
5. Count 51 RESULT: 14 AVgStdDev: 1.4859814913769707
6. Count 51 RESULT: 14 AVgStdDev: 1.2983864319494003
7. Count 51 RESULT: 14 AVgStdDev: 1.4457117353661528
8. Count 51 RESULT: 14 AVgStdDev: 1.3795725090948872
9. Count 51 RESULT: 14 AVgStdDev: 1.2700062997026553
10. Count 51 RESULT: 14 AVgStdDev: 1.3719216613495573
11. Count 51 RESULT: 14 AVgStdDev: 1.2789026562994872
12. Count 51 RESULT: 14 AVgStdDev: 1.4611260649128575
13. Count 51 RESULT: 14 AVgStdDev: 1.2807952469137076
14. Count 51 RESULT: 14 AVgStdDev: 1.339845891380768
15. Count 51 RESULT: 14 AVgStdDev: 1.2959789639097807
16. Count 51 RESULT: 14 AVgStdDev: 1.3417331878385732
17. Count 51 RESULT: 14 AVgStdDev: 1.444955225909286
18. Count 51 RESULT: 14 AVgStdDev: 1.163353836926533
19. Count 51 RESULT: 14 AVgStdDev: 1.412836332098078
20. Count 51 RESULT: 14 AVgStdDev: 1.4301628587572772
21. Count 51 RESULT: 14 AVgStdDev: 1.537040418003515
22. Count 51 RESULT: 14 AVgStdDev: 1.3114879257582452
23. Count 51 RESULT: 14 AVgStdDev: 1.1298895368861899
24. Count 51 RESULT: 14 AVgStdDev: 1.4264846956907127
25. Count 51 RESULT: 14 AVgStdDev: 1.3593398137923034
26. Count 51 RESULT: 14 AVgStdDev: 1.3471470472965976
27. Count 51 RESULT: 14 AVgStdDev: 1.331168438791354
28. Count 51 RESULT: 14 AVgStdDev: 1.1440693702015814
29. Count 51 RESULT: 14 AVgStdDev: 1.2684738456164792
30. Count 51 RESULT: 14 AVgStdDev: 0.9522648501631706
31. Count 51 RESULT: 14 AVgStdDev: 1.4288612312727995
32. Count 51 RESULT: 14 AVgStdDev: 1.3013099388405236
33. Count 51 RESULT: 14 AVgStdDev: 1.2976113453189968
34. Count 51 RESULT: 14 AVgStdDev: 1.4826905447381464
35. Count 51 RESULT: 14 AVgStdDev: 1.2970712634711663
36. Count 51 RESULT: 14 AVgStdDev: 1.3966769875350105
37. Count 51 RESULT: 14 AVgStdDev: 1.3543276220433034
38. Count 51 RESULT: 14 AVgStdDev: 1.1869180150207859
39. Count 51 RESULT: 14 AVgStdDev: 1.2289715710004432
40. Count 51 RESULT: 14 AVgStdDev: 1.489064015887286
41. Count 51 RESULT: 14 AVgStdDev: 1.4730225670832977
42. Count 52 RESULT: 14 AVgStdDev: 1.0970432057241892
43. Count 51 RESULT: 14 AVgStdDev: 1.3397984978597954
44. Count 52 RESULT: 14 AVgStdDev: 1.147884138429534
45. Count 51 RESULT: 14 AVgStdDev: 1.1576946267252897
46. Count 51 RESULT: 14 AVgStdDev: 1.107504023510426
47. Count 51 RESULT: 14 AVgStdDev: 1.3050335328359222
48. Count 51 RESULT: 14 AVgStdDev: 1.065546903049084
49. Count 51 RESULT: 14 AVgStdDev: 1.4826866377426227
AVG NO ITERATE: 51.04
AVG RESULT: 14.0
AVG (AVD STD DEV: 1.32008242449552
OVERALL TIME 50 IT: 21520