Graph source file: resourceData/graph/brock200_3.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 65 RESULT: 14 AVgStdDev: 1.0701072973076113
1. Count 53 RESULT: 14 AVgStdDev: 1.095625366182017
2. Count 57 RESULT: 14 AVgStdDev: 0.9736468467936998
3. Count 52 RESULT: 13 AVgStdDev: 0.9645578709221161
4. Count 51 RESULT: 15 AVgStdDev: 1.4229826262477503
5. Count 62 RESULT: 14 AVgStdDev: 1.1602358688883845
6. Count 54 RESULT: 13 AVgStdDev: 0.7301343975672192
7. Count 53 RESULT: 14 AVgStdDev: 1.1824158086020737
8. Count 51 RESULT: 14 AVgStdDev: 0.9201077356418574
9. Count 63 RESULT: 14 AVgStdDev: 0.7920912699105176
10. Count 57 RESULT: 14 AVgStdDev: 1.0767512630342109
11. Count 51 RESULT: 15 AVgStdDev: 1.3494563217063962
12. Count 57 RESULT: 14 AVgStdDev: 1.0702428955786498
13. Count 59 RESULT: 14 AVgStdDev: 1.2462026207024943
14. Count 55 RESULT: 14 AVgStdDev: 1.0870706175900193
15. Count 53 RESULT: 14 AVgStdDev: 1.0842271452633352
16. Count 53 RESULT: 13 AVgStdDev: 0.9058433179371204
17. Count 57 RESULT: 14 AVgStdDev: 1.1021394529353066
18. Count 57 RESULT: 14 AVgStdDev: 0.9901770207831544
19. Count 52 RESULT: 13 AVgStdDev: 1.1088993985067312
20. Count 59 RESULT: 14 AVgStdDev: 0.9447388339939651
21. Count 57 RESULT: 13 AVgStdDev: 0.9069580759163369
22. Count 51 RESULT: 13 AVgStdDev: 0.9989079298934408
23. Count 51 RESULT: 13 AVgStdDev: 0.9615103389005198
24. Count 52 RESULT: 15 AVgStdDev: 1.2303546986046483
25. Count 68 RESULT: 14 AVgStdDev: 1.0083887801617684
26. Count 54 RESULT: 14 AVgStdDev: 0.9783398927191265
27. Count 56 RESULT: 14 AVgStdDev: 1.1944630970632417
28. Count 52 RESULT: 13 AVgStdDev: 0.7049994196303628
29. Count 52 RESULT: 13 AVgStdDev: 1.051155650595301
30. Count 68 RESULT: 14 AVgStdDev: 1.099371565116551
31. Count 57 RESULT: 14 AVgStdDev: 1.0967855322294022
32. Count 58 RESULT: 14 AVgStdDev: 1.0717707254015993
33. Count 59 RESULT: 14 AVgStdDev: 0.9870639129618511
34. Count 61 RESULT: 14 AVgStdDev: 0.9547992289859834
35. Count 57 RESULT: 14 AVgStdDev: 1.0940613483685209
36. Count 58 RESULT: 14 AVgStdDev: 1.0981143640285982
37. Count 54 RESULT: 14 AVgStdDev: 1.1717716735305983
38. Count 52 RESULT: 14 AVgStdDev: 1.247021597944173
39. Count 83 RESULT: 14 AVgStdDev: 0.7349852488894207
40. Count 58 RESULT: 14 AVgStdDev: 1.1582781663270565
41. Count 63 RESULT: 14 AVgStdDev: 1.0849153203771975
42. Count 61 RESULT: 14 AVgStdDev: 1.040333449433413
43. Count 59 RESULT: 14 AVgStdDev: 0.9900341680344146
44. Count 54 RESULT: 14 AVgStdDev: 1.0567434703215082
45. Count 58 RESULT: 14 AVgStdDev: 0.9797642951025886
46. Count 52 RESULT: 13 AVgStdDev: 0.8852078053152034
47. Count 54 RESULT: 14 AVgStdDev: 1.2322411037232053
48. Count 53 RESULT: 14 AVgStdDev: 1.1579522498947308
49. Count 56 RESULT: 14 AVgStdDev: 1.0906692751060916
AVG NO ITERATE: 56.78
AVG RESULT: 13.86
AVG (AVD STD DEV: 1.0508923272134298
OVERALL TIME 50 IT: 133751