Graph source file: resourceData/graph/brock800_3.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 59 RESULT: 19 AVgStdDev: 1.1072064618880477
1. Count 62 RESULT: 20 AVgStdDev: 1.310270197040438
2. Count 64 RESULT: 20 AVgStdDev: 1.4341599344257716
3. Count 59 RESULT: 20 AVgStdDev: 1.5444036947987563
4. Count 92 RESULT: 19 AVgStdDev: 1.1648895108767061
5. Count 52 RESULT: 19 AVgStdDev: 1.2220689705679588
6. Count 60 RESULT: 19 AVgStdDev: 1.1291554551244827
7. Count 58 RESULT: 19 AVgStdDev: 1.2170802178601285
8. Count 57 RESULT: 19 AVgStdDev: 1.2751949496927877
9. Count 76 RESULT: 20 AVgStdDev: 1.077445762730842
10. Count 54 RESULT: 19 AVgStdDev: 1.305146231632888
11. Count 58 RESULT: 19 AVgStdDev: 1.4215248517078025
12. Count 67 RESULT: 20 AVgStdDev: 1.3770969403162825
13. Count 57 RESULT: 20 AVgStdDev: 1.4872632585532113
14. Count 81 RESULT: 20 AVgStdDev: 1.2903423615467922
15. Count 53 RESULT: 19 AVgStdDev: 1.3867112784454652
16. Count 67 RESULT: 20 AVgStdDev: 1.3125472060543923
17. Count 71 RESULT: 20 AVgStdDev: 1.3778330398508838
18. Count 60 RESULT: 20 AVgStdDev: 1.560561389799104
19. Count 78 RESULT: 20 AVgStdDev: 1.1674429354290103
20. Count 59 RESULT: 19 AVgStdDev: 1.1622546213814298
21. Count 59 RESULT: 20 AVgStdDev: 1.6383935481602427
22. Count 63 RESULT: 20 AVgStdDev: 1.30583025509633
23. Count 77 RESULT: 21 AVgStdDev: 1.39147578058684
24. Count 62 RESULT: 20 AVgStdDev: 1.4231926309210836
25. Count 63 RESULT: 19 AVgStdDev: 1.258394648621135
26. Count 63 RESULT: 20 AVgStdDev: 1.2691796037877818
27. Count 62 RESULT: 19 AVgStdDev: 1.2705107255211259
28. Count 56 RESULT: 19 AVgStdDev: 1.387387273124287
29. Count 61 RESULT: 20 AVgStdDev: 1.4315693053917544
30. Count 58 RESULT: 20 AVgStdDev: 1.5438236195647943
31. Count 52 RESULT: 19 AVgStdDev: 1.4284374274416627
32. Count 68 RESULT: 20 AVgStdDev: 1.3552910486932954
33. Count 101 RESULT: 20 AVgStdDev: 0.9994557191589873
34. Count 65 RESULT: 19 AVgStdDev: 1.4534798666083055
35. Count 56 RESULT: 19 AVgStdDev: 1.445084878283356
36. Count 58 RESULT: 20 AVgStdDev: 1.3272815022310958
37. Count 54 RESULT: 19 AVgStdDev: 1.5085395296793946
38. Count 62 RESULT: 20 AVgStdDev: 1.2349203162758737
39. Count 64 RESULT: 20 AVgStdDev: 1.474282719028635
40. Count 65 RESULT: 20 AVgStdDev: 1.302324540301356
41. Count 65 RESULT: 21 AVgStdDev: 1.416200194455689
42. Count 55 RESULT: 19 AVgStdDev: 1.3179155523237598
43. Count 61 RESULT: 19 AVgStdDev: 1.0954086532588916
44. Count 71 RESULT: 20 AVgStdDev: 1.3213340376967828
45. Count 56 RESULT: 19 AVgStdDev: 1.3566512015603698
46. Count 56 RESULT: 19 AVgStdDev: 1.421061954355374
47. Count 55 RESULT: 19 AVgStdDev: 1.4145390890700758
48. Count 73 RESULT: 20 AVgStdDev: 1.5816512704236916
49. Count 103 RESULT: 20 AVgStdDev: 0.9018663615108449
AVG NO ITERATE: 64.16
AVG RESULT: 19.6
AVG (AVD STD DEV: 1.3321216504571203
OVERALL TIME 50 IT: 2396155