Graph source file: resourceData/graph/p_hat300-2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 53 RESULT: 25 AVgStdDev: 2.847284024847634
1. Count 54 RESULT: 25 AVgStdDev: 2.5296793223521776
2. Count 55 RESULT: 25 AVgStdDev: 3.1162553749185413
3. Count 54 RESULT: 25 AVgStdDev: 3.1425685290662844
4. Count 54 RESULT: 25 AVgStdDev: 2.668518778405278
5. Count 54 RESULT: 25 AVgStdDev: 2.938029852549189
6. Count 54 RESULT: 25 AVgStdDev: 2.977358850890668
7. Count 53 RESULT: 25 AVgStdDev: 2.751537205105049
8. Count 54 RESULT: 25 AVgStdDev: 3.122700849289862
9. Count 52 RESULT: 25 AVgStdDev: 2.6908221599635826
10. Count 53 RESULT: 25 AVgStdDev: 2.808992349267625
11. Count 54 RESULT: 25 AVgStdDev: 2.2280430896564645
12. Count 52 RESULT: 25 AVgStdDev: 3.490072926430003
13. Count 53 RESULT: 25 AVgStdDev: 2.815267117911679
14. Count 55 RESULT: 25 AVgStdDev: 2.8709809735224434
15. Count 55 RESULT: 25 AVgStdDev: 2.982836470088667
16. Count 52 RESULT: 25 AVgStdDev: 3.139591062372151
17. Count 56 RESULT: 25 AVgStdDev: 2.840578094054163
18. Count 52 RESULT: 25 AVgStdDev: 3.250400604584919
19. Count 52 RESULT: 25 AVgStdDev: 2.651387423515797
20. Count 53 RESULT: 25 AVgStdDev: 2.879178573906231
21. Count 53 RESULT: 25 AVgStdDev: 3.469080352599931
22. Count 54 RESULT: 25 AVgStdDev: 2.744554937251892
23. Count 55 RESULT: 25 AVgStdDev: 2.674459586679822
24. Count 55 RESULT: 25 AVgStdDev: 2.9885078341637596
25. Count 54 RESULT: 25 AVgStdDev: 2.6464600499532147
26. Count 53 RESULT: 25 AVgStdDev: 2.6485149866649587
27. Count 53 RESULT: 25 AVgStdDev: 2.814178168476378
28. Count 53 RESULT: 25 AVgStdDev: 2.751482339680521
29. Count 54 RESULT: 25 AVgStdDev: 2.8084814757363583
30. Count 54 RESULT: 25 AVgStdDev: 2.843898413549524
31. Count 52 RESULT: 25 AVgStdDev: 2.0303669260607955
32. Count 54 RESULT: 25 AVgStdDev: 3.107721687204022
33. Count 53 RESULT: 25 AVgStdDev: 2.9550376056709275
34. Count 54 RESULT: 25 AVgStdDev: 2.6977072667255366
35. Count 53 RESULT: 25 AVgStdDev: 3.052457110234912
36. Count 54 RESULT: 25 AVgStdDev: 3.0642392468424955
37. Count 54 RESULT: 25 AVgStdDev: 2.3920952924661285
38. Count 53 RESULT: 25 AVgStdDev: 2.8056723934661454
39. Count 52 RESULT: 25 AVgStdDev: 3.111359482211417
40. Count 54 RESULT: 25 AVgStdDev: 2.6617088574889824
41. Count 55 RESULT: 25 AVgStdDev: 2.616546972763853
42. Count 53 RESULT: 25 AVgStdDev: 3.1444171518597797
43. Count 53 RESULT: 25 AVgStdDev: 2.9648505657353397
44. Count 55 RESULT: 25 AVgStdDev: 2.6615326047235994
45. Count 56 RESULT: 25 AVgStdDev: 2.620607213785425
46. Count 54 RESULT: 25 AVgStdDev: 2.989441037183393
47. Count 54 RESULT: 25 AVgStdDev: 2.7341006662558924
48. Count 53 RESULT: 25 AVgStdDev: 3.1759801842118582
49. Count 53 RESULT: 25 AVgStdDev: 2.75463625686201
AVG NO ITERATE: 53.62
AVG RESULT: 25.0
AVG (AVD STD DEV: 2.853443605984145
OVERALL TIME 50 IT: 351127