Graph source file: resourceData/graph/c-fat500-5.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 64 AVgStdDev: 0.35947859032891594
1. Count 51 RESULT: 64 AVgStdDev: 0.4418251207387802
2. Count 51 RESULT: 64 AVgStdDev: 0.3820822828341403
3. Count 51 RESULT: 64 AVgStdDev: 0.47823349340886595
4. Count 51 RESULT: 64 AVgStdDev: 0.46320682985370726
5. Count 51 RESULT: 64 AVgStdDev: 0.4542602457482338
6. Count 51 RESULT: 64 AVgStdDev: 0.45335242941859893
7. Count 51 RESULT: 64 AVgStdDev: 0.45905620883899106
8. Count 51 RESULT: 64 AVgStdDev: 0.3549347910618637
9. Count 51 RESULT: 64 AVgStdDev: 0.4150834905571399
10. Count 51 RESULT: 64 AVgStdDev: 0.4243458405614841
11. Count 51 RESULT: 64 AVgStdDev: 0.5061233601280768
12. Count 51 RESULT: 64 AVgStdDev: 0.44334828214527766
13. Count 51 RESULT: 64 AVgStdDev: 0.3897007533178148
14. Count 51 RESULT: 64 AVgStdDev: 0.47364115821898406
15. Count 51 RESULT: 64 AVgStdDev: 0.4198271566133263
16. Count 51 RESULT: 64 AVgStdDev: 0.45057964137341294
17. Count 51 RESULT: 64 AVgStdDev: 0.43015051229156903
18. Count 51 RESULT: 64 AVgStdDev: 0.31287612113840557
19. Count 51 RESULT: 64 AVgStdDev: 0.3935693651428441
20. Count 51 RESULT: 64 AVgStdDev: 0.3565288726181268
21. Count 51 RESULT: 64 AVgStdDev: 0.34062588786930853
22. Count 51 RESULT: 64 AVgStdDev: 0.4132515471519218
23. Count 51 RESULT: 64 AVgStdDev: 0.38143735407796747
24. Count 51 RESULT: 64 AVgStdDev: 0.39984149139595465
25. Count 51 RESULT: 64 AVgStdDev: 0.40426062989582223
26. Count 51 RESULT: 64 AVgStdDev: 0.3999526310727189
27. Count 51 RESULT: 64 AVgStdDev: 0.44201932576820674
28. Count 51 RESULT: 64 AVgStdDev: 0.41238087813997376
29. Count 51 RESULT: 64 AVgStdDev: 0.43421706601100146
30. Count 51 RESULT: 64 AVgStdDev: 0.44213160520621597
31. Count 51 RESULT: 64 AVgStdDev: 0.44061661924605067
32. Count 51 RESULT: 64 AVgStdDev: 0.4584057932807133
33. Count 51 RESULT: 64 AVgStdDev: 0.46034041464934017
34. Count 51 RESULT: 64 AVgStdDev: 0.4655747436193693
35. Count 51 RESULT: 64 AVgStdDev: 0.36536114582528095
36. Count 51 RESULT: 64 AVgStdDev: 0.44242911941351654
37. Count 51 RESULT: 64 AVgStdDev: 0.3345723332257508
38. Count 51 RESULT: 64 AVgStdDev: 0.46232752834509994
39. Count 51 RESULT: 64 AVgStdDev: 0.4979155817171033
40. Count 51 RESULT: 64 AVgStdDev: 0.4531515596966932
41. Count 51 RESULT: 64 AVgStdDev: 0.4819023292996087
42. Count 51 RESULT: 64 AVgStdDev: 0.4285718060506912
43. Count 51 RESULT: 64 AVgStdDev: 0.3949666670175938
44. Count 51 RESULT: 64 AVgStdDev: 0.3769961667208379
45. Count 51 RESULT: 64 AVgStdDev: 0.40355512792492876
46. Count 51 RESULT: 64 AVgStdDev: 0.49556558899503483
47. Count 51 RESULT: 64 AVgStdDev: 0.4377464680912898
48. Count 51 RESULT: 64 AVgStdDev: 0.4917718470865606
49. Count 51 RESULT: 64 AVgStdDev: 0.40980005525866914
AVG NO ITERATE: 51.0
AVG RESULT: 64.0
AVG (AVD STD DEV: 0.4246778771678356
OVERALL TIME 50 IT: 561317