Graph source file: resourceData/graph/brock200_2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 12 AVgStdDev: 0.9083443326976528
1. Count 56 RESULT: 11 AVgStdDev: 0.893571172089408
2. Count 52 RESULT: 12 AVgStdDev: 1.0991950453103052
3. Count 54 RESULT: 11 AVgStdDev: 1.007452312166047
4. Count 60 RESULT: 11 AVgStdDev: 0.8729708836732816
5. Count 51 RESULT: 11 AVgStdDev: 1.0784292507589364
6. Count 53 RESULT: 10 AVgStdDev: 0.7334958353245058
7. Count 59 RESULT: 11 AVgStdDev: 0.9584958580660474
8. Count 52 RESULT: 12 AVgStdDev: 1.2151077634990157
9. Count 52 RESULT: 11 AVgStdDev: 1.0258714968653253
10. Count 53 RESULT: 10 AVgStdDev: 0.7297112915552728
11. Count 93 RESULT: 11 AVgStdDev: 0.7508435275695093
12. Count 73 RESULT: 11 AVgStdDev: 0.5901520787692969
13. Count 52 RESULT: 11 AVgStdDev: 0.9560802839691619
14. Count 54 RESULT: 11 AVgStdDev: 0.7881629961708472
15. Count 51 RESULT: 12 AVgStdDev: 1.277231496821627
16. Count 81 RESULT: 11 AVgStdDev: 0.6848350801783176
17. Count 54 RESULT: 11 AVgStdDev: 0.9823994298187089
18. Count 52 RESULT: 10 AVgStdDev: 0.8363038375180221
19. Count 66 RESULT: 11 AVgStdDev: 0.960542714910738
20. Count 51 RESULT: 10 AVgStdDev: 0.8783344776109508
21. Count 53 RESULT: 11 AVgStdDev: 0.9527267517344616
22. Count 64 RESULT: 11 AVgStdDev: 0.821902518079463
23. Count 56 RESULT: 11 AVgStdDev: 1.0001855286481636
24. Count 55 RESULT: 11 AVgStdDev: 0.8280100390817701
25. Count 80 RESULT: 11 AVgStdDev: 0.6370135464621687
26. Count 65 RESULT: 11 AVgStdDev: 0.7646505726210654
27. Count 55 RESULT: 11 AVgStdDev: 1.0001273807594437
28. Count 53 RESULT: 10 AVgStdDev: 0.716943821304902
29. Count 54 RESULT: 11 AVgStdDev: 0.9365068119181578
30. Count 52 RESULT: 10 AVgStdDev: 0.7939801305247423
31. Count 55 RESULT: 11 AVgStdDev: 0.7949474245319968
32. Count 61 RESULT: 11 AVgStdDev: 0.9367174690432338
33. Count 60 RESULT: 11 AVgStdDev: 0.8104006507933443
34. Count 84 RESULT: 11 AVgStdDev: 0.8227049372902135
35. Count 62 RESULT: 11 AVgStdDev: 0.9096423916671899
36. Count 63 RESULT: 11 AVgStdDev: 1.04186936117545
37. Count 53 RESULT: 11 AVgStdDev: 0.9282685551000169
38. Count 56 RESULT: 11 AVgStdDev: 0.7354643329897369
39. Count 59 RESULT: 11 AVgStdDev: 0.8724498950009801
40. Count 51 RESULT: 12 AVgStdDev: 1.1529402919607978
41. Count 64 RESULT: 11 AVgStdDev: 0.8671873417991548
42. Count 53 RESULT: 12 AVgStdDev: 1.1760145431533675
43. Count 52 RESULT: 11 AVgStdDev: 1.0388329038977826
44. Count 59 RESULT: 11 AVgStdDev: 1.014670917863322
45. Count 54 RESULT: 11 AVgStdDev: 0.9213382911526601
46. Count 56 RESULT: 11 AVgStdDev: 0.8787838274616947
47. Count 53 RESULT: 12 AVgStdDev: 1.252067755373388
48. Count 54 RESULT: 11 AVgStdDev: 0.956206572551112
49. Count 52 RESULT: 10 AVgStdDev: 0.7938451863390639
AVG NO ITERATE: 58.16
AVG RESULT: 11.0
AVG (AVD STD DEV: 0.9116786183124362
OVERALL TIME 50 IT: 140381