Graph source file: resourceData/graph/san200_0.9_3.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 61 RESULT: 38 AVgStdDev: 2.690783848747035
1. Count 59 RESULT: 37 AVgStdDev: 2.3574388450062083
2. Count 59 RESULT: 44 AVgStdDev: 3.9670589312047175
3. Count 62 RESULT: 37 AVgStdDev: 1.9999099574557189
4. Count 69 RESULT: 37 AVgStdDev: 2.1032329435023684
5. Count 73 RESULT: 44 AVgStdDev: 2.8746551473773514
6. Count 115 RESULT: 44 AVgStdDev: 2.463264793592304
7. Count 70 RESULT: 37 AVgStdDev: 2.432560546707549
8. Count 62 RESULT: 44 AVgStdDev: 2.6660165766923893
9. Count 62 RESULT: 37 AVgStdDev: 2.4093372573721465
10. Count 63 RESULT: 44 AVgStdDev: 3.4907174214700474
11. Count 68 RESULT: 37 AVgStdDev: 2.223254904659828
12. Count 68 RESULT: 44 AVgStdDev: 3.7137001109112555
13. Count 66 RESULT: 44 AVgStdDev: 3.2538327495357073
14. Count 58 RESULT: 44 AVgStdDev: 3.4737377466728443
15. Count 61 RESULT: 44 AVgStdDev: 3.4909435393633315
16. Count 63 RESULT: 37 AVgStdDev: 2.2747702039195703
17. Count 74 RESULT: 44 AVgStdDev: 3.274480136762115
18. Count 72 RESULT: 44 AVgStdDev: 3.205267183347596
19. Count 72 RESULT: 44 AVgStdDev: 2.91323449108068
20. Count 64 RESULT: 44 AVgStdDev: 3.56670853889864
21. Count 68 RESULT: 37 AVgStdDev: 2.2380893823601853
22. Count 71 RESULT: 37 AVgStdDev: 2.2982282751826504
23. Count 114 RESULT: 44 AVgStdDev: 2.249118311828509
24. Count 64 RESULT: 37 AVgStdDev: 2.2761961993877136
25. Count 63 RESULT: 37 AVgStdDev: 1.8444243118351378
26. Count 67 RESULT: 44 AVgStdDev: 3.3859590005723184
27. Count 73 RESULT: 44 AVgStdDev: 3.7782626597351476
28. Count 61 RESULT: 37 AVgStdDev: 2.2773822923117124
29. Count 63 RESULT: 37 AVgStdDev: 2.0416527569130833
30. Count 84 RESULT: 44 AVgStdDev: 2.2582413371597503
31. Count 125 RESULT: 44 AVgStdDev: 1.8180253572148408
32. Count 101 RESULT: 44 AVgStdDev: 3.0799854088247143
33. Count 66 RESULT: 37 AVgStdDev: 2.205786592878155
34. Count 66 RESULT: 44 AVgStdDev: 3.1179577682236608
35. Count 64 RESULT: 44 AVgStdDev: 3.446754646362246
36. Count 98 RESULT: 44 AVgStdDev: 2.292997682187306
37. Count 112 RESULT: 44 AVgStdDev: 2.247148805344014
38. Count 62 RESULT: 44 AVgStdDev: 3.47860575241
39. Count 63 RESULT: 44 AVgStdDev: 3.494062405496328
40. Count 63 RESULT: 37 AVgStdDev: 2.1666908728431418
41. Count 67 RESULT: 44 AVgStdDev: 3.2247274191319786
42. Count 69 RESULT: 44 AVgStdDev: 3.0621536164793954
43. Count 71 RESULT: 44 AVgStdDev: 3.345597982053456
44. Count 60 RESULT: 44 AVgStdDev: 3.5552700575048464
45. Count 69 RESULT: 37 AVgStdDev: 1.9152074801300665
46. Count 69 RESULT: 37 AVgStdDev: 2.1480193159535443
47. Count 73 RESULT: 44 AVgStdDev: 3.217422122726982
48. Count 57 RESULT: 37 AVgStdDev: 2.599787939566591
49. Count 67 RESULT: 44 AVgStdDev: 3.458885891494681
AVG NO ITERATE: 71.42
AVG RESULT: 41.36
AVG (AVD STD DEV: 2.787350950367831
OVERALL TIME 50 IT: 172044