Graph source file: resourceData/graph/hamming10-2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 53 RESULT: 512 AVgStdDev: 65.80828716057704
1. Count 52 RESULT: 512 AVgStdDev: 61.53988137303519
2. Count 53 RESULT: 512 AVgStdDev: 61.00361386164256
3. Count 53 RESULT: 512 AVgStdDev: 59.90602307749031
4. Count 52 RESULT: 512 AVgStdDev: 53.96230893534985
5. Count 52 RESULT: 512 AVgStdDev: 51.297014459198515
6. Count 53 RESULT: 512 AVgStdDev: 64.48464733200404
7. Count 52 RESULT: 512 AVgStdDev: 61.635006257008556
8. Count 52 RESULT: 512 AVgStdDev: 60.68060834400735
9. Count 54 RESULT: 512 AVgStdDev: 52.05966052483555
10. Count 52 RESULT: 512 AVgStdDev: 61.31975464028165
11. Count 52 RESULT: 512 AVgStdDev: 50.31596243364875
12. Count 52 RESULT: 512 AVgStdDev: 60.31393018345326
13. Count 53 RESULT: 512 AVgStdDev: 62.91804450666978
14. Count 53 RESULT: 512 AVgStdDev: 62.54925308282163
15. Count 53 RESULT: 512 AVgStdDev: 59.772226127015884
16. Count 53 RESULT: 512 AVgStdDev: 63.61877147821724
17. Count 52 RESULT: 512 AVgStdDev: 64.47702303570532
18. Count 52 RESULT: 512 AVgStdDev: 53.69641027133347
19. Count 53 RESULT: 512 AVgStdDev: 56.33619923893704
20. Count 53 RESULT: 512 AVgStdDev: 55.58830239960319
21. Count 52 RESULT: 512 AVgStdDev: 59.960672399712706
22. Count 52 RESULT: 512 AVgStdDev: 68.29105347630494
23. Count 52 RESULT: 512 AVgStdDev: 62.342013080465826
24. Count 52 RESULT: 512 AVgStdDev: 62.96552762000492
25. Count 52 RESULT: 512 AVgStdDev: 60.82934783198611
26. Count 54 RESULT: 512 AVgStdDev: 59.03397017747808
27. Count 52 RESULT: 512 AVgStdDev: 63.834584952088974
28. Count 53 RESULT: 512 AVgStdDev: 60.91299144186806
29. Count 54 RESULT: 512 AVgStdDev: 62.57352494810805
30. Count 54 RESULT: 512 AVgStdDev: 63.76628303337446
31. Count 53 RESULT: 512 AVgStdDev: 46.834024166808746
32. Count 53 RESULT: 512 AVgStdDev: 42.53207680086333
33. Count 54 RESULT: 512 AVgStdDev: 57.465043413095344
34. Count 52 RESULT: 512 AVgStdDev: 64.40226034635081
35. Count 53 RESULT: 512 AVgStdDev: 61.002148830735095
36. Count 52 RESULT: 512 AVgStdDev: 62.10418644017113
37. Count 53 RESULT: 512 AVgStdDev: 55.177375656718226
38. Count 52 RESULT: 512 AVgStdDev: 68.5736592021201
39. Count 52 RESULT: 512 AVgStdDev: 61.374615100551374
40. Count 53 RESULT: 512 AVgStdDev: 56.66453990506853
41. Count 53 RESULT: 512 AVgStdDev: 53.97923545736453
42. Count 52 RESULT: 512 AVgStdDev: 53.16337297699885
43. Count 52 RESULT: 512 AVgStdDev: 40.10739154468239
44. Count 53 RESULT: 512 AVgStdDev: 60.72765453535675
45. Count 52 RESULT: 512 AVgStdDev: 51.33571109564472
46. Count 53 RESULT: 512 AVgStdDev: 63.918724441795746
47. Count 52 RESULT: 512 AVgStdDev: 54.274178809343574
48. Count 52 RESULT: 512 AVgStdDev: 63.34778921837931
49. Count 53 RESULT: 512 AVgStdDev: 59.188055117728844
AVG NO ITERATE: 52.6
AVG RESULT: 512.0
AVG (AVD STD DEV: 58.8792988148801
OVERALL TIME 50 IT: 2875107