Graph source file: resourceData/graph/brock800_4.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 64 RESULT: 20 AVgStdDev: 1.2096476267311742
1. Count 62 RESULT: 21 AVgStdDev: 1.4644932696296797
2. Count 60 RESULT: 19 AVgStdDev: 1.204123546716176
3. Count 53 RESULT: 19 AVgStdDev: 1.3145974682366264
4. Count 68 RESULT: 19 AVgStdDev: 1.111480480852445
5. Count 51 RESULT: 18 AVgStdDev: 1.1057160340696526
6. Count 67 RESULT: 19 AVgStdDev: 1.2120456956516232
7. Count 60 RESULT: 19 AVgStdDev: 1.3912432878493135
8. Count 59 RESULT: 19 AVgStdDev: 1.3745557061577414
9. Count 59 RESULT: 20 AVgStdDev: 1.4550347678390614
10. Count 55 RESULT: 20 AVgStdDev: 1.4134415740684145
11. Count 59 RESULT: 19 AVgStdDev: 1.2253984655221701
12. Count 57 RESULT: 20 AVgStdDev: 1.6328327388378774
13. Count 78 RESULT: 20 AVgStdDev: 1.2934350405234203
14. Count 58 RESULT: 19 AVgStdDev: 1.451839134901941
15. Count 57 RESULT: 19 AVgStdDev: 1.447625507737688
16. Count 78 RESULT: 19 AVgStdDev: 1.0102125960506005
17. Count 56 RESULT: 20 AVgStdDev: 1.3173695554517295
18. Count 71 RESULT: 20 AVgStdDev: 1.2091778648514455
19. Count 61 RESULT: 19 AVgStdDev: 1.2231061306192714
20. Count 60 RESULT: 19 AVgStdDev: 1.3345038442213106
21. Count 53 RESULT: 19 AVgStdDev: 1.4393396347522702
22. Count 97 RESULT: 20 AVgStdDev: 0.804766647023077
23. Count 69 RESULT: 20 AVgStdDev: 1.2712208723399352
24. Count 56 RESULT: 19 AVgStdDev: 1.1627589079356144
25. Count 74 RESULT: 20 AVgStdDev: 1.2768041336053748
26. Count 54 RESULT: 19 AVgStdDev: 1.4410752929658146
27. Count 72 RESULT: 20 AVgStdDev: 1.4355745995388471
28. Count 67 RESULT: 20 AVgStdDev: 1.1528490194873517
29. Count 86 RESULT: 20 AVgStdDev: 1.395605007394385
30. Count 65 RESULT: 19 AVgStdDev: 1.2955436090709522
31. Count 54 RESULT: 20 AVgStdDev: 1.3524121762569228
32. Count 60 RESULT: 19 AVgStdDev: 1.238790263389834
33. Count 65 RESULT: 19 AVgStdDev: 1.0928187724413665
34. Count 59 RESULT: 19 AVgStdDev: 1.2092429585151432
35. Count 60 RESULT: 19 AVgStdDev: 1.1691279076078538
36. Count 75 RESULT: 20 AVgStdDev: 1.2331497161789908
37. Count 58 RESULT: 19 AVgStdDev: 1.3373279936448885
38. Count 78 RESULT: 20 AVgStdDev: 1.357889369143085
39. Count 54 RESULT: 19 AVgStdDev: 1.3608591832459394
40. Count 52 RESULT: 19 AVgStdDev: 1.1545089212138733
41. Count 59 RESULT: 19 AVgStdDev: 1.3098112090752503
42. Count 53 RESULT: 19 AVgStdDev: 1.2318579993789918
43. Count 98 RESULT: 20 AVgStdDev: 1.1302724073544521
44. Count 60 RESULT: 19 AVgStdDev: 1.2992396776486852
45. Count 82 RESULT: 20 AVgStdDev: 1.1115563025699007
46. Count 53 RESULT: 19 AVgStdDev: 1.5189832135288104
47. Count 55 RESULT: 19 AVgStdDev: 1.2825243871296528
48. Count 60 RESULT: 19 AVgStdDev: 1.1641955535930832
49. Count 58 RESULT: 19 AVgStdDev: 1.531931462291891
AVG NO ITERATE: 63.58
AVG RESULT: 19.38
AVG (AVD STD DEV: 1.283278350696832
OVERALL TIME 50 IT: 2386024