Graph source file: resourceData/graph/p_hat1000-3.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 65 RESULT: 68 AVgStdDev: 7.897529742047413
1. Count 73 RESULT: 65 AVgStdDev: 5.547971012358614
2. Count 71 RESULT: 68 AVgStdDev: 5.259634496373723
3. Count 66 RESULT: 68 AVgStdDev: 6.272582211112611
4. Count 114 RESULT: 68 AVgStdDev: 6.107244357596813
5. Count 65 RESULT: 68 AVgStdDev: 6.842091769963461
6. Count 66 RESULT: 67 AVgStdDev: 5.068743597688517
7. Count 59 RESULT: 67 AVgStdDev: 7.522583421357203
8. Count 70 RESULT: 68 AVgStdDev: 6.718892755502741
9. Count 70 RESULT: 67 AVgStdDev: 4.711857362945827
10. Count 75 RESULT: 68 AVgStdDev: 7.059272307114558
11. Count 67 RESULT: 67 AVgStdDev: 8.224704338929858
12. Count 74 RESULT: 67 AVgStdDev: 6.310920676118626
13. Count 66 RESULT: 67 AVgStdDev: 6.04218958422537
14. Count 67 RESULT: 68 AVgStdDev: 6.054740802880472
15. Count 65 RESULT: 68 AVgStdDev: 8.051933577016326
16. Count 67 RESULT: 68 AVgStdDev: 6.648370225570831
17. Count 67 RESULT: 67 AVgStdDev: 7.590852452389673
18. Count 76 RESULT: 68 AVgStdDev: 7.25491271765379
19. Count 68 RESULT: 68 AVgStdDev: 5.673568738104804
20. Count 69 RESULT: 68 AVgStdDev: 5.9884183732467156
21. Count 59 RESULT: 65 AVgStdDev: 7.169286405727511
22. Count 61 RESULT: 66 AVgStdDev: 7.722097465722778
23. Count 64 RESULT: 67 AVgStdDev: 6.9704521727944355
24. Count 65 RESULT: 66 AVgStdDev: 7.0203774106214345
25. Count 66 RESULT: 68 AVgStdDev: 6.69779888714876
26. Count 69 RESULT: 67 AVgStdDev: 6.981765492030702
27. Count 65 RESULT: 65 AVgStdDev: 6.4679685806777405
28. Count 64 RESULT: 68 AVgStdDev: 7.620664203309536
29. Count 69 RESULT: 67 AVgStdDev: 7.196765751637719
30. Count 66 RESULT: 66 AVgStdDev: 7.121339770227784
31. Count 66 RESULT: 68 AVgStdDev: 7.769270135215508
32. Count 73 RESULT: 66 AVgStdDev: 5.028050205017699
33. Count 60 RESULT: 65 AVgStdDev: 5.8330592824726155
34. Count 63 RESULT: 68 AVgStdDev: 7.794885581875702
35. Count 61 RESULT: 66 AVgStdDev: 6.958060424842611
36. Count 65 RESULT: 68 AVgStdDev: 7.866604382229583
37. Count 133 RESULT: 68 AVgStdDev: 3.5034705831247703
38. Count 65 RESULT: 65 AVgStdDev: 6.27231537742767
39. Count 82 RESULT: 68 AVgStdDev: 7.099034722565707
40. Count 65 RESULT: 67 AVgStdDev: 6.3314741369053085
41. Count 71 RESULT: 68 AVgStdDev: 7.4755872983185965
42. Count 67 RESULT: 67 AVgStdDev: 5.280852813054938
43. Count 69 RESULT: 66 AVgStdDev: 8.000448863196356
44. Count 65 RESULT: 68 AVgStdDev: 7.833151256148904
45. Count 64 RESULT: 66 AVgStdDev: 6.68708832584057
46. Count 64 RESULT: 68 AVgStdDev: 7.536690190597428
47. Count 64 RESULT: 67 AVgStdDev: 4.524902484715109
48. Count 61 RESULT: 67 AVgStdDev: 6.739200698844085
49. Count 69 RESULT: 68 AVgStdDev: 7.6546850348971756
AVG NO ITERATE: 69.1
AVG RESULT: 67.14
AVG (AVD STD DEV: 6.6801272491477315
OVERALL TIME 50 IT: 4564356