Graph source file: resourceData/graph/brock800_1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 71 RESULT: 20 AVgStdDev: 1.5791112797092852
1. Count 72 RESULT: 20 AVgStdDev: 1.3544070544948008
2. Count 103 RESULT: 20 AVgStdDev: 0.8337811493828188
3. Count 57 RESULT: 20 AVgStdDev: 1.4771163839630417
4. Count 72 RESULT: 20 AVgStdDev: 1.255568864005993
5. Count 70 RESULT: 20 AVgStdDev: 1.09691315066838
6. Count 56 RESULT: 20 AVgStdDev: 1.6421263835263091
7. Count 59 RESULT: 20 AVgStdDev: 1.6140465290218786
8. Count 62 RESULT: 20 AVgStdDev: 1.3369296130231436
9. Count 70 RESULT: 20 AVgStdDev: 1.3916126108600178
10. Count 53 RESULT: 20 AVgStdDev: 1.4350785669256008
11. Count 85 RESULT: 20 AVgStdDev: 1.451386086671376
12. Count 57 RESULT: 19 AVgStdDev: 1.5250053022553305
13. Count 57 RESULT: 20 AVgStdDev: 1.452783567525785
14. Count 67 RESULT: 20 AVgStdDev: 1.26073003969192
15. Count 60 RESULT: 20 AVgStdDev: 1.476101011253761
16. Count 60 RESULT: 19 AVgStdDev: 1.3164811045005196
17. Count 54 RESULT: 20 AVgStdDev: 1.3297256497409913
18. Count 55 RESULT: 20 AVgStdDev: 1.4601179373125013
19. Count 56 RESULT: 19 AVgStdDev: 1.2754472367925462
20. Count 60 RESULT: 20 AVgStdDev: 1.5755455708001713
21. Count 60 RESULT: 20 AVgStdDev: 1.5061856876382933
22. Count 60 RESULT: 20 AVgStdDev: 1.391217957696487
23. Count 66 RESULT: 20 AVgStdDev: 1.3648409272616873
24. Count 71 RESULT: 20 AVgStdDev: 1.5204361799194033
25. Count 53 RESULT: 20 AVgStdDev: 1.5976580795655482
26. Count 56 RESULT: 20 AVgStdDev: 1.3760152356669173
27. Count 52 RESULT: 19 AVgStdDev: 1.121754991300615
28. Count 54 RESULT: 20 AVgStdDev: 1.576960896432627
29. Count 55 RESULT: 20 AVgStdDev: 1.5937111649144782
30. Count 75 RESULT: 21 AVgStdDev: 1.3666205699385283
31. Count 63 RESULT: 20 AVgStdDev: 1.2681792856285898
32. Count 66 RESULT: 20 AVgStdDev: 1.3287138212453469
33. Count 70 RESULT: 20 AVgStdDev: 1.27973308575147
34. Count 53 RESULT: 20 AVgStdDev: 1.7245300354739885
35. Count 84 RESULT: 20 AVgStdDev: 1.1496580162757273
36. Count 57 RESULT: 20 AVgStdDev: 1.268950773574628
37. Count 70 RESULT: 20 AVgStdDev: 1.2081520882003332
38. Count 57 RESULT: 19 AVgStdDev: 1.358258896074783
39. Count 95 RESULT: 20 AVgStdDev: 0.9412541267153806
40. Count 68 RESULT: 20 AVgStdDev: 1.5025307649902189
41. Count 61 RESULT: 20 AVgStdDev: 1.643977403873225
42. Count 55 RESULT: 19 AVgStdDev: 1.213966766835384
43. Count 58 RESULT: 20 AVgStdDev: 1.4996823819154745
44. Count 56 RESULT: 19 AVgStdDev: 1.3360949604871468
45. Count 60 RESULT: 19 AVgStdDev: 1.2920286270048664
46. Count 67 RESULT: 20 AVgStdDev: 1.3068188995080723
47. Count 63 RESULT: 20 AVgStdDev: 1.465714980758755
48. Count 61 RESULT: 19 AVgStdDev: 1.2495383345926154
49. Count 56 RESULT: 20 AVgStdDev: 1.5538713530095338
AVG NO ITERATE: 63.56
AVG RESULT: 19.84
AVG (AVD STD DEV: 1.3829414276875258
OVERALL TIME 50 IT: 2310729