Graph source file: resourceData/graph/c-fat500-2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 26 AVgStdDev: 0.41738252779371615
1. Count 51 RESULT: 26 AVgStdDev: 0.3090353461887643
2. Count 51 RESULT: 26 AVgStdDev: 0.3843157140727529
3. Count 51 RESULT: 26 AVgStdDev: 0.37435998234109
4. Count 51 RESULT: 26 AVgStdDev: 0.3606226023808687
5. Count 51 RESULT: 26 AVgStdDev: 0.40985680408661473
6. Count 51 RESULT: 26 AVgStdDev: 0.4020709517895934
7. Count 51 RESULT: 26 AVgStdDev: 0.36665465116633883
8. Count 51 RESULT: 26 AVgStdDev: 0.39429318737289737
9. Count 51 RESULT: 26 AVgStdDev: 0.4355535758391726
10. Count 51 RESULT: 26 AVgStdDev: 0.3919166893017712
11. Count 51 RESULT: 26 AVgStdDev: 0.3942680243353898
12. Count 51 RESULT: 26 AVgStdDev: 0.36719360730703593
13. Count 51 RESULT: 26 AVgStdDev: 0.3925189122629674
14. Count 51 RESULT: 26 AVgStdDev: 0.40538693004441556
15. Count 51 RESULT: 26 AVgStdDev: 0.42793625105535055
16. Count 51 RESULT: 26 AVgStdDev: 0.3395782901372966
17. Count 51 RESULT: 26 AVgStdDev: 0.368762662426551
18. Count 51 RESULT: 26 AVgStdDev: 0.49546316846248245
19. Count 51 RESULT: 26 AVgStdDev: 0.4383190086500633
20. Count 51 RESULT: 26 AVgStdDev: 0.41467448300445403
21. Count 51 RESULT: 26 AVgStdDev: 0.3810527870182259
22. Count 51 RESULT: 26 AVgStdDev: 0.37063351699953573
23. Count 51 RESULT: 26 AVgStdDev: 0.45286957111592396
24. Count 51 RESULT: 26 AVgStdDev: 0.40005054519954575
25. Count 51 RESULT: 26 AVgStdDev: 0.3415688020611532
26. Count 51 RESULT: 26 AVgStdDev: 0.37739608847808404
27. Count 51 RESULT: 26 AVgStdDev: 0.41680876029015507
28. Count 51 RESULT: 26 AVgStdDev: 0.3974906947723433
29. Count 51 RESULT: 26 AVgStdDev: 0.35791983619378487
30. Count 51 RESULT: 26 AVgStdDev: 0.4096896410793674
31. Count 51 RESULT: 26 AVgStdDev: 0.3417631563384421
32. Count 51 RESULT: 26 AVgStdDev: 0.4107662444120399
33. Count 51 RESULT: 26 AVgStdDev: 0.3802756102010741
34. Count 51 RESULT: 26 AVgStdDev: 0.4092914021401733
35. Count 51 RESULT: 26 AVgStdDev: 0.4779464081318762
36. Count 51 RESULT: 26 AVgStdDev: 0.3950598292236456
37. Count 51 RESULT: 26 AVgStdDev: 0.4673778113207562
38. Count 51 RESULT: 26 AVgStdDev: 0.40611399371608836
39. Count 51 RESULT: 26 AVgStdDev: 0.3883818210060575
40. Count 51 RESULT: 26 AVgStdDev: 0.4526497611138828
41. Count 51 RESULT: 26 AVgStdDev: 0.4390130864889029
42. Count 51 RESULT: 26 AVgStdDev: 0.35952091267464603
43. Count 51 RESULT: 26 AVgStdDev: 0.41300571810308684
44. Count 51 RESULT: 26 AVgStdDev: 0.3747783045961468
45. Count 51 RESULT: 26 AVgStdDev: 0.398535797922328
46. Count 51 RESULT: 26 AVgStdDev: 0.4033648478137086
47. Count 51 RESULT: 26 AVgStdDev: 0.3251243113083897
48. Count 51 RESULT: 26 AVgStdDev: 0.4372051278061184
49. Count 51 RESULT: 26 AVgStdDev: 0.42510991706346596
AVG NO ITERATE: 51.0
AVG RESULT: 26.0
AVG (AVD STD DEV: 0.39801855349217086
OVERALL TIME 50 IT: 578680