Graph source file: resourceData/graph/keller4.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 11 AVgStdDev: 0.9935569803005115
1. Count 51 RESULT: 11 AVgStdDev: 0.8933865927369189
2. Count 51 RESULT: 11 AVgStdDev: 0.914331135899291
3. Count 52 RESULT: 11 AVgStdDev: 0.7703634579166686
4. Count 51 RESULT: 11 AVgStdDev: 0.9415754845342311
5. Count 51 RESULT: 11 AVgStdDev: 0.8724965145123027
6. Count 52 RESULT: 11 AVgStdDev: 0.8194974267698766
7. Count 51 RESULT: 11 AVgStdDev: 0.9210903527183053
8. Count 51 RESULT: 11 AVgStdDev: 0.9490066915038522
9. Count 52 RESULT: 11 AVgStdDev: 0.9253660843713013
10. Count 52 RESULT: 11 AVgStdDev: 0.787173855916143
11. Count 51 RESULT: 11 AVgStdDev: 0.9365922717980041
12. Count 51 RESULT: 11 AVgStdDev: 0.886987913210769
13. Count 53 RESULT: 11 AVgStdDev: 0.9005808253285706
14. Count 52 RESULT: 11 AVgStdDev: 0.8389442876610888
15. Count 51 RESULT: 11 AVgStdDev: 0.8591272589020733
16. Count 51 RESULT: 11 AVgStdDev: 0.7881316574551187
17. Count 51 RESULT: 11 AVgStdDev: 0.8168932888813714
18. Count 52 RESULT: 11 AVgStdDev: 0.7567929498257638
19. Count 51 RESULT: 11 AVgStdDev: 0.7933878609186642
20. Count 52 RESULT: 11 AVgStdDev: 0.7097533474407359
21. Count 51 RESULT: 11 AVgStdDev: 0.9193654988529343
22. Count 51 RESULT: 11 AVgStdDev: 1.0019909102798985
23. Count 51 RESULT: 11 AVgStdDev: 0.9340255180180451
24. Count 51 RESULT: 11 AVgStdDev: 0.8274634199643354
25. Count 53 RESULT: 11 AVgStdDev: 0.8247331670795697
26. Count 51 RESULT: 11 AVgStdDev: 0.9831418264098895
27. Count 51 RESULT: 11 AVgStdDev: 0.9225311721950046
28. Count 51 RESULT: 11 AVgStdDev: 0.9166218535782432
29. Count 51 RESULT: 11 AVgStdDev: 1.0590292312788037
30. Count 52 RESULT: 11 AVgStdDev: 0.7946040890579762
31. Count 52 RESULT: 11 AVgStdDev: 0.8301444607039189
32. Count 51 RESULT: 11 AVgStdDev: 0.832391923176074
33. Count 51 RESULT: 11 AVgStdDev: 0.8904374239255287
34. Count 51 RESULT: 11 AVgStdDev: 0.8802169825304674
35. Count 52 RESULT: 11 AVgStdDev: 0.9486041504357767
36. Count 51 RESULT: 11 AVgStdDev: 0.7771400397613177
37. Count 51 RESULT: 11 AVgStdDev: 0.9192448557886084
38. Count 51 RESULT: 11 AVgStdDev: 0.8421505522952369
39. Count 52 RESULT: 11 AVgStdDev: 0.8904731772386439
40. Count 51 RESULT: 11 AVgStdDev: 0.814016366747818
41. Count 51 RESULT: 11 AVgStdDev: 0.8433860372661418
42. Count 51 RESULT: 11 AVgStdDev: 0.7339616191980517
43. Count 53 RESULT: 11 AVgStdDev: 0.8909188608340451
44. Count 53 RESULT: 11 AVgStdDev: 0.8978860049807104
45. Count 52 RESULT: 11 AVgStdDev: 0.8032746692204101
46. Count 52 RESULT: 11 AVgStdDev: 0.8261097720680718
47. Count 51 RESULT: 11 AVgStdDev: 0.8275003824167959
48. Count 51 RESULT: 11 AVgStdDev: 0.9637775589041272
49. Count 53 RESULT: 11 AVgStdDev: 0.7967559202137785
AVG NO ITERATE: 51.48
AVG RESULT: 11.0
AVG (AVD STD DEV: 0.8693386736604356
OVERALL TIME 50 IT: 87878