Graph source file: resourceData/graph/hamming8-4.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 16 AVgStdDev: 1.560697950938929
1. Count 51 RESULT: 16 AVgStdDev: 2.2626086050863985
2. Count 52 RESULT: 16 AVgStdDev: 2.153068819075198
3. Count 51 RESULT: 16 AVgStdDev: 1.9998788892987247
4. Count 52 RESULT: 16 AVgStdDev: 2.131521961994964
5. Count 52 RESULT: 16 AVgStdDev: 2.3184923741051247
6. Count 52 RESULT: 16 AVgStdDev: 2.258568115368769
7. Count 52 RESULT: 16 AVgStdDev: 1.655666792067311
8. Count 51 RESULT: 16 AVgStdDev: 1.7611657762667678
9. Count 51 RESULT: 16 AVgStdDev: 2.045364909603767
10. Count 52 RESULT: 16 AVgStdDev: 2.0906082191449995
11. Count 52 RESULT: 16 AVgStdDev: 1.9952517833552506
12. Count 51 RESULT: 16 AVgStdDev: 2.080275186860403
13. Count 52 RESULT: 16 AVgStdDev: 1.8869037897340262
14. Count 52 RESULT: 16 AVgStdDev: 1.9257126794667525
15. Count 52 RESULT: 16 AVgStdDev: 2.0277097455150126
16. Count 52 RESULT: 16 AVgStdDev: 1.7476347297117854
17. Count 52 RESULT: 16 AVgStdDev: 1.8199881666243332
18. Count 51 RESULT: 16 AVgStdDev: 1.9918901590883389
19. Count 51 RESULT: 16 AVgStdDev: 1.5918118138958175
20. Count 51 RESULT: 16 AVgStdDev: 1.7425172206218558
21. Count 52 RESULT: 16 AVgStdDev: 1.5493694072429858
22. Count 52 RESULT: 16 AVgStdDev: 1.7855050580888205
23. Count 52 RESULT: 16 AVgStdDev: 1.7988700251412622
24. Count 52 RESULT: 16 AVgStdDev: 2.001737414779187
25. Count 51 RESULT: 16 AVgStdDev: 2.000717115189201
26. Count 52 RESULT: 16 AVgStdDev: 1.6213499522917894
27. Count 51 RESULT: 16 AVgStdDev: 2.205545216987622
28. Count 52 RESULT: 16 AVgStdDev: 1.947381751314587
29. Count 52 RESULT: 16 AVgStdDev: 2.174272048966831
30. Count 52 RESULT: 16 AVgStdDev: 2.043035405369133
31. Count 52 RESULT: 16 AVgStdDev: 1.9269173966179
32. Count 52 RESULT: 16 AVgStdDev: 2.24075291374037
33. Count 52 RESULT: 16 AVgStdDev: 2.0289791379593423
34. Count 52 RESULT: 16 AVgStdDev: 2.2045892989349496
35. Count 51 RESULT: 16 AVgStdDev: 2.0418610787071136
36. Count 52 RESULT: 16 AVgStdDev: 1.9684295211492047
37. Count 52 RESULT: 16 AVgStdDev: 1.9373823339285958
38. Count 51 RESULT: 16 AVgStdDev: 2.0167267824741724
39. Count 52 RESULT: 16 AVgStdDev: 1.8540548658281006
40. Count 51 RESULT: 16 AVgStdDev: 1.970997916878651
41. Count 52 RESULT: 16 AVgStdDev: 1.8363786675188651
42. Count 51 RESULT: 16 AVgStdDev: 2.309548971656222
43. Count 52 RESULT: 16 AVgStdDev: 2.2633256113281575
44. Count 51 RESULT: 16 AVgStdDev: 1.4543364073325686
45. Count 52 RESULT: 16 AVgStdDev: 2.005647525712623
46. Count 51 RESULT: 16 AVgStdDev: 1.9620306172263675
47. Count 52 RESULT: 16 AVgStdDev: 2.103610900001685
48. Count 52 RESULT: 16 AVgStdDev: 1.8882975575110317
49. Count 52 RESULT: 16 AVgStdDev: 1.829333215496084
AVG NO ITERATE: 51.68
AVG RESULT: 16.0
AVG (AVD STD DEV: 1.9603664360639588
OVERALL TIME 50 IT: 186752