Graph source file: resourceData/graph/san200_0.9_1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 58 RESULT: 70 AVgStdDev: 7.606396883518246
1. Count 59 RESULT: 70 AVgStdDev: 7.27868151310581
2. Count 58 RESULT: 70 AVgStdDev: 7.818913797061259
3. Count 58 RESULT: 70 AVgStdDev: 6.000665609555714
4. Count 52 RESULT: 70 AVgStdDev: 7.573830842533634
5. Count 56 RESULT: 70 AVgStdDev: 6.554426452126443
6. Count 54 RESULT: 70 AVgStdDev: 8.426184017465406
7. Count 58 RESULT: 70 AVgStdDev: 9.241490180880952
8. Count 53 RESULT: 70 AVgStdDev: 7.641917194914815
9. Count 57 RESULT: 70 AVgStdDev: 7.797231558668406
10. Count 52 RESULT: 70 AVgStdDev: 8.762704373550365
11. Count 54 RESULT: 70 AVgStdDev: 8.229430473843495
12. Count 57 RESULT: 70 AVgStdDev: 7.811289549164948
13. Count 54 RESULT: 70 AVgStdDev: 8.645967085292316
14. Count 51 RESULT: 70 AVgStdDev: 8.619111133653423
15. Count 58 RESULT: 70 AVgStdDev: 6.587939266093598
16. Count 51 RESULT: 70 AVgStdDev: 8.7905415802874
17. Count 62 RESULT: 70 AVgStdDev: 6.796895682598422
18. Count 62 RESULT: 70 AVgStdDev: 6.607378160991194
19. Count 56 RESULT: 70 AVgStdDev: 8.239258816891487
20. Count 59 RESULT: 70 AVgStdDev: 7.919853775406038
21. Count 63 RESULT: 70 AVgStdDev: 6.521941434688902
22. Count 61 RESULT: 70 AVgStdDev: 7.52567015654976
23. Count 58 RESULT: 70 AVgStdDev: 7.670251118188626
24. Count 61 RESULT: 70 AVgStdDev: 7.640138627166668
25. Count 56 RESULT: 70 AVgStdDev: 6.384473888863181
26. Count 53 RESULT: 70 AVgStdDev: 8.068649972720394
27. Count 56 RESULT: 70 AVgStdDev: 8.028969379966409
28. Count 57 RESULT: 70 AVgStdDev: 7.288333309718562
29. Count 56 RESULT: 70 AVgStdDev: 7.256604582137688
30. Count 67 RESULT: 70 AVgStdDev: 7.75092628262432
31. Count 69 RESULT: 70 AVgStdDev: 7.082749221626084
32. Count 57 RESULT: 70 AVgStdDev: 8.501599118457552
33. Count 58 RESULT: 70 AVgStdDev: 8.231654950072418
34. Count 65 RESULT: 70 AVgStdDev: 6.75681716835238
35. Count 56 RESULT: 70 AVgStdDev: 7.258511894172514
36. Count 56 RESULT: 70 AVgStdDev: 8.403574527846342
37. Count 56 RESULT: 70 AVgStdDev: 5.255702331147416
38. Count 57 RESULT: 70 AVgStdDev: 7.7382026006863835
39. Count 56 RESULT: 70 AVgStdDev: 7.311936855342471
40. Count 55 RESULT: 70 AVgStdDev: 6.879085695644841
41. Count 52 RESULT: 70 AVgStdDev: 8.828354666719484
42. Count 62 RESULT: 70 AVgStdDev: 7.129919291991829
43. Count 57 RESULT: 70 AVgStdDev: 5.680530254259376
44. Count 59 RESULT: 70 AVgStdDev: 8.202680085094382
45. Count 54 RESULT: 70 AVgStdDev: 8.290558664044783
46. Count 59 RESULT: 70 AVgStdDev: 8.309405223200448
47. Count 56 RESULT: 70 AVgStdDev: 9.002076999556078
48. Count 57 RESULT: 70 AVgStdDev: 6.9345184115038006
49. Count 57 RESULT: 70 AVgStdDev: 6.795540823587587
AVG NO ITERATE: 57.3
AVG RESULT: 70.0
AVG (AVD STD DEV: 7.59358970967068
OVERALL TIME 50 IT: 152563