Graph source file: resourceData/graph/san400_0.7_1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 60 RESULT: 22 AVgStdDev: 1.0627059628239126
1. Count 51 RESULT: 22 AVgStdDev: 1.4335931633760637
2. Count 88 RESULT: 23 AVgStdDev: 1.4726816950938777
3. Count 62 RESULT: 40 AVgStdDev: 4.521193466709382
4. Count 61 RESULT: 40 AVgStdDev: 4.491111998320762
5. Count 66 RESULT: 40 AVgStdDev: 3.567408671157898
6. Count 74 RESULT: 40 AVgStdDev: 4.160563791232745
7. Count 67 RESULT: 23 AVgStdDev: 1.1951502364545374
8. Count 54 RESULT: 40 AVgStdDev: 5.190867661552646
9. Count 51 RESULT: 22 AVgStdDev: 1.5021563433948653
10. Count 51 RESULT: 22 AVgStdDev: 1.5268796310476762
11. Count 51 RESULT: 22 AVgStdDev: 1.5579294104222907
12. Count 66 RESULT: 40 AVgStdDev: 4.05422481405636
13. Count 60 RESULT: 40 AVgStdDev: 4.994271639225736
14. Count 51 RESULT: 22 AVgStdDev: 1.3820984658691413
15. Count 102 RESULT: 40 AVgStdDev: 2.8619160920776627
16. Count 56 RESULT: 40 AVgStdDev: 4.518652041664974
17. Count 72 RESULT: 23 AVgStdDev: 1.2410285277734527
18. Count 51 RESULT: 22 AVgStdDev: 1.422581337280751
19. Count 51 RESULT: 22 AVgStdDev: 1.2598926343841002
20. Count 69 RESULT: 40 AVgStdDev: 4.076383617922831
21. Count 54 RESULT: 22 AVgStdDev: 1.3233689545271614
22. Count 76 RESULT: 40 AVgStdDev: 4.0149783173634725
23. Count 73 RESULT: 40 AVgStdDev: 3.2678698577907728
24. Count 86 RESULT: 23 AVgStdDev: 1.5788364688586518
25. Count 51 RESULT: 22 AVgStdDev: 1.2558606549262599
26. Count 51 RESULT: 22 AVgStdDev: 1.4214407425320634
27. Count 51 RESULT: 22 AVgStdDev: 1.3736223810801556
28. Count 51 RESULT: 22 AVgStdDev: 1.1122098581158637
29. Count 51 RESULT: 22 AVgStdDev: 1.2494324309268026
30. Count 92 RESULT: 23 AVgStdDev: 1.0835209177362726
31. Count 60 RESULT: 40 AVgStdDev: 4.518638777254555
32. Count 51 RESULT: 22 AVgStdDev: 1.422893094555798
33. Count 78 RESULT: 40 AVgStdDev: 3.484712887931842
34. Count 51 RESULT: 22 AVgStdDev: 1.2367672582891875
35. Count 64 RESULT: 40 AVgStdDev: 3.8532186642049555
36. Count 51 RESULT: 22 AVgStdDev: 1.483412874679193
37. Count 51 RESULT: 22 AVgStdDev: 1.5048521820651886
38. Count 51 RESULT: 22 AVgStdDev: 1.1947081596365516
39. Count 66 RESULT: 40 AVgStdDev: 3.9129951786560064
40. Count 69 RESULT: 40 AVgStdDev: 3.712942653513971
41. Count 83 RESULT: 23 AVgStdDev: 1.430875827693339
42. Count 55 RESULT: 22 AVgStdDev: 1.1697617555118018
43. Count 68 RESULT: 40 AVgStdDev: 4.228768496598258
44. Count 71 RESULT: 23 AVgStdDev: 1.0325071591791415
45. Count 53 RESULT: 40 AVgStdDev: 5.0275716629653
46. Count 53 RESULT: 22 AVgStdDev: 1.1818282692578994
47. Count 51 RESULT: 22 AVgStdDev: 1.441164403293804
48. Count 51 RESULT: 22 AVgStdDev: 1.5666440068220078
49. Count 51 RESULT: 22 AVgStdDev: 1.7383393893824115
AVG NO ITERATE: 61.56
AVG RESULT: 28.98
AVG (AVD STD DEV: 2.4063406897438075
OVERALL TIME 50 IT: 583063