Graph source file: resourceData/graph/brock400_1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 61 RESULT: 25 AVgStdDev: 1.7574397717152999
1. Count 57 RESULT: 24 AVgStdDev: 1.809133710739845
2. Count 103 RESULT: 25 AVgStdDev: 1.16090913940104
3. Count 55 RESULT: 24 AVgStdDev: 1.8510878506537842
4. Count 85 RESULT: 25 AVgStdDev: 1.710879316161927
5. Count 67 RESULT: 24 AVgStdDev: 1.7872994595005365
6. Count 66 RESULT: 24 AVgStdDev: 1.4430542861658964
7. Count 55 RESULT: 24 AVgStdDev: 1.9402964000995728
8. Count 78 RESULT: 24 AVgStdDev: 1.4610882184800025
9. Count 56 RESULT: 24 AVgStdDev: 1.748488620509309
10. Count 65 RESULT: 25 AVgStdDev: 1.9616762858461254
11. Count 61 RESULT: 24 AVgStdDev: 1.821122717473906
12. Count 56 RESULT: 24 AVgStdDev: 1.737419401792953
13. Count 61 RESULT: 24 AVgStdDev: 1.6549304460497367
14. Count 94 RESULT: 25 AVgStdDev: 1.5010519537604516
15. Count 75 RESULT: 24 AVgStdDev: 1.5560335235294125
16. Count 64 RESULT: 24 AVgStdDev: 1.4661030606554648
17. Count 72 RESULT: 24 AVgStdDev: 1.7198275312466578
18. Count 84 RESULT: 24 AVgStdDev: 1.4829883352304467
19. Count 70 RESULT: 25 AVgStdDev: 1.9045977206053748
20. Count 62 RESULT: 25 AVgStdDev: 1.5734331575883378
21. Count 62 RESULT: 24 AVgStdDev: 1.8959128456175107
22. Count 64 RESULT: 24 AVgStdDev: 1.6589621257403788
23. Count 87 RESULT: 25 AVgStdDev: 1.4198855182812846
24. Count 94 RESULT: 25 AVgStdDev: 1.3107206789129797
25. Count 68 RESULT: 24 AVgStdDev: 1.3542358014321918
26. Count 69 RESULT: 24 AVgStdDev: 1.3890783606418027
27. Count 56 RESULT: 24 AVgStdDev: 2.0257886662775357
28. Count 63 RESULT: 24 AVgStdDev: 1.3489987121427054
29. Count 59 RESULT: 25 AVgStdDev: 2.038748817239392
30. Count 101 RESULT: 24 AVgStdDev: 1.0107247523675778
31. Count 60 RESULT: 24 AVgStdDev: 1.8045532992219047
32. Count 58 RESULT: 25 AVgStdDev: 1.7712161425064032
33. Count 60 RESULT: 25 AVgStdDev: 1.9590918084365039
34. Count 72 RESULT: 25 AVgStdDev: 1.8596090071102749
35. Count 57 RESULT: 24 AVgStdDev: 1.8254042556430428
36. Count 84 RESULT: 24 AVgStdDev: 1.2683408517733095
37. Count 59 RESULT: 24 AVgStdDev: 1.6064152996314804
38. Count 64 RESULT: 24 AVgStdDev: 1.7617096953841285
39. Count 58 RESULT: 24 AVgStdDev: 1.3273171254826035
40. Count 58 RESULT: 24 AVgStdDev: 1.9160165147939376
41. Count 63 RESULT: 24 AVgStdDev: 1.4321698955308175
42. Count 97 RESULT: 25 AVgStdDev: 1.503473158964382
43. Count 67 RESULT: 25 AVgStdDev: 1.7008728347507112
44. Count 73 RESULT: 25 AVgStdDev: 1.7465524008340563
45. Count 58 RESULT: 24 AVgStdDev: 1.7640218615992984
46. Count 66 RESULT: 25 AVgStdDev: 1.5797115992949495
47. Count 61 RESULT: 24 AVgStdDev: 1.631571195822892
48. Count 71 RESULT: 24 AVgStdDev: 1.3432587132232692
49. Count 59 RESULT: 24 AVgStdDev: 1.6225795755298482
AVG NO ITERATE: 68.3
AVG RESULT: 24.34
AVG (AVD STD DEV: 1.6385160484278654
OVERALL TIME 50 IT: 601385