Graph source file: resourceData/graph/brock400_3.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 58 RESULT: 24 AVgStdDev: 1.7390377183709047
1. Count 67 RESULT: 25 AVgStdDev: 1.7196150251959272
2. Count 60 RESULT: 24 AVgStdDev: 1.5241901721840343
3. Count 74 RESULT: 25 AVgStdDev: 1.463814240332107
4. Count 61 RESULT: 24 AVgStdDev: 1.590908063081844
5. Count 66 RESULT: 24 AVgStdDev: 1.4655621526728482
6. Count 66 RESULT: 25 AVgStdDev: 1.9461012814223748
7. Count 67 RESULT: 24 AVgStdDev: 1.6735869449165344
8. Count 62 RESULT: 23 AVgStdDev: 1.3859083982254485
9. Count 59 RESULT: 23 AVgStdDev: 1.4820879917301248
10. Count 62 RESULT: 25 AVgStdDev: 1.637321012244667
11. Count 57 RESULT: 24 AVgStdDev: 1.8496496274540828
12. Count 62 RESULT: 24 AVgStdDev: 1.6096120504998888
13. Count 62 RESULT: 24 AVgStdDev: 1.738119541682454
14. Count 57 RESULT: 24 AVgStdDev: 1.8373029086739197
15. Count 59 RESULT: 24 AVgStdDev: 1.7637241366738476
16. Count 62 RESULT: 24 AVgStdDev: 1.7676239803981277
17. Count 75 RESULT: 24 AVgStdDev: 1.498530292509937
18. Count 65 RESULT: 24 AVgStdDev: 1.6304304899490263
19. Count 81 RESULT: 25 AVgStdDev: 1.4071745390469246
20. Count 67 RESULT: 24 AVgStdDev: 1.6851703954610093
21. Count 67 RESULT: 24 AVgStdDev: 1.5602560514662756
22. Count 62 RESULT: 24 AVgStdDev: 1.6937870640101866
23. Count 77 RESULT: 25 AVgStdDev: 1.587462503602083
24. Count 63 RESULT: 24 AVgStdDev: 1.7054605424930775
25. Count 59 RESULT: 24 AVgStdDev: 1.9276081676672638
26. Count 64 RESULT: 24 AVgStdDev: 1.52182318316065
27. Count 59 RESULT: 24 AVgStdDev: 1.830311820979686
28. Count 59 RESULT: 25 AVgStdDev: 1.7562234894496884
29. Count 58 RESULT: 24 AVgStdDev: 1.9161558370170093
30. Count 72 RESULT: 24 AVgStdDev: 1.4580165307292772
31. Count 71 RESULT: 24 AVgStdDev: 1.5195283667582242
32. Count 59 RESULT: 24 AVgStdDev: 1.5759089234474657
33. Count 65 RESULT: 25 AVgStdDev: 1.8830962403839524
34. Count 58 RESULT: 23 AVgStdDev: 1.395222444752538
35. Count 77 RESULT: 24 AVgStdDev: 1.6750170303377256
36. Count 60 RESULT: 24 AVgStdDev: 1.6590216876890922
37. Count 57 RESULT: 24 AVgStdDev: 1.726479419135335
38. Count 66 RESULT: 24 AVgStdDev: 1.5349014837676807
39. Count 62 RESULT: 24 AVgStdDev: 1.5067688677519853
40. Count 53 RESULT: 23 AVgStdDev: 1.5127536646199384
41. Count 60 RESULT: 24 AVgStdDev: 1.5413534298559297
42. Count 61 RESULT: 24 AVgStdDev: 1.4771048095707604
43. Count 97 RESULT: 25 AVgStdDev: 1.4620646736462874
44. Count 60 RESULT: 24 AVgStdDev: 1.7307609124662375
45. Count 64 RESULT: 24 AVgStdDev: 1.638572184389725
46. Count 93 RESULT: 25 AVgStdDev: 1.449267938047701
47. Count 72 RESULT: 24 AVgStdDev: 1.3774859082325217
48. Count 54 RESULT: 23 AVgStdDev: 1.6773619644433804
49. Count 57 RESULT: 24 AVgStdDev: 1.7710777763328232
AVG NO ITERATE: 64.7
AVG RESULT: 24.1
AVG (AVD STD DEV: 1.6297264775786104
OVERALL TIME 50 IT: 575136