Graph source file: resourceData/graph/san200_0.7_2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 100 RESULT: 16 AVgStdDev: 1.0124607374674286
1. Count 53 RESULT: 15 AVgStdDev: 1.3086925687282611
2. Count 79 RESULT: 15 AVgStdDev: 1.2219730716036643
3. Count 63 RESULT: 15 AVgStdDev: 1.0334149650039504
4. Count 51 RESULT: 14 AVgStdDev: 1.1892719269699625
5. Count 81 RESULT: 15 AVgStdDev: 1.0268174007794069
6. Count 74 RESULT: 16 AVgStdDev: 1.322839343617951
7. Count 65 RESULT: 15 AVgStdDev: 1.2801969544132292
8. Count 81 RESULT: 16 AVgStdDev: 1.4939112947839148
9. Count 74 RESULT: 15 AVgStdDev: 1.1752933922555902
10. Count 123 RESULT: 18 AVgStdDev: 1.0227667614871037
11. Count 81 RESULT: 15 AVgStdDev: 1.298062943016909
12. Count 65 RESULT: 15 AVgStdDev: 1.003434528464767
13. Count 51 RESULT: 14 AVgStdDev: 1.1313014796075433
14. Count 137 RESULT: 18 AVgStdDev: 1.1357949018282598
15. Count 80 RESULT: 18 AVgStdDev: 1.5521743077624957
16. Count 54 RESULT: 18 AVgStdDev: 1.727521108723028
17. Count 51 RESULT: 15 AVgStdDev: 1.3502422185578822
18. Count 78 RESULT: 15 AVgStdDev: 1.2327045743069405
19. Count 67 RESULT: 18 AVgStdDev: 1.7048287920672314
20. Count 51 RESULT: 15 AVgStdDev: 1.5390636305565157
21. Count 52 RESULT: 15 AVgStdDev: 1.3686471706578855
22. Count 57 RESULT: 15 AVgStdDev: 1.3996567788289107
23. Count 54 RESULT: 15 AVgStdDev: 1.471212469306937
24. Count 56 RESULT: 15 AVgStdDev: 1.4880890328900265
25. Count 58 RESULT: 15 AVgStdDev: 1.4276871706346121
26. Count 79 RESULT: 16 AVgStdDev: 1.1020422706706812
27. Count 51 RESULT: 15 AVgStdDev: 1.2278466769173686
28. Count 87 RESULT: 15 AVgStdDev: 0.8987894643847731
29. Count 51 RESULT: 15 AVgStdDev: 1.4720425195889422
30. Count 57 RESULT: 15 AVgStdDev: 1.4224173116900218
31. Count 58 RESULT: 15 AVgStdDev: 1.2546371795133473
32. Count 84 RESULT: 15 AVgStdDev: 0.870674159125375
33. Count 62 RESULT: 15 AVgStdDev: 1.4361988767643197
34. Count 75 RESULT: 15 AVgStdDev: 1.1447819968593735
35. Count 51 RESULT: 14 AVgStdDev: 1.1285829426980707
36. Count 66 RESULT: 15 AVgStdDev: 1.3292647226980836
37. Count 59 RESULT: 15 AVgStdDev: 1.241411188282382
38. Count 99 RESULT: 16 AVgStdDev: 1.1200422477091643
39. Count 59 RESULT: 15 AVgStdDev: 1.3239475844999955
40. Count 75 RESULT: 16 AVgStdDev: 1.1902221229478915
41. Count 70 RESULT: 18 AVgStdDev: 1.3960743119290084
42. Count 60 RESULT: 15 AVgStdDev: 1.499284932377377
43. Count 71 RESULT: 18 AVgStdDev: 1.9219940097293673
44. Count 84 RESULT: 18 AVgStdDev: 1.53973714853072
45. Count 51 RESULT: 14 AVgStdDev: 1.533853315338061
46. Count 61 RESULT: 15 AVgStdDev: 1.6587761821013658
47. Count 72 RESULT: 15 AVgStdDev: 1.2585237169061962
48. Count 71 RESULT: 15 AVgStdDev: 1.2048704681745919
49. Count 74 RESULT: 16 AVgStdDev: 1.1784690295890723
AVG NO ITERATE: 69.26
AVG RESULT: 15.54
AVG (AVD STD DEV: 1.305450878066919
OVERALL TIME 50 IT: 176372