Graph source file: resourceData/graph/c-fat200-1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 12 AVgStdDev: 0.4459005242727881
1. Count 51 RESULT: 12 AVgStdDev: 0.45984064094076416
2. Count 51 RESULT: 12 AVgStdDev: 0.29422463513503616
3. Count 51 RESULT: 12 AVgStdDev: 0.38764799139291606
4. Count 51 RESULT: 12 AVgStdDev: 0.3595993491382189
5. Count 51 RESULT: 12 AVgStdDev: 0.4335702610820915
6. Count 51 RESULT: 12 AVgStdDev: 0.41479902295625887
7. Count 51 RESULT: 12 AVgStdDev: 0.40280472872705964
8. Count 51 RESULT: 12 AVgStdDev: 0.38782424665173165
9. Count 51 RESULT: 12 AVgStdDev: 0.4527788865246722
10. Count 51 RESULT: 12 AVgStdDev: 0.41096502561050247
11. Count 51 RESULT: 12 AVgStdDev: 0.38517374024867634
12. Count 51 RESULT: 12 AVgStdDev: 0.42046986847555207
13. Count 51 RESULT: 12 AVgStdDev: 0.43292014698254433
14. Count 51 RESULT: 12 AVgStdDev: 0.338704477265896
15. Count 51 RESULT: 12 AVgStdDev: 0.40479308304561246
16. Count 51 RESULT: 12 AVgStdDev: 0.36855913910695587
17. Count 51 RESULT: 12 AVgStdDev: 0.261759333553204
18. Count 51 RESULT: 12 AVgStdDev: 0.38877087173391534
19. Count 51 RESULT: 12 AVgStdDev: 0.3952168439454448
20. Count 51 RESULT: 12 AVgStdDev: 0.34971265822987885
21. Count 51 RESULT: 12 AVgStdDev: 0.4531512610426902
22. Count 51 RESULT: 12 AVgStdDev: 0.43643662773711966
23. Count 51 RESULT: 12 AVgStdDev: 0.43548390095315015
24. Count 51 RESULT: 12 AVgStdDev: 0.35911470096976944
25. Count 51 RESULT: 12 AVgStdDev: 0.30364922052253535
26. Count 51 RESULT: 12 AVgStdDev: 0.3792167594290914
27. Count 51 RESULT: 12 AVgStdDev: 0.34164950270101735
28. Count 51 RESULT: 12 AVgStdDev: 0.4238530334455153
29. Count 51 RESULT: 12 AVgStdDev: 0.48490712366261784
30. Count 51 RESULT: 12 AVgStdDev: 0.374079600269943
31. Count 51 RESULT: 12 AVgStdDev: 0.48711166112641163
32. Count 51 RESULT: 12 AVgStdDev: 0.44927163414568144
33. Count 51 RESULT: 12 AVgStdDev: 0.38868689545396456
34. Count 51 RESULT: 12 AVgStdDev: 0.3810741918981169
35. Count 51 RESULT: 12 AVgStdDev: 0.4144528098785906
36. Count 51 RESULT: 12 AVgStdDev: 0.4443221894675851
37. Count 51 RESULT: 12 AVgStdDev: 0.4334794385014881
38. Count 51 RESULT: 12 AVgStdDev: 0.4195762672004406
39. Count 51 RESULT: 12 AVgStdDev: 0.4183498509991952
40. Count 51 RESULT: 12 AVgStdDev: 0.42941254184390854
41. Count 51 RESULT: 12 AVgStdDev: 0.426591896477333
42. Count 51 RESULT: 12 AVgStdDev: 0.4247779506448143
43. Count 51 RESULT: 12 AVgStdDev: 0.3889051527473286
44. Count 51 RESULT: 12 AVgStdDev: 0.3865516020441163
45. Count 51 RESULT: 12 AVgStdDev: 0.46103112966305076
46. Count 51 RESULT: 12 AVgStdDev: 0.4051513535413226
47. Count 51 RESULT: 12 AVgStdDev: 0.37617610436502247
48. Count 51 RESULT: 12 AVgStdDev: 0.43575988489608347
49. Count 51 RESULT: 12 AVgStdDev: 0.38947034263883173
AVG NO ITERATE: 51.0
AVG RESULT: 12.0
AVG (AVD STD DEV: 0.402954602065729
OVERALL TIME 50 IT: 108128