Graph source file: resourceData/graph/c-fat200-5.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 58 AVgStdDev: 0.36458034690294583
1. Count 51 RESULT: 58 AVgStdDev: 0.3789959244774036
2. Count 51 RESULT: 58 AVgStdDev: 0.4422210896658462
3. Count 51 RESULT: 58 AVgStdDev: 0.366330077844325
4. Count 51 RESULT: 58 AVgStdDev: 0.38820920728004177
5. Count 51 RESULT: 58 AVgStdDev: 0.2903753232263017
6. Count 51 RESULT: 58 AVgStdDev: 0.42705159894916656
7. Count 51 RESULT: 58 AVgStdDev: 0.36222314318954857
8. Count 51 RESULT: 58 AVgStdDev: 0.41588769024311195
9. Count 51 RESULT: 58 AVgStdDev: 0.34264959881845636
10. Count 51 RESULT: 58 AVgStdDev: 0.37660834028156825
11. Count 51 RESULT: 58 AVgStdDev: 0.39634940052048645
12. Count 51 RESULT: 58 AVgStdDev: 0.3560200162424631
13. Count 51 RESULT: 58 AVgStdDev: 0.47759706412619873
14. Count 51 RESULT: 58 AVgStdDev: 0.41531176156662497
15. Count 51 RESULT: 58 AVgStdDev: 0.38978497502284987
16. Count 51 RESULT: 58 AVgStdDev: 0.3876779741687719
17. Count 51 RESULT: 58 AVgStdDev: 0.35724522386290447
18. Count 51 RESULT: 58 AVgStdDev: 0.4186007807745452
19. Count 51 RESULT: 58 AVgStdDev: 0.38718888053198175
20. Count 51 RESULT: 58 AVgStdDev: 0.35450923666500045
21. Count 51 RESULT: 58 AVgStdDev: 0.43891188556335414
22. Count 51 RESULT: 58 AVgStdDev: 0.40601547260091503
23. Count 51 RESULT: 58 AVgStdDev: 0.3821353031896099
24. Count 51 RESULT: 58 AVgStdDev: 0.400207214601993
25. Count 51 RESULT: 58 AVgStdDev: 0.36812707421398094
26. Count 51 RESULT: 58 AVgStdDev: 0.40099848456134657
27. Count 51 RESULT: 58 AVgStdDev: 0.41855510060337325
28. Count 51 RESULT: 58 AVgStdDev: 0.3972377254820489
29. Count 51 RESULT: 58 AVgStdDev: 0.3741612908082066
30. Count 51 RESULT: 58 AVgStdDev: 0.40177604928723804
31. Count 51 RESULT: 58 AVgStdDev: 0.3875159895951674
32. Count 51 RESULT: 58 AVgStdDev: 0.4280746158025027
33. Count 51 RESULT: 58 AVgStdDev: 0.318865155917891
34. Count 51 RESULT: 58 AVgStdDev: 0.3134938680584093
35. Count 51 RESULT: 58 AVgStdDev: 0.4246003409030384
36. Count 51 RESULT: 58 AVgStdDev: 0.4266443653654125
37. Count 51 RESULT: 58 AVgStdDev: 0.32284095553572406
38. Count 51 RESULT: 58 AVgStdDev: 0.47677643174049167
39. Count 51 RESULT: 58 AVgStdDev: 0.38121723712868383
40. Count 51 RESULT: 58 AVgStdDev: 0.39195123650082125
41. Count 51 RESULT: 58 AVgStdDev: 0.40499911539490274
42. Count 51 RESULT: 58 AVgStdDev: 0.3493240973084667
43. Count 51 RESULT: 58 AVgStdDev: 0.4071617806121428
44. Count 51 RESULT: 58 AVgStdDev: 0.3967267886082898
45. Count 51 RESULT: 58 AVgStdDev: 0.41064797302561634
46. Count 51 RESULT: 58 AVgStdDev: 0.3953669527276003
47. Count 51 RESULT: 58 AVgStdDev: 0.39078352905885355
48. Count 51 RESULT: 58 AVgStdDev: 0.44405714712000727
49. Count 51 RESULT: 58 AVgStdDev: 0.43078762473938864
AVG NO ITERATE: 51.0
AVG RESULT: 58.0
AVG (AVD STD DEV: 0.39170756920832034
OVERALL TIME 50 IT: 112522