Graph source file: resourceData/graph/p_hat500-1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 54 RESULT: 9 AVgStdDev: 0.9158758786979768
1. Count 51 RESULT: 9 AVgStdDev: 0.8478198359208284
2. Count 51 RESULT: 9 AVgStdDev: 0.5352852065631064
3. Count 51 RESULT: 9 AVgStdDev: 0.8219659432952142
4. Count 53 RESULT: 9 AVgStdDev: 0.9113603432631233
5. Count 52 RESULT: 9 AVgStdDev: 0.8313154764647712
6. Count 53 RESULT: 9 AVgStdDev: 0.8198383234211756
7. Count 52 RESULT: 9 AVgStdDev: 0.735403543029585
8. Count 54 RESULT: 9 AVgStdDev: 0.8912636028317352
9. Count 54 RESULT: 9 AVgStdDev: 1.0418468267787024
10. Count 53 RESULT: 9 AVgStdDev: 1.0792915920892305
11. Count 53 RESULT: 9 AVgStdDev: 0.8922190984312656
12. Count 55 RESULT: 9 AVgStdDev: 0.8244257780495617
13. Count 52 RESULT: 9 AVgStdDev: 0.9047663246297076
14. Count 51 RESULT: 9 AVgStdDev: 0.9326691329096579
15. Count 51 RESULT: 9 AVgStdDev: 0.7911416421383699
16. Count 51 RESULT: 9 AVgStdDev: 0.9408898844280902
17. Count 53 RESULT: 9 AVgStdDev: 0.8873402823746697
18. Count 53 RESULT: 9 AVgStdDev: 0.9258546993843629
19. Count 52 RESULT: 9 AVgStdDev: 1.033617596645231
20. Count 53 RESULT: 9 AVgStdDev: 0.892350252267501
21. Count 51 RESULT: 9 AVgStdDev: 0.8571625537079407
22. Count 52 RESULT: 9 AVgStdDev: 0.9357569266972547
23. Count 52 RESULT: 9 AVgStdDev: 0.9094456050947907
24. Count 51 RESULT: 9 AVgStdDev: 0.9755034923027424
25. Count 52 RESULT: 9 AVgStdDev: 0.9139868314073342
26. Count 52 RESULT: 9 AVgStdDev: 0.97633480699731
27. Count 52 RESULT: 9 AVgStdDev: 0.9883491076872347
28. Count 54 RESULT: 9 AVgStdDev: 0.7535301865503916
29. Count 55 RESULT: 9 AVgStdDev: 0.7322459422185789
30. Count 53 RESULT: 9 AVgStdDev: 0.902809074009447
31. Count 51 RESULT: 9 AVgStdDev: 0.9512481880862627
32. Count 52 RESULT: 9 AVgStdDev: 0.8200440604130734
33. Count 51 RESULT: 9 AVgStdDev: 0.8345395291175551
34. Count 55 RESULT: 9 AVgStdDev: 0.7026664937438442
35. Count 55 RESULT: 9 AVgStdDev: 0.8023415057217818
36. Count 53 RESULT: 9 AVgStdDev: 0.6920553706592175
37. Count 52 RESULT: 9 AVgStdDev: 0.9992307719531902
38. Count 52 RESULT: 9 AVgStdDev: 0.7927906268139089
39. Count 55 RESULT: 9 AVgStdDev: 0.895156703302314
40. Count 53 RESULT: 9 AVgStdDev: 0.6742276688469496
41. Count 52 RESULT: 9 AVgStdDev: 0.6283714600752054
42. Count 51 RESULT: 9 AVgStdDev: 0.9427494082004553
43. Count 52 RESULT: 9 AVgStdDev: 0.7940087569779851
44. Count 53 RESULT: 9 AVgStdDev: 0.9025164553435807
45. Count 51 RESULT: 9 AVgStdDev: 0.8454620116326999
46. Count 53 RESULT: 9 AVgStdDev: 0.882664825607721
47. Count 52 RESULT: 9 AVgStdDev: 0.8163564963869838
48. Count 52 RESULT: 9 AVgStdDev: 0.8853936234651933
49. Count 53 RESULT: 9 AVgStdDev: 0.9529060740477395
AVG NO ITERATE: 52.48
AVG RESULT: 9.0
AVG (AVD STD DEV: 0.8643279164136515
OVERALL TIME 50 IT: 810364