Graph source file: resourceData/graph/san200_0.9_2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 56 RESULT: 60 AVgStdDev: 6.319362942432094
1. Count 57 RESULT: 60 AVgStdDev: 6.736155973854863
2. Count 53 RESULT: 60 AVgStdDev: 6.529383480412224
3. Count 58 RESULT: 60 AVgStdDev: 6.456656241802091
4. Count 58 RESULT: 60 AVgStdDev: 6.307332682982066
5. Count 56 RESULT: 60 AVgStdDev: 6.525317774799985
6. Count 62 RESULT: 60 AVgStdDev: 6.265186411069248
7. Count 53 RESULT: 60 AVgStdDev: 6.9215528018207735
8. Count 53 RESULT: 60 AVgStdDev: 6.340176463161729
9. Count 54 RESULT: 60 AVgStdDev: 7.201850703538549
10. Count 60 RESULT: 60 AVgStdDev: 6.66489298127386
11. Count 55 RESULT: 60 AVgStdDev: 6.7493923569419705
12. Count 56 RESULT: 60 AVgStdDev: 6.045530494243056
13. Count 58 RESULT: 60 AVgStdDev: 6.772806335307703
14. Count 52 RESULT: 60 AVgStdDev: 6.143124212807267
15. Count 56 RESULT: 60 AVgStdDev: 6.4541754747020335
16. Count 58 RESULT: 60 AVgStdDev: 7.232936272375045
17. Count 57 RESULT: 60 AVgStdDev: 6.25699981531857
18. Count 60 RESULT: 60 AVgStdDev: 5.661499890306275
19. Count 54 RESULT: 60 AVgStdDev: 6.549228433797241
20. Count 55 RESULT: 60 AVgStdDev: 6.496026463807949
21. Count 57 RESULT: 60 AVgStdDev: 6.497006647589223
22. Count 53 RESULT: 60 AVgStdDev: 7.469697633759848
23. Count 59 RESULT: 60 AVgStdDev: 6.315283911759591
24. Count 55 RESULT: 60 AVgStdDev: 6.752698123300402
25. Count 53 RESULT: 60 AVgStdDev: 5.715399465535995
26. Count 56 RESULT: 60 AVgStdDev: 6.607575513895177
27. Count 54 RESULT: 60 AVgStdDev: 6.314854008885214
28. Count 55 RESULT: 60 AVgStdDev: 6.031302779515984
29. Count 61 RESULT: 60 AVgStdDev: 6.480845281323973
30. Count 59 RESULT: 60 AVgStdDev: 6.245192255086528
31. Count 54 RESULT: 60 AVgStdDev: 6.638841210498189
32. Count 56 RESULT: 60 AVgStdDev: 6.073470240154771
33. Count 55 RESULT: 60 AVgStdDev: 5.760782485077326
34. Count 53 RESULT: 60 AVgStdDev: 6.326515651982206
35. Count 53 RESULT: 60 AVgStdDev: 6.7826829640567174
36. Count 53 RESULT: 60 AVgStdDev: 6.993599519012445
37. Count 54 RESULT: 60 AVgStdDev: 6.738391187853434
38. Count 59 RESULT: 60 AVgStdDev: 5.619156256902115
39. Count 57 RESULT: 60 AVgStdDev: 6.781531835541933
40. Count 53 RESULT: 60 AVgStdDev: 6.639674906992211
41. Count 60 RESULT: 60 AVgStdDev: 6.622120739583349
42. Count 56 RESULT: 60 AVgStdDev: 5.8761077820618794
43. Count 58 RESULT: 60 AVgStdDev: 6.361532945409805
44. Count 54 RESULT: 60 AVgStdDev: 5.622756707244088
45. Count 56 RESULT: 60 AVgStdDev: 6.684275530523342
46. Count 56 RESULT: 60 AVgStdDev: 7.753528929428924
47. Count 55 RESULT: 60 AVgStdDev: 6.199048689199218
48. Count 54 RESULT: 60 AVgStdDev: 6.435388021111777
49. Count 57 RESULT: 60 AVgStdDev: 6.863034073361379
AVG NO ITERATE: 55.92
AVG RESULT: 60.0
AVG (AVD STD DEV: 6.476637670068031
OVERALL TIME 50 IT: 177625