Graph source file: resourceData/graph/p_hat1000-2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 60 RESULT: 46 AVgStdDev: 5.967044669020129
1. Count 61 RESULT: 46 AVgStdDev: 5.578698615195977
2. Count 54 RESULT: 46 AVgStdDev: 5.688698531231053
3. Count 57 RESULT: 46 AVgStdDev: 6.45916166361868
4. Count 56 RESULT: 46 AVgStdDev: 6.109346497276265
5. Count 57 RESULT: 46 AVgStdDev: 6.114108496005412
6. Count 55 RESULT: 46 AVgStdDev: 6.505102409710646
7. Count 58 RESULT: 46 AVgStdDev: 5.457591772512485
8. Count 57 RESULT: 46 AVgStdDev: 5.675309410528749
9. Count 59 RESULT: 46 AVgStdDev: 5.732139429773076
10. Count 57 RESULT: 46 AVgStdDev: 5.8121281577157715
11. Count 57 RESULT: 46 AVgStdDev: 5.175301217764187
12. Count 56 RESULT: 46 AVgStdDev: 2.7083030334116143
13. Count 60 RESULT: 46 AVgStdDev: 4.767817064485404
14. Count 55 RESULT: 46 AVgStdDev: 5.134435500309316
15. Count 58 RESULT: 46 AVgStdDev: 3.5202557031316473
16. Count 59 RESULT: 46 AVgStdDev: 6.182338805249977
17. Count 57 RESULT: 46 AVgStdDev: 5.665285248932612
18. Count 55 RESULT: 46 AVgStdDev: 6.52711017203297
19. Count 57 RESULT: 46 AVgStdDev: 5.301783408049027
20. Count 56 RESULT: 46 AVgStdDev: 5.828255358558237
21. Count 57 RESULT: 46 AVgStdDev: 5.55317693115721
22. Count 59 RESULT: 46 AVgStdDev: 5.1142543009309485
23. Count 60 RESULT: 46 AVgStdDev: 5.566592591250741
24. Count 55 RESULT: 46 AVgStdDev: 6.552151809927938
25. Count 57 RESULT: 46 AVgStdDev: 4.25897278676899
26. Count 59 RESULT: 46 AVgStdDev: 5.588083110918033
27. Count 58 RESULT: 46 AVgStdDev: 5.39152608581818
28. Count 57 RESULT: 46 AVgStdDev: 6.090580103986102
29. Count 55 RESULT: 46 AVgStdDev: 5.252847888784625
30. Count 56 RESULT: 46 AVgStdDev: 5.547306114196691
31. Count 58 RESULT: 46 AVgStdDev: 5.751179531435937
32. Count 57 RESULT: 46 AVgStdDev: 5.957001905974273
33. Count 60 RESULT: 46 AVgStdDev: 5.131570189618104
34. Count 56 RESULT: 46 AVgStdDev: 5.0699810801857605
35. Count 57 RESULT: 46 AVgStdDev: 6.738578005932395
36. Count 57 RESULT: 46 AVgStdDev: 6.328967981755921
37. Count 59 RESULT: 46 AVgStdDev: 4.3481620163661985
38. Count 57 RESULT: 46 AVgStdDev: 5.5257346978363
39. Count 57 RESULT: 46 AVgStdDev: 5.620104231728856
40. Count 57 RESULT: 46 AVgStdDev: 5.397315109321354
41. Count 58 RESULT: 46 AVgStdDev: 6.153825323421047
42. Count 59 RESULT: 46 AVgStdDev: 5.2000455945717965
43. Count 56 RESULT: 46 AVgStdDev: 5.629061730324762
44. Count 59 RESULT: 46 AVgStdDev: 4.316763289732662
45. Count 56 RESULT: 46 AVgStdDev: 5.729428480153962
46. Count 60 RESULT: 46 AVgStdDev: 5.297762531623573
47. Count 57 RESULT: 46 AVgStdDev: 5.557298046941809
48. Count 56 RESULT: 46 AVgStdDev: 5.708643217167976
49. Count 57 RESULT: 46 AVgStdDev: 5.549392622056585
AVG NO ITERATE: 57.34
AVG RESULT: 46.0
AVG (AVD STD DEV: 5.516730449488039
OVERALL TIME 50 IT: 3599555