Graph source file: resourceData/graph/san400_0.9_1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 58 RESULT: 100 AVgStdDev: 13.30690779264419
1. Count 55 RESULT: 100 AVgStdDev: 12.847066342722753
2. Count 54 RESULT: 100 AVgStdDev: 11.064544442163086
3. Count 54 RESULT: 100 AVgStdDev: 12.856941781934024
4. Count 55 RESULT: 100 AVgStdDev: 10.887332888660508
5. Count 54 RESULT: 100 AVgStdDev: 14.493074974733407
6. Count 58 RESULT: 100 AVgStdDev: 13.85533987978896
7. Count 56 RESULT: 100 AVgStdDev: 11.44812421640469
8. Count 63 RESULT: 100 AVgStdDev: 11.353071418346016
9. Count 55 RESULT: 100 AVgStdDev: 13.152637335548318
10. Count 57 RESULT: 100 AVgStdDev: 13.26314101112314
11. Count 60 RESULT: 100 AVgStdDev: 11.805713621102566
12. Count 53 RESULT: 100 AVgStdDev: 14.422775302509061
13. Count 54 RESULT: 100 AVgStdDev: 12.512200379225506
14. Count 55 RESULT: 100 AVgStdDev: 12.640842688300701
15. Count 56 RESULT: 100 AVgStdDev: 11.198290725250699
16. Count 58 RESULT: 100 AVgStdDev: 13.066989582879815
17. Count 57 RESULT: 100 AVgStdDev: 11.368207703633049
18. Count 53 RESULT: 100 AVgStdDev: 11.788636694708247
19. Count 58 RESULT: 100 AVgStdDev: 8.837474572701556
20. Count 55 RESULT: 100 AVgStdDev: 12.879805869637927
21. Count 58 RESULT: 100 AVgStdDev: 11.923286232136636
22. Count 56 RESULT: 100 AVgStdDev: 12.566272155639203
23. Count 53 RESULT: 100 AVgStdDev: 13.274553665126097
24. Count 55 RESULT: 100 AVgStdDev: 13.140758803205511
25. Count 56 RESULT: 100 AVgStdDev: 11.286410662047473
26. Count 63 RESULT: 56 AVgStdDev: 3.364392117514583
27. Count 61 RESULT: 100 AVgStdDev: 12.933245700478356
28. Count 55 RESULT: 100 AVgStdDev: 12.0367123694374
29. Count 56 RESULT: 100 AVgStdDev: 11.245793123199594
30. Count 59 RESULT: 100 AVgStdDev: 12.428309255207463
31. Count 55 RESULT: 100 AVgStdDev: 13.393485828973944
32. Count 56 RESULT: 100 AVgStdDev: 13.29187987444124
33. Count 54 RESULT: 100 AVgStdDev: 11.533570040771444
34. Count 53 RESULT: 100 AVgStdDev: 12.368776726287098
35. Count 62 RESULT: 100 AVgStdDev: 10.064137079744164
36. Count 60 RESULT: 100 AVgStdDev: 12.636076837156915
37. Count 64 RESULT: 100 AVgStdDev: 10.963209117511031
38. Count 54 RESULT: 100 AVgStdDev: 13.422865757389685
39. Count 54 RESULT: 100 AVgStdDev: 12.000904806400008
40. Count 54 RESULT: 100 AVgStdDev: 11.965601581839369
41. Count 53 RESULT: 100 AVgStdDev: 11.940174214352332
42. Count 57 RESULT: 100 AVgStdDev: 13.274713623599986
43. Count 55 RESULT: 100 AVgStdDev: 10.805507354847627
44. Count 57 RESULT: 100 AVgStdDev: 12.852957027592478
45. Count 59 RESULT: 100 AVgStdDev: 11.028640250931158
46. Count 61 RESULT: 100 AVgStdDev: 10.94264634510905
47. Count 56 RESULT: 100 AVgStdDev: 10.429142802912128
48. Count 55 RESULT: 100 AVgStdDev: 12.79004545408794
49. Count 55 RESULT: 100 AVgStdDev: 12.000724305012108
AVG NO ITERATE: 56.48
AVG RESULT: 99.12
AVG (AVD STD DEV: 12.019078246739404
OVERALL TIME 50 IT: 538825