Graph source file: resourceData/graph/c-fat500-1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 14 AVgStdDev: 0.4438331658379477
1. Count 51 RESULT: 14 AVgStdDev: 0.41489021291221706
2. Count 51 RESULT: 14 AVgStdDev: 0.43998957863623017
3. Count 51 RESULT: 14 AVgStdDev: 0.4322709973035956
4. Count 51 RESULT: 14 AVgStdDev: 0.40294988680390326
5. Count 51 RESULT: 14 AVgStdDev: 0.4965369295216148
6. Count 51 RESULT: 14 AVgStdDev: 0.506803364770894
7. Count 51 RESULT: 14 AVgStdDev: 0.2793994230402801
8. Count 51 RESULT: 14 AVgStdDev: 0.3560955168887959
9. Count 51 RESULT: 14 AVgStdDev: 0.4247132925268107
10. Count 51 RESULT: 14 AVgStdDev: 0.4059531900927625
11. Count 51 RESULT: 14 AVgStdDev: 0.40802785213220805
12. Count 51 RESULT: 14 AVgStdDev: 0.30293628610518164
13. Count 51 RESULT: 14 AVgStdDev: 0.3802854840676273
14. Count 51 RESULT: 14 AVgStdDev: 0.37676315297053287
15. Count 51 RESULT: 14 AVgStdDev: 0.42937907521453494
16. Count 51 RESULT: 14 AVgStdDev: 0.3907326280754838
17. Count 51 RESULT: 14 AVgStdDev: 0.4261221456603418
18. Count 51 RESULT: 14 AVgStdDev: 0.4220125024088259
19. Count 51 RESULT: 14 AVgStdDev: 0.4047119767152985
20. Count 51 RESULT: 14 AVgStdDev: 0.48516341243426764
21. Count 51 RESULT: 14 AVgStdDev: 0.4388014893438627
22. Count 51 RESULT: 14 AVgStdDev: 0.4101592677240997
23. Count 51 RESULT: 14 AVgStdDev: 0.43545737069284557
24. Count 51 RESULT: 14 AVgStdDev: 0.42169958692652854
25. Count 51 RESULT: 14 AVgStdDev: 0.3579792027780582
26. Count 51 RESULT: 14 AVgStdDev: 0.4078856671798406
27. Count 51 RESULT: 14 AVgStdDev: 0.5041994133690054
28. Count 51 RESULT: 14 AVgStdDev: 0.4939140714483394
29. Count 51 RESULT: 14 AVgStdDev: 0.4012007972762444
30. Count 51 RESULT: 14 AVgStdDev: 0.48276464917214745
31. Count 51 RESULT: 14 AVgStdDev: 0.4586791814279597
32. Count 51 RESULT: 14 AVgStdDev: 0.38443188324187033
33. Count 51 RESULT: 14 AVgStdDev: 0.4117882753645613
34. Count 51 RESULT: 14 AVgStdDev: 0.40575022153205137
35. Count 51 RESULT: 14 AVgStdDev: 0.42415748012243176
36. Count 51 RESULT: 14 AVgStdDev: 0.46949322671579197
37. Count 51 RESULT: 14 AVgStdDev: 0.39253954643026845
38. Count 51 RESULT: 14 AVgStdDev: 0.42286261487386356
39. Count 51 RESULT: 14 AVgStdDev: 0.44318003835702713
40. Count 51 RESULT: 14 AVgStdDev: 0.46719582410437605
41. Count 51 RESULT: 14 AVgStdDev: 0.3880583783235308
42. Count 51 RESULT: 14 AVgStdDev: 0.41886814785258886
43. Count 51 RESULT: 14 AVgStdDev: 0.3742638224877404
44. Count 51 RESULT: 14 AVgStdDev: 0.4360040491596789
45. Count 51 RESULT: 14 AVgStdDev: 0.44402278180564936
46. Count 51 RESULT: 14 AVgStdDev: 0.4359174454446441
47. Count 51 RESULT: 14 AVgStdDev: 0.42175159968723613
48. Count 51 RESULT: 14 AVgStdDev: 0.4367206343471042
49. Count 51 RESULT: 14 AVgStdDev: 0.45815507031004526
AVG NO ITERATE: 51.0
AVG RESULT: 14.0
AVG (AVD STD DEV: 0.42154943623237495
OVERALL TIME 50 IT: 510793