Graph source file: resourceData/graph/brock400_4.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 65 RESULT: 25 AVgStdDev: 1.830681425650141
1. Count 54 RESULT: 23 AVgStdDev: 1.5795714435378974
2. Count 62 RESULT: 25 AVgStdDev: 1.8710952421814733
3. Count 60 RESULT: 24 AVgStdDev: 1.7425004400342243
4. Count 58 RESULT: 24 AVgStdDev: 1.7421274296391174
5. Count 57 RESULT: 24 AVgStdDev: 1.7622785599424329
6. Count 58 RESULT: 24 AVgStdDev: 1.6500740350397194
7. Count 55 RESULT: 24 AVgStdDev: 1.8848198934099811
8. Count 63 RESULT: 24 AVgStdDev: 1.7347583590892215
9. Count 58 RESULT: 24 AVgStdDev: 1.604951027611068
10. Count 58 RESULT: 24 AVgStdDev: 1.8411370673628218
11. Count 56 RESULT: 24 AVgStdDev: 1.7913179759682645
12. Count 59 RESULT: 24 AVgStdDev: 1.932282953929083
13. Count 59 RESULT: 24 AVgStdDev: 1.7249588761718038
14. Count 60 RESULT: 24 AVgStdDev: 1.6039179510556016
15. Count 56 RESULT: 24 AVgStdDev: 1.8273487001887811
16. Count 57 RESULT: 24 AVgStdDev: 1.7587910086574357
17. Count 64 RESULT: 25 AVgStdDev: 1.715096087450364
18. Count 57 RESULT: 24 AVgStdDev: 1.6069883858796066
19. Count 64 RESULT: 24 AVgStdDev: 1.5795088737948693
20. Count 58 RESULT: 24 AVgStdDev: 1.8373067458963641
21. Count 66 RESULT: 24 AVgStdDev: 1.656697029617708
22. Count 56 RESULT: 24 AVgStdDev: 1.7267981975838913
23. Count 72 RESULT: 25 AVgStdDev: 1.8201888732962972
24. Count 56 RESULT: 24 AVgStdDev: 1.902346591339643
25. Count 64 RESULT: 24 AVgStdDev: 1.7098456226133327
26. Count 70 RESULT: 24 AVgStdDev: 1.4847457805183044
27. Count 81 RESULT: 24 AVgStdDev: 1.4935122703882466
28. Count 63 RESULT: 24 AVgStdDev: 1.5615650044297484
29. Count 56 RESULT: 24 AVgStdDev: 1.7594836923855246
30. Count 63 RESULT: 24 AVgStdDev: 1.5139323873060437
31. Count 64 RESULT: 24 AVgStdDev: 1.6884688060750428
32. Count 59 RESULT: 24 AVgStdDev: 1.654202121126752
33. Count 61 RESULT: 24 AVgStdDev: 1.5946009379324362
34. Count 63 RESULT: 24 AVgStdDev: 1.4377877340475325
35. Count 59 RESULT: 24 AVgStdDev: 1.9282020514218436
36. Count 61 RESULT: 24 AVgStdDev: 1.6499038835467679
37. Count 57 RESULT: 24 AVgStdDev: 1.6911492999267386
38. Count 65 RESULT: 25 AVgStdDev: 1.729024276851825
39. Count 56 RESULT: 24 AVgStdDev: 1.9170894431268855
40. Count 65 RESULT: 24 AVgStdDev: 1.786787588230247
41. Count 58 RESULT: 24 AVgStdDev: 1.6656692536501916
42. Count 59 RESULT: 24 AVgStdDev: 1.5169185508842695
43. Count 56 RESULT: 24 AVgStdDev: 2.053548005012679
44. Count 57 RESULT: 24 AVgStdDev: 1.2496041255710144
45. Count 69 RESULT: 24 AVgStdDev: 1.1403050839362725
46. Count 54 RESULT: 24 AVgStdDev: 1.694063561388244
47. Count 55 RESULT: 24 AVgStdDev: 1.919253718384282
48. Count 65 RESULT: 24 AVgStdDev: 1.5377688660374313
49. Count 56 RESULT: 24 AVgStdDev: 1.4735159656192103
AVG NO ITERATE: 60.48
AVG RESULT: 24.08
AVG (AVD STD DEV: 1.6915698240947732
OVERALL TIME 50 IT: 590909