Graph source file: resourceData/graph/p_hat1500-1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 60 RESULT: 11 AVgStdDev: 1.020819919323459
1. Count 69 RESULT: 11 AVgStdDev: 0.7946319701317537
2. Count 53 RESULT: 11 AVgStdDev: 1.0997837852456929
3. Count 57 RESULT: 11 AVgStdDev: 0.8801367655137661
4. Count 75 RESULT: 11 AVgStdDev: 0.8637299207551962
5. Count 53 RESULT: 11 AVgStdDev: 1.2281370941957233
6. Count 55 RESULT: 11 AVgStdDev: 0.9876378640354688
7. Count 57 RESULT: 11 AVgStdDev: 0.8382644878226859
8. Count 54 RESULT: 11 AVgStdDev: 1.0566896988550125
9. Count 59 RESULT: 11 AVgStdDev: 0.8790233007414135
10. Count 58 RESULT: 11 AVgStdDev: 0.9905974383421504
11. Count 58 RESULT: 11 AVgStdDev: 0.922850353129865
12. Count 54 RESULT: 11 AVgStdDev: 1.0682269596413472
13. Count 55 RESULT: 11 AVgStdDev: 1.0573076332795963
14. Count 59 RESULT: 11 AVgStdDev: 1.0050015426472765
15. Count 51 RESULT: 10 AVgStdDev: 0.78629096189724
16. Count 65 RESULT: 11 AVgStdDev: 0.9495254793328636
17. Count 53 RESULT: 11 AVgStdDev: 0.9196760510868844
18. Count 57 RESULT: 11 AVgStdDev: 1.0719351952671896
19. Count 55 RESULT: 11 AVgStdDev: 1.1254113394700531
20. Count 55 RESULT: 11 AVgStdDev: 1.0128819413051187
21. Count 58 RESULT: 11 AVgStdDev: 0.9195909041126427
22. Count 64 RESULT: 11 AVgStdDev: 1.0938347864445737
23. Count 57 RESULT: 11 AVgStdDev: 1.132312462104544
24. Count 53 RESULT: 11 AVgStdDev: 1.1395405105495935
25. Count 65 RESULT: 11 AVgStdDev: 0.9525349398807699
26. Count 54 RESULT: 11 AVgStdDev: 1.0287934346911105
27. Count 56 RESULT: 11 AVgStdDev: 1.086494661033775
28. Count 55 RESULT: 11 AVgStdDev: 1.122909921745176
29. Count 61 RESULT: 11 AVgStdDev: 0.7411876193841633
30. Count 55 RESULT: 11 AVgStdDev: 1.0700519083752178
31. Count 55 RESULT: 11 AVgStdDev: 1.1263986436688265
32. Count 63 RESULT: 11 AVgStdDev: 0.7341864272292927
33. Count 55 RESULT: 11 AVgStdDev: 0.8436669243562215
34. Count 55 RESULT: 11 AVgStdDev: 1.026942384092612
35. Count 54 RESULT: 11 AVgStdDev: 1.048623978184803
36. Count 55 RESULT: 11 AVgStdDev: 1.0451367879130227
37. Count 54 RESULT: 11 AVgStdDev: 1.0146381705684657
38. Count 58 RESULT: 11 AVgStdDev: 1.0344545769774436
39. Count 62 RESULT: 11 AVgStdDev: 0.7361203290880065
40. Count 58 RESULT: 11 AVgStdDev: 1.0066122597454292
41. Count 67 RESULT: 11 AVgStdDev: 0.7040164781573008
42. Count 61 RESULT: 11 AVgStdDev: 0.8768337474389865
43. Count 55 RESULT: 11 AVgStdDev: 1.0198520242510658
44. Count 55 RESULT: 11 AVgStdDev: 1.0667115527786328
45. Count 55 RESULT: 11 AVgStdDev: 1.062489010568656
46. Count 51 RESULT: 11 AVgStdDev: 0.9692318662249628
47. Count 52 RESULT: 11 AVgStdDev: 0.9011115643412698
48. Count 56 RESULT: 11 AVgStdDev: 1.115521800998383
49. Count 67 RESULT: 11 AVgStdDev: 0.8890471948231174
AVG NO ITERATE: 57.56
AVG RESULT: 10.98
AVG (AVD STD DEV: 0.9813481314349566
OVERALL TIME 50 IT: 7900166