Graph source file: resourceData/graph/hamming8-2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 128 AVgStdDev: 12.921340806985752
1. Count 52 RESULT: 128 AVgStdDev: 14.600136704774316
2. Count 52 RESULT: 128 AVgStdDev: 12.323889111344377
3. Count 52 RESULT: 128 AVgStdDev: 14.291052412401202
4. Count 52 RESULT: 128 AVgStdDev: 12.469886447503153
5. Count 52 RESULT: 128 AVgStdDev: 12.23882643176226
6. Count 52 RESULT: 128 AVgStdDev: 14.318215601113613
7. Count 52 RESULT: 128 AVgStdDev: 12.497787582301008
8. Count 52 RESULT: 128 AVgStdDev: 14.65819395542273
9. Count 52 RESULT: 128 AVgStdDev: 13.985888314298991
10. Count 52 RESULT: 128 AVgStdDev: 12.57046422851572
11. Count 52 RESULT: 128 AVgStdDev: 14.89656529562697
12. Count 52 RESULT: 128 AVgStdDev: 14.932580085657833
13. Count 52 RESULT: 128 AVgStdDev: 14.008064055379338
14. Count 52 RESULT: 128 AVgStdDev: 11.309826800657033
15. Count 52 RESULT: 128 AVgStdDev: 16.014944513512656
16. Count 52 RESULT: 128 AVgStdDev: 13.2647666800689
17. Count 52 RESULT: 128 AVgStdDev: 13.38636029878209
18. Count 52 RESULT: 128 AVgStdDev: 14.613036406795235
19. Count 52 RESULT: 128 AVgStdDev: 13.423909640429489
20. Count 52 RESULT: 128 AVgStdDev: 14.72590840248002
21. Count 52 RESULT: 128 AVgStdDev: 12.505432050500819
22. Count 52 RESULT: 128 AVgStdDev: 11.503698398122483
23. Count 52 RESULT: 128 AVgStdDev: 15.10254105719246
24. Count 52 RESULT: 128 AVgStdDev: 13.425070653269026
25. Count 52 RESULT: 128 AVgStdDev: 12.170697369565886
26. Count 52 RESULT: 128 AVgStdDev: 13.253030673303044
27. Count 52 RESULT: 128 AVgStdDev: 11.497046225965256
28. Count 52 RESULT: 128 AVgStdDev: 15.033986039285848
29. Count 52 RESULT: 128 AVgStdDev: 12.651523645236558
30. Count 52 RESULT: 128 AVgStdDev: 14.691384132983455
31. Count 52 RESULT: 128 AVgStdDev: 11.399472173103563
32. Count 52 RESULT: 128 AVgStdDev: 13.447913076249964
33. Count 52 RESULT: 128 AVgStdDev: 16.484417062266488
34. Count 51 RESULT: 128 AVgStdDev: 14.453277524854185
35. Count 51 RESULT: 128 AVgStdDev: 14.195379965895437
36. Count 52 RESULT: 128 AVgStdDev: 12.118245076101081
37. Count 52 RESULT: 128 AVgStdDev: 13.75120624944477
38. Count 52 RESULT: 128 AVgStdDev: 12.90754111122834
39. Count 52 RESULT: 128 AVgStdDev: 13.043264110813304
40. Count 52 RESULT: 128 AVgStdDev: 12.812404115757017
41. Count 52 RESULT: 128 AVgStdDev: 14.666860343071333
42. Count 52 RESULT: 128 AVgStdDev: 12.442153195930578
43. Count 52 RESULT: 128 AVgStdDev: 12.63342357791669
44. Count 51 RESULT: 128 AVgStdDev: 15.423223091215819
45. Count 52 RESULT: 128 AVgStdDev: 14.307439825100293
46. Count 52 RESULT: 128 AVgStdDev: 13.257090130606521
47. Count 53 RESULT: 128 AVgStdDev: 11.347732252453183
48. Count 52 RESULT: 128 AVgStdDev: 14.809753506519966
49. Count 52 RESULT: 128 AVgStdDev: 12.456220524047556
AVG NO ITERATE: 51.96
AVG RESULT: 128.0
AVG (AVD STD DEV: 13.504861418676274
OVERALL TIME 50 IT: 235845