Graph source file: resourceData/graph/hamming6-2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 51 RESULT: 32 AVgStdDev: 3.2005001766803507
1. Count 51 RESULT: 32 AVgStdDev: 3.018713359208133
2. Count 51 RESULT: 32 AVgStdDev: 3.05575448668077
3. Count 51 RESULT: 32 AVgStdDev: 2.891634882350126
4. Count 51 RESULT: 32 AVgStdDev: 2.80823313873825
5. Count 51 RESULT: 32 AVgStdDev: 3.225700136761864
6. Count 51 RESULT: 32 AVgStdDev: 3.29535263565241
7. Count 51 RESULT: 32 AVgStdDev: 2.1131550192556645
8. Count 51 RESULT: 32 AVgStdDev: 3.1406101824212156
9. Count 51 RESULT: 32 AVgStdDev: 3.5803367367603096
10. Count 51 RESULT: 32 AVgStdDev: 3.5997999070291944
11. Count 51 RESULT: 32 AVgStdDev: 3.484486332062503
12. Count 51 RESULT: 32 AVgStdDev: 3.2411302837281553
13. Count 51 RESULT: 32 AVgStdDev: 2.7285060126349507
14. Count 51 RESULT: 32 AVgStdDev: 3.1060388111173016
15. Count 51 RESULT: 32 AVgStdDev: 3.2168642084073404
16. Count 51 RESULT: 32 AVgStdDev: 3.0197682372223866
17. Count 51 RESULT: 32 AVgStdDev: 2.9917325428011132
18. Count 51 RESULT: 32 AVgStdDev: 3.1411110452284574
19. Count 51 RESULT: 32 AVgStdDev: 3.027050574931066
20. Count 51 RESULT: 32 AVgStdDev: 3.508385773022045
21. Count 51 RESULT: 32 AVgStdDev: 3.0777936031715853
22. Count 51 RESULT: 32 AVgStdDev: 3.2982667973775697
23. Count 51 RESULT: 32 AVgStdDev: 3.942643408606463
24. Count 51 RESULT: 32 AVgStdDev: 3.461618219399548
25. Count 51 RESULT: 32 AVgStdDev: 2.8837729672249246
26. Count 51 RESULT: 32 AVgStdDev: 3.0583836283914536
27. Count 52 RESULT: 32 AVgStdDev: 3.325922624883698
28. Count 51 RESULT: 32 AVgStdDev: 3.1965413729297785
29. Count 51 RESULT: 32 AVgStdDev: 3.58993520736308
30. Count 51 RESULT: 32 AVgStdDev: 2.962682404303363
31. Count 51 RESULT: 32 AVgStdDev: 3.104196546754548
32. Count 51 RESULT: 32 AVgStdDev: 3.1722612560907084
33. Count 51 RESULT: 32 AVgStdDev: 3.07725822137335
34. Count 51 RESULT: 32 AVgStdDev: 3.2049389040487384
35. Count 51 RESULT: 32 AVgStdDev: 3.59541306218522
36. Count 51 RESULT: 32 AVgStdDev: 3.312895751320929
37. Count 51 RESULT: 32 AVgStdDev: 3.511878185879347
38. Count 51 RESULT: 32 AVgStdDev: 3.166217700146994
39. Count 51 RESULT: 32 AVgStdDev: 2.2423606221109917
40. Count 51 RESULT: 32 AVgStdDev: 3.6334710435781723
41. Count 51 RESULT: 32 AVgStdDev: 3.236466010856755
42. Count 51 RESULT: 32 AVgStdDev: 3.5762751992659436
43. Count 51 RESULT: 32 AVgStdDev: 2.8321795733084336
44. Count 51 RESULT: 32 AVgStdDev: 3.794420163101268
45. Count 51 RESULT: 32 AVgStdDev: 3.202683943905676
46. Count 51 RESULT: 32 AVgStdDev: 2.9575578481620552
47. Count 51 RESULT: 32 AVgStdDev: 2.5217255163424364
48. Count 51 RESULT: 32 AVgStdDev: 3.035512567421546
49. Count 51 RESULT: 32 AVgStdDev: 3.0875876680418215
AVG NO ITERATE: 51.02
AVG RESULT: 32.0
AVG (AVD STD DEV: 3.1691544900048
OVERALL TIME 50 IT: 26784