Graph source file: resourceData/graph/brock200_4.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 54 RESULT: 16 AVgStdDev: 1.3577844089393234
1. Count 75 RESULT: 16 AVgStdDev: 1.1526609744114422
2. Count 54 RESULT: 16 AVgStdDev: 1.4243211636837243
3. Count 54 RESULT: 16 AVgStdDev: 1.3391255391794683
4. Count 53 RESULT: 16 AVgStdDev: 1.3180469610927883
5. Count 56 RESULT: 16 AVgStdDev: 1.132128559123592
6. Count 56 RESULT: 16 AVgStdDev: 1.3787947485026264
7. Count 56 RESULT: 16 AVgStdDev: 1.2329504187775278
8. Count 53 RESULT: 16 AVgStdDev: 1.3295518177505055
9. Count 59 RESULT: 16 AVgStdDev: 1.2216861013136848
10. Count 61 RESULT: 16 AVgStdDev: 1.082009107407559
11. Count 54 RESULT: 16 AVgStdDev: 1.3201167256911215
12. Count 61 RESULT: 16 AVgStdDev: 1.2230320114851292
13. Count 58 RESULT: 16 AVgStdDev: 1.3875234645916188
14. Count 55 RESULT: 16 AVgStdDev: 1.4116329083597372
15. Count 54 RESULT: 16 AVgStdDev: 1.507944309369127
16. Count 60 RESULT: 16 AVgStdDev: 1.3844939723105563
17. Count 61 RESULT: 16 AVgStdDev: 1.0049612862527737
18. Count 58 RESULT: 16 AVgStdDev: 1.1202146218066555
19. Count 53 RESULT: 15 AVgStdDev: 1.062439456019292
20. Count 64 RESULT: 16 AVgStdDev: 1.1723905231244112
21. Count 59 RESULT: 16 AVgStdDev: 1.0692293617351565
22. Count 61 RESULT: 16 AVgStdDev: 1.2314712202328546
23. Count 64 RESULT: 16 AVgStdDev: 1.0764401960933303
24. Count 58 RESULT: 16 AVgStdDev: 1.2062905547655143
25. Count 57 RESULT: 16 AVgStdDev: 1.3054265290086307
26. Count 53 RESULT: 16 AVgStdDev: 1.3936692585223793
27. Count 57 RESULT: 16 AVgStdDev: 1.2838836041713673
28. Count 58 RESULT: 16 AVgStdDev: 1.2764426307997288
29. Count 51 RESULT: 17 AVgStdDev: 1.4360188709700419
30. Count 52 RESULT: 15 AVgStdDev: 1.0579425256252055
31. Count 58 RESULT: 16 AVgStdDev: 1.303987553984053
32. Count 57 RESULT: 16 AVgStdDev: 1.2029972998307539
33. Count 59 RESULT: 16 AVgStdDev: 1.2168513337085947
34. Count 57 RESULT: 16 AVgStdDev: 1.3392048112195047
35. Count 57 RESULT: 16 AVgStdDev: 1.1770438548079885
36. Count 60 RESULT: 16 AVgStdDev: 1.0371410917810915
37. Count 56 RESULT: 16 AVgStdDev: 1.3842519762732273
38. Count 56 RESULT: 16 AVgStdDev: 1.3520615913297362
39. Count 55 RESULT: 17 AVgStdDev: 1.6717777113224106
40. Count 61 RESULT: 16 AVgStdDev: 1.3195852765029215
41. Count 57 RESULT: 16 AVgStdDev: 1.2353839154082502
42. Count 93 RESULT: 16 AVgStdDev: 0.8254846499121283
43. Count 70 RESULT: 16 AVgStdDev: 1.3951675744749379
44. Count 62 RESULT: 16 AVgStdDev: 1.2254017997212636
45. Count 54 RESULT: 16 AVgStdDev: 1.3385898453312233
46. Count 60 RESULT: 16 AVgStdDev: 1.0672645310444744
47. Count 58 RESULT: 16 AVgStdDev: 1.2096732801710395
48. Count 55 RESULT: 16 AVgStdDev: 1.091179596825793
49. Count 58 RESULT: 16 AVgStdDev: 1.2695076243526353
AVG NO ITERATE: 58.44
AVG RESULT: 16.0
AVG (AVD STD DEV: 1.251263582982378
OVERALL TIME 50 IT: 149806