Graph source file: resourceData/graph/san200_0.9_2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.3
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 62 RESULT: 60 AVgStdDev: 6.459574475479773
1. Count 52 RESULT: 60 AVgStdDev: 6.939592776783115
2. Count 55 RESULT: 60 AVgStdDev: 6.194222714145149
3. Count 56 RESULT: 60 AVgStdDev: 6.7373242247139515
4. Count 57 RESULT: 60 AVgStdDev: 7.826843799372374
5. Count 55 RESULT: 60 AVgStdDev: 6.232819582488437
6. Count 60 RESULT: 60 AVgStdDev: 6.409535165889591
7. Count 53 RESULT: 60 AVgStdDev: 6.760950565343218
8. Count 54 RESULT: 60 AVgStdDev: 6.428322914446101
9. Count 56 RESULT: 60 AVgStdDev: 7.077395515148518
10. Count 55 RESULT: 60 AVgStdDev: 6.582990338346158
11. Count 57 RESULT: 60 AVgStdDev: 6.373293591638886
12. Count 55 RESULT: 60 AVgStdDev: 5.888951729294542
13. Count 56 RESULT: 60 AVgStdDev: 7.113469645399794
14. Count 52 RESULT: 60 AVgStdDev: 5.207518756417486
15. Count 56 RESULT: 60 AVgStdDev: 6.3705679178929815
16. Count 54 RESULT: 60 AVgStdDev: 6.957458964041621
17. Count 58 RESULT: 60 AVgStdDev: 5.807617614595199
18. Count 59 RESULT: 60 AVgStdDev: 6.130234244832147
19. Count 59 RESULT: 60 AVgStdDev: 5.337261964543669
20. Count 55 RESULT: 60 AVgStdDev: 5.810491515081502
21. Count 56 RESULT: 60 AVgStdDev: 6.694516194935564
22. Count 56 RESULT: 60 AVgStdDev: 5.881322089621113
23. Count 53 RESULT: 60 AVgStdDev: 6.604592019672185
24. Count 59 RESULT: 60 AVgStdDev: 6.546722615218312
25. Count 61 RESULT: 60 AVgStdDev: 5.228918115931551
26. Count 62 RESULT: 60 AVgStdDev: 4.968206940152584
27. Count 58 RESULT: 60 AVgStdDev: 6.47726449833987
28. Count 54 RESULT: 60 AVgStdDev: 6.461737267037518
29. Count 56 RESULT: 60 AVgStdDev: 6.29428935521136
30. Count 56 RESULT: 60 AVgStdDev: 6.099118646002066
31. Count 56 RESULT: 60 AVgStdDev: 7.167485745810722
32. Count 59 RESULT: 60 AVgStdDev: 6.087839051683583
33. Count 54 RESULT: 60 AVgStdDev: 6.811960242544394
34. Count 55 RESULT: 60 AVgStdDev: 6.49391972222681
35. Count 58 RESULT: 60 AVgStdDev: 6.9792881188458
36. Count 60 RESULT: 60 AVgStdDev: 6.388856268179345
37. Count 57 RESULT: 60 AVgStdDev: 6.07762700879318
38. Count 58 RESULT: 60 AVgStdDev: 5.9247593508935195
39. Count 55 RESULT: 60 AVgStdDev: 5.303330666654276
40. Count 55 RESULT: 60 AVgStdDev: 6.899224680054729
41. Count 53 RESULT: 60 AVgStdDev: 6.973432368558164
42. Count 57 RESULT: 60 AVgStdDev: 6.1885709644978615
43. Count 58 RESULT: 60 AVgStdDev: 6.362964734111268
44. Count 56 RESULT: 60 AVgStdDev: 6.63680544475583
45. Count 55 RESULT: 60 AVgStdDev: 6.074329615051764
46. Count 56 RESULT: 60 AVgStdDev: 6.048972318765864
47. Count 54 RESULT: 60 AVgStdDev: 6.0261999916010875
48. Count 57 RESULT: 60 AVgStdDev: 7.649412823111535
49. Count 57 RESULT: 60 AVgStdDev: 5.811823523042886
AVG NO ITERATE: 168.58
AVG RESULT: 60.0
AVG (AVD STD DEV: 17.688548163197012
OVERALL TIME 50 IT: 181962