Graph source file: resourceData/graph/brock400_2.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 60 RESULT: 24 AVgStdDev: 1.6084445565315275
1. Count 69 RESULT: 24 AVgStdDev: 1.4980854997611983
2. Count 62 RESULT: 24 AVgStdDev: 1.6417487067129264
3. Count 61 RESULT: 24 AVgStdDev: 1.6644645287283868
4. Count 54 RESULT: 24 AVgStdDev: 1.823111002925577
5. Count 56 RESULT: 24 AVgStdDev: 1.9483060302259183
6. Count 60 RESULT: 24 AVgStdDev: 1.3300570554800495
7. Count 58 RESULT: 24 AVgStdDev: 1.8632045453176025
8. Count 71 RESULT: 24 AVgStdDev: 1.453579425665512
9. Count 63 RESULT: 24 AVgStdDev: 1.7511761239208934
10. Count 60 RESULT: 24 AVgStdDev: 1.7842043312813338
11. Count 62 RESULT: 25 AVgStdDev: 1.7521387985802823
12. Count 61 RESULT: 24 AVgStdDev: 1.5330020789651297
13. Count 62 RESULT: 24 AVgStdDev: 1.928238582112438
14. Count 69 RESULT: 25 AVgStdDev: 1.7190497491140533
15. Count 64 RESULT: 24 AVgStdDev: 1.6132790978061051
16. Count 53 RESULT: 24 AVgStdDev: 1.8913889959253254
17. Count 86 RESULT: 24 AVgStdDev: 1.4707134194252824
18. Count 61 RESULT: 24 AVgStdDev: 1.8220409125429453
19. Count 56 RESULT: 24 AVgStdDev: 1.741536354064754
20. Count 59 RESULT: 24 AVgStdDev: 1.6762195866995415
21. Count 62 RESULT: 24 AVgStdDev: 1.7685508070761173
22. Count 60 RESULT: 24 AVgStdDev: 1.5991751575374262
23. Count 61 RESULT: 24 AVgStdDev: 1.6376767272110642
24. Count 59 RESULT: 24 AVgStdDev: 1.86679896400595
25. Count 64 RESULT: 24 AVgStdDev: 1.7354529512777777
26. Count 67 RESULT: 25 AVgStdDev: 2.019404487093766
27. Count 69 RESULT: 24 AVgStdDev: 1.4837054132407375
28. Count 75 RESULT: 25 AVgStdDev: 1.5987560456571743
29. Count 63 RESULT: 24 AVgStdDev: 1.8321252381903663
30. Count 86 RESULT: 24 AVgStdDev: 1.0860954537815088
31. Count 63 RESULT: 24 AVgStdDev: 1.6213289915019653
32. Count 64 RESULT: 24 AVgStdDev: 1.4768731695195252
33. Count 61 RESULT: 24 AVgStdDev: 1.6591846362477838
34. Count 60 RESULT: 24 AVgStdDev: 1.6663262691885474
35. Count 69 RESULT: 25 AVgStdDev: 1.6524587725495892
36. Count 58 RESULT: 24 AVgStdDev: 1.7858598513311934
37. Count 60 RESULT: 24 AVgStdDev: 1.6811512252363103
38. Count 59 RESULT: 24 AVgStdDev: 1.871716338664346
39. Count 67 RESULT: 25 AVgStdDev: 1.551056912886057
40. Count 62 RESULT: 24 AVgStdDev: 1.7639323032401564
41. Count 59 RESULT: 24 AVgStdDev: 1.860452236700463
42. Count 98 RESULT: 25 AVgStdDev: 1.3548022595270433
43. Count 68 RESULT: 24 AVgStdDev: 1.6925940669072537
44. Count 58 RESULT: 24 AVgStdDev: 1.7375435526115033
45. Count 69 RESULT: 25 AVgStdDev: 1.8777370666728228
46. Count 59 RESULT: 24 AVgStdDev: 1.877058858611252
47. Count 55 RESULT: 24 AVgStdDev: 1.5937109254189674
48. Count 60 RESULT: 24 AVgStdDev: 1.7295374192282391
49. Count 63 RESULT: 24 AVgStdDev: 1.6508431788641462
AVG NO ITERATE: 63.7
AVG RESULT: 24.16
AVG (AVD STD DEV: 1.6849179732353168
OVERALL TIME 50 IT: 565230