Graph source file: resourceData/graph/p_hat300-3.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 63 RESULT: 36 AVgStdDev: 3.233584879279295
1. Count 60 RESULT: 36 AVgStdDev: 2.721058383545598
2. Count 57 RESULT: 36 AVgStdDev: 3.324211474699692
3. Count 58 RESULT: 36 AVgStdDev: 3.2805698105324317
4. Count 59 RESULT: 36 AVgStdDev: 3.5444236914320353
5. Count 63 RESULT: 36 AVgStdDev: 2.9506916972718935
6. Count 60 RESULT: 36 AVgStdDev: 3.32911059892057
7. Count 55 RESULT: 36 AVgStdDev: 3.531666114540937
8. Count 56 RESULT: 36 AVgStdDev: 3.2702008793094843
9. Count 55 RESULT: 36 AVgStdDev: 3.4197489597755975
10. Count 57 RESULT: 36 AVgStdDev: 3.4697254706168175
11. Count 58 RESULT: 36 AVgStdDev: 3.2741024394963287
12. Count 75 RESULT: 36 AVgStdDev: 2.981939059554274
13. Count 57 RESULT: 36 AVgStdDev: 3.532218812049345
14. Count 58 RESULT: 36 AVgStdDev: 3.6189335414898003
15. Count 58 RESULT: 36 AVgStdDev: 3.21859099964164
16. Count 61 RESULT: 36 AVgStdDev: 3.7877254133710725
17. Count 60 RESULT: 36 AVgStdDev: 2.8948914361006093
18. Count 57 RESULT: 36 AVgStdDev: 3.436871784701533
19. Count 64 RESULT: 36 AVgStdDev: 2.278681303366592
20. Count 55 RESULT: 36 AVgStdDev: 3.5942432822235633
21. Count 63 RESULT: 36 AVgStdDev: 3.100321540651132
22. Count 60 RESULT: 36 AVgStdDev: 3.3798930935589673
23. Count 58 RESULT: 36 AVgStdDev: 3.0769352813043906
24. Count 59 RESULT: 36 AVgStdDev: 3.630344691884501
25. Count 58 RESULT: 36 AVgStdDev: 2.804447470902225
26. Count 60 RESULT: 36 AVgStdDev: 3.0015626436564533
27. Count 54 RESULT: 36 AVgStdDev: 3.08619506601698
28. Count 58 RESULT: 36 AVgStdDev: 3.1170701360045743
29. Count 60 RESULT: 36 AVgStdDev: 3.370948369891208
30. Count 59 RESULT: 36 AVgStdDev: 2.878236728936451
31. Count 59 RESULT: 36 AVgStdDev: 2.5632067698377226
32. Count 59 RESULT: 36 AVgStdDev: 3.4739903457588954
33. Count 62 RESULT: 36 AVgStdDev: 2.477887131418427
34. Count 59 RESULT: 36 AVgStdDev: 2.9849931516073016
35. Count 60 RESULT: 36 AVgStdDev: 2.7032162845767074
36. Count 59 RESULT: 36 AVgStdDev: 3.607715368138433
37. Count 60 RESULT: 36 AVgStdDev: 3.5098119483148387
38. Count 57 RESULT: 36 AVgStdDev: 3.8818673405971547
39. Count 55 RESULT: 36 AVgStdDev: 3.0427999142974484
40. Count 56 RESULT: 36 AVgStdDev: 3.2783053431057936
41. Count 58 RESULT: 36 AVgStdDev: 3.3455786318433294
42. Count 56 RESULT: 36 AVgStdDev: 3.5759417573625845
43. Count 56 RESULT: 36 AVgStdDev: 3.17599301782953
44. Count 59 RESULT: 36 AVgStdDev: 3.5054515673398488
45. Count 57 RESULT: 36 AVgStdDev: 3.301058623408112
46. Count 57 RESULT: 36 AVgStdDev: 3.231297881022856
47. Count 61 RESULT: 36 AVgStdDev: 3.4439023728517144
48. Count 57 RESULT: 36 AVgStdDev: 3.417908604778455
49. Count 54 RESULT: 36 AVgStdDev: 3.995761090066748
AVG NO ITERATE: 58.72
AVG RESULT: 36.0
AVG (AVD STD DEV: 3.2531166439776382
OVERALL TIME 50 IT: 382111