Graph source file: resourceData/graph/hamming10-4.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 69 RESULT: 40 AVgStdDev: 3.413032305338813
1. Count 104 RESULT: 40 AVgStdDev: 2.7452452392425672
2. Count 104 RESULT: 40 AVgStdDev: 2.7211670079383716
3. Count 95 RESULT: 40 AVgStdDev: 3.6983727730961102
4. Count 71 RESULT: 38 AVgStdDev: 3.3118290561438712
5. Count 99 RESULT: 36 AVgStdDev: 2.502583046100194
6. Count 94 RESULT: 40 AVgStdDev: 3.2111532680682626
7. Count 109 RESULT: 40 AVgStdDev: 2.5239335000062746
8. Count 105 RESULT: 38 AVgStdDev: 3.0367828028143107
9. Count 71 RESULT: 36 AVgStdDev: 3.4194019521052446
10. Count 76 RESULT: 38 AVgStdDev: 3.059786177433122
11. Count 97 RESULT: 37 AVgStdDev: 2.906633886281811
12. Count 65 RESULT: 36 AVgStdDev: 2.7556485086293216
13. Count 80 RESULT: 40 AVgStdDev: 3.9087939911562897
14. Count 84 RESULT: 36 AVgStdDev: 2.9501547659966176
15. Count 72 RESULT: 37 AVgStdDev: 3.064904152205802
16. Count 114 RESULT: 38 AVgStdDev: 2.9143844711316533
17. Count 85 RESULT: 36 AVgStdDev: 2.993173722629485
18. Count 95 RESULT: 40 AVgStdDev: 3.2888753277142264
19. Count 91 RESULT: 40 AVgStdDev: 3.4977904330349636
20. Count 79 RESULT: 36 AVgStdDev: 3.2576918809944817
21. Count 88 RESULT: 40 AVgStdDev: 3.6306117367176074
22. Count 89 RESULT: 40 AVgStdDev: 3.4076928448751125
23. Count 81 RESULT: 38 AVgStdDev: 3.2873056185794676
24. Count 77 RESULT: 40 AVgStdDev: 3.720696145243838
25. Count 82 RESULT: 40 AVgStdDev: 3.3648335049405524
26. Count 88 RESULT: 38 AVgStdDev: 3.0296721197158694
27. Count 74 RESULT: 40 AVgStdDev: 4.18117953006117
28. Count 102 RESULT: 38 AVgStdDev: 2.7199780150688833
29. Count 78 RESULT: 38 AVgStdDev: 3.251821722004611
30. Count 81 RESULT: 40 AVgStdDev: 3.7108893426462055
31. Count 79 RESULT: 40 AVgStdDev: 3.6972974530040603
32. Count 58 RESULT: 36 AVgStdDev: 3.0249962417209564
33. Count 70 RESULT: 40 AVgStdDev: 3.3153063953810484
34. Count 94 RESULT: 40 AVgStdDev: 3.5804641407789597
35. Count 95 RESULT: 38 AVgStdDev: 2.709873079315657
36. Count 102 RESULT: 37 AVgStdDev: 2.903888082286816
37. Count 101 RESULT: 40 AVgStdDev: 2.759295458166639
38. Count 79 RESULT: 40 AVgStdDev: 3.6501517038801854
39. Count 85 RESULT: 40 AVgStdDev: 3.0279612537943494
40. Count 79 RESULT: 40 AVgStdDev: 3.163551609338819
41. Count 66 RESULT: 36 AVgStdDev: 2.9706681453658903
42. Count 111 RESULT: 40 AVgStdDev: 3.2420092723606526
43. Count 65 RESULT: 40 AVgStdDev: 3.7949464344145736
44. Count 63 RESULT: 36 AVgStdDev: 3.415784427719519
45. Count 77 RESULT: 40 AVgStdDev: 2.9011141864132837
46. Count 88 RESULT: 38 AVgStdDev: 3.1548263216421475
47. Count 87 RESULT: 40 AVgStdDev: 3.5433763005936845
48. Count 81 RESULT: 40 AVgStdDev: 3.6416990173294397
49. Count 77 RESULT: 40 AVgStdDev: 3.5248560237110786
AVG NO ITERATE: 85.12
AVG RESULT: 38.7
AVG (AVD STD DEV: 3.230161687902657
OVERALL TIME 50 IT: 4247653