Graph source file: resourceData/graph/p_hat1000-1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 55 RESULT: 10 AVgStdDev: 0.9388654510123229
1. Count 52 RESULT: 10 AVgStdDev: 0.7867436553152509
2. Count 52 RESULT: 10 AVgStdDev: 0.9771939466761002
3. Count 54 RESULT: 10 AVgStdDev: 0.9120599400289953
4. Count 52 RESULT: 10 AVgStdDev: 0.9610311582109409
5. Count 52 RESULT: 10 AVgStdDev: 0.8735990696824675
6. Count 54 RESULT: 10 AVgStdDev: 1.0155056105292752
7. Count 54 RESULT: 10 AVgStdDev: 0.8366306415761764
8. Count 54 RESULT: 10 AVgStdDev: 0.8993251009132707
9. Count 57 RESULT: 10 AVgStdDev: 0.9271923908517895
10. Count 54 RESULT: 10 AVgStdDev: 0.8475531212004765
11. Count 59 RESULT: 10 AVgStdDev: 0.8164050219799445
12. Count 55 RESULT: 10 AVgStdDev: 1.0137567856082044
13. Count 60 RESULT: 10 AVgStdDev: 0.993580662515155
14. Count 54 RESULT: 10 AVgStdDev: 0.9120105166641904
15. Count 56 RESULT: 10 AVgStdDev: 0.8107390886184697
16. Count 53 RESULT: 10 AVgStdDev: 0.9557884330349902
17. Count 54 RESULT: 10 AVgStdDev: 0.7887254575166227
18. Count 53 RESULT: 10 AVgStdDev: 0.9427519048938572
19. Count 53 RESULT: 10 AVgStdDev: 0.9695124961215579
20. Count 55 RESULT: 10 AVgStdDev: 0.8354060399288717
21. Count 54 RESULT: 10 AVgStdDev: 0.8910045600032155
22. Count 53 RESULT: 10 AVgStdDev: 0.9515094027718696
23. Count 52 RESULT: 10 AVgStdDev: 0.9465154452868927
24. Count 55 RESULT: 10 AVgStdDev: 0.8866728440919249
25. Count 55 RESULT: 10 AVgStdDev: 1.071893760389637
26. Count 54 RESULT: 10 AVgStdDev: 1.0140449226515265
27. Count 53 RESULT: 10 AVgStdDev: 1.075927144842563
28. Count 53 RESULT: 10 AVgStdDev: 0.8616985448148605
29. Count 52 RESULT: 10 AVgStdDev: 1.0492863663981928
30. Count 55 RESULT: 10 AVgStdDev: 1.0610840162840276
31. Count 53 RESULT: 10 AVgStdDev: 0.8705800728359445
32. Count 60 RESULT: 10 AVgStdDev: 0.8236893017796589
33. Count 54 RESULT: 10 AVgStdDev: 1.0223329331535607
34. Count 52 RESULT: 10 AVgStdDev: 0.829887232918203
35. Count 52 RESULT: 10 AVgStdDev: 1.082373009862417
36. Count 54 RESULT: 10 AVgStdDev: 0.9333435092412364
37. Count 56 RESULT: 10 AVgStdDev: 0.8895968141166055
38. Count 54 RESULT: 10 AVgStdDev: 0.9103194348002056
39. Count 56 RESULT: 10 AVgStdDev: 0.9802746226895938
40. Count 54 RESULT: 10 AVgStdDev: 0.9639784337161067
41. Count 54 RESULT: 10 AVgStdDev: 0.9519119699546577
42. Count 55 RESULT: 10 AVgStdDev: 0.9565886372009368
43. Count 59 RESULT: 10 AVgStdDev: 0.6427861561248702
44. Count 54 RESULT: 10 AVgStdDev: 1.0312230825786068
45. Count 53 RESULT: 10 AVgStdDev: 0.8876635693824447
46. Count 54 RESULT: 10 AVgStdDev: 1.0859436035567807
47. Count 55 RESULT: 10 AVgStdDev: 1.0824869643195594
48. Count 53 RESULT: 10 AVgStdDev: 0.9909976491846294
49. Count 56 RESULT: 10 AVgStdDev: 0.9528531127092009
AVG NO ITERATE: 54.32
AVG RESULT: 10.0
AVG (AVD STD DEV: 0.9342568722107769
OVERALL TIME 50 IT: 2621948