Graph source file: resourceData/graph/san200_0.7_1.clq 
Size population: 100 
Reproduction: RANK
NoCut: 30 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.9
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 50
0. Count 52 RESULT: 30 AVgStdDev: 4.076600491977659
1. Count 53 RESULT: 30 AVgStdDev: 3.457639672999197
2. Count 53 RESULT: 30 AVgStdDev: 3.6519364482462984
3. Count 53 RESULT: 30 AVgStdDev: 3.569167060271449
4. Count 53 RESULT: 30 AVgStdDev: 3.5863231339414905
5. Count 53 RESULT: 30 AVgStdDev: 3.6923212151455367
6. Count 54 RESULT: 30 AVgStdDev: 3.274786251081647
7. Count 53 RESULT: 30 AVgStdDev: 3.301707373126026
8. Count 52 RESULT: 30 AVgStdDev: 4.1179298274591085
9. Count 55 RESULT: 30 AVgStdDev: 3.312993101111232
10. Count 58 RESULT: 30 AVgStdDev: 3.5355798812468358
11. Count 56 RESULT: 30 AVgStdDev: 3.4586933940044218
12. Count 59 RESULT: 30 AVgStdDev: 3.0957355148342227
13. Count 55 RESULT: 30 AVgStdDev: 3.6264501710766526
14. Count 54 RESULT: 30 AVgStdDev: 3.4895155275418754
15. Count 55 RESULT: 30 AVgStdDev: 3.7059790951071006
16. Count 55 RESULT: 30 AVgStdDev: 3.309959366324227
17. Count 52 RESULT: 30 AVgStdDev: 3.9845445236899404
18. Count 56 RESULT: 30 AVgStdDev: 3.6516026459729494
19. Count 51 RESULT: 19 AVgStdDev: 1.053102491758874
20. Count 54 RESULT: 30 AVgStdDev: 2.4897257258691132
21. Count 56 RESULT: 30 AVgStdDev: 3.7553494347941405
22. Count 55 RESULT: 30 AVgStdDev: 3.5869012979369104
23. Count 56 RESULT: 30 AVgStdDev: 3.4073335676792413
24. Count 52 RESULT: 30 AVgStdDev: 2.796597695422153
25. Count 57 RESULT: 30 AVgStdDev: 3.157023639468491
26. Count 54 RESULT: 30 AVgStdDev: 3.680904946911969
27. Count 58 RESULT: 30 AVgStdDev: 3.2344138143727545
28. Count 54 RESULT: 30 AVgStdDev: 3.7364319536205746
29. Count 63 RESULT: 30 AVgStdDev: 3.0825367870230402
30. Count 56 RESULT: 30 AVgStdDev: 2.2383227211428838
31. Count 60 RESULT: 30 AVgStdDev: 3.131381180629679
32. Count 51 RESULT: 30 AVgStdDev: 3.5840761659057807
33. Count 56 RESULT: 30 AVgStdDev: 3.391176471334414
34. Count 52 RESULT: 30 AVgStdDev: 3.800950813643286
35. Count 55 RESULT: 30 AVgStdDev: 3.728636820676703
36. Count 59 RESULT: 30 AVgStdDev: 3.0459943155219853
37. Count 56 RESULT: 30 AVgStdDev: 3.6083812158903803
38. Count 53 RESULT: 30 AVgStdDev: 3.714424975745451
39. Count 54 RESULT: 30 AVgStdDev: 3.8433272526060214
40. Count 55 RESULT: 30 AVgStdDev: 3.1157601084195665
41. Count 56 RESULT: 30 AVgStdDev: 2.8037784142423865
42. Count 55 RESULT: 30 AVgStdDev: 3.3247251776641247
43. Count 52 RESULT: 30 AVgStdDev: 3.6047410843506245
44. Count 53 RESULT: 30 AVgStdDev: 3.5989724534600764
45. Count 56 RESULT: 30 AVgStdDev: 3.6366972354593705
46. Count 56 RESULT: 30 AVgStdDev: 3.71134051606365
47. Count 55 RESULT: 30 AVgStdDev: 3.7122254063067555
48. Count 53 RESULT: 30 AVgStdDev: 3.1545813437823638
49. Count 58 RESULT: 30 AVgStdDev: 2.902740044110797
AVG NO ITERATE: 54.84
AVG RESULT: 29.78
AVG (AVD STD DEV: 3.390640395339428
OVERALL TIME 50 IT: 159647