Graph source file: resourceData/graph/keller6.clq 
Size population: 100 
Reproduction: RANK
NoCut: 10 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.4
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 25
0. Count 52 RESULT: 51 AVgStdDev: 3.5340909828118976
1. Count 53 RESULT: 54 AVgStdDev: 4.570935333979483
2. Count 56 RESULT: 52 AVgStdDev: 4.231826751053203
3. Count 48 RESULT: 53 AVgStdDev: 4.4013861660977796
4. Count 40 RESULT: 52 AVgStdDev: 4.131745874680984
5. Count 52 RESULT: 50 AVgStdDev: 3.5632234118514012
6. Count 48 RESULT: 51 AVgStdDev: 3.911197808252622
7. Count 55 RESULT: 54 AVgStdDev: 4.274003600817727
8. Count 62 RESULT: 51 AVgStdDev: 4.19150905455527
9. Count 52 RESULT: 52 AVgStdDev: 4.323073329311892
10. Count 57 RESULT: 51 AVgStdDev: 3.5646144276934626
11. Count 64 RESULT: 52 AVgStdDev: 3.6393670369362248
12. Count 41 RESULT: 51 AVgStdDev: 3.8972577135632642
13. Count 56 RESULT: 52 AVgStdDev: 3.9443602524948997
14. Count 56 RESULT: 51 AVgStdDev: 3.6505774395573547
15. Count 60 RESULT: 56 AVgStdDev: 4.8088229688542246
16. Count 40 RESULT: 51 AVgStdDev: 4.492369298340343
17. Count 51 RESULT: 53 AVgStdDev: 4.366962205068534
18. Count 56 RESULT: 54 AVgStdDev: 4.403017082401173
19. Count 71 RESULT: 53 AVgStdDev: 3.8470699366040426
20. Count 62 RESULT: 54 AVgStdDev: 3.915952805069186
21. Count 49 RESULT: 52 AVgStdDev: 4.10096235179465
22. Count 65 RESULT: 51 AVgStdDev: 3.8336602080729643
23. Count 49 RESULT: 52 AVgStdDev: 4.055144714992267
24. Count 67 RESULT: 53 AVgStdDev: 3.798577057329204
25. Count 48 RESULT: 52 AVgStdDev: 4.218297423403583
26. Count 43 RESULT: 52 AVgStdDev: 4.211199310855841
27. Count 54 RESULT: 53 AVgStdDev: 3.6743837015323373
28. Count 44 RESULT: 52 AVgStdDev: 4.736988328328958
29. Count 59 RESULT: 52 AVgStdDev: 3.917740303808919
30. Count 49 RESULT: 52 AVgStdDev: 3.849294636307341
31. Count 62 RESULT: 54 AVgStdDev: 3.5972241237997844
32. Count 47 RESULT: 51 AVgStdDev: 4.010784086262856
33. Count 51 RESULT: 51 AVgStdDev: 3.931972633935081
34. Count 52 RESULT: 51 AVgStdDev: 4.335190798994633
35. Count 61 RESULT: 52 AVgStdDev: 3.6941391202799303
36. Count 52 RESULT: 52 AVgStdDev: 4.0132832243373535
37. Count 57 RESULT: 51 AVgStdDev: 3.916779563375436
38. Count 59 RESULT: 51 AVgStdDev: 3.3660322206901356
39. Count 52 RESULT: 51 AVgStdDev: 3.5992285142223546
40. Count 43 RESULT: 52 AVgStdDev: 4.164089757200886
41. Count 51 RESULT: 51 AVgStdDev: 3.609229510787005
42. Count 61 RESULT: 52 AVgStdDev: 3.5507368249299063
43. Count 56 RESULT: 51 AVgStdDev: 4.144112093721633
44. Count 62 RESULT: 53 AVgStdDev: 3.767959648167982
45. Count 45 RESULT: 51 AVgStdDev: 4.020028591087171
46. Count 48 RESULT: 53 AVgStdDev: 3.849139403895792
47. Count 51 RESULT: 51 AVgStdDev: 3.331418805600332
48. Count 45 RESULT: 53 AVgStdDev: 4.349607011290034
49. Count 37 RESULT: 48 AVgStdDev: 3.557181888759657
AVG NO ITERATE: 79.02
AVG RESULT: 51.96
AVG (AVD STD DEV: 5.404720683634402
OVERALL TIME 50 IT: 81853084