Graph source file: resourceData/graph/MANN_a81.clq 
Size population: 100 
Reproduction: RANK
NoCut: 20 changeStepCrossover: 10 stepReduceNoCutting: 5 
InitSelectProb: 0.5 InitMutateProb: 0.2
OffSelectProb0.05 OffMutateProb 0.7
changeStepMutation:  10 stepOffSelectProb: 0.0 stepOffMutateProb: 0.1
Succeession: HAMMING_REPLACEMENT
StopCondition: STAGNACY_CONDITION param: 25
0. Count 26 RESULT: 1086 AVgStdDev: 1.3831167369968729
1. Count 26 RESULT: 1087 AVgStdDev: 1.4801581764073792
2. Count 26 RESULT: 1086 AVgStdDev: 1.5237742571868411
3. Count 26 RESULT: 1086 AVgStdDev: 1.4334574280787746
4. Count 26 RESULT: 1086 AVgStdDev: 1.3940801370104827
5. Count 26 RESULT: 1086 AVgStdDev: 1.3485842269808759
6. Count 26 RESULT: 1085 AVgStdDev: 1.402244653317209
7. Count 26 RESULT: 1086 AVgStdDev: 1.3482355422457357
8. Count 26 RESULT: 1086 AVgStdDev: 1.3497746621313274
9. Count 26 RESULT: 1086 AVgStdDev: 1.3646671832748194
10. Count 26 RESULT: 1086 AVgStdDev: 1.3302785176339709
11. Count 26 RESULT: 1086 AVgStdDev: 1.4684974059094862
12. Count 26 RESULT: 1086 AVgStdDev: 1.4062684640845804
13. Count 26 RESULT: 1086 AVgStdDev: 1.2939722271437903
14. Count 26 RESULT: 1085 AVgStdDev: 1.354177208351342
15. Count 26 RESULT: 1086 AVgStdDev: 1.4005226158690969
16. Count 26 RESULT: 1086 AVgStdDev: 1.3349596650626667
17. Count 26 RESULT: 1087 AVgStdDev: 1.614911002146888
18. Count 26 RESULT: 1085 AVgStdDev: 1.3633730187977744
19. Count 26 RESULT: 1086 AVgStdDev: 1.468969027867036
20. Count 26 RESULT: 1085 AVgStdDev: 1.3718812476121829
21. Count 26 RESULT: 1086 AVgStdDev: 1.345471126939671
22. Count 26 RESULT: 1087 AVgStdDev: 1.3448700434979035
23. Count 26 RESULT: 1086 AVgStdDev: 1.479675606040145
24. Count 26 RESULT: 1086 AVgStdDev: 1.4045966313298994
25. Count 26 RESULT: 1086 AVgStdDev: 1.3593314466366961
26. Count 26 RESULT: 1085 AVgStdDev: 1.2853531659552742
27. Count 26 RESULT: 1087 AVgStdDev: 1.3981983187970464
28. Count 26 RESULT: 1086 AVgStdDev: 1.5087481242320915
29. Count 26 RESULT: 1086 AVgStdDev: 1.6443814632675973
30. Count 26 RESULT: 1089 AVgStdDev: 1.5927661847603507
31. Count 26 RESULT: 1085 AVgStdDev: 1.2935707064635933
32. Count 26 RESULT: 1086 AVgStdDev: 1.4133668578131495
33. Count 26 RESULT: 1085 AVgStdDev: 1.2978517753364354
34. Count 26 RESULT: 1085 AVgStdDev: 1.3922542980871795
35. Count 26 RESULT: 1087 AVgStdDev: 1.4592514867988504
36. Count 26 RESULT: 1086 AVgStdDev: 1.4508382773111432
37. Count 26 RESULT: 1086 AVgStdDev: 1.297530336272076
38. Count 26 RESULT: 1087 AVgStdDev: 1.399792103631871
39. Count 26 RESULT: 1086 AVgStdDev: 1.4674054796143972
40. Count 26 RESULT: 1089 AVgStdDev: 1.6396455236132175
41. Count 26 RESULT: 1085 AVgStdDev: 1.5439636261289846
42. Count 26 RESULT: 1089 AVgStdDev: 1.5315335476238237
43. Count 26 RESULT: 1087 AVgStdDev: 1.447711913727324
44. Count 26 RESULT: 1085 AVgStdDev: 1.3899757681935692
45. Count 26 RESULT: 1086 AVgStdDev: 1.5128847277262378
46. Count 26 RESULT: 1089 AVgStdDev: 1.6575665796316932
47. Count 26 RESULT: 1086 AVgStdDev: 1.5084942051061156
48. Count 26 RESULT: 1087 AVgStdDev: 1.5864375736585397
49. Count 26 RESULT: 1085 AVgStdDev: 1.2789145416570062
AVG NO ITERATE: 26.0
AVG RESULT: 1086.18
AVG (AVD STD DEV: 1.42736569687922
OVERALL TIME 50 IT: 30047119